#BlueJ package file
dependency1.from=MenuPunto
dependency1.to=PuntoR
dependency1.type=UsesDependency
dependency2.from=TestIfs
dependency2.to=PuntoR
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=670
package.editor.x=136
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BonoMetro
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=230
target2.height=50
target2.name=Comida
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=310
target3.height=50
target3.name=TestSwitch
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=490
target3.y=10
target4.height=50
target4.name=PuntoR
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=150
target5.height=50
target5.name=CompruebaCoordenadas
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=170
target5.y=10
target6.height=50
target6.name=MenuPunto
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=590
target6.y=10
target7.height=50
target7.name=MiUtil
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=TestIfs
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=10
