<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Callbacks - SAD 2022 Seminarios</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Callbacks";
        var mkdocs_page_input_path = "callbacks.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> SAD 2022 Seminarios
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Contenido</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="servidores.html">Servidores escalables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="patrones.html">Patrones de diseño</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="node.html">NodeJS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="js.html">JavaScript</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="0mq.html">0MQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="docker.html">Despliegue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="kafka.html">Kafka</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="seminario1.html">1.- 23 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario2.html">2.- 30 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario3.html">3.-  7 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario4.html">4.- 14 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario5.html">5.- 21 oct (tarea  4 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario6.html">6.- 28 oct (tarea 11 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario7.html">7.-  4 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario8.html">8.- 11 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario9.html">9.- 18 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario10.html">10.- 25 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario11.html">11.-  2 dic (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario12.html">12.- 16 dic (tarea 15 enero)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAD 2022 Seminarios</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Callbacks</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="callbacks">Callbacks</h2>
<ul>
<li>Callback = Función que se pasa como argumento a otra para que esta última la invoque cuando termine su ejecución<ul>
<li>Ej <code>elemento.fadeIn(velocidad, funcion() {..})</code> borra progresivamente el elemento de pantalla<ul>
<li>Y cuando desaparece invoca la función que recibe como argumento</li>
</ul>
</li>
<li>Ej <code>setTimeout(f, 1000)</code> crea un evento que se ejecutará dentro de 1000ms y dejará a f en la cola de eventos</li>
</ul>
</li>
<li>Permite invocación asincrónica: <code>A(args, C); B()</code> invoca el callback C cuando A termina (posiblemente pasándole resultados)<ul>
<li>Mientras A está en ejecución, podemos seguir ejecutando B </li>
</ul>
</li>
</ul>
<hr />
<h2 id="ejemplo-resultado">Ejemplo ¿resultado?</h2>
<p><a href="js/asincronia/callbacks/e2.js">código</a></p>
<pre><code class="language-js">const fs = require('fs')
fs.writeFileSync('data1.txt','Hello Node.js')
fs.writeFileSync('data2.txt','Hello everybody!')

function callback(err, data) {
    if (err) console.error('---\n' + err.stack)
    else console.log('---\nFile content is:\n' + data.toString())
}
setTimeout(function(){fs.readFile('data1.txt', callback)}, 3000)
fs.readFile('data2.txt', callback)
fs.readFile('data3.txt', callback)
console.log(&quot;root(2) =&quot;, Math.sqrt(2))
</code></pre>
<pre><code class="language-txt">root(2) = 1.4142135623730951
---
Error: ENOENT: no such file or directory, open '... data3.txt'
---
File content is:
Hello everybody!
---
File content is:
Hello Node.js
</code></pre>
<hr />
<h2 id="limitaciones-callbacks">Limitaciones callbacks</h2>
<ul>
<li>Callbacks anidados: una excepción no tratada se propaga a la operación invocante<ul>
<li>Si no somos cuidadosos, podemos perder alguna excepción</li>
<li>Poco legible</li>
<li>Orden ejecución poco intuitivo, ..</li>
</ul>
</li>
</ul>
<pre><code class="language-js">...
fs.access(fileName, (err) =&gt; {
  if (err) {
    console.log(fileName + &quot; does not exist!&quot;)
  } else {
    fs.stat(fileName, (error, stats) =&gt; {
      fs.open(fileName, &quot;r&quot;, (error, fd) =&gt; {
        let buffer = Buffer.alloc(stats.size)
        fs.read(fd, buffer, 0, buffer.length, null, (error, bytesRead, buffer) =&gt; {     
          let data = buffer.toString(&quot;utf8&quot;, 0, buffer.length)
          console.log(data)
          fs.close(fd, (er) =&gt; {if (er) console.error(er)})
        })
      })
    })
  }
})
</code></pre>
<hr />
<h2 id="orden-ejecucion">¿Orden ejecución?</h2>
<ul>
<li>Distintas ejecuciones pueden mostrar un orden diferente</li>
</ul>
<p><a href="js/asincronia/callbacks/e4.js">código</a></p>
<pre><code class="language-js">const fs=require('fs')
fs.readdir('.', (err, files) =&gt; {
  let count = files.length
  let results = {}
  files.forEach((filename) =&gt; {
    fs.readFile(filename, function(err, data) {
      console.log(filename, 'has been read')
      results[filename] = data
      count--
      if (count &lt;= 0) {
        console.log('\nTOTAL:', files.length, 'files have been read')
      }
    })
  })
})
</code></pre>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
