<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>SAD 2022 Seminarios</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> SAD 2022 Seminarios
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="index.html">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#objetivo">Objetivo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#metodo-de-trabajo">Método de trabajo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contacto">Contacto</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contenido-conceptos-y-herramientas-basicas">Contenido: conceptos y herramientas básicas</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#servidores-escalables">Servidores escalables</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#patrones-de-diseno">Patrones de diseño</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#nodejs">NodeJs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#javascript">Javascript</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#0mq">0MQ</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#docker">Docker</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#seminarios">Seminarios</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Contenido</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="servidores.html">Servidores escalables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="patrones.html">Patrones de diseño</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="node.html">NodeJS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="js.html">JavaScript</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="0mq.html">0MQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="docker.html">Despliegue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="kafka.html">Kafka</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="seminario1.html">1.- 23 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario2.html">2.- 30 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario3.html">3.-  7 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario4.html">4.- 14 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario5.html">5.- 21 oct (tarea  4 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario6.html">6.- 28 oct (tarea 11 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario7.html">7.-  4 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario8.html">8.- 11 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario9.html">9.- 18 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario10.html">10.- 25 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario11.html">11.-  2 dic (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario12.html">12.- 16 dic (tarea 15 enero)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAD 2022 Seminarios</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="seminarios-sad-2022">Seminarios SAD 2022</h1>
<h2 id="objetivo">Objetivo</h2>
<p>Presentar las herramientas y técnicas necesarias para abordar desde un punto de vista aplicado los distintos problemas que presenta el desarrollo de aplicaciones distribuidas</p>
<h2 id="metodo-de-trabajo">Método de trabajo</h2>
<p>En cada seminario se refuerzan conceptos básicos y se introducen herramientas pra permitir el desarrollo de soluciones prácticas.</p>
<ul>
<li>Se introduce el tema y/o herramientas a utilizar</li>
<li>Se plantea uno o más ejercicios a resolver en el aula<ul>
<li>Los ejercicios de aula se resuelven en grupo, y nose evalúan</li>
</ul>
</li>
</ul>
<p>A partir del seminario 5 se plantea un entregable por seminario</p>
<ul>
<li>Son trabajos a desarrollar de forma individual</li>
<li>Cada trabajo posee una fecha límite que se indica en el apartado <em>Calendario previsto</em></li>
<li>El profesor evaluará los trabajos y generará una nota final para seminarios</li>
<li>Los trabajos se entregan a través del correo electrónico <code>jsendra@dsic.upv.es</code>, indicando como tema <code>SAD seminario N apellidosAlumno</code>, siendo N el número de seminario al que correspode el entregable. En el correo se adjuntará un anexo en forma de fichero zip</li>
</ul>
<p>El material didáctico asociado a los seminarios quedará a disposición del alumnado en esta ubicación, en forma de sitio web con contenido estático</p>
<ul>
<li>Puedes encontrar esta documentación en <code>Poliformat / Recursos /Seminario2022</code>, bajo el nombre <code>SADseminarioMMDD.zip</code>, donde MM indica el mes y DD el día</li>
<li>La documentación se irá ampliando progresivamente: cuando aparezcan varios ficheros SADseminario con fechas distintas se recomienda descargar el más reciente</li>
</ul>
<h2 id="contacto">Contacto</h2>
<ul>
<li>Juan Salvador Sendra Roig</li>
<li>Consultas bajo demanda</li>
<li>Para interacción online existe dos métodos:<ul>
<li>via Teams</li>
<li>mediante email a jsendra@dsic.upv.es</li>
</ul>
</li>
</ul>
<h2 id="contenido-conceptos-y-herramientas-basicas">Contenido: conceptos y herramientas básicas</h2>
<h3 id="servidores-escalables">Servidores escalables</h3>
<ul>
<li>Analiza la estructura de los <a href="servidores.html">servidores escalables</a><ul>
<li>Servidor concurrente</li>
<li>Servidor asincrónico</li>
</ul>
</li>
</ul>
<h3 id="patrones-de-diseno">Patrones de diseño</h3>
<ul>
<li>Introduce los principales <a href="patrones.html">patrones de diseño</a><ul>
<li>cliente/servidor</li>
<li>pipeline</li>
<li>difusión (publicador/suscriptores)</li>
<li>broker/workers</li>
<li>...</li>
</ul>
</li>
</ul>
<h3 id="nodejs">NodeJs</h3>
<p>NodeJS es un entorno que soporta el desarrollo ágil de aplicaciones en la parte servidor</p>
<ul>
<li>Incluye un intérprete del lenguaje Javascript</li>
<li>Ofrece las bibliotecas de soporte y herramientas necesarias</li>
<li>Facilita la gestión de paquetes para ampliar fácilmente la funcionalidad</li>
</ul>
<p>Los principales aspectos a conocer son:</p>
<ul>
<li>Facilidades para implementar servidores asincrónicos</li>
<li>Interacción con el intérprete: <a href="repl.html">node REPL</a></li>
<li>Principales bibliotecas: events, fs, http, net, process, ..</li>
</ul>
<h3 id="javascript">Javascript</h3>
<p>Resume las características principales de JavaScript, profundizando en aquellas que resultan interesantes desde el punto de vista de su uso bajo NodeJS</p>
<ul>
<li>Modelo de tipos<ul>
<li>No es fuertemente tipado: asocia tipo a los valores, no a las variables</li>
<li>Tipos <ul>
<li>Simples</li>
<li>Compuestos (énfasis en arrays y objetos)</li>
</ul>
</li>
<li>Operadores y sentencias</li>
</ul>
</li>
<li>Modelo de ejecución<ul>
<li><a href="evaluacion.html">Evaluación de expresiones</a></li>
<li><a href="asincronia.html">Asincronía</a> y <a href="callbacks.html">callbacks</a></li>
<li><a href="eventos.html">Gestión de eventos</a></li>
<li>Gestión de acciones asociadas a eventos: <a href="modeloEjecucion.html">event loop</a></li>
</ul>
</li>
<li>Funciones<ul>
<li><a href="progFuncional.html">Programación funcional</a> (las funciones son first-class)<ul>
<li>Existen literales función (funciones anónimas), que se tratan como cualquier otro valor</li>
<li>Se pueden asignar a variables, pasar como parámetro o devolver como resultado</li>
<li><a href="clausuras.html">Clausuras</a></li>
</ul>
</li>
<li>acceso a los argumentos, paso de parámetros, valores por defecto</li>
</ul>
</li>
<li>Módulos<ul>
<li>Math</li>
<li>JSON (JavaScript Object Notation)</li>
<li>Definición e importación de módulos</li>
</ul>
</li>
</ul>
<h3 id="0mq">0MQ</h3>
<p><a href="0mq.html">0MQ</a> es un middleware de comunicaciones que facilita la interacción y cooperación entre nodos</p>
<ul>
<li>concepto de socket 0MQ<ul>
<li>bind y connect    </li>
<li>formato de los mensajes</li>
</ul>
</li>
<li>tipos de sockets<ul>
<li>req/rep</li>
<li>push/pull</li>
<li>pub/sub</li>
<li>router</li>
<li>dealer</li>
</ul>
</li>
<li>patrón broker/workers</li>
</ul>
<h3 id="docker">Docker</h3>
<p>Denominamos despliegue a todas las actividades previas a la puesta en marcha de un servicio.</p>
<p>En un entorno distribuido no podemos plantear un despliegue manual</p>
<ul>
<li>necesitamos ocultar la heterogeneidad de los nodos, para lo cual utilizamos contenedores</li>
<li>disponemos de distintos componentes, y de cada uno queremos lanzar una o más instancias. <ul>
<li>Cada instancia debe ejecutarse en la máquina correcta, y recibir los paraémtros de configuración adecuados</li>
<li>Deben arrancar en el orden correcto</li>
</ul>
</li>
</ul>
<p>Docker es una herramienta basada en contenedores y pensada para automatizar el despliegue</p>
<h2 id="seminarios">Seminarios</h2>
<p>En el menú lateral aparecen el desglose en seminarios. Junto al número del seminario aparece la fecha de impartición, y en su caso (a partir del seminario 5) la fecha de entrega de la tarea que se plantea en el seminario.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="servidores.html" class="btn btn-neutral float-right" title="Servidores escalables">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="servidores.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.4.0
Build Date UTC : 2022-12-16 12:57:06.211072+00:00
-->
