<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Kafka - SAD 2022 Seminarios</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Kafka";
        var mkdocs_page_input_path = "kafka.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> SAD 2022 Seminarios
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Contenido</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="servidores.html">Servidores escalables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="patrones.html">Patrones de diseño</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="node.html">NodeJS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="js.html">JavaScript</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="0mq.html">0MQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="docker.html">Despliegue</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="kafka.html">Kafka</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#conceptos-basicos">Conceptos básicos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#que-es-apache-kafka">¿Qué es Apache Kafka?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#aplicaciones">Aplicaciones</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#escenarios-de-aplicacion">Escenarios de aplicación</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ejemplos-de-aplicaciones">Ejemplos de aplicaciones</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ejemplo-flota-de-vehiculos">Ejemplo.- Flota de vehículos</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#get-standalone-ksqldb">Get standalone ksqlDB</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#iniciar-ksqldb-server">Iniciar KsqlDB server</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sesion-interactiva-con-el-servidor-ksqldb">Sesión interactiva con el servidor KsqlDB</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#esquema">Esquema</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#crea-vistas-views">Crea Vistas (Views)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#run-a-push-query-over-the-stream">Run a push query over the stream</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#start-another-cli-session">Start another CLI session:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rellenamos-el-stream-con-eventos">Rellenamos el stream con eventos</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#interrogacion-pull-contra-la-tabla">Interrogación pull contra la tabla:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#referencia-para-kafka-ksqldb">Referencia para kafka + ksqlDB</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#creating-streams-and-tables">Creating streams and tables</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#populating-streams-and-tables">Populating streams and tables</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#introspecting-streams-and-tables">Introspecting streams and tables</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#selecting-data">Selecting data</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#aggregating-data">Aggregating data</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#integrating-with-external-data-sources-and-sinks">Integrating with external data sources and sinks</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tables-and-queries">tables and queries</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="seminario1.html">1.- 23 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario2.html">2.- 30 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario3.html">3.-  7 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario4.html">4.- 14 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario5.html">5.- 21 oct (tarea  4 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario6.html">6.- 28 oct (tarea 11 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario7.html">7.-  4 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario8.html">8.- 11 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario9.html">9.- 18 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario10.html">10.- 25 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario11.html">11.-  2 dic (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario12.html">12.- 16 dic (tarea 15 enero)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAD 2022 Seminarios</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Contenido &raquo;</li>
      <li>Kafka</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="apache-kafka">Apache Kafka</h1>
<h2 id="conceptos-basicos">Conceptos básicos</h2>
<ul>
<li>Evento (mensaje) = registra que ha ocurrido algo de interés para nuestro sistema<ul>
<li>key,value,timestamp,[metadata]</li>
</ul>
</li>
<li>Topic (tema)<ul>
<li>Los eventos se organizan y almacenan en topics (temas). </li>
<li>Un tema es multi-productor y multi-suscriptor</li>
</ul>
</li>
<li>Streams of events<ul>
<li>Log que almacena los eventos de forma persistente<ul>
<li>Semántica sólo-append (añade al final, y por tanto en orden temporal)</li>
<li>Los eventos no se borran al consumirlos</li>
</ul>
</li>
<li>Reacciona a la llegada de eventos (en tiempo real o no)</li>
<li>Enruta los eventos a diferents destinos</li>
</ul>
</li>
<li><a href="https://medium.com/slalom-technology/introduction-to-schema-registry-in-kafka-915ccf06b902">Esquema</a><ul>
<li>Los eventos se guardan en el log en formato binario</li>
<li>Para empaquetar/desempaquetar puede utilizarse un esquema (debe ser común a productor y consumidor)</li>
<li>En el log se guarda un identificador para el esquema, pero la definición del mismo se gestiona de forma externa<ul>
<li>el esquema se puede basar en formato texto (XML, JSON, YML) o binario (Avro, protocol buffers, ..)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img alt="sin esquema" src="kafka/mensajeBinario.png" />
<img alt="con esquema" src="kafka/schemaRegistry.png" /></p>
<ul>
<li><a href="https://www.confluent.io/es-es/blog/kafka-streams-tables-part-1-event-streaming/">Tabla</a><ul>
<li>Una tabla es una vista sobre el contenido del log</li>
<li>Aplica una función de agregación, de forma que extrae información de estado a partir de la historia contenida en el log</li>
<li>Similar a una vista en BD tradicionales.</li>
</ul>
</li>
</ul>
<h2 id="que-es-apache-kafka">¿Qué es Apache Kafka?</h2>
<ul>
<li>Plataforma probada para event-streaming (flujos de eventos)<ul>
<li>Sistema distribuido<ul>
<li>Servidores y clientes que se comunican mediante un protocolo de red TCP de altas prestaciones</li>
</ul>
</li>
<li>Equivalente a sistema nervioso central<ul>
<li>Transmite la información sensitiva y coordina las funciones de los distintos componentes</li>
</ul>
</li>
<li>Garantiza un flujo continuo de datos para tener<ul>
<li>La informacion correcta</li>
<li>En el lugar correcto</li>
<li>En el momento adecuado</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img alt="kafka NY times" src="kafka/kafkaArchi.png" /></p>
<p>En resumen, permite:</p>
<ol>
<li>Publicar/suscribirse (leer/escribir) a streams de eventos. Exporta/importa datos continuos de otros sistemas</li>
<li>Almacenar streams de eventos de forma segura por el plazo deseado</li>
<li>Procesar eventos de datos en tiempo real o a posteriori</li>
</ol>
<p>Con garantías:</p>
<ul>
<li>persistente.- garantías de que los eventos persisten
    Safely, securely store streams of data in a distributed, durable, reliable, fault-tolerant cluster</li>
<li>escalable.-   <ul>
<li>Soporta flujos de datos de alto volumen en tiempo real (up to a thousand brokers, trillions of messages per day, petabytes of data, hundreds of thousands of partitions)</li>
<li>Elastically expand and contract storage and processing</li>
<li>Low-latency delivery para gestionar los casos de usos tradicionales en mensajeria (del orden de 4ms)</li>
</ul>
</li>
<li>robusto.- tolera fallos -&gt; alta disponibilidad<ul>
<li>(no risk of data loss). Extend clusters efficiently over availability zones or connect clusters across geographic regions</li>
</ul>
</li>
<li>Permite gestionar grandes backlogs de datos (cargas de datos offline periódicas)</li>
</ul>
<p><code>estandard de facto</code> para la construcción de aplicaciones escalables, real-time data streaming</p>
<ul>
<li>Lo usa el 80% de las empresas Fortune 100 en industrias muy diversas</li>
</ul>
<h2 id="aplicaciones">Aplicaciones</h2>
<h3 id="escenarios-de-aplicacion">Escenarios de aplicación</h3>
<ul>
<li>Construir pipelines de datos y aplicaciones de streaming con características de tiempo real<ul>
<li>Insertar datos creados desde distintas fuentes en Kafka, y entonces difundir esos datos a uno o más destinos</li>
</ul>
</li>
<li>Stream Processing<ul>
<li>Filtros, joins, maps, agregaciones, y otras transformaciones</li>
</ul>
</li>
<li>Streaming Analytics https://rockset.com/sql-on-kafka<ul>
<li>Kafka garantiza gestión de eventos muy eficiente -&gt; hay aplicaciones SAM (Streaming Analytics Manager), como Druid o Rockset, que consumen el flujo de datos de Kafka para permitir análisis de datos</li>
</ul>
</li>
<li>Streaming ETL (Extract, Transform. Load) https://hazelcast.com/glossary/streaming-etl/<ul>
<li>Real-time ETL with Kafka combines different components and features such as Kafka Connect source and sink connectors to consume and produce data from/to any other database, application, or API, Single Message Transform (SMT) – an optional Kafka Connect feature, Kafka Streams for continuous data processing in real-time at scale.</li>
</ul>
</li>
<li>Event-Driven Microservices https://blog.ippon.tech/event-driven-architecture-getting-started-with-kafka-part-1/<ul>
<li>Microsoervicios <ul>
<li>Patrón de diseño que estructura una aplicación como una colección de pequeño servicios débilmente acoplados que cooperan para conseguir un objetivo común.</li>
<li>Múltiples ventajas: escalabilidad, efciencia, baja latencia, tolerancia a fallos, facilidad para interacción entre servicios, ..<ul>
<li>Al trabajar de forma independiente, pueden añadirse, eliminarse, o actualizarse sin interferir entre sí</li>
<li>Facilita despliegue y testing</li>
<li>Mejora Productividad, flexibilidad, y escalabilidad</li>
</ul>
</li>
<li>Pero para poder cooperar (orquestación de microservicios) requiren un mecanismo de comunicación adecuado <ul>
<li>Kafka es el más popular: facilita la comunicación entre servicios sin sacrificar latencia ultra-baja y tolerancia a fallos</li>
</ul>
</li>
</ul>
</li>
<li>Ejemplo.- Kafka + Confluent Platform to the design and architecture of an application for currency exchange composed of event-driven microservices. https://www.confluent.io/kafka-summit-lon19/using-kafka-streams-analyze-trading-crypto-exchanges/</li>
</ul>
</li>
</ul>
<p>Resumen:</p>
<ul>
<li>Negocios definidos por software y automatizados</li>
<li>Los productores son clientes que escriben eventos en kafka<ul>
<li>Captura datos en tiempo real desde BD, redes de sensores, dispositivos moviles, servicios en la nube</li>
</ul>
</li>
<li>Los suscriptores (consumidores) se suscriben para leer y procesar esos eventos</li>
<li>Productores y consumidores estan desacoplados entre sí (ej los productores nunca esperan a los consumidores)</li>
<li>Puede desplegarse sobre hardware fisico, virtual, sobre contenedores, y en la nube. </li>
<li>Adecuado para mission-critical apps<ul>
<li>Persistencia</li>
<li>Altamente escalable<ul>
<li>Las prestaciones no dependen de la cantidad de datos almacenados -&gt; es posible guardarlos mucho tiempo</li>
</ul>
</li>
<li>Tolerante a fallos: si falla un servidor otros continuan el trabajo, y no se pierden datos</li>
</ul>
</li>
</ul>
<h3 id="ejemplos-de-aplicaciones">Ejemplos de aplicaciones</h3>
<ul>
<li>Transacciones financieras en tiempo real (intercambios de acciones, bancos, aseguradoras, ..)</li>
<li>Seguimiento y monitorizacion en tiempo real de vehiculos (camiones, flotas, logistica, industria dek automovil)</li>
<li>Captura continua y analisis de datos captados por sensores (ej dispositivos IoT). Ej industria, energía, etc.</li>
<li>Recogeer y reacciona de forma inmediata a ordenes e interacciones con clientes (viajes, hoteles,, aplicaciones moviles, ..)</li>
<li>Monitorizacion de pacientes en hospitales, emergencias</li>
<li>Conectar, almacenar y dejar disponibles datos producidos por distinas departamentos de una empresa</li>
<li>Servir como base para plataformas de datos, arquitecturas dirigidas por eventos, y microservicios</li>
<li>Mensajeria.- reemplazando al message broker tradicional (mejor throughput, particionamiento incorporado, tolerancia a fallos
(para desacoplar procesamiento de la generación de datos, buffer de mensajes no procesados, ..)</li>
<li>Seguimiento de la actividad de un sitio web (paage views, busquedas, u otras acciones usuario). Datos publicados por tema (segun el tipo de actividad). Suscripcion para varios escenarios (real-time processing, real-time monitoring, loading en Hadoop, offline data warehousing para procasmiento y reporting offline</li>
<li>Métrica.- operational monitoring data.  Aggregated statistics para aplics distribuidas </li>
<li>Agregacion log.- log aggregation recoge ficheros log desde servidores y los pone un un lugar unico (ej servidor de ficheros)</li>
<li>Stream processing.- porcesamiento de datos en pipelines multi-etapa. Los temas kafka se agregan, enriquecen, o se transformar en otros temas (biblioteca kafka-streams)</li>
<li>Event sourcing.- Es un estilo de diseño de aplicacion donde los cambios de estado se guardan en el log como una secuencia de registros ordenados por tiempo</li>
<li>Commit log.- El log ayuda a replicar datos entre nodos y para ayudar a restaurar datos en nodo recuperado tras fallo. Kafka proporciona log-compaction
guardan</li>
</ul>
<h2 id="ejemplo-flota-de-vehiculos">Ejemplo.- Flota de vehículos</h2>
<p>Tenemos varios conductores, recibimos de forma periódica la posición de cada uno</p>
<p>Queremos poder calcular en cada momento:</p>
<ul>
<li>La última posición de cada uno</li>
<li>La última parada de cada uno (parada=10min o más sin moverse)</li>
<li>Cantidad de paradas de cada uno desde un instante determinado</li>
<li>Calcular los km que ha recorrido desde un instante determinado (ej hoy)</li>
<li>Saber quienes están cerca de una posición dada, etc</li>
<li>etc.</li>
</ul>
<p>Pasos para desplegar el servicio</p>
<h3 id="get-standalone-ksqldb">Get standalone ksqlDB</h3>
<p>Utilizamos un despliegue basado en docker-compose. 
Se encarga de instalar Kafka (zookeeper &amp; broker) y ksqlDB (server &amp; client)</p>
<p>El fichero docker.compose.yml tendría el siguiente contenido</p>
<pre><code>version: '2'

services: 
   zookeeper: 
      image: confluentinc/cp-zookeeper:7.2.0 
      hostname: zookeeper 
      container_name: zookeeper 
      ports: - &quot;2181:2181&quot; 
      environment: 
         ZOOKEEPER_CLIENT_PORT: 2181 
         ZOOKEEPER_TICK_TIME: 2000

   broker: 
      image: confluentinc/cp-kafka:7.2.0 
      hostname: broker 
      container_name: broker 
      depends_on: 
         - zookeeper 
      ports: 
         - &quot;29092:29092&quot; 
      environment: 
         KAFKA_BROKER_ID: 1 
         KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181' 
         KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT       
         KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker:9092,PLAINTEXT_HOST://localhost:29092 
         KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1 
         KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0 
         KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1 
         KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1 

   ksqldb-server: 
      image: confluentinc/ksqldb-server:0.28.2 
      hostname: ksqldb-server 
      container_name: ksqldb-server 
      depends_on: 
         - broker 
      ports: 
         - &quot;8088:8088&quot; 
      environment: 
         KSQL_LISTENERS: http://0.0.0.0:8088 
         KSQL_BOOTSTRAP_SERVERS: broker:9092 
         KSQL_KSQL_LOGGING_PROCESSING_STREAM_AUTO_CREATE: &quot;true&quot; 
         KSQL_KSQL_LOGGING_PROCESSING_TOPIC_AUTO_CREATE: &quot;true&quot; 

   ksqldb-cli: 
      image: confluentinc/ksqldb-cli:0.28.2 
      container_name: ksqldb-cli 
      depends_on: 
         - broker 
         - ksqldb-server 
      entrypoint: /bin/sh 
      tty: true
</code></pre>
<h3 id="iniciar-ksqldb-server">Iniciar KsqlDB server</h3>
<p>docker-compose up</p>
<h3 id="sesion-interactiva-con-el-servidor-ksqldb">Sesión interactiva con el servidor KsqlDB</h3>
<pre><code>docker exec -it ksqldb-cli ksql http://ksqldb-server:8088
</code></pre>
<p>Orden para conectar con el servidor ksqlDB e iniciar una sesión interactiva con el terminal</p>
<h3 id="esquema">Esquema</h3>
<p>Un stream básicamente asocia un esquema con un tópico kafka. Los parámetros de la orden son:</p>
<ul>
<li>kafka_topic - Nombre del topic Kafka asociado al stream. Si todavía no existe se crea de foma automática, pero también podemos crear streams asociados a topics existentes</li>
<li>value_format - Codificación de los mensajes almacenados en el topic. Para codificación JSON, cada fila se alacenará como un objeto JSON cuyos pares clave/valor son los pares nombreColumna/valor      <ul>
<li>ejemplo: <code>{"profileId": "c2309eec", "latitude": 37.7877, "longitude": -122.4205}</code></li>
</ul>
</li>
<li>partitions - Número de particiones a crear desde el topic locations. Nota.- ese parámetro no es necesario para topics queya existan</li>
</ul>
<p>En el terminal</p>
<pre><code>CREATE STREAM riderLocations (profileId VARCHAR, latitude DOUBLE, longitude DOUBLE) WITH (kafka_topic='locations', value_format='json', partitions=1);
</code></pre>
<h3 id="crea-vistas-views">Crea Vistas (Views)</h3>
<p>Queremos mantener la última posición de los conductores en una tabla (vista materializada). Creamos la tabla currentLocation mediante una sentencia select (filtrando) sobre el stream. La tabla se actualizad de forma incremental cada vez que llega una nueva posición de un conductor. La función LATEST_BY_OFFSET es una función de agregación (indica que únicamente nos interresa la última posición conocida de cada conductor.</p>
<pre><code>CREATE TABLE currentLocation AS 
   SELECT profileId, 
      LATEST_BY_OFFSET(latitude) AS la, 
      LATEST_BY_OFFSET(longitude) AS lo 
   FROM riderlocations 
   GROUP BY profileId 
   EMIT CHANGES;
We also materialize a derived table (Table ridersNearMountainView) that captures how far the riders are from a given location or city.
CREATE TABLE ridersNearMountainView AS 
   SELECT ROUND(GEO_DISTANCE(la, lo, 37.4133, -122.1162), -1) AS distanceInMiles, 
      COLLECT_LIST(profileId) AS riders, 
      COUNT(*) AS count 
   FROM currentLocation 
   GROUP BY ROUND(GEO_DISTANCE(la, lo, 37.4133, -122.1162), -1);
</code></pre>
<h3 id="run-a-push-query-over-the-stream">Run a push query over the stream</h3>
<p>Ejecuta una interrogación push (push query) sobre el stream usando el terminal interactivo.</p>
<pre><code>-- Mountain View lat, long: 37.4133, -122.1162
SELECT * FROM riderLocations WHERE GEO_DISTANCE(latitude, longitude, 37.4133, -122.1162) &lt;= 5 EMIT CHANGES;
</code></pre>
<p>Esta orden extrae todas las filas de localizaciones de conductores cuyas coordenadas están a un máximo de 5 millas de distancia respecto de Mountain View.
- NOTA.- la interrogación no termina nunca: a medida que se generan eventos y se escriben en el stream, genera nuevas filas de salida en el cliente.</p>
<h3 id="start-another-cli-session">Start another CLI session:</h3>
<pre><code>docker exec -it ksqldb-cli ksql http://ksqldb-server:8088
</code></pre>
<p>Como en el paso anterior hemos dejado el terminal mostrando la salida de la interrogación, abrimos otra sesión para poder escribir datos en ksqlDB</p>
<h3 id="rellenamos-el-stream-con-eventos">Rellenamos el stream con eventos</h3>
<p>Sentencias insert en el terminal</p>
<pre><code>INSERT INTO riderLocations (profileId, latitude, longitude) VALUES ('c2309eec', 37.7877, -122.4205); 
INSERT INTO riderLocations (profileId, latitude, longitude) VALUES ('18f4ea86', 37.3903, -122.0643); 
INSERT INTO riderLocations (profileId, latitude, longitude) VALUES ('4ab5cbad', 37.3952, -122.0813); 
INSERT INTO riderLocations (profileId, latitude, longitude) VALUES ('8b6eae59', 37.3944, -122.0813); 
INSERT INTO riderLocations (profileId, latitude, longitude) VALUES ('4a7c7b41', 37.4049, -122.0822); 
INSERT INTO riderLocations (profileId, latitude, longitude) VALUES ('4ddad000', 37.7857, -122.4011);
</code></pre>
<p>La interrogación push previa seguirá mostrando filas concordantes en tiempo real en cuanto las inyectamos en el stream riderLocation</p>
<h3 id="interrogacion-pull-contra-la-tabla">Interrogación pull contra la tabla:</h3>
<pre><code>SELECT * from ridersNearMountainView WHERE distanceInMiles &lt;= 10;
</code></pre>
<p>Obtiene los datos de todos los conductores que están a una distancia menor a 10 millas de Mountain View.
- push query no termina
- pull query sigue un modelo tradicional petición/respuesta (obtiene el último resultado de la tabla)</p>
<h2 id="referencia-para-kafka-ksqldb">Referencia para kafka + ksqlDB</h2>
<h3 id="creating-streams-and-tables"><a href="https://ksqldb.io/examples.html#creating-streams-and-tables">Creating streams and tables</a></h3>
<ul>
<li><a href="https://ksqldb.io/examples.html#create-a-stream-over-an-existing-kafka-topic">Create a stream over an existing Kafka topic</a></li>
</ul>
<pre><code>CREATE STREAM s1 (c1 VARCHAR, c2 INTEGER) WITH (kafka_topic='s1', value_format='json');
</code></pre>
<ul>
<li><a href="https://ksqldb.io/examples.html#create-a-table-over-an-existing-kafka-topic">Create a table over an existing Kafka topic</a></li>
</ul>
<pre><code>CREATE TABLE t1 (c1 VARCHAR PRIMARY KEY, c2 INTEGER) WITH (kafka_topic='t1', value_format='json');
</code></pre>
<ul>
<li><a href="https://ksqldb.io/examples.html#create-a-stream-or-table-with-a-specific-key">Create a stream or table with a specific key</a></li>
</ul>
<pre><code>CREATE STREAM keyed (id VARCHAR, c2 INTEGER) WITH (kafka_topic='keyed', key='id', value_format='json');
</code></pre>
<ul>
<li><a href="https://ksqldb.io/examples.html#create-a-derived-stream-from-another-stream">Create a derived stream from another stream</a></li>
</ul>
<pre><code>CREATE STREAM derived AS SELECT a + 1 AS x, b AS y FROM s1 EMIT CHANGES;
</code></pre>
<h3 id="populating-streams-and-tables"><a href="https://ksqldb.io/examples.html#populating-streams-and-tables">Populating streams and tables</a></h3>
<ul>
<li><a href="https://ksqldb.io/examples.html#insert-rows-into-a-stream-or-table">INSERT rows into a stream or table</a>.- </li>
</ul>
<pre><code>INSERT INTO s1 (x, y, z) VALUES (0, 1, 2);
</code></pre>
<h3 id="introspecting-streams-and-tables"><a href="https://ksqldb.io/examples.html#introspecting-streams-and-tables">Introspecting streams and tables</a></h3>
<ul>
<li><a href="https://ksqldb.io/examples.html#list-all-topics">List all topics</a>.- </li>
</ul>
<pre><code>SHOW TOPICS;
</code></pre>
<ul>
<li><a href="https://ksqldb.io/examples.html#list-all-streams">List all streams</a>.- </li>
</ul>
<pre><code>SHOW STREAMS
</code></pre>
<ul>
<li><a href="https://ksqldb.io/examples.html#list-all-tables">List all tables</a>.- </li>
</ul>
<pre><code>SHOW TABLES
</code></pre>
<ul>
<li><a href="https://ksqldb.io/examples.html#describe-a-stream-or-table">Describe a stream or table</a>.- </li>
</ul>
<pre><code>DESCRIBE [EXTENDED] s1;
</code></pre>
<ul>
<li><a href="https://ksqldb.io/examples.html#show-the-contents-of-a-kafka-topic">Show the contents of a Kafka topic</a>.- </li>
</ul>
<pre><code>PRINT 'topic_name' FROM BEGINNING;
</code></pre>
<h3 id="selecting-data"><a href="https://ksqldb.io/examples.html#selecting-data">Selecting data</a></h3>
<ul>
<li><a href="https://ksqldb.io/examples.html#select-all-rows-and-columns">Select all rows and columns</a>.- </li>
</ul>
<pre><code>CREATE STREAM s2 AS SELECT * FROM s1 EMIT CHANGES;
</code></pre>
<ul>
<li><a href="https://ksqldb.io/examples.html#select-a-subset-of-columns">Select a subset of columns</a>.- </li>
</ul>
<pre><code>CREATE STREAM s2 AS SELECT c1, c2, c3 FROM s1 EMIT CHANGES;
</code></pre>
<ul>
<li><a href="https://ksqldb.io/examples.html#filter-rows">Filter rows</a>.- </li>
</ul>
<pre><code>CREATE STREAM s2 AS SELECT * FROM s1 WHERE c1!='foo' AND c2=42 EMIT CHANGES;
</code></pre>
<ul>
<li><a href="https://ksqldb.io/examples.html#apply-a-function-to-columns">Apply a function to columns</a>.- </li>
</ul>
<pre><code>SELECT SUBSTRING(str, 1, 10) FROM s1 EMIT CHANGES;
</code></pre>
<ul>
<li><a href="https://ksqldb.io/examples.html#select-null-or-non-null-columns">Select NULL or non-NULL columns</a>.- </li>
</ul>
<pre><code>SELECT * FROM s1 WHERE c1 IS NOT NULL OR c2 IS NULL EMIT CHANGES;
</code></pre>
<ul>
<li><a href="https://ksqldb.io/examples.html#timestamp-comparison">Timestamp comparison</a>.- </li>
</ul>
<pre><code>SELECT * FROM s1 WHERE ROWTIME &gt;='2020-12-23T00:00:00' EMIT CHANGES;
</code></pre>
<ul>
<li><a href="https://ksqldb.io/examples.html#datetime-operations">Date/time operations</a>.- </li>
</ul>
<pre><code>SELECT TIMESTAMPTOSTRING(ROWTIME,'yyyy-mm-dd HH:mm:ss') FROM s1 EMIT CHANGES;
SELECT STRINGTOTIMESTAMP(datestr, 'yyyy-MM-dd HH:mm:ss') FROM s1 EMIT CHANGES;
</code></pre>
<ul>
<li><a href="https://ksqldb.io/examples.html#select-a-value-of-a-map-by-key">Select a value of a Map by key</a></li>
</ul>
<pre><code>CREATE STREAM s1 (map1 MAP&lt;VARCHAR, INTEGER&gt;) WITH (kafka_topic='map1', value_format='json', partitions=1);
SELECT map1['key1'], map1['key2'] FROM s1 EMIT CHANGES;
</code></pre>
<ul>
<li><a href="https://ksqldb.io/examples.html#select-an-element-from-an-array">Select an element from an Array</a></li>
</ul>
<pre><code>CREATE STREAM s1 (arr ARRAY&lt;INTEGER&gt;) WITH (kafka_topic='arr', value_format='json', partitions=1);
SELECT arr[0], arr[1] FROM s1 EMIT CHANGES;
</code></pre>
<ul>
<li><a href="https://ksqldb.io/examples.html#select-a-field-of-a-struct">Select a field of a Struct</a></li>
</ul>
<pre><code>CREATE STREAM s1 (item STRUCT&lt;f1 INT, f2 INT&gt;) WITH (kafka_topic='struct', value_format='json', partitions=1);
SELECT item-&gt;f1, item-&gt;f2 FROM s1 EMIT CHANGES;
</code></pre>
<ul>
<li><a href="https://ksqldb.io/examples.html#select-a-bounded-number-of-rows">Select a bounded number of rows</a>.- </li>
</ul>
<pre><code>SELECT * FROM s1 EMIT CHANGES LIMIT 1;
</code></pre>
<h3 id="aggregating-data"><a href="https://ksqldb.io/examples.html#aggregating-data">Aggregating data</a></h3>
<ul>
<li><a href="https://ksqldb.io/examples.html#aggregating-columns">Aggregating columns</a>.- </li>
</ul>
<pre><code>SELECT x, COUNT(*), SUM(y) FROM s1 GROUP BY x EMIT CHANGES;
</code></pre>
<ul>
<li><a href="https://ksqldb.io/examples.html#windowed-aggregation">Windowed aggregation</a>.- </li>
</ul>
<pre><code>SELECT x, COUNT(*), SUM(y) FROM s1 WINDOW TUMBLING (SIZE 1 MINUTE) GROUP BY x EMIT CHANGES;
</code></pre>
<ul>
<li><a href="https://ksqldb.io/examples.html#joining-streams-and-tables">Joining streams and tables</a></li>
<li><a href="https://ksqldb.io/examples.html#join-two-streams-together">Join two streams together</a></li>
</ul>
<pre><code>CREATE STREAM s3 AS SELECT s1.c1, s2.c2 FROM s1 JOIN s2 WITHIN 5 MINUTES ON s1.c1 = s2.c1 EMIT CHANGES;
</code></pre>
<ul>
<li><a href="https://ksqldb.io/examples.html#join-a-stream-and-a-table-together">Join a stream and a table together</a></li>
</ul>
<pre><code>CREATE STREAM s3 AS SELECT my_stream.c1, my_table.c2 FROM my_stream JOIN my_table ON s1.c1 = s2.c1 EMIT CHANGES;
</code></pre>
<ul>
<li><a href="https://ksqldb.io/examples.html#creating-materialized-views">Creating materialized views</a></li>
<li><a href="https://ksqldb.io/examples.html#create-materialized-view-over-a-stream">Create materialized view over a stream</a></li>
</ul>
<pre><code>CREATE TABLE agg AS SELECT x, COUNT(*), SUM(y) FROM s1 GROUP BY x EMIT CHANGES;
</code></pre>
<ul>
<li><a href="https://ksqldb.io/examples.html#create-materialized-view-over-a-stream-and-table">Create materialized view over a stream and table</a></li>
</ul>
<pre><code>CREATE TABLE agg AS SELECT x, COUNT(*), SUM(y) FROM my_stream JOIN my_table ON my_stream.x = my_table.x GROUP BY x EMIT CHANGES;
</code></pre>
<ul>
<li><a href="https://ksqldb.io/examples.html#perform-a-lookup-against-a-materialized-view">Perform a lookup against a materialized view</a></li>
</ul>
<pre><code>SELECT * FROM agg WHERE ROWKEY = 'x';
</code></pre>
<ul>
<li><a href="https://ksqldb.io/examples.html#perform-a-lookup-against-a-windowed-materialized-view">Perform a lookup against a windowed materialized view</a></li>
</ul>
<pre><code>SELECT * FROM agg WHERE ROWKEY = 'x' AND WINDOWSTART = '2019-11-20T00:00:00';
</code></pre>
<h3 id="integrating-with-external-data-sources-and-sinks"><a href="https://ksqldb.io/examples.html#integrating-with-external-data-sources-and-sinks">Integrating with external data sources and sinks</a></h3>
<ul>
<li><a href="https://ksqldb.io/examples.html#list-all-external-sources-and-sinks">List all external sources and sinks</a>.- </li>
</ul>
<pre><code>SHOW CONNECTORS;
</code></pre>
<ul>
<li><a href="https://ksqldb.io/examples.html#describe-an-external-source-or-sink">Describe an external source or sink</a>.- </li>
</ul>
<pre><code>DESCRIBE CONNECTPR conn1;
</code></pre>
<ul>
<li><a href="https://ksqldb.io/examples.html#create-a-postgresql-source-connector-using-jdbc">Create a PostgreSQL source connector using JDBC</a></li>
</ul>
<pre><code>-- Stream the contents of each table in the include list
-- into a corresponding topic named &quot;jdbc_&lt;table name&gt;&quot;
CREATE SOURCE CONNECTOR jdbc_source WITH ( 
    'connector.class' = 'io.confluent.connect.jdbc.JdbcSourceConnector', 
    'connection.url' = 'jdbc:postgresql://localhost:5432/postgres', 
    'connection.user' = 'user', 
    'topic.prefix' = 'jdbc_', 
    'table.whitelist' = 'include_this_table', 
    'mode' = 'incrementing', 
    'numeric.mapping' = 'best_fit', 
    'incrementing.column.name' = 'id', 
    'key' = 'id');
</code></pre>
<ul>
<li><a href="https://ksqldb.io/examples.html#create-an-elasticsearch-sink-connector">Create an Elasticsearch sink connector</a></li>
</ul>
<pre><code>-- Send data from all of the given topics into Elasticsearch CREATE SINK CONNECTOR elasticsearch_sink WITH ( 'connector.class' = 'io.confluent.connect.elasticsearch.ElasticsearchSinkConnector', 'key.converter' = 'org.apache.kafka.connect.storage.StringConverter', 'topics' = 'send_these_topics_to_elasticsearch', 'key.ignore' = 'true', 'schema.ignore' = 'true', 'type.name' = '', 'connection.url' = 'http://localhost:9200');
</code></pre>
<h3 id="tables-and-queries"><a href="https://ksqldb.io/examples.html#Destroying%20streams">tables and queries</a></h3>
<ul>
<li><a href="https://ksqldb.io/examples.html#terminate-a-persistent-query">Terminate a persistent query</a>.- </li>
</ul>
<pre><code>TERMINATE q1;
</code></pre>
<ul>
<li><a href="https://ksqldb.io/examples.html#drop-a-stream">Drop a stream</a>.- </li>
</ul>
<pre><code>DROP STREAM s1;
</code></pre>
<ul>
<li><a href="https://ksqldb.io/examples.html#drop-a-table">Drop a table</a>.- </li>
</ul>
<pre><code>DROP TABLE t1;
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="docker.html" class="btn btn-neutral float-left" title="Despliegue"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="seminario1.html" class="btn btn-neutral float-right" title="1.- 23 sep">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="docker.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="seminario1.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
