<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>keycloakNode - SAD 2022 Seminarios</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "keycloakNode";
        var mkdocs_page_input_path = "keycloakNode.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> SAD 2022 Seminarios
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Contenido</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="servidores.html">Servidores escalables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="patrones.html">Patrones de diseño</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="node.html">NodeJS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="js.html">JavaScript</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="0mq.html">0MQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="docker.html">Despliegue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="kafka.html">Kafka</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="seminario1.html">1.- 23 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario2.html">2.- 30 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario3.html">3.-  7 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario4.html">4.- 14 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario5.html">5.- 21 oct (tarea  4 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario6.html">6.- 28 oct (tarea 11 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario7.html">7.-  4 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario8.html">8.- 11 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario9.html">9.- 18 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario10.html">10.- 25 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario11.html">11.-  2 dic (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario12.html">12.- 16 dic (tarea 15 enero)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAD 2022 Seminarios</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>keycloakNode</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>Securing Node.js express REST APIs with keycloak</p>
<p>Configuración keycloak
    crea un realm. Un realm gestiona un grupo de usuarios, credenciales, roles y grupos
        Un usuario pertenece a (logs en) un realm
        Los realms están aislados entre sí, y únicamente gestionan y autentican los usuarios que controlan
        1 entra en la consola de administracion de keycloak
        2 desde el menu desplegable Master, selecciona Add Realm
        3 Introduce un nombre (ej demo-realm) y pulsa Create
    sobre dicho realm, crea un cliente
        Los clientes son entidades (ej aplicaciones o servicios) que pueden solicitar a keycloak la autenticación de un usuario
        o bien que quieren obtener información de acceso para invocar otros servicios de red de forma segura
        1 Pulsa sobre el menu Clients del panel izquierdo -&gt; aparece la lista de clientes
        2 Pulsa Create, e indoca un clientId (ej el nombre d ela aplicación, ej myapp-nodejs), client protocol (openid-connect), root URL (app url)
        3 Tras pulsar Save aparece la página de configuración del cliente -&gt; si lo deseas puedes añadir nombre y descripción del cliente
            Fija el acceso a confidencial, authorization enables on, service account on, y pulsa Save
            En el panel de credenciales se muestra el 'client secret' que necesita la configuración de la aplicación
        4 En la pestaña Client roles debes crear las definiciones de roles de tu aplicación (ej diferentes tipso de usuarios con distinto conjunto de permisos -&gt; ej user, admin)
            algunas APIs son accesibles únicamente a users
            algunas APIs son accesibles únicamente a admins
            algunas APIs son accesibles a todos
            Para crear rol pulsa AddRole e indica el nombre
    Crea roles en el realm
        Las aplicaciones suelen asociar permisos de acceso a roles especificos, no a usuario concretos -&gt; creamos roles del realm (app-user, app-admin) y los asociamos on los roles de la app (user,admin)
        1 Menu roles en el panel izq (aparece la lista)
        2 Selecciona rol user. Indica Add Role, proporciona nombre y descripcion, y Save. Bajo el campo Client roles selecciona user para myapp-nodejs, pulsa AddSelected -&gt; hemos asignado el rol cliente myapp-nodejs a role realm user. Se pueden asociar varios roles client a un rol realm
        3 Mismos pasos para admin
    Crea usuarios
        Los usuarios son entidades capace de ingreasar en tu sistema. Pueden tener atributos asociados (email, username, address, ...), pertenecer a un grupo, y tener asociados roles específicos. Creamos los siguientes usuarios
        - ana, con rol user
        - elena, con rol admin
        - isabel, con ambos roles
        Repite lo siguiente para cada usuario
        1 Selecciona Users en menu
        2 Selecciona add user
        3 Introduce el nombre, indica email verified on, y pulsa Save
        4 pulsa credentials para fijar un password temporal para el nuevo usuario (ej mypassword)
        5 Introduce y confirma el password, indica temporal a Off, y pulsa reset Password para fija el nuevo
        6 click role mappings para asignar roles realm al usuario (elige de la lista que aparecen como roles disponibles y pulsa add Selected)
        Una vez asignados los roles, deben ser visibles en la lista assigned roles
    Hemos terminado: si queremos aladir nuevos microservicios ya no necesitamos todos estos pasos-&gt; únicamente añadir un nuevo cliente, sus roles, y asignalos los roles cliente a los correspondientes roles realm
    Generar tokens de acceso
        1 Ve a realm settings de nuestro realm, pulsar OpenId Endpoint Configuration
        2 Copia el valor de token_endpoint Ej http://localhost:8080/auth/realms/Demo-Realm/protocol/openid-connect/token (la estructura es <KEYCLOAK_SERVER_URL>/auth/realms/<NOMBRE_REALM>/protocol(openid-connect/token)
        3 Usa el siguiente comando curl para generar las credenciales usurio (cambiando por los valores correctos KEYCLOAK_SERVER_URL, REALM_NAME, CLIENT_ID, USERNAME, PASSWORD
         curl -X POST '<KEYCLOAK_SERVER_URL>/auth/realms/<REALM_NAME>/protocol/openid-connect/token' \
         --header 'Content-Type: application/x-www-form-urlencoded' \
         --data-urlencode 'grant_type=password' \
         --data-urlencode 'client_id=<CLIENT_ID>' \
         --data-urlencode 'username=<USERNAME>' \
         --data-urlencode 'password=<PASSWORD>'
        Al ejecutar la orden curl obtenemos el valor de access_token. Access_token incluye los detalles de los permisos
            realm_access.roles (app_user)
            resource_access.nodejs-microservice.roles (user)
            preferred_username (ana)
        Se puede decodificar con https://jwt.io
            en el cuerpo (payload), los campos iat y exp indican la fecha de creacion del token y la de caducidad
            La fecha de exracion (caducidad) se puede ajustar en pestaña Tokens de Realm Settings (access token lifespan, por defecto es 5 minutos)</p>
<p>Aplicación Nodejs
    1 creamos una carpeta para el proyecto (ej app-keycloak) y no situamos en él
    mkdir app-keycloak
    cd app-keycloak
    2 npm init (con eso se crea package.json) -&gt; pide información, por ejemplo del autor
    3 instala Express: npm install --save express  (con --save lo añade a nuestro fichero package.json)
      comprueba la instalación: ls node_modules
    4 Para no tener que relanzar manualmente el servidor cada vez que modificamos ficheros, instalamos la herramienta nodemon
      npm install -g nodemon
    5 creamos el fichero index.js (servidor web), con el siguiente contenido
    var express = require('express')
    var app = express()
    app.get('/', function(req, res) {res.send("Server is up!")})
    app.listen(3000)
    6 salva el fichero, y ejecuta nodemon index.js -&gt; arranca el servidor
      Accede desde el navegador a http://localhost:3000 para comprobar que funciona (aparece Server is up!)</p>
<pre><code>Crear TestController (para determinar distintas respuestas segun el path)
1 creamos una nueva carpeta controller y dentro el siguiente fichero test-controller.js
    var express = require('express')
    var router = express.Router()
    router.get('/anonymous', function(req, res) {res.send("Hello Anonymous")})
    router.get('/user',      function(req, res) {res.send("Hello User")})
    router.get('/admin',     function(req, res) {res.send("Hello Admin")})
    router.get('/all-user', function(req, res){res.send("Hello All User")})
    module.exports = router
2 importamos test-controller.js en index.js
    var testController = require('./controller/test-controller.js')
    app.use('/test', testController) // asocia el router testController a este path -&gt; subrutas test/anonymous test/user test/admin test/all-user
3 lo probamos con curl
    curl -X GET 'http://localhost:3000/test/anonymous'
    curl -X GET 'http://localhost:3000/test/user'
    curl -X GET 'http://localhost:3000/test/admin'
    curl -X GET 'http://localhost:3000/test/all-user'

Securizar con keycloak
    1 instalamos en el proyecto las dependencias keycloak-connect y express-session
        npm install keycloak-connect --save
        npm install express-session --save
    2 creamos la carpeta config y el siguiente fichero keycloak-config.js -&gt; cambia la var KeycloakConfig con el contenido de la url del keycloak server, y nodejs-microservice con client Id
        var session = require('express-session')
        var Keycloak = require('keycloak-connect')
        let _keycloak
        var keycloakConfig = {
            clientId: 'nodejs-microservice',
            bearerOnly: true,
            serverUrl: 'http://localhost:8080/auth',
            realm: 'Demo-Realm',
            credentials: {
                secret: '62c99f7c-da55-48fb-ae4e-a27f132546b7'
            }
        }
        function initKeycloak() {
            if (_keycloak) {
                console.warn("Trying to init Keycloak again!");
                return _keycloak;
            } 
            else {
                console.log("Initializing Keycloak...");
                var memoryStore = new session.MemoryStore();
                _keycloak = new Keycloak({ store: memoryStore }, keycloakConfig);
                return _keycloak;
            }
        }
        function getKeycloak() {
            if (!_keycloak){
                console.error('Keycloak has not been initialized. Please called init first.');
            } 
            return _keycloak;
        }
        module.exports = {
            initKeycloak,
            getKeycloak
        }
        NOTA.- si el Access type del cliente es bearer-only en lugar de credentials debes proporcionar realmPublicKey (puede copiarse desde realm Settings &gt; keys &gt; Public key
            var keycloakConfig = {
                clientId: 'nodejs-microservice',
                bearerOnly: true,
                serverUrl: 'http://localhost:8080/auth',
                realm: 'Demo-Realm',
                realmPublicKey: 'MIIBIjANBgkqhkiG9w0BAQEFAAO...'
            }
    3 Inicializa keycloak en index.js (tras var app = express
        const keycloak = require('./config/keycloak-config.js').initKeycloak()
        app.use(keycloak.middleware())

Implementar acceso basado en roles para APIs
    Para securizar las APIs en los routers se puede usar keycloak.protect()
    En test-controller.js añadimos lo siguiente para acceder a la instancia keycloak iniciada en index.js
        const keycloak = require('../config/keycloak-config.js').getKeycloak()
    /test/anonymous es accesible sin autorizacion -&gt; no requiere cambios
    /test/user solo debe ser accesible para el rol user
        router.get('/user', keycloak.protect('user'), function(req, res) {res.send("Hello User")})
    /test/user solo debe ser accesible para el rol admin
        router.get('/admin', keycloak.protect('admin'), function(req, res) {res.send("Hello Admin")})
    /test/all-user solo debe ser accesible para user y admin
        router.get('/all-user', keycloak.protect('user','admin'), function(req, res) {res.send("Hello All User")})

    Se pueden probar los APIs pasando tokens para los 3 usuarios en la cabecera Authorization con el prefijo bearer (bearer &lt;token-acceso&gt;)

    curl -X GET 'http://localhost:3000/test/user' \
    --header 'Authorization: bearer &lt;ACCESS_TOKEN&gt;'
    Outputs:
    anonymous: 403 Forbidden
    employee1: Hello User
    employee2: 403 Forbidden
    employee3: Hello User
    curl -X GET 'http://localhost:3000/test/admin' \
    --header 'Authorization: bearer &lt;ACCESS_TOKEN&gt;'
    Outputs:
    anonymous: 403 Forbidden
    employee1: 403 Forbidden
    employee2: Hello Admin
    employee3: Hello Admin
    curl -X GET 'http://localhost:3000/test/all-user' \
    --header 'Authorization: bearer &lt;ACCESS_TOKEN&gt;'
    Outputs:
    anonymous: 403 Forbidden
    employee1: Hello All User
    employee2: Hello All User
    employee3: Hello All User

    NOTA.- si el token ha expirado, se obtiene 401 Unauthorized error
</code></pre>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
