<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>modeloEjecucion - SAD 2022 Seminarios</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "modeloEjecucion";
        var mkdocs_page_input_path = "modeloEjecucion.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> SAD 2022 Seminarios
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Contenido</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="servidores.html">Servidores escalables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="patrones.html">Patrones de diseño</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="node.html">NodeJS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="js.html">JavaScript</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="0mq.html">0MQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="docker.html">Despliegue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="kafka.html">Kafka</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="seminario1.html">1.- 23 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario2.html">2.- 30 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario3.html">3.-  7 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario4.html">4.- 14 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario5.html">5.- 21 oct (tarea  4 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario6.html">6.- 28 oct (tarea 11 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario7.html">7.-  4 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario8.html">8.- 11 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario9.html">9.- 18 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario10.html">10.- 25 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario11.html">11.-  2 dic (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario12.html">12.- 16 dic (tarea 15 enero)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAD 2022 Seminarios</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>modeloEjecucion</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="javascript-modelo-de-ejecucion">Javascript.- Modelo de ejecución</h2>
<ul>
<li>JS posee un único hilo de ejecución<ul>
<li>Pero permite ejecutar múltiples actividades en respuesta a eventos</li>
</ul>
</li>
<li>Gestión de la ejecución<ul>
<li>Pila de llamadas<ul>
<li>Cada llamada a función añade un contexto de ejecución a la pila (argumentos, variables locales. dirección retorno, ..)</li>
<li>Cuando una llamada termina, se elimina su contexto de ejecución</li>
</ul>
</li>
<li>Cola de eventos<ul>
<li>Representa actividades pendientes de ejecutar</li>
<li>Ante evento, se pueden situar en la cola uno o más contextos de ejecución<ul>
<li>evento = resultado de interacción externa, setTimeout, setInterval ...</li>
<li>NOTA.- Ei el evento se emite desde el propio programa (ver <a href="eventos.html">eventos</a>) las acciones asociadas se invocan inmediatamente, como si fuesen invocaciones a funciones</li>
</ul>
</li>
</ul>
</li>
<li>Si pila vacía<ul>
<li>Si cola vacía<ul>
<li>Si hay emisores de eventos activos (ej. un canal de comunicaciones abierto) -&gt; espera evento</li>
<li>Si no -&gt; fin del programa</li>
</ul>
</li>
<li>Si cola no vacía: pasa a pila el primer contexto de la cola</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h2 id="ejemplo-en-que-orden-se-escriben-m1-m2-m3">Ejemplo. ¿En qué orden se escriben M1, M2, M3?</h2>
<p><a href="js/modelo-ejecucion/e1.js">código</a></p>
<pre><code class="language-js">function fibo(n) {
    return (n&lt;2) ? 1 : fibo(n-2) + fibo(n-1)
}
function show(m, u) {console.log(m + &quot;: The result is: &quot; + u)}

console.log(&quot;Starting the process...&quot;)
setTimeout( () =&gt; {console.log(&quot;M1: My first message...&quot;)}, 10)
let j = fibo(42) // require several seconds
show(&quot;M2&quot;, j) 
setTimeout( () =&gt; {show(&quot;M3&quot;, j)}, 0) 
</code></pre>
<pre><code class="language-txt">pila                cola                                    pantalla
----------------------------------------------------------------------------------- inic
console.log(&quot;Sta..)                                         starting the process
----------------------------------------------------------------------------------- completa console.log
setTimeout(..)                                                  
----------------------------------------------------------------------------------- tras 10ms
fibo                console.log(&quot;M1..)
----------------------------------------------------------------------------------- tras varios segundos
show(&quot;M2..)         console.log(&quot;M1..)                      M2: The result is: 165580141
-----------------------------------------------------------------------------------
setTimeout(..)      console.log(&quot;M1..)
----------------------------------------------------------------------------------- de inmediato (tras 0ms)
setTimeout(..)      console.log(&quot;M1..) ()=&gt;{show(&quot;M3..)
----------------------------------------------------------------------------------- de inmediato: pila vacia -&gt; hay que sacar de la cola
                    console.log(&quot;M1..) ()=&gt;{show(&quot;M3..)
----------------------------------------------------------------------------------- de inmediato
console.log(&quot;M1..)  ()=&gt;{show(&quot;M3..)                        M1: My first message
----------------------------------------------------------------------------------- de inmediato: pila vacia -&gt; hay que sacar de la cola
                    ()=&gt;{show(&quot;M3..)
----------------------------------------------------------------------------------- de inmediato
()=&gt;{show(&quot;M3..)                                            M3: The result is: 165580141
----------------------------------------------------------------------------------- Pila y cola vacías: el programa termina
</code></pre>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
