<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>NodeJS - SAD 2022 Seminarios</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "NodeJS";
        var mkdocs_page_input_path = "node.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> SAD 2022 Seminarios
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Contenido</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="servidores.html">Servidores escalables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="patrones.html">Patrones de diseño</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="node.html">NodeJS</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="js.html">JavaScript</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="0mq.html">0MQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="docker.html">Despliegue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="kafka.html">Kafka</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="seminario1.html">1.- 23 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario2.html">2.- 30 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario3.html">3.-  7 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario4.html">4.- 14 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario5.html">5.- 21 oct (tarea  4 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario6.html">6.- 28 oct (tarea 11 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario7.html">7.-  4 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario8.html">8.- 11 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario9.html">9.- 18 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario10.html">10.- 25 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario11.html">11.-  2 dic (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario12.html">12.- 16 dic (tarea 15 enero)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAD 2022 Seminarios</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Contenido &raquo;</li>
      <li>NodeJS</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="nodejs">NodeJS</h2>
<p>Entorno orientado a la creación de aplicaciones distribuidas. Ejemplos</p>
<ul>
<li>Aplicaciones escalables no críticas parte servidor (toleran retardos ocasionales)</li>
<li>Aplicaciones con interfaces ligeras REST/JSON o interacción AJAX</li>
<li>Mensajería instantánea, juegos multijugador, ..</li>
<li>Datos para streaming</li>
</ul>
<p>Define:</p>
<ul>
<li>Interfaces (módulos)  http://nodejs.org/api <ul>
<li>Estudiamos <strong>events</strong>, <strong>stream</strong>, <strong>net</strong>, <strong>http</strong></li>
</ul>
</li>
<li>E/S asincrónica (dirigida por eventos)<ul>
<li>Los métodos de los módulos permiten interacción asincrónica</li>
<li>El método retorna immediatamente el control, y el resultado se pasa a un callback -&gt; el invocante NO se bloquea</li>
<li>Un único hilo de ejecución: NO objectos compartirs, NO secciones críticas</li>
<li>Cola de turnos, orden temporal (contextos de funciones preparadas para la ejecución)</li>
<li>El soporte en ejecución extrae y ejecuta en orden de cola</li>
</ul>
</li>
<li>Intérprete JavaScript</li>
<li>Gestor de paquetes (npm)</li>
<li>...</li>
</ul>
<h2 id="modulo-events">Módulo events</h2>
<p>Permite crear emisores de eventos (clase EventEmitter)</p>
<pre><code class="language-js">emisor.emit(event, arg, arg, ..) // &gt;=0 args
</code></pre>
<p>Podemos registrar acciones (&gt;=0) asociadas a cada evento</p>
<pre><code class="language-js">emisor.on(event, accion)  // cada ocurrencia del evento activa la acción
emisor.once(event, accion) // la siguiente ocurrencia del evento activa la acción
</code></pre>
<pre><code class="language-js">var ev = require('events')
var emisor = new ev.EventEmitter
emisor.on  ('event', () =&gt; {console.log('accion')}) // registra accion
setInterval(() =&gt; {emisor.emit('event')}, 1000)    // genera evento
</code></pre>
<h2 id="modulo-stream-canales-de-datos">Módulo stream (canales de datos)</h2>
<ul>
<li>Readable.- únicamente lectura. Eventos: readable,data,end,close,error<ul>
<li>Ex. process.stdin, ficheros, peticiones HTTP en servidor, ...</li>
</ul>
</li>
<li>Writable.- únicamente escriptura. Eventos: drain,finish,pipe,unpipe. <ul>
<li>Ex. process.stdout, process.stderr, ficheros, respuestas HTTP en servidor, ...</li>
</ul>
</li>
<li>Duplex.- Readable + Writable<ul>
<li>Ex. sockets TCP, fitxers, ...</li>
</ul>
</li>
<li>Transform.- Duplex + las escrituras dependen de la información leída</li>
</ul>
<pre><code class="language-js">console.log(&quot;Escribe radio circulo: &quot;)
process.stdin.resume() // inicializa teclado
process.stdin.setEncoding('utf8')
process.stdin.on('data', function(s) {  // Intro
  let r = parseFloat(s.slice(0,-1))
  console.log(`Radi ${r} circumferència ${2*r*Math.PI}`)
  console.log(&quot;Escribe radio circulo: &quot;)
})
process.stdin.on('close',function() {console.log(&quot;Adios&quot;)}) // Ctrl-D
</code></pre>
<h2 id="modulo-net-clases-para-trabajar-con-sockets-tcp">Módulo net (clases para trabajar con sockets TCP)</h2>
<ul>
<li>net.Server -&gt; servidor TCP<ul>
<li><code>net.createServer([options,][connectionListener])</code><ul>
<li><code>connectionListener</code> recibe como argumento un Socket con conexión establecida </li>
</ul>
</li>
<li>eventos listening, connection, close, error</li>
</ul>
</li>
<li>net.Socket -&gt; socket TCP. Implanta Duplex Stream<ul>
<li><code>new net.Socket()</code></li>
<li><code>net.connect(options[,listener])</code>, o <code>net.connect(port[,host][,listener])</code></li>
<li>eventos connect, data, end, timeout, drain, error, close</li>
</ul>
</li>
</ul>
<p>client</p>
<pre><code class="language-js">const net=require('net')
let client=net.connect({port:9000}, () =&gt; {
   console.log('client connected')
   client.write('world!\r\n')
})
client.on('data', (data) =&gt; {console.log(data.toString()); client.end()})
client.on('end', ()=&gt;{console.log('Bye')})
</code></pre>
<p>servidor</p>
<pre><code class="language-js">const net=require('net')
let server=net.createServer(connectListener)
function connectListener(c) {
   console.log('server connected')
   c.on('end', () =&gt; {console.log('server disconnected')})
   c.write('Hello\r\n') // send to client
   c.pipe(c) // write to socket c what reads from c
}
server.listen(9000, () =&gt; {console.log('server bound')})
</code></pre>
<p>Un ejemplo más complejo. El cliene puede solicitar un cálculo al servidor (funcion fibo o fact), y obtiene el resultado como respuesta</p>
<p>cliente</p>
<pre><code class="language-js">const net=require('net')
let args = process.argv.slice(2) // args en línea de órdenes
if (args.length != 2) {
   console.log('Use: node cs2.js funcion argEntrada')
   process.exit()
}
let fun = args[0], num = Math.abs(parseInt(args[1]))
let client=net.connect({port:9000}, () =&gt; {
   console.log('client connected')
   client.write(JSON.stringify({&quot;fun&quot;:fun, &quot;num&quot;:num}))
})
client.on('data',  (data) =&gt; {console.log(data.toString()); client.end()})
client.on('end',   () =&gt; {console.log('Bye')})
client.on('error', () =&gt; {console.log('connection error')})
</code></pre>
<p>Servidor</p>
<pre><code class="language-js">const net=require('net')
function fact(n) {return n&lt;=1 ? 1: n*fact(n-1)}
function fibo(n) {return n&lt;=2 ? 1: fibo(n-1)+fibo(n-2)}
function connectListener(c) {
   c.on('end',   () =&gt; {console.log('server disconnected')})
   c.on('error', () =&gt; {console.log('connect error')})
   c.on('data',  calcula)
}
function calcula(c) {
   return function(data) {
     let p = JSON.parse(data), q = NaN
     if (typeof(p.num) == 'number') 
       switch (p.fun) {
         case 'fibo': q = fibo(p.num); break
         case 'fact': q = fact(p.num)
       }
     c.write(`${p.fun}(${p.num}) = ${q}`) // response
   }
}
let server=net.createServer(connectListener)
server.listen(9000, () =&gt; {console.log('server bound')})
</code></pre>
<hr />
<h2 id="nodejs-modulo-http">NodeJS.- <strong>Módulo http</strong></h2>
<p>Clases para implantar servidores web</p>
<ul>
<li>http.Server -&gt; EventEmitter que modela al servidor web</li>
<li>http.ClientRequest -&gt; modela petición al servidor. És un Stream Writable i un EventEmitter. Eventos: response, socket, connect, upgrade, continue</li>
<li>http.ServerResponse -&gt; WritableStream y EventEmitter que modela resposta del servidor. eventos: close</li>
<li>http.IncomingMessage -&gt; ReadableStream que modela las peticiones que llegan al servidor. eventos: close</li>
</ul>
<p>Ejemplo.- servidor web mínimo</p>
<pre><code class="language-js">const http = require('http')
const args = process.argv.slice(2) // args en linia comandament
const host = args[0]           || '127.0.0.1'
const port = parseInt(args[1]) || 3000
const server = http.createServer(procesa)

server.listen(port, host, () =&gt; {
  console.log(`server running at http://${host}:${port}/`)
})

function procesa(req, res) { // res is a ServerResponse
  res.statusCode = 200                        // ok
  res.setHeader('Content-type', 'text/plain') // sets response header
  res.end('Hola a tots')                      // response completed
}
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="patrones.html" class="btn btn-neutral float-left" title="Patrones de diseño"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="js.html" class="btn btn-neutral float-right" title="JavaScript">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="patrones.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="js.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
