<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Patrones de diseño - SAD 2022 Seminarios</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Patrones de dise\u00f1o";
        var mkdocs_page_input_path = "patrones.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> SAD 2022 Seminarios
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Contenido</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="servidores.html">Servidores escalables</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="patrones.html">Patrones de diseño</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#layered-pattern">Layered pattern</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#clienteservidor">Cliente/Servidor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#maestroesclavo">Maestro/Esclavo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pipefilter">Pipe/Filter</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#broker">Broker</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#peer-to-peer">Peer-to-Peer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#event-bus">Event-Bus</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mvc-modelovistacontrolador">MVC (modelo/vista/controlador)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#blackboard-pizarra">Blackboard (pizarra)</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="node.html">NodeJS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="js.html">JavaScript</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="0mq.html">0MQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="docker.html">Despliegue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="kafka.html">Kafka</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="seminario1.html">1.- 23 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario2.html">2.- 30 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario3.html">3.-  7 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario4.html">4.- 14 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario5.html">5.- 21 oct (tarea  4 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario6.html">6.- 28 oct (tarea 11 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario7.html">7.-  4 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario8.html">8.- 11 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario9.html">9.- 18 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario10.html">10.- 25 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario11.html">11.-  2 dic (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario12.html">12.- 16 dic (tarea 15 enero)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAD 2022 Seminarios</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Contenido &raquo;</li>
      <li>Patrones de diseño</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="patrones-de-diseno-en-sist-distribuidos-sd">Patrones de diseño en Sist Distribuidos (S.D.)</h1>
<ul>
<li>Los objetivos al diseñar un S.D. son mejorar <strong>escalabilidad</strong> y <strong>disponibilidad</strong><ul>
<li>Para conseguirlos recurrimos a aplicar replicación y técnicas de tolerancia a fallos</li>
</ul>
</li>
<li><strong>Patrón de diseño</strong> = Solución sofware reutilizable útil para resolver un problema frecuente</li>
<li>
<p>Muchas propuestas: nombramos las principales (y nos centramos en las que aparecen en negrita)</p>
<ul>
<li>Layered pattern (descomposición por niveles)</li>
<li><strong>Client/server pattern</strong></li>
<li><strong>Master/Slave pattern</strong></li>
<li><strong>Pipe/Filter pattern</strong></li>
<li><strong>Broker pattern</strong></li>
<li><strong>Peer-to-Peer pattern</strong></li>
<li><strong>Event-Bus pattern</strong></li>
<li>MVC pattern (modelo/vista/controlador)</li>
<li>Blackboard pattern</li>
</ul>
</li>
</ul>
<hr />
<h2 id="layered-pattern">Layered pattern</h2>
<ul>
<li>Descomposición en subtareas, de forma que:</li>
<li>Cada subtarea (nivel) a distinto nivel de abstracción</li>
<li>El nivel n proporciona servicios al n+1</li>
<li>Son frecuentes 4 niveles:</li>
<li>Presentación (interfaz usuario)</li>
<li>Aplicación (servicio)</li>
<li>Lógica del negocio (dominio)</li>
<li>Acceso a datos (persistencia)</li>
<li>Útil para aplicaciones de escritorio, e-commerce, ..</li>
</ul>
<p><img alt="layered pattern" src="patrones-disenyo/layered.png" /></p>
<hr />
<h2 id="clienteservidor">Cliente/Servidor</h2>
<ul>
<li>Un Servidor, que proporciona servicios bajo demanda a múltiples clientes</li>
<li>N Clientes, que solicitan servicios al servidor</li>
<li>Sigue un modelo de petición/respuesta sincrónico</li>
<li>Tras responder a un cliente, un servidor atiende (escucha) nuevas peticiones de otros clientes</li>
<li>El servidor puede utilizar concurrencia interna para atender de forma simultánea a N clientes&lt;p</li>
<li>Útil para aplicaciones online (e-mail, compartición de documentos, aplicaciones bancarias, ...)</li>
</ul>
<p><img alt="client/server pattern.- req/resp" src="patrones-disenyo/cs2.png" />
<img alt="client/server pattern.- N:1" src="patrones-disenyo/cs3.jpg" /></p>
<ul>
<li>ventajas<ul>
<li>Bueno para modelar un conjunto de servicios accesibles a los clientes</li>
<li>Simple si operaciones idempotentes (servidores stateless)</li>
<li>Amplia difusión</li>
</ul>
</li>
<li>inconvenientes<ul>
<li>Complejo si se necesitan servicios con estado</li>
<li>Los servidores pueden convertirse en puntos de fallo único</li>
</ul>
</li>
</ul>
<hr />
<h2 id="maestroesclavo">Maestro/Esclavo</h2>
<ul>
<li>El maestro distribuye trabajo entre distintos componentes esclavo equivalentes entre sí</li>
<li>Cada esclavo completa su parte y devuelve el resultado al maestro</li>
<li>El maestro computa la respuesta final a partir de los resultados parciales devueltos por los esclavos</li>
<li>Útil para:<ul>
<li>escalar tareas que pueden dividirse en fragmentos equivalentes (ej. aplicar una misma tarea sobre fragmentos distintos de los datos)</li>
<li>replicación pasiva</li>
</ul>
</li>
</ul>
<p><img alt="master/slave pattern" src="patrones-disenyo/maestro2.png" /></p>
<ul>
<li>ventajas<ul>
<li>simple</li>
<li>escalable</li>
</ul>
</li>
<li>inconvenientes<ul>
<li>Sólo aplicable a problemas con posibilidad de descomposición en fragmentos equivalentes e independientes entre sí</li>
<li>Los esclavos están aislados (no comparten estado)</li>
<li>La comunicación maestro/esclavos/maestro puede introducir lantencias</li>
</ul>
</li>
</ul>
<hr />
<h2 id="pipefilter">Pipe/Filter</h2>
<ul>
<li>Sistemas que producen/procesan un flujo de datos</li>
<li>Cada etapa de procesamiento corresponde a un componente Filter</li>
<li>Filter conectados entre sí mediante tuberías (Pipe)<ul>
<li>los datos a procesar atraviesan las tuberías</li>
<li>las tuberías pueden usarse para buffering y/o sincronización</li>
</ul>
</li>
<li>Útil para compilación distribuida (análisis léxico, parsing, análisis semántico, generación código), workflow en biotecnología, ...</li>
</ul>
<p><img alt="pipe/filter pattern" src="patrones-disenyo/pipe2.png" /></p>
<ul>
<li>ventajas<ul>
<li>muy flexible. Es fácil añadir/modificar filtros</li>
<li>Filtros reutilizables, y combinables en distintas configuraciones</li>
<li>refleja la concurrencia implícita en los problemas basados en flujos</li>
</ul>
</li>
<li>inconvenientes<ul>
<li>El filtro más lento limita el rendimiento global</li>
<li>sobrecarga por el desplazmiento de los datos entre filtros</li>
</ul>
</li>
</ul>
<hr />
<h2 id="broker">Broker</h2>
<ul>
<li>Patrón usado para estructurar SD con componentes desacoplados</li>
<li>Los componentes interactúan entre sí mediante invocación de servicios remotos</li>
<li>El componente broker (intermediario) se ocupa de la coordinación/comunicación entre componentes</li>
<li>Los servidores comunican al broker sus características</li>
<li>El cliente solicita los servicios al broker</li>
<li>El broker redirecciona cada solicitud al servidor adecuado (ej. equilibrando la carga)</li>
</ul>
<p><img alt="broker pattern" src="patrones-disenyo/broker2.png" /></p>
<p><img alt="broker pattern" src="patrones-disenyo/broker3.gif" /></p>
<ul>
<li>ventajas<ul>
<li>distribución transparente al cliente y al desarrollador</li>
<li>permite transparencia de fallos</li>
<li>facilita la contabilidad asociada al uso que hacen los clientes del sistema, proporciona un nivel de aislamiento (seguridad), permite transformar las peticiones según las necesidades del sistema, etc.</li>
</ul>
</li>
<li>inconvenientes<ul>
<li>requiere estandarización de las descripciones de servicios</li>
<li>si se añaden políticas de equilibrado de carga y de reconfiguración ante fallos, el broker se complica bastante</li>
<li>requiere broker de respaldo para evitar punto de fallo único</li>
</ul>
</li>
</ul>
<hr />
<h2 id="peer-to-peer">Peer-to-Peer</h2>
<ul>
<li>Los componentes (Peers) pueden actuar como:<ul>
<li>clientes (solicitan servicios a otros peers)</li>
<li>servidores (proporcionan servicios a otros peers)</li>
</ul>
</li>
<li>Un Peer puede actuar como cliente, como servidor, o como ambos<ul>
<li>y puede cambiar su rol de forma dinámica</li>
</ul>
</li>
<li>Suele ser una red no estructurada, con nodos heterogéneos y volátiles (se conectan/desconectan en momentos impredecibles) </li>
<li>Útil para aplicaciones no críticas que requieren replicación masiva (redes de compartición de ficheros, protocolos multimedia como P2PTV, ..) </li>
</ul>
<p><img alt="p2p pattern" src="patrones-disenyo/peer2.png" /></p>
<hr />
<h2 id="event-bus">Event-Bus</h2>
<ul>
<li>Trata con eventos</li>
<li>Componentes principales</li>
<li>fuente (emisor) de eventos.- publica mensajes a canales concretos o a un bus de eventos</li>
<li>oyente (listener) de eventos.- se suscribe a canales concretos (reciben notificaciones ante la llegada de mensajes a esos canales)</li>
<li>canales y/o bus de eventos</li>
<li>Útil para servicios de notificación, desarrollo Android, ...</li>
</ul>
<p><img alt="event-bus pattern" src="patrones-disenyo/event.png" /></p>
<p><img alt="event-bus pattern" src="patrones-disenyo/event2.png" /></p>
<ul>
<li>ventajas<ul>
<li>Flexible.- es fácil añadir publicadores, suscriptores y conexiones</li>
<li>Adecuado para aplicaciones masivamente distribuidas</li>
</ul>
</li>
<li>inconvenientes<ul>
<li>El bus puede convertirse en un cuello de botella</li>
</ul>
</li>
</ul>
<hr />
<h2 id="mvc-modelovistacontrolador">MVC (modelo/vista/controlador)</h2>
<ul>
<li>Útil para aplicaciones interactivas. Las divide en:<ul>
<li>modelo.- contiene la funcionalidad y datos básicos</li>
<li>vista.- muestra la información al usuario (puede definir N vistas sobre un mismo modelo, posiblemente presentando los datos de forma distinta)</li>
<li>controlador.- Gestiona los enventos de entrada del usuario</li>
</ul>
</li>
<li>Esta división separa la representación de la información de la forma en que se presenta al usuario</li>
<li>Mayor desacoplamiento $\rightarrow$ mejor reutilización</li>
</ul>
<p><img alt="mvc pattern" src="patrones-disenyo/MVC.png" /></p>
<hr />
<h2 id="blackboard-pizarra">Blackboard (pizarra)</h2>
<ul>
<li>Resulta útil para problemas en los que no se conoce una estrategia de solución determinista</li>
<li>reconocimiento de formas, identificación y seguimiento de vehículos, identificación de la estructura de proteínas, ...</li>
<li>Componentes:</li>
<li>pizarra.- Representa una memoria global estructurada que contiene objetos del espacio de solución</li>
<li>fuente de conocimiento.- módulos especializados, con su propia representación</li>
<li>Control.- selecciona, configura y ejecuta módulos</li>
<li>Todos los componentes tienen acceso al blackboard</li>
<li>Pueden producir nuevos objetos y añadirlos a la pizarra</li>
<li>O buscar datos en la pizarra utilizando pattern-matching con la fuente de conocimiento existente</li>
</ul>
<p><img alt="blackboard pattern" src="patrones-disenyo/pizarra.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="servidores.html" class="btn btn-neutral float-left" title="Servidores escalables"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="node.html" class="btn btn-neutral float-right" title="NodeJS">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="servidores.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="node.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
