<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>12.- 16 dic (tarea 15 enero) - SAD 2022 Seminarios</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "12.- 16 dic (tarea 15 enero)";
        var mkdocs_page_input_path = "seminario12.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> SAD 2022 Seminarios
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Contenido</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="servidores.html">Servidores escalables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="patrones.html">Patrones de diseño</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="node.html">NodeJS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="js.html">JavaScript</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="0mq.html">0MQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="docker.html">Despliegue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="kafka.html">Kafka</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="seminario1.html">1.- 23 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario2.html">2.- 30 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario3.html">3.-  7 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario4.html">4.- 14 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario5.html">5.- 21 oct (tarea  4 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario6.html">6.- 28 oct (tarea 11 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario7.html">7.-  4 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario8.html">8.- 11 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario9.html">9.- 18 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario10.html">10.- 25 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario11.html">11.-  2 dic (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="seminario12.html">12.- 16 dic (tarea 15 enero)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#pasos-previos">Pasos previos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#detalles-a-tener-en-cuenta">Detalles a tener en cuenta</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tarea-fecha-limite-15-enero">Tarea (fecha límite: 15 enero)</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAD 2022 Seminarios</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Seminarios &raquo;</li>
      <li>12.- 16 dic (tarea 15 enero)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="seminario-12-kumori-cont">Seminario 12.- Kumori (cont.)</h1>
<h2 id="pasos-previos">Pasos previos</h2>
<p>Se asume en primer lugar que se han instalado las siguientes herramientas:</p>
<ul>
<li>kumorictl v1.1.0</li>
<li>cue v0.4.3</li>
<li>kam v.6.3</li>
</ul>
<p>se ha realizado la configuración necesaria (en <code>~/.kumori/kumori.yaml</code>), y se dispone de un usuario, password e información de admisión, de forma que se ha competado correctamente la operación <code>kumorictl login usuario</code></p>
<h2 id="detalles-a-tener-en-cuenta">Detalles a tener en cuenta</h2>
<p>Además de la información sobre kumori introducida en el seminario anterior (seminario 11), hay que tener en cuenta lo siguiente:</p>
<ul>
<li>
<p>Hay que crear un fichero .npmrc (puede estar vacío) y situarlo en el directorio raíz. Kumori requiere ese fichero de configuración para poder completar el despliegue</p>
<ul>
<li>Lo puedes crear con la orden <code>touch ~/.npmrc</code></li>
<li>Para verificar que se ha creado de forma correcta <code>cd; ls -al</code></li>
</ul>
</li>
<li>
<p>En https://gitlab.com/kumori-systems/community/examples puedes encontrar ejemplos básicos para realizar las primeras pruebas sobre kumori</p>
</li>
<li>
<p>Para obtener copia de un ejemplo concreto ejecutamos <code>git clone urlDelEjemplo</code></p>
</li>
<li>
<p>De esa forma se crea en el directorio actual un subdirectorio con todo el contenido del ejemplo</p>
<ul>
<li>Ejecuta <code>cd subdirEjemplo</code> para situarte en ese subdirectorio</li>
<li>En ese subdirectorio ejecuta <code>kam mod init</code></li>
</ul>
</li>
<li>
<p>En cada ejemplo de los citados en el punto anterior aparece un script denominado `util.sh</p>
<ul>
<li>Se puede ejecutar desde ese directorio con la orden <code>./util.sh arumento</code></li>
<li>El fichero acepta distintos valores como argumento, pero lso principales son:<ul>
<li>create-domain</li>
<li>deploy</li>
<li>test</li>
</ul>
</li>
<li>Debe invocarse la orden <code>./util.sh create-domain</code> antes de proceder al despliegue con <code>./util.sh deploy</code></li>
<li>En ese fichero hay que corregir algunos detalles:<ul>
<li><code>CLUSTERNAME="forge"</code></li>
<li><code>REFERENCEDOMAIN="vera.kumori.cloud"</code></li>
<li><code>CLUSTERCERT="cluster.core/wildcard-vera-kumori-cloud"</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Como ejemplo, aquí tienes el contenido de <code>https://gitlab.com/kumori-systems/community/examples/hello-world-inbound/-/blob/master/util.sh</code></p>
<pre><code>#!/bin/bash

CLUSTERNAME=&quot;...&quot;
REFERENCEDOMAIN=&quot;test.kumori.cloud&quot;
DEPLOYNAME=&quot;helloworldinbdep&quot;
DOMAIN=&quot;helloworldinbdomain&quot;
SERVICEURL=&quot;helloworldinb-${CLUSTERNAME}.${REFERENCEDOMAIN}&quot;
CLUSTERCERT=&quot;cluster.core/wildcard-test-kumori-cloud&quot;

KAM_CMD=&quot;kam&quot;
KUMORICTL_CMD=&quot;kam ctl&quot;

case $1 in

'refresh-dependencies')
  cd manifests
    ${KAM_CMD} mod dependency --delete kumori.systems/kumori
    ${KAM_CMD} mod dependency --delete kumori.systems/builtins/inbound
    ${KAM_CMD} mod dependency kumori.systems/kumori/@1.0.11
  ${KAM_CMD} mod dependency kumori.systems/builtins/inbound/@1.1.0
  ${KAM_CMD} mod relink
  cd ..
  ;;

'create-domain')
  ${KUMORICTL_CMD} register domain $DOMAIN --domain $SERVICEURL
  ;;

'deploy')
  ${KUMORICTL_CMD} register deployment $DEPLOYNAME \
    --deployment ./manifests/deployments \
    --comment &quot;Hello world service&quot; \
    --wait 5m
  ;;

'dry-run')
  time ${KUMORICTL_CMD} register deployment $DEPLOYNAME \
    --deployment ./manifests/deployments \
    --package deployment \
    --wait 5m --dry-run --keep-tmp-files
  ;;

'update')
  ${KUMORICTL_CMD} update deployment $DEPLOYNAME \
    --deployment ./manifests/deployments \
    --comment &quot;Updating hello world service&quot; \
    --wait 5m
  ;;

'describe')
  ${KUMORICTL_CMD} describe deployment $DEPLOYNAME
  ;;

'test')
  curl https://${SERVICEURL}/hello
  ;;

'undeploy')
  ${KUMORICTL_CMD} unregister deployment $DEPLOYNAME --wait 5m
  ;;

'delete-domain')
  ${KUMORICTL_CMD} unregister domain $DOMAIN
  ;;

*)
  echo &quot;This script doesn't contain that command&quot;
    ;;

esac
</code></pre>
<ul>
<li>En cada ejemplo tenemos un subdirectorio <code>manifests</code>, dentro del cual encontramos el fichero <code>deployment/manifest.cue</code><ul>
<li>En dicho fichero hay un elemento <code>#Deployment</code> con un campo <code>resource</code>, dentro del cual hay que actualizar el campo <code>servercert</code> al valor <code>{ certificate: "cluster.core/wildcard-vera-kumori-cloud" }</code></li>
</ul>
</li>
</ul>
<p>Como ejemplo, aquí tienes el contenido de <code>https://gitlab.com/kumori-systems/community/examples/hello-world-inbound/-/blob/master/manifests/deployments/manifest.cue</code></p>
<pre><code>package deployment

import (
  s &quot;.../service:service&quot;
)

#Deployment: { // MANDATORY name
  name: &quot;helloworlddep&quot;
  artifact: s.#Artifact
  config: {
    parameter: {}
    resource: {
      servercert: { certificate: &quot;cluster.core/wildcard-test-kumori-cloud&quot; }
      serverdomain:  { domain: &quot;helloworldinbdomain&quot; }
    }
    scale: detail: {
      frontend: hsize: 2
      // Httpinbound is an special role (inbound builtin service), so it is
      // not required to define its size
      // httpinbound: hsize: 1
    }
    resilience: 1
  }
}
</code></pre>
<h2 id="tarea-fecha-limite-15-enero">Tarea (fecha límite: 15 enero)</h2>
<p>Se puede realizar en grupos de hasta 3 personas</p>
<p>En https://gitlab.com/kumori-systems/community/examples/node-calc aparece un ejemplo que corresponde a un servicio que recibe expresiones matemáticas y las evalúa. Dicho servicio está formado por dos componentes:</p>
<ul>
<li>
<p>Frontend.- actúa como intermediario (broker), reenviando el trabajo a un nodo worker</p>
</li>
<li>
<p>Worker.- realiza los cálculos</p>
</li>
</ul>
<p><img alt="" src="kumori/calc.png" /></p>
<p>Por lo tanto, corresponde a un esquema broker/worker, con la posibilidad de crear varias instancias del rol worker entre las que el broker reparte el trabajo de forma equilibrada.</p>
<p>Se pide realizar el despliegue y el test de dicho servicio, validando de esa forma el acceso a la plataforma kumori y la configuración necesaria. Para ello se deben seguir los pasos que se describen en el fichero README.adoc del ejemplo, apoyándose además en la documentación accesible desde el seminario 11 y la parte inicial de este mismo seminario 12.</p>
<p>NOTA.- como 'entrenamiento' se puede empezar por el ejemplo más simple  https://gitlab.com/kumori-systems/community/examples/hello-world-inbound</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="seminario11.html" class="btn btn-neutral float-left" title="11.-  2 dic (no hay tarea)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="seminario11.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
