<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>8.- 11 nov (tarea 25 nov) - SAD 2022 Seminarios</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "8.- 11 nov (tarea 25 nov)";
        var mkdocs_page_input_path = "seminario8.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> SAD 2022 Seminarios
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Contenido</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="servidores.html">Servidores escalables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="patrones.html">Patrones de diseño</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="node.html">NodeJS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="js.html">JavaScript</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="0mq.html">0MQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="docker.html">Despliegue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="kafka.html">Kafka</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="seminario1.html">1.- 23 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario2.html">2.- 30 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario3.html">3.-  7 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario4.html">4.- 14 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario5.html">5.- 21 oct (tarea  4 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario6.html">6.- 28 oct (tarea 11 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario7.html">7.-  4 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="seminario8.html">8.- 11 nov (tarea 25 nov)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#variantes">Variantes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conceptos-basicos">Conceptos básicos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pasos">Pasos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#paso-1-instalar-el-servidor-keycloak">Paso 1.- Instalar el servidor keycloak</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#paso-2-arrancar-el-servidor-en-modo-desarrollo">Paso 2.- Arrancar el servidor en modo desarrollo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#paso-3-crear-un-cuenta-de-administrador">Paso 3.- Crear un cuenta de administrador</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#paso-4-crear-un-realm-y-generar-una-clave-publica-para-el">Paso 4.- Crear un Realm y generar una clave pública para él</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#paso-5-crear-roles">Paso 5.- Crear roles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#paso-6-crear-usuarios-y-asignarles-un-rol">Paso 6.- Crear usuarios y asignarles un rol</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#paso-7-mapping-entre-aplicaciones-y-usuariosroles">Paso 7.- Mapping entre aplicaciones y usuarios/roles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#paosos-8-y-9-ver-tarea">Paosos 8 y 9 -&gt; ver Tarea</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pasos-finales">Pasos finales</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tarea-crea-app-web-con-seguridad-keycloak">Tarea.- Crea app web con Seguridad keycloak</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#comentarios-si-securizamos-la-aplicacion-usando-la-primera-opcion">Comentarios (Si securizamos la aplicación usando la primera opción)</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario9.html">9.- 18 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario10.html">10.- 25 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario11.html">11.-  2 dic (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario12.html">12.- 16 dic (tarea 15 enero)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAD 2022 Seminarios</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Seminarios &raquo;</li>
      <li>8.- 11 nov (tarea 25 nov)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="seminario-8-keycloak">Seminario 8.- Keycloak</h1>
<ul>
<li>Keycloak es un "Proveedor de Identidad" (Identity and Access Management tool)<ul>
<li>Facilita incorporar identidad y firma a los clientes</li>
<li>Aumenta la seguridad en aplicaciones y servicios<ul>
<li>proporciona control de acceso (autenticación) a las aplicaciones y servicios</li>
</ul>
</li>
<li>Soporta los protocolos estandard (OAuth 2.0, OpenID Connect, SAML)</li>
<li>SSO (single sign-on)<ul>
<li>permite a un usuario autenticarse ante distintos sistemas usando el mismo par (login-ID, password)</li>
</ul>
</li>
<li>Proporciona login 'social'<ul>
<li>puede delegar al autenticación a otros proveedores de identidad, como Google o Facebook</li>
</ul>
</li>
<li>Proporciona interfaces adaptables para registrarse, login, gestón de cuentas y administración</li>
<li>Open-source</li>
</ul>
</li>
<li>Facilita el desarrollo de software<ul>
<li>proporciona características de seguridad configurables que se pueden integrar fácilmente con aplicaciones y servicios</li>
</ul>
</li>
</ul>
<h2 id="variantes">Variantes</h2>
<p>Existen 2 distribuciones:</p>
<ol>
<li>Sobre WildFly<ul>
<li>Activa hasta 2021, actualmente obsoleta -&gt; migrar a Quarkus</li>
</ul>
</li>
<li>Sobre Quarkus<ul>
<li>Arranque más rápido, menor demanda de recursos -&gt; ideal para microservicios</li>
<li>Activa desde 2022 -&gt; es la que utilizamos</li>
</ul>
</li>
</ol>
<p>Al arrancar Keycloak sobre Quarkus podemos seleccionar entre 2 modos:</p>
<ul>
<li>Desarrollo y testing -&gt; es el que vamos a usar</li>
<li>Producción.- los requisitos son más estrictos (más detalles a resolver)</li>
</ul>
<p>El resto de documento asume <strong>Keycloak sobe Quarkus en modo Desarrollo</strong></p>
<h2 id="conceptos-basicos">Conceptos básicos</h2>
<ul>
<li>Usuarios.- clientes del sistema</li>
<li>Roles.- Conjuntos de permisos. Podemos asociar roles (y por lo tanto conjuntos de permisos) a usuarios</li>
<li>Realm.- Es un espacio (contexto) donde se gestionan metadatos de seguridad para un conjunto de aplicaciones y clientes registrados</li>
<li>Admin.- Administrador del sistema -&gt; gestiona los usuarios y roles, asocia usuarios a un realm, y roles a usuarios</li>
</ul>
<h2 id="pasos">Pasos</h2>
<p>Los siguientes apartados muestran los pasos a seguir:</p>
<ol>
<li>Instalar el servidor keycloak</li>
<li>Arrancarlo en modo Desarrollo</li>
<li>Crear un cuenta de administrador</li>
<li>Crear un Realm y generar una clave pública para él</li>
<li>Crear roles</li>
<li>Crear usuarios y asignarles un rol</li>
<li>Mapping entre aplicaciones y usuarios/roles</li>
<li>Asegurar la aplicación con keycloak</li>
<li>Acceso del usuario en la consola Account</li>
</ol>
<h2 id="paso-1-instalar-el-servidor-keycloak">Paso 1.- Instalar el servidor keycloak</h2>
<ul>
<li>Descarga el software desde https://www.keycloak.org/downloads  (recuerda: la versión actual, basada en Quarkus)<ul>
<li>Existe una imagen para Docker: Para arrancar en modo desarrollo un contenedor con la imagen (pasos 1 y 2)</li>
</ul>
</li>
</ul>
<pre><code>docker run quay.io/keycloak/keycloak start-dev
</code></pre>
<ul>
<li>Para ilustrar todas las opciones, descargamos la versión no virtualizada para linux (enlace TAR.GZ)<ul>
<li>NOTA.- Sólo si estamos en un entorno local.- ej. si se usa la máquina virtual del portal esta opción no es correcta</li>
<li>Desplaza el fichero a la posición que quieras</li>
<li>Descomprime el fichero con la orden <code>tar -zxvf keycloak-20.0.1.tar.gz</code> (o la opción 'extraer aquí del menú contextual en el entorno gráfico)</li>
</ul>
</li>
<li>Descripción de los ficheros de interés<ul>
<li>En la esctructura de directorios que se crean al descomprimir aparecen varios ficheros y directorios. Nos interesan:</li>
<li><code>bin/kc.sh</code> sirve para arrancar el servidor</li>
<li><code>bin/kcadm.sh</code> permite lanzar órdenes en línea de comandos (en lugar de utilizar la consola de administración)</li>
<li><code>conf/keycloak.conf</code> describe las opciones de configuración (en formato clave=valor)</li>
</ul>
</li>
</ul>
<h2 id="paso-2-arrancar-el-servidor-en-modo-desarrollo">Paso 2.- Arrancar el servidor en modo desarrollo</h2>
<ul>
<li>Este paso sólo es necesario si NO usamos virtualización</li>
<li>Nos situamos sobre el directorio creado al descomprimir</li>
<li>Ejecutamos la orden <code>bin/kc.sh start-dev</code><ul>
<li>Con <code>bin/kc.sh start-dev --help</code> obtenemos ayuda sobre las opciones de la orden</li>
<li>Valores por defecto<ul>
<li>Base de datos para configuración -&gt; H2</li>
<li>Port para administración -&gt; <code>8080</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="paso-3-crear-un-cuenta-de-administrador">Paso 3.- Crear un cuenta de administrador</h2>
<ul>
<li>Si estamos en modo local, abrir en navegador la dirección <code>http://localhost:8080/auth</code><ul>
<li>Nos permite fijar usuario y password para el administrador</li>
</ul>
</li>
<li>Si estamos ejecutando keycloak en un contenedor, primero hay que averiguar su IP<ul>
<li><code>docker ps</code></li>
<li><code>docker inspect idContenedor</code> y tomamos nota de la IP del contenedor</li>
<li>En el navegador abrimos <code>http://ipContenedor:8080</code><ul>
<li>aparece una pantalla de bienvenida (sabemos que el servidor está funcionando)</li>
<li>pero avisa de que para crear el administrador inicial necesitamos acceso local</li>
</ul>
</li>
<li>La alternativa es fijar las variables de entorno</li>
</ul>
</li>
</ul>
<pre><code>export KEYCLOAK_ADMIN:&lt;admin&gt;
export KEYCLOAK_ADMIN_PASSWORD=&lt;password&gt;
</code></pre>
<pre><code>    - El problema es que no únicamente podemos escribir esas órdenes en modo local
    - Solución.- lanzar el contenedor asociando su port 8080 al de la máquina anfitrion y fijando las variables de entorno en la orden
</code></pre>
<pre><code>docker run -p 8080:8080 -e KEYCLOAK_ADMIN=admin -e KEYCLOAK_ADMIN_PASSWORD=secreto quay.io/keycloak/keycloak start-dev
</code></pre>
<ul>
<li>Una vez creada la cuenta de administración podemos acceder a la consola de administración a través del navegador, url http://localhost:8080/admin</li>
</ul>
<h2 id="paso-4-crear-un-realm-y-generar-una-clave-publica-para-el">Paso 4.- Crear un Realm y generar una clave pública para él</h2>
<ul>
<li>Hay 2 tipos de realm:<ul>
<li>Master Realm<ul>
<li>Se crea inicialmente al iniciar Keycloak</li>
<li>Contiene la cuenta admin (la que hemos creado al acceder pro primera vez a la cuenta de administrador</li>
<li>Únicamente se utiliza para crear otros realms.</li>
</ul>
</li>
<li>Otros Realms<ul>
<li>Creados desde la cuenta de administrador</li>
<li>En ellos podemos crear usuarios y aplicaciones<ul>
<li>Los usuarios son los dueños de las aplicaciones.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Para crear un Realm, seguimos los siguientes pasos:<ul>
<li>Entrar en la cuentra de administrador con la url http://localhost:8080/admin/.</li>
<li>Desplegar el menú master de la parte superior izquierda, y seleccionar la opción 'create realm'</li>
<li>Introducir el nombre deseado (ej <strong>my-test-realm</strong>)<ul>
<li>Opcionalmente se pueden incluir ficheros de recursos, pero de momento no usamos esa posibilidad</li>
</ul>
</li>
<li>Pulsar sobre el botón 'Create'. <ul>
<li>Mostrará un mensaje indicando que lo a creado y proporciona la opción de pasar a configurarlo</li>
</ul>
</li>
</ul>
</li>
<li>Para gestionar las claves usamos la pestaña keys</li>
</ul>
<h2 id="paso-5-crear-roles">Paso 5.- Crear roles</h2>
<ul>
<li>Usar la opción 'Realm roles' del menú izquierdo<ul>
<li>Aparece la lista de roles actuales (por defecto se crean 3 roles) y la opción de crear uno nuevo</li>
</ul>
</li>
<li>Pulsamos 'Create Role'<ul>
<li>Hay que indicar nombre (ej 'Maneger') y opcionalmente se puede asociar una descripción</li>
</ul>
</li>
</ul>
<h2 id="paso-6-crear-usuarios-y-asignarles-un-rol">Paso 6.- Crear usuarios y asignarles un rol</h2>
<ul>
<li>Tras crear un rol aparece la posibilidad de gestionar atributos, usuarios en el rol, y permisos</li>
<li>Seleccionamos 'Users in role', y mostrará una lista inicialmente vacía</li>
<li>Para crear nuevos usuarios<ul>
<li>seleccionamos users desde el menú izquierdo</li>
<li>pulsamos el botón 'Create new user'</li>
<li>rellenamos el formulario (el único campo obligatorio es 'Username'), y pulsamos 'Create'</li>
<li>fijamos el campo 'Email verified' a 'on' y pulsamos 'save'</li>
<li>Desde la pestaña 'Credentials' pulsamos 'set password' e indicamos una clave temporal para el usuario<ul>
<li>El usuario debe cambiar dicho password en su primera conexión</li>
<li>Para que el password sea definitivo hay que pasar a off el conmutador 'temporary'</li>
</ul>
</li>
</ul>
</li>
<li>Para incluirlo en el rol Manager usamos la pestaña role mapping, botón 'Assign role'</li>
</ul>
<h2 id="paso-7-mapping-entre-aplicaciones-y-usuariosroles">Paso 7.- Mapping entre aplicaciones y usuarios/roles</h2>
<ul>
<li>Las aplicaciones aparecen como clientes (opción Clients del menú izquierdo)</li>
<li>Elige 'Create client' <ul>
<li>El único atributo obligatorio es 'Client id'. Fijamos el valor keydemo</li>
<li>Al aceptar aparece la pantalla para fijar la configuración de permisos<ul>
<li>Client authrization infica el tipo de cliente OIDC<ul>
<li>si el acceso es público fijamos 'Client authorization' a Off, y si es confidencial a On</li>
<li>con el botón 'Authorization' fijamos la autorización a una granularidad menor</li>
<li>en Authentication flow podemos fijar detalles del flujo de autenticación </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="paosos-8-y-9-ver-tarea">Paosos 8 y 9 -&gt; ver Tarea</h2>
<h2 id="pasos-finales">Pasos finales</h2>
<ul>
<li>
<p>Para securizar aplicaciones con keycloak tenemos 3 opciones</p>
<ol>
<li>añadir el fichero json keycloak en la app e indicar en web.xml que usamos autorizacion keycloak</li>
<li>configurar subsistema Quarkus de keycloak con la lista de apps que usaran keycloak auth </li>
<li>descargar orden CLI para ejecutar en Quarkus y permitir autenticacion/autorizacion para una unidad  especifica de desarrollo</li>
</ol>
</li>
<li>
<p>Para usar Keycloak en producción son necesarios algunos pasos adicionales</p>
<ul>
<li>Cambiar a una base de datos válida para producción (ej. PostgreSQL)</li>
<li>Configurar SSL con tus propios certificados</li>
<li>Modificar las contraseñas (especialmente la del administrador) para que sean más seguras</li>
</ul>
</li>
<li>Para más información consulta <a href="https://www.keycloak.org/guides#server">server guides</a>.</li>
</ul>
<h2 id="tarea-crea-app-web-con-seguridad-keycloak">Tarea.- Crea app web con Seguridad keycloak</h2>
<p>NOTA.- Esta tarea se puede desarrollar en grupos de hasta 3 personas</p>
<ul>
<li>Crea una aplicación web que expone la url /hello e incluye una restriccion de seguridad con Keycloak asociada al rol 'Manager'</li>
<li>Salva y despliega la aplicacion<ul>
<li>En un navegador, abre 'localhost:8080/hello' y verifica que solicita autenticación</li>
<li>Introduce credenciales de usuario con rol 'Manager' y verifica que entra</li>
</ul>
</li>
</ul>
<h3 id="comentarios-si-securizamos-la-aplicacion-usando-la-primera-opcion">Comentarios (Si securizamos la aplicación usando la primera opción)</h3>
<ul>
<li>web.xml podría contener algo parecido a:</li>
</ul>
<pre><code class="language-xml">    &lt;web-app xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/javaee/webapp_3_0.xsd&quot;
    version=&quot;3.0&quot;&gt;
        &lt;module-name&gt;basicauth&lt;/module-name&gt;
        &lt;security-constraint&gt;
            &lt;web-resource-collection&gt;
                &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
            &lt;/web-resource-collection&gt;
            &lt;auth-constraint&gt;
                &lt;role-name&gt;Manager&lt;/role-name&gt;
            &lt;/auth-constraint&gt;
        &lt;/security-constraint&gt;
        &lt;login-config&gt;
            &lt;auth-method&gt;KEYCLOAK&lt;/auth-method&gt;
            &lt;realm-name&gt;MyRealm&lt;/realm-name&gt;
        &lt;/login-config&gt;
        &lt;security-role&gt;
            &lt;role-name&gt;Manager&lt;/role-name&gt;
        &lt;/security-role&gt;
    &lt;/web-app&gt;
</code></pre>
<ul>
<li>keycloak.json en directorio WEB-INF sería algo parecido a:</li>
</ul>
<pre><code class="language-json">    {
        &quot;realm&quot;:&quot;MyRealm&quot;,
        &quot;auth-server-url&quot;:&quot;http://localhost:8180/auth&quot;,
        &quot;ssl-required&quot;:&quot;external&quot;,
        &quot;resource&quot;:&quot;demo-keycloak&quot;,
        &quot;credentials&quot;:{
            &quot;secret&quot;:&quot;86f1644f-b686-4011-8c05-31ca7245f94a&quot;
        },
        &quot;confidential-port&quot;:0
    }
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="seminario7.html" class="btn btn-neutral float-left" title="7.-  4 nov (tarea 25 nov)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="seminario9.html" class="btn btn-neutral float-right" title="9.- 18 nov (no hay tarea)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="seminario7.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="seminario9.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
