<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>11.-  2 dic (no hay tarea) - SAD 2022 Seminarios</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "11.-  2 dic (no hay tarea)";
        var mkdocs_page_input_path = "seminario11.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> SAD 2022 Seminarios
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Contenido</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="servidores.html">Servidores escalables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="patrones.html">Patrones de diseño</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="node.html">NodeJS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="js.html">JavaScript</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="0mq.html">0MQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="docker.html">Despliegue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="kafka.html">Kafka</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="seminario1.html">1.- 23 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario2.html">2.- 30 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario3.html">3.-  7 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario4.html">4.- 14 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario5.html">5.- 21 oct (tarea  4 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario6.html">6.- 28 oct (tarea 11 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario7.html">7.-  4 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario8.html">8.- 11 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario9.html">9.- 18 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario10.html">10.- 25 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="seminario11.html">11.-  2 dic (no hay tarea)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-datos-previos">1.- Datos previos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-instalar-herramientas">2.- Instalar herramientas</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#kumorictl-interprete-para-linea-de-ordenes">kumorictl (intérprete para línea de órdenes):</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cue">CUE</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#kumori-kam-gestor-de-paquetes-de-kumori">kumori kam (gestor de paquetes de kumori)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-configuracion">3.- Configuración</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#inicializa-kumorictl">Inicializa kumorictl</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fija-parametros-de-configuracion-ej-para-acceso-al-cluster">Fija parámetros de configuración (ej para acceso al cluster)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-prueba-basica-de-funcionamiento-servicio-hola">4.- Prueba básica de funcionamiento: Servicio Hola</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#http-inbound">http-inbound</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#registra-un-nombre-de-dominio">Registra un nombre de dominio</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#despliegue-del-servicio">Despliegue del servicio</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#prueba-del-servicio">Prueba del servicio</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#limpieza-undeploy-eliminar-el-registro-del-nombre-de-dominio">Limpieza (undeploy, eliminar el registro del nombre de dominio)</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario12.html">12.- 16 dic (tarea 15 enero)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAD 2022 Seminarios</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Seminarios &raquo;</li>
      <li>11.-  2 dic (no hay tarea)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="seminario-11-kumori">Seminario 11.- Kumori</h1>
<p>La documentación presentada en el seminario anterior corresponde a la versión anterior de kumori. Los enlaces correctos son:</p>
<ul>
<li>Documentación: <code>https://docs.kumori.systems/kpaas/1.0.0/index.html</code><ul>
<li>NOTA.- este documento se basa en la documentación indicada en el enlace, pero se han corregido algunos detalles menores necesarios para instalar correctamente las herramientas</li>
</ul>
</li>
<li>Ejemplo: <code>https://gitlab.com/kumori-systems/community/examples/hello-world</code></li>
<li>Ejemplo Hola con servicio inbound integrado: <code>https://gitlab.com/kumori-systems/community/examples/hello-world-inbound</code></li>
</ul>
<h2 id="1-datos-previos">1.- Datos previos</h2>
<p>Los proporcionará vuestro profesor de laboratorio. Cuando aparecen en la documentación debe cambiarse por el valor concreto (si no se indica otra cosa, el que aparece a la derecha):</p>
<ul>
<li>&lt;cluster-name> <code>forge</code></li>
<li>&lt;cluster-reference-domain> <code>vera.kumori.cloud</code></li>
<li>&lt;cluster-version> <code>v1.0.0</code></li>
<li>&lt;cue-version> <code>v0.4.3</code></li>
<li>&lt;kumoriclt-version> <code>v1.1.0</code></li>
<li>&lt;admission-url> <code>https://admission-forge.vera.kumori.cloud</code></li>
<li>&lt;user> <code>****</code></li>
<li>&lt;passwd> <code>****</code></li>
</ul>
<h2 id="2-instalar-herramientas">2.- Instalar herramientas</h2>
<h3 id="kumorictl-interprete-para-linea-de-ordenes">kumorictl (intérprete para línea de órdenes):</h3>
<ul>
<li>visita <code>https://gitlab.com/kumori-systems/community/tools/kumorictl/-/releases</code></li>
<li>descarga release v1.1.0 fichero Kumori Control CLI - kumorictl-v1.1.0-linux-amd64</li>
<li>ir a carpeta descargas <code>$ cd ~/Descargas</code><ul>
<li>proporcionar permiso ejecución al fichero kumorictl-linux-amd64  <code>$ chmod +x kumorictl-linux-amd64</code></li>
<li>mover el fichero a /usr/local/bin   <code>$ sudo mv kumorictl-linux-amd64 /usr/local/bin/kumorictl</code></li>
</ul>
</li>
<li>probar si está correctamente instalado:  <code>$ kumorictl --version</code></li>
</ul>
<h3 id="cue">CUE</h3>
<ul>
<li>visita  <code>https://github.com/cue-lang/cue/releases</code></li>
<li>Como imagen docker<ul>
<li>imagen docker última version estable (0.4.3) <code>$ docker pull docker.io/cuelang/cue:0.4.3</code></li>
</ul>
</li>
<li>Instalación tradicional<ul>
<li>Descarga la última vesión estable <code>$ wget https://github.com/cue-lang/cue/releases/download/v0.4.3/cue_v0.4.3_Linux_amd64.tar.gz</code></li>
<li>ir a carpeta descargas <code>$ cd ~/Descargas</code></li>
<li>descomprime fichero <code>$ tar -xvf cue_v0.4.3_Linux_amd64.tar.gz</code></li>
<li>mover el fichero cue (que ya tiene permiso de ejecución) a /usr/local/bin   <code>$ sudo mv cue /usr/local/bin</code></li>
<li>probar si está correctamente instalado:  <code>$ cue version</code></li>
</ul>
</li>
</ul>
<h3 id="kumori-kam-gestor-de-paquetes-de-kumori">kumori kam (gestor de paquetes de kumori)</h3>
<p><code>$ sudo npm install -g @kumori/kam</code></p>
<h2 id="3-configuracion">3.- Configuración</h2>
<h3 id="inicializa-kumorictl">Inicializa kumorictl</h3>
<p>Kumori utiliza el fichero <code>kumori.yaml</code> para almacenar distintos parámetros de configuración.</p>
<ul>
<li><code>$ kumorictl init</code> crea el fichero de configuración kumori.yaml en el directorio actual<ul>
<li>Podemos tener ficheros de configuración diferentes en directorios distintos (ej. uno por proyecto)</li>
</ul>
</li>
<li><code>$ kumorictl init --global</code>crea el fichero o de configuración en <code>~/.kumori/kumori.yaml</code>, y se aplica si no hay otro en el directorio actual<ul>
<li>Conviene ejecutarlo una vez antes de usar kumorictl para nada más</li>
</ul>
</li>
<li>Podemos mostrar el contenido del fichero con <code>$ more ~/.kumori/kumori.yaml</code><ul>
<li>Posteriormente se pueden ajustar parámetros usando <code>$ kumorictl config</code></li>
</ul>
</li>
</ul>
<h3 id="fija-parametros-de-configuracion-ej-para-acceso-al-cluster">Fija parámetros de configuración (ej para acceso al cluster)</h3>
<ul>
<li>
<p><code>$ kumorictl config --admission admission-&lt;cluster-name&gt;.&lt;cluster-reference-domain&gt;</code></p>
</li>
<li>
<p>Acceso al cluster <code>$ kumorictl login &lt;username&gt;</code></p>
</li>
</ul>
<pre><code>Enter Password: ****
Login OK
</code></pre>
<ul>
<li>
<p>Se obtiene un token de autenticación que se guarda en el fichero de configuración y se usa el operaciones posteriores (el token se renueva de forma automática al usar kumorictl)</p>
</li>
<li>
<p>Para obtener los elementos registrados (inicialmente ninguno) <code>$ kumorictl get all</code></p>
</li>
</ul>
<h2 id="4-prueba-basica-de-funcionamiento-servicio-hola">4.- Prueba básica de funcionamiento: Servicio Hola</h2>
<p>Es un servicio web que devuelve como respuesta "hello world" con independencia del contenido de la solicitud (path, verbo, args, ..)</p>
<ul>
<li>Clona el repositorio: <code>$ git clone https://gitlab.com/kumori-systems/community/examples/hello-world.git</code></li>
<li>Cambia al directorio hello-world <code>$ cd hello-world</code><ul>
<li>En code/frontend tenemos el código del único componente (server.js) y su Dockerfile</li>
</ul>
</li>
</ul>
<pre><code class="language-js">const express = require('express')

var hostname = '0.0.0.0'
var port = process.env.HTTP_SERVER_PORT_ENV

let app = express()

app.get('/hello', (req, res) =&gt; {
  console.log('New hello request received')
  res.send('Hello World')
})
app.get('/health', (req, res) =&gt; {
  console.log('New health request received')
  res.send('OK')
})
app.use((req, res, next) =&gt; {
  res.status(404).send('Not found')
})

</code></pre>
<pre><code>FROM node:14.17.4

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# (in this case, there are no dependencies, so 'npm install' do nothing)
COPY package*.json ./
RUN npm install

# Bundle app source
COPY . .

CMD [ &quot;node&quot;, &quot;server.js&quot; ]
</code></pre>
<ul>
<li>
<p>inicializa el espacio de trabajo <code>$ kam mod init</code></p>
</li>
<li>
<p>Obtener las dependencias <code>$ kumorictl fetch-dependencies</code></p>
</li>
</ul>
<h3 id="http-inbound">http-inbound</h3>
<p>Cualquier servicio necesita uno o mas punteos de entrada https -&gt; en kumori se llaman http-inbounds</p>
<ul>
<li>Para registrar un http-inbound hay que proporcionar un nombre de dominio y un certificado SSL para el mismo<ul>
<li>todo cluster kumori posee un dominio de referencia predefinido y su certificado SSL</li>
<li>normalmente creamos un subdominio del citado dominio<ul>
<li>delega gestión DNS (registrar/anular registro del subdominio en el servidor DNS) a la plataforma </li>
<li>podemos usar el certificado SSL asociado</li>
</ul>
</li>
</ul>
</li>
<li>Una vez registrado un http-inbound, es funcional (responde a peticiones https)<ul>
<li>en cualquier momento puede enlazarse (o romper el enlace) a cualquier servicio</li>
</ul>
</li>
</ul>
<h3 id="registra-un-nombre-de-dominio">Registra un nombre de dominio</h3>
<p>Por ejemplo, <code>helloworld.&lt;cluster-reference-domain&gt;)</code></p>
<ul>
<li>Permite acceder desde el exterior mediante peticiones https al nombre de dominio</li>
</ul>
<pre><code>$ kumorictl register http-inbound my.examples/helloinb \        // nombre que le damos al http-inbound
        --domain helloworld.&lt;cluster-reference-domain&gt; \        // subdominio para acceder al mismo
        --cert cluster.core/wildcard.&lt;cluster-reference-domain&gt; // certificado TLS relacionado con el dominio
HttpInbound my.examples/helloinb created
</code></pre>
<p>(debido al tiempo de propagación de DNS, puede tardar un poco en estar accesible)</p>
<p>prueba <code>$ nslookup helloworld.&lt;cluster-reference-domain&gt;</code></p>
<pre><code>Server:     127.0.0.53
Address:    127.0.0.53#53

Non-authoritative answer:
helloworld.&lt;cluster-reference-domain&gt;   canonical name = ingress-&lt;cluster-name&gt;.&lt;cluster-reference-domain&gt;.
Name:   helloworld.&lt;cluster-reference-domain&gt;
Address: 100.100.100.1
</code></pre>
<h3 id="despliegue-del-servicio">Despliegue del servicio</h3>
<pre><code>$ kumorictl register deployment helloworld/hellodep \
   --deployment ./manifests/deployment \
   --comment &quot;Deploying the Hello world service&quot;

Deployment my.examples/hellodep created
</code></pre>
<ul>
<li>Enlaza el nombre del dominio y el servicio</li>
</ul>
<pre><code>$ kumorictl link hellowprld/hellodep:hello helloworld/helloinb
Link my.examples/hellodep:hello &lt;=&gt; my.examples/helloinb created
</code></pre>
<h3 id="prueba-del-servicio">Prueba del servicio</h3>
<pre><code>$ curl https://helloworld.&lt;cluster-reference-domain&gt;
Hello World
</code></pre>
<p>(también se puede probar usando el navegador como cliente)</p>
<h3 id="limpieza-undeploy-eliminar-el-registro-del-nombre-de-dominio">Limpieza (undeploy, eliminar el registro del nombre de dominio)</h3>
<pre><code>$ kumorictl unlink my.examples/hellodep:hello my.examples/helloinb
Link my.examples/hellodep:hello &lt;=&gt; my.examples/helloinb deleted
$ kumorictl unregister deployment my.examples/hellodep
Deployment my.examples/hellodep deleted
$ kumorictl unregister http-inbound my.examples/helloinb
HttpInbound my.examples/helloinb deleted
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="seminario10.html" class="btn btn-neutral float-left" title="10.- 25 nov (no hay tarea)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="seminario12.html" class="btn btn-neutral float-right" title="12.- 16 dic (tarea 15 enero)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="seminario10.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="seminario12.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
