<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>10.- 25 nov (no hay tarea) - SAD 2022 Seminarios</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "10.- 25 nov (no hay tarea)";
        var mkdocs_page_input_path = "seminario10.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> SAD 2022 Seminarios
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Contenido</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="servidores.html">Servidores escalables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="patrones.html">Patrones de diseño</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="node.html">NodeJS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="js.html">JavaScript</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="0mq.html">0MQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="docker.html">Despliegue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="kafka.html">Kafka</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="seminario1.html">1.- 23 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario2.html">2.- 30 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario3.html">3.-  7 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario4.html">4.- 14 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario5.html">5.- 21 oct (tarea  4 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario6.html">6.- 28 oct (tarea 11 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario7.html">7.-  4 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario8.html">8.- 11 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario9.html">9.- 18 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="seminario10.html">10.- 25 nov (no hay tarea)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#fuentes-de-informacion">Fuentes de información</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#introduccion">Introducción</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ventajas">Ventajas</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#modelo-de-servicio">Modelo de Servicio</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#uso-de-kumori">Uso de Kumori</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#prerequisitos">Prerequisitos</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#uso-de-cli">Uso de CLI</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ejemplo-servicio-simple-con-un-unico-componente-un-servidor-web">Ejemplo.- Servicio simple con un único componente (un servidor web)</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario11.html">11.-  2 dic (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario12.html">12.- 16 dic (tarea 15 enero)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAD 2022 Seminarios</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Seminarios &raquo;</li>
      <li>10.- 25 nov (no hay tarea)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="seminario-10-kumori-paas">Seminario 10.- Kumori (PaaS)</h1>
<h2 id="fuentes-de-informacion">Fuentes de información</h2>
<ul>
<li><code>https://Kumori.systems</code></li>
<li>Kumori PaaS Getting Started           <code>https://github.com/kumori-systems/generator-workspace</code></li>
<li>Kumori Paas Quick Start               <code>https://github.com/kumori-systems/generator-workspace</code></li>
<li>Building Services for the Kumori PaaS <code>https://github.com/kumori-systems/generator-workspace</code></li>
<li>Kumori Platform Yeoman Generators     <code>https://github.com/kumori-systems/generator-workspace</code></li>
</ul>
<h2 id="introduccion">Introducción</h2>
<p>(Ecloud de) Kumori es una PaaS que facilita el desarrollo, despliegue, y gestión del ciclo de aplicaciones elásticas
<img alt="PaaS" src="kumori/PaaS.png" /></p>
<ul>
<li>Proporciona servicios para desarrollar, ejecutar y escalar aplicaciones en la nube</li>
<li>Soporta a los desarrolladores para crear SaaS</li>
<li>Se ejecuta sobre una IaaS (ej Amazon AWS), que le proporciona recursos -&gt; no nos preocupamos de la infraestructura</li>
</ul>
<h2 id="ventajas">Ventajas</h2>
<ul>
<li>Virtualización eficiente (contenedores)</li>
<li>Gestión del ciclo de vida<ul>
<li>modelo de servicio flexible<ul>
<li>Conjunto  de primitivas que enlazan agentes autónomos para componer la aplicación completa</li>
<li>Despliegue intuitivo (en base a las especificaciones)</li>
<li>Reconfiguración automática (mínima intervención del operador)</li>
<li>Actualizaciones guiadas (en muchos casos sin interrumpir el servicio)</li>
</ul>
</li>
</ul>
</li>
<li>Auto-escalado automático en función de la carga<ul>
<li>Cumplimiento SLA, minimiza coste IaaS</li>
</ul>
</li>
<li>Entorno seguro<ul>
<li>Componentes aislados en contenedores (no permite apropiación de recursos ajenos)</li>
<li>Restricciones en la comunicación entre instancias<ul>
<li>Únicamente mediante canales Ecloud (sobre middleware de mensajería eficiente)</li>
</ul>
</li>
<li>Comunicaciones IP externas reguladas y configurables<ul>
<li>Las peticiones http externas pasan por equilibradores de carga</li>
<li>Cuando es necesario finalizan conexiones TLS</li>
</ul>
</li>
<li>Dependencias entre servicios<ul>
<li>Facilita la declaración de dependencias entre servicios</li>
<li>Garantiza comunicaciones seguras entre ellos, y lleva a cabo autenticación y autorización</li>
</ul>
</li>
</ul>
</li>
<li>Robusto<ul>
<li>Fault recovery: <ul>
<li>Monitoriza para detectar fallos de agentes y los relanza -&gt; garantiza continuidad servicio</li>
</ul>
</li>
<li>Supervivencia configurable: <ul>
<li>Los integradores de servicios pueden garantizar la supervivencia de grupos de instancias de agentes</li>
</ul>
</li>
</ul>
</li>
<li>Entorno cooperativo<ul>
<li>Dasboard: permite monitorizar el comportamiento de cada agente y del servicio completo
    los operadores pueden reconfigurar el servicio, realizar actualizaciones, gestionar dependencias, ...</li>
<li>Api externa: una API REST permite realizar las interacciones con la plataforma por programa</li>
<li>Agent marketplace: <ul>
<li>Separa especificación e implementación -&gt; se pueden integrar agentes unicamente a partir de su especificación</li>
<li>ecloud se encarga de activar el agente y contabilizar su uso (ej. para pago por uso)</li>
</ul>
</li>
<li>Service marketplace: los proveedores pueden ofrecer sus servicios en el marketplace de servicios de ecloud</li>
</ul>
</li>
<li>Amigable<ul>
<li>Soporta los lenguajes más populares (NodeJs y Java, pronto pyhton, ruby, julia, erlang, ..)<ul>
<li>El API Agent permite comunicar entre sí a los agentes y acceder a su configuración</li>
</ul>
</li>
<li>Define facilmente nuevos runtimes (como una capa sobre los existentes)</li>
<li>Offline testing: permite testing agents y aplicaciones de servico en la máquina de desarrollo emulando el PaaS</li>
<li>Permite integrar código heredado (legacy) -&gt; como bbliotecas o demonios autónomos</li>
</ul>
</li>
</ul>
<h2 id="modelo-de-servicio">Modelo de Servicio</h2>
<ul>
<li>Componente.- unidad básica de ejecución<ul>
<li>Fragmento de código autocontenido y escalable que implementa cierta API. Mejor si encapsula funcionalidad simple y específico (ej microservicio)</li>
<li>Es una clase que implementa el interface <code>Componente</code> y los metodos que necesita el runtime de Kumori para manejar su ciclo de vida. </li>
<li>Requiere varios ficheros<ul>
<li><code>package.json</code> El normal en un proyecto Node. <ul>
<li>Incluye dependencias a los modulos kumori component y http-message (son modulos npm)</li>
<li>Incluye otros scripts npm (obligatorios dist, superclean y devinit)</li>
</ul>
</li>
<li><code>taskfile.js</code> (configuracion taskr y targets). <ul>
<li>taskr es una herramienta de automatización con targets para instalar dependencias y construir versiones distribuibles del componente)</li>
</ul>
</li>
<li><code>Manifest.json</code> descripción del componente (define canales y parámetros de configuración)</li>
<li><code>lib/restapi.coffee</code> implementacion API REST. Como servidor Express, pero usa bib http-message de kumori<ul>
<li>http-message escucha en un canal kumori, no en IP+port</li>
</ul>
</li>
<li><code>lib/index.coffee</code> implementación del cmomponnte (metodos constructor, run, shutdown, configure)</li>
<li><code>static/</code> Contiene los ficheros usados para servir pags estaticas (ej html, js, fonts, imagenes, ..)</li>
</ul>
</li>
<li>Puede interactuar con otros componentes a través de canales<ul>
<li>Los declara el desarrollador del componente, los proporciona la plataforma</li>
</ul>
</li>
<li>Posee ciertos parámetros de configuración</li>
<li>Requiere ciertos recursos (ej volúmnes)</li>
</ul>
</li>
<li>Aplicacion de servicio.- cto de componentes que trabajan juntos para proporcionar un servicio final<ul>
<li>Asocia roles a los componentes</li>
<li>Define una toplogia de conexión concreta usando canales y conectores (en Manifest.json)<ul>
<li>Contiene valores en los parámetros</li>
<li>Los recursos asignadors</li>
<li>La organización de roles (RAM, CPU, frontera de las instancias, etc.)</li>
</ul>
</li>
</ul>
</li>
<li>Servicio.- Resultado del despliegue de una aplicación de servicio<ul>
<li>Numero variable de instancias de cada rol</li>
</ul>
</li>
</ul>
<p>Ejecutar una app de servicio implica lanzar varias instancias de cada componente</p>
<ul>
<li>Primero debe construirse creando un fichero zip con todos lo que se necesita para ejecutarlo (ej dependencias)</li>
<li>En lugar de usar <code>npm install</code>, es preferible usar kumori CLI: <code>kumori componente build &lt;nombre&gt;</code><ul>
<li>Básicamente ejecuta <code>npm install</code> en el mismo entorno de ejec en que se ejecutarán las instancias)</li>
</ul>
</li>
<li>Luego se registra el componente: <code>kumori component register &lt;name&gt;</code></li>
<li>Y la aplicación completa: <code>kumori service register &lt;name&gt;</code><ul>
<li>Se puede configurar el login (ej logz.io o keycloak)</li>
</ul>
</li>
</ul>
<p>Despliegue: <code>kumori deployment deploy &lt;name&gt;</code></p>
<ul>
<li>El sistema responde con información sobre el servicio, incluyendo su URN (se necesita después)</li>
</ul>
<p>Para dar acceso al servicio desde el exterior</p>
<ul>
<li>Desde dashboard/overview/add entry point (sin seleccionar dominio), boton deploy, info sobre http inbound</li>
<li>Pulsar edit, connections, selecciona <name>~service</li>
<li>No se puede enlazar con el servicio inbound hasta que se crea al menos una instnacia de FE<ul>
<li>Apply changes</li>
</ul>
</li>
</ul>
<p>Comprueba (con navegador o curl) el acceso a <code>/</code>, <code>/api/sayhello/</code> y <code>/api/echo/:msg</code></p>
<p>Los elementos registrados en kumori son inmutables</p>
<ul>
<li>Si queremos modificar un elemento hay que darle un nuevo URN -&gt; ej modificando la parte version</li>
</ul>
<h2 id="uso-de-kumori">Uso de Kumori</h2>
<h3 id="prerequisitos">Prerequisitos</h3>
<p>Es necesario disponer de las siguientes herramientas en el entorno de trabajo:</p>
<ul>
<li>Linux</li>
<li>docker</li>
<li>nodejs</li>
<li>npm</li>
<li>git</li>
<li>zip </li>
<li>curl</li>
</ul>
<p>También es necesario disponer estar registrado en kumori (sign up)</p>
<p>Para interactuar con el sistema podemos utilizar:</p>
<ul>
<li>dashboard (<code>https://dashboard.baco.kumori.cloud</code>) <strong>NOTA.- en diciembre de 2022, indica URL no válida</strong></li>
<li>CLI (command-line interface)</li>
<li>API REST.- para que nuestros programas puedan invocar directamente operaciones kumori</li>
</ul>
<h3 id="uso-de-cli">Uso de CLI</h3>
<p>Kumori CLI (Command line interface) presenta una interfaz orientada a terminal para agilizar la fase de desarrollo.
El primer paso es instalar el paquete correspondiente</p>
<pre><code>    sudo npm install -g @kumori/cli
</code></pre>
<p>Para información detallada, consulta <a href="https://github.com/kumori-systems/cli#the-kumori-platform-service-model">kumori cli</a></p>
<p>La estructura básica de todas las órdenes es similar:</p>
<pre><code>kumori [options] [command]
Options:
  -V, --version   output the version number
  -h, --help      output usage information

Commands:
  component       Manages components
  deployment      Manages deployments
  project         Manages projects
  resource        Manages resources
  runtime         Manages runtimes
  service         Manages services
  set             Manages workspace configuration parameters
  stamp           Manages stamps
  init [options]  Populates the current folder with the worspace folders structure
  help [cmd]
</code></pre>
<p>Cada orden permite a su vez especificar opciones de comando y una suborden</p>
<pre><code>    command [cmdOptions] [cmd]

[cmdOptions] 
    -h --help
    -t --template en init (por defecto @kumori/workspace)

[cmd]           add build register remove unregister update deploy ps scale undeploy domain list use
    component   x   x     x        x      x
    deployment  x                  x                 x      x      x  x     x
    project     x
    resource    x         x        x      x
    runtime     x   x     x        x      x
    service     x         x        x      x
    set                                                                              x
    stamp       x                  x                 x                                      x    x
</code></pre>
<h3 id="ejemplo-servicio-simple-con-un-unico-componente-un-servidor-web">Ejemplo.- Servicio simple con un único componente (un servidor web)</h3>
<p>Asumimos un servidor web desarrollado con node y express. A dicho componente lo denominamos FE (frontend)</p>
<p><img alt="componente" src="kumori/component.png" /></p>
<p>FE responde a cualquier http sobre <code>/</code> con una página estática (lo utilizamos simplemente para comprobar de forma rápida de la instalación). Además expone un API REST en <code>/api/</code>, con dos opciones:</p>
<ul>
<li><code>/api/sayhello</code> siempre devuelve mensaje "hello world"</li>
<li><code>/api/echo/:msg</code> devuelve msg</li>
</ul>
<p>La aplicación completa tendrá esta estructura:
<img alt="service" src="kumori/service.png" /></p>
<p>Se usa el concepto de workspace (donde se agrupan todos los elementos relacionados con un proyecto)</p>
<pre><code>mkdir miserver
cd miserver
kumori init   
</code></pre>
<p><code>kumori init</code> crea el espacio de trabajo para el proyecto. Dicho espacio contiene (cada directorio con su fichero README.md correspondiente):</p>
<ul>
<li><code>kumoriConfig.json</code> contiene la configuracion, incluyendo el token de acceso al API</li>
<li><code>builts/</code></li>
<li><code>components/</code></li>
<li><code>dependencies/</code></li>
<li><code>deployments/</code></li>
<li><code>resources/</code></li>
<li><code>runtimes/</code></li>
<li><code>services/</code></li>
<li><code>tests/</code></li>
</ul>
<p>Cada elemento se identifica con un URN (uniform resource name) <code>eslap://&lt;domain&gt;/&lt;type&gt;/&lt;name&gt;/&lt;version&gt;</code></p>
<ul>
<li>El URN se fija al registrar el elemento en la plataforma</li>
</ul>
<p>Para evitar colisiones de nombres, establecemos un dominio:</p>
<pre><code>kumori set domain &lt;tu_dominio&gt;
</code></pre>
<p>NOTA.- para centrarnos únicamente en la parte de kumori, descargamos el componente 'servidor web' ya construido. Debes decargar el contenido de <code>gitbhub.com/kumori-systems/generator-workspace</code> y ejecutar
NOTA.- para obtener un token de acceso debe visitarse la página correspondiente al dashboard, que ahora no está accesible</p>
<pre><code>npm install -g @kumori/generator-workspace
kumori project add -t @kumori/workspace:project-hello-world &lt;name&gt;
</code></pre>
<p>Donde <code>&lt;name&gt;</code> es el nombre del proyecto (cualquier identificador valido). Con ello, el sistema:</p>
<ul>
<li>Crea un componente: <code>eslap://&lt;tu_dominio&gt;/component/&lt;name&gt;/0_0_1 en components/&lt;tu_dominio&gt;/&lt;name&gt;</code></li>
<li>Crea una aplicación de servicio: <code>eslap://&lt;tu_dominio&gt;/service/&lt;name&gt;/0_0_1 en services/&lt;tu_dominio&gt;/&lt;name&gt;</code></li>
<li>Crea el manifiesto para despliegue <code>deployments/&lt;name&gt;</code></li>
</ul>
<p>Para desplegar el servicio:</p>
<ul>
<li>Empaqueta el componente con todas sus dependencias: <code>kumori component build &lt;name&gt;</code></li>
<li>Configura el espacio de trabajo con un token de acceso valido (desde dashboars/settings/)</li>
<li><code>kumori stamp update -r &lt;token&gt; baco</code> (baco es el nombre de la version actual de Kumori PaaS)</li>
<li><code>kumori deployment deploy &lt;name&gt; -i</code>   devuelve<ul>
<li>Una url para acceder al servico</li>
<li>URN identificador de servicio</li>
<li>URN inbound asociado a nuestro servicio<ul>
<li>Se usa con la opcion -i para exponer nuestro servicio usando una URL generada aleatoriamente</li>
<li>Un inbound http es un servico especial que se usa para habilitar acceso externo http a otros servicios.</li>
<li>Está emparejado a un dominio</li>
</ul>
</li>
</ul>
</li>
<li>Cada deployment crea una nueva instancia independiente</li>
<li>El servicio puede tardar unos minutos en levantarse: hasta entonces responde 500 error code</li>
</ul>
<p>Undeploy: <code>kumori deployment undeploy &lt;service-urn&gt; -i</code>  (-i para el componente inbound)</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="seminario9.html" class="btn btn-neutral float-left" title="9.- 18 nov (no hay tarea)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="seminario11.html" class="btn btn-neutral float-right" title="11.-  2 dic (no hay tarea)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="seminario9.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="seminario11.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
