--> x0=[0.15000; 0.20; 0.65];

--> P=[0.70, 0.15, 0.15; 0.20, 0.80, 0.15;0.10, 0.05, 0.70];

--> P
 P  = 

   0.7   0.15   0.15
   0.2   0.8    0.15
   0.1   0.05   0.7 


--> x10=P^10*x0
 x10  = 

   0.332869
   0.4714703
   0.1956607


--> x30=P^30*x0
 x30  = 

   0.3333333
   0.4761896
   0.1904771


--> P * x30
 ans  =

   0.3333333
   0.4761899
   0.1904768


--> A=[0.7 0.15 0.15; 0.2 0.8 0.15; 0.1 0.05 0.7];kernel(A-eye(3,3))
 ans  =

   0.5449493
   0.7784989
   0.3113996


--> A
 A  = 

   0.7   0.15   0.15
   0.2   0.8    0.15
   0.1   0.05   0.7 


--> v = v / sum(v)

Undefined variable: v

--> v = 
v = 
    ^
Error: syntax error, unexpected end of file

--> 

--> kernel(A-eye(3,3))
 ans  =

   0.5449493
   0.7784989
   0.3113996


--> v = ans
 v  = 

   0.5449493
   0.7784989
   0.3113996


--> v = v / sum(v)
 v  = 

   0.3333333
   0.4761905
   0.1904762


--> P=[1/2 0 0; 0 1 0; 1/2 0 1];x0=[1/3; 2/3; 0];P^10*x0
 ans  =

   0.0003255
   0.6666667
   0.3330078


--> P^50*x0
 ans  =

   2.961D-16
   0.6666667
   0.3333333


--> P^100*x0
 ans  =

   2.630D-31
   0.6666667
   0.3333333


--> x0=[1/3; 1/3; 1/3];P^10*x0
 ans  =

   0.0003255
   0.3333333
   0.6663411


--> P^50 * x0
 ans  =

   2.961D-16
   0.3333333
   0.6666667


--> P^100 * x0
 ans  =

   2.630D-31
   0.3333333
   0.6666667


--> kernel(P-eye(3,3))
 ans  =

   0.   0.
   0.   1.
   1.   0.


--> //Actividad 1

--> //Solamente es estocástica la matriz 3

--> B = [1/3, 1/6, 1/4; 1/3, 2/3, 1/4; 1/3, 1/6, 1/2]
 B  = 

   0.3333333   0.1666667   0.25
   0.3333333   0.6666667   0.25
   0.3333333   0.1666667   0.5 


--> kernel(A - eye(3, 3))
 ans  =

   0.5449493
   0.7784989
   0.3113996


--> v=ans
 v  = 

   0.5449493
   0.7784989
   0.3113996


--> v=v/suma(v)

Undefined variable: suma

--> suma(v)

Undefined variable: suma

--> v=v/sum(v)
 v  = 

   0.3333333
   0.4761905
   0.1904762


--> //Kernel(A - eye(3,3)) = vector estacionario

--> // v = v / sum(v) --> vector estacionario regular de probabilidad (suman 1 las columnas)

--> //Ejercicio 2

--> A = [0, 0.5, 0, 0; 0.25, 0, 0, 0; 0.5, 0.25, 1, 0; 0.25, 0.25, 0, 1]
 A  = 

   0.     0.5    0.   0.
   0.25   0.     0.   0.
   0.5    0.25   1.   0.
   0.25   0.25   0.   1.


--> //Pregunta 2a

--> Kernel(A - eye(4, 4))

Undefined variable: Kernel

--> kernel(A - eye(4, 4))
 ans  =

   0.   0.
   0.   0.
   0.   1.
   1.   0.


--> v = ans
 v  = 

   0.   0.
   0.   0.
   0.   1.
   1.   0.


--> v = v / sum(v)
 v  = 

   0.    0. 
   0.    0. 
   0.    0.5
   0.5   0. 


--> //2c

--> //No es estocástica regular, ya que hay entradas nulas

--> //Si en el kernel sale más de 1, hay INFINITOS vectores estacionarios de probabilidad

--> //Actividad 3

--> B = [0.05, 0.85, 0.5; 0.1, 0.05, 0.1; 0.85, 0.1, 0,4]

inconsistent row/column dimensions

--> B = [0.05, 0.85, 0.5; 0.1, 0.05, 0.1; 0.85, 0.1, 0.4]
 B  = 

   0.05   0.85   0.5
   0.1    0.05   0.1
   0.85   0.1    0.4


--> //Actividad 3a

--> //Es estocástica regular, ya que todas sus columnas suman 1 y no hay ninguna entrada nula

--> //Actividad 3b --> conjunto de vectores estacionarios de probabilidad

--> kernel(B - eye(3, 3))
 ans  =

   0.559181
   0.144788
   0.8163045


--> v = ans
 v  = 

   0.559181
   0.144788
   0.8163045


--> //Actividad 3c --> Calcular un vector estacionario de probabilidad

--> v = v / sum(v)
 v  = 

   0.3678161
   0.0952381
   0.5369458


--> //Actividad 3d

--> x0 = [0.3, 0., 0.2]
 x0  = 

   0.3   0.   0.2


--> x0 = [0.3, 0.5, 0.2]
 x0  = 

   0.3   0.5   0.2


--> P*x0

Inconsistent row/column dimensions.

--> B * x0

Inconsistent row/column dimensions.

--> B
 B  = 

   0.05   0.85   0.5
   0.1    0.05   0.1
   0.85   0.1    0.4


--> xo

Undefined variable: xo

--> x0
 x0  = 

   0.3   0.5   0.2


--> B * x0

Inconsistent row/column dimensions.

--> x0 = [0.3; 0.5; 0.2]
 x0  = 

   0.3
   0.5
   0.2


--> P * x0
 ans  =

   0.15
   0.5
   0.35


--> P^2 * x0
 ans  =

   0.075
   0.5
   0.425


--> P^3 * x0
 ans  =

   0.0375
   0.5
   0.4625


--> B * x0
 ans  =

   0.54
   0.075
   0.385


--> B^2 * x0
 ans  =

   0.28325
   0.09625
   0.6205


--> B^3 * x0
 ans  =

   0.406225
   0.0951875
   0.4985875


--> B^20 * x0
 ans  =

   0.367816
   0.0952381
   0.5369459


--> B^50 * x0
 ans  =

   0.3678161
   0.0952381
   0.5369458


--> //Convergerái, aproximadamente, a estos valores

--> //Actividad 3e --> Convergería, pues

--> //Actividad 4

--> D = 0.7D + 0.05L
D = 0.7D + 0.05L
       ^^
Error: syntax error, unexpected identifier, expecting end of file

--> //D = 0.7D + 0.05L

--> //L = 0.1D + 0.8L + 0.3L

--> //C = 0.2D + 0.15L + 0.7C

--> P = [0.7, 0.05, 0; 0.1, 0.8, 0.3; 0.2, 0.15, 0.7]
 P  = 

   0.7   0.05   0. 
   0.1   0.8    0.3
   0.2   0.15   0.7


--> //Actividad 4b

--> x0 = [0.55; 0.4; 5]
 x0  = 

   0.55
   0.4
   5.


--> x0 = [0.55, 0.4, 0.5]
 x0  = 

   0.55   0.4   0.5


--> x0 = [0.55; 0.4; 0.5]
 x0  = 

   0.55
   0.4
   0.5


--> P * x0
 ans  =

   0.405
   0.525
   0.52


--> kernel(P - eye(3, 3))
 ans  =

   0.140797
   0.8447819
   0.5162556


--> v = ans
 v  = 

   0.140797
   0.8447819
   0.5162556


--> v = v / sum(v)
 v  = 

   0.09375
   0.5625
   0.34375


--> P^100 * x0
 ans  =

   0.1359375
   0.815625
   0.4984375


--> P^10000 * x0
 ans  =

   0.1359375
   0.815625
   0.4984375