<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Ejemplo.- Aplicación chat - SAD 2022 Seminarios</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Ejemplo.- Aplicaci\u00f3n chat";
        var mkdocs_page_input_path = "zmq\\ejemplo-chat\\index.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html" class="icon icon-home"> SAD 2022 Seminarios
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Contenido</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../servidores.html">Servidores escalables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../patrones.html">Patrones de diseño</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../node.html">NodeJS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../js.html">JavaScript</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../0mq.html">0MQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker.html">Despliegue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kafka.html">Kafka</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario1.html">1.- 23 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario2.html">2.- 30 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario3.html">3.-  7 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario4.html">4.- 14 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario5.html">5.- 21 oct (tarea  4 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario6.html">6.- 28 oct (tarea 11 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario7.html">7.-  4 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario8.html">8.- 11 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario9.html">9.- 18 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario10.html">10.- 25 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario11.html">11.-  2 dic (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario12.html">12.- 16 dic (tarea 30 dic)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SAD 2022 Seminarios</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Ejemplo.- Aplicación chat</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ejemplo-aplicacion-chat">Ejemplo.- Aplicación chat</h1>
<ul>
<li>
<p>Se trata de una aplicación chat mínima, con un servidor y N clientes</p>
<ul>
<li>Los clientes se registran en el servidor (operaciones de alta y baja)</li>
<li>Cada cliente puede enviar mensajes al servidor</li>
<li>El servidor difunde cada mensaje a todos los clientes registrados</li>
</ul>
</li>
<li>
<p>Pasos para diseñar una aplicación distribuida
    1.- Una vez identificados los componentes y su ubicación, determinar los patrones de interacción (y por tanto los sockets necesarios en cada componente)
    2.- Definir el formato de los mensajes a intercambiar
    3.- Definir las respuestas de cada componente ante los eventos generados por los distintos sockets</p>
<ul>
<li>Con estos paso ya tendremos la estructura general de la aplicación</li>
</ul>
</li>
</ul>
<h2 id="chat-patrones-de-interaccion">Chat: patrones de interacción</h2>
<ul>
<li>
<p>NOTA.- hemos elegido el esquema más simple posible. Si añadimos funcionalidad (ej. posibilidad de varias conversaciones, mensajes públicos y privados, etc.) tendríamos que rehacer el diseño</p>
</li>
<li>
<p>Un chat combina pipeline y difusión</p>
<ul>
<li>pipeline.- cuando el usuario introduce una nueva frase, se transforma en un mensaje unidireccional desde el cliente al servidor</li>
<li>difusión.- el chat difunde a todos clientes cualquier nueva frase que se añade a la conversación</li>
</ul>
</li>
<li>
<p>Asociamos al cliente un socket push (para el pipeline) y otro sub (para recoger los mensajes que difunde el servidor)</p>
</li>
<li>Asociamos al servidor un socket pull (para el pipeline) y otro pub (para la difusión)</li>
</ul>
<p><img alt="figura" src="../imagZmq/chatPatrones.png" /></p>
<h2 id="chat-formato-de-los-mensjes">Chat: formato de los mensjes</h2>
<ul>
<li>
<p>Los mensajes desde cliente a servidor poseen 3 segmentos: indicarán el tipo de mensaje, remitente (nick), y el texto (3 segmentos)</p>
<ol>
<li>
<p>tipo de mensaje: puede ser "HI" (mensaje de alta), "BYE" (despedida), o "MSG" para un mensaje normal</p>
</li>
<li>
<p>nick: cada cliente tiene un nick único asociado (el nick permite identificar al autor de la frase)</p>
<ul>
<li>el nick debería ser único, pero nuestro código no lo comprueba</li>
</ul>
</li>
<li>texto: el texto es libre (el servidor se limita a reenviarlo, pero no lo analiza)</li>
</ol>
</li>
<li>
<p>El mensaje que difunde el servidor a los clienes tiene 2 segmentos</p>
<ol>
<li>nick: corresponde al autor de la frase
    "SYSTEM" indica que el autor es el propio servidor (ej.- para comunicar alta o baja de un cliente, etc.)</li>
<li>texto: texto a visualizar por el cliente<ul>
<li>el cliente presenta el mensaje como desee (utilizando una interfaz gráfica o textual, utilizando colores distintos según el autor de la frase, etc.)</li>
</ul>
</li>
</ol>
</li>
</ul>
<p><img alt="figura" src="../imagZmq/chatFormato.png" /></p>
<h2 id="chat-eventos-y-respuesta-a-eventos">Chat: eventos y respuesta a eventos</h2>
<ul>
<li>Inicialmente el cliente ejecuta <code>push.send(["HI",nick,""])</code></li>
<li>El socket sub escucha todos los mensajes publicados por el servidor: <code>sub.subscribe('')</code></li>
<li>
<p>En la parte cliente</p>
<ul>
<li>llegada de un mensaje por el socket sub: `sub.on('message', (type,nick,m) =&gt; {..})</li>
<li>se lee una frase desde teclado: <code>process.stdin.on('data', str =&gt; push.send(["MSG",nick,str])</code></li>
<li>finaliza la aplicación: <code>process.stdin.on('end', () =&gt; push.send(["BYE",nick,""])</code></li>
</ul>
</li>
<li>
<p>En la parte servidor</p>
<ul>
<li>llegada de un mensaje: <code>pull.on('message', (tipo,nick,txt) =&gt; {..})</code><ul>
<li>Si el tipo es "HI" se trata del alta del cliente <code>nick</code>, y se difunde como <code>["SYSTEM", nick+" se ha incorporado al chat"]</code></li>
<li>Si el tipo es "BYE" se trata de la baja del cliente <code>nick</code>, y se difunde como <code>["SYSTEM", nick+" ha dejado el chat"]</code></li>
<li>Si el tipo es "MSG" se difunde el mensaje <code>[nick,txt]</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="chat-codigo-final">Chat: código final</h2>
<ul>
<li>cliente.js</li>
</ul>
<pre><code class="language-js">const {zmq, lineaOrdenes, error, adios, conecta} = require('../tsr')
lineaOrdenes(&quot;nick hostServidor portDifusion portPipeline&quot;)

let entrada = zmq.socket('sub')
let salida  = zmq.socket('push')
conecta(salida, hostServidor, portPipeline)
conecta(entrada,hostServidor, portDifusion)
entrada.subscribe('')
entrada.on('message', (nick,m) =&gt; {console.log('['+nick+'] '+m)})

process.stdin.resume()
process.stdin.setEncoding('utf8')
process.stdin.on('data' ,(str)=&gt; {salida.send(['MSG', nick, str.slice(0,-1)])})
process.stdin.on('end',()=&gt; {salida.send(['BYE', nick, '']); adios([entrada,salida],&quot;Adios&quot;)()}) 

salida.on('error', (msg) =&gt; {error(`${msg}`)})
process.on('SIGINT', adios([entrada,salida],&quot;abortado con CTRL-C&quot;))

salida.send(['HI',nick,''])
</code></pre>
<ul>
<li>servidor.js</li>
</ul>
<pre><code class="language-js">const {zmq, lineaOrdenes, error, adios, creaPuntoConexion} = require('../tsr')
lineaOrdenes(&quot;portDifusion portEntrada&quot;)

let entrada = zmq.socket('pull')
let salida  = zmq.socket('pub')
creaPuntoConexion(salida, portDifusion)
creaPuntoConexion(entrada,portEntrada)

entrada.on('message', (type,id,txt) =&gt; {
    switch (type.toString()) {
        case 'HI':  salida.send(['SERVER', id+' connected']); break
        case 'BYE': salida.send(['SERVER', id+' disconnected']); break
        case 'MSG':  salida.send([id,txt])
        default: // error. No debe llegar aqui
    }
})

salida.on('error', (msg) =&gt; {error(`${msg}`)})
process.on('SIGINT', adios([entrada,salida],&quot;abortado con CTRL-C&quot;))
</code></pre>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
