#BlueJ class context
comment0.target=EditorPredictivo
comment0.text=\r\n\ Clase\ EditorPredictivo\:\ es\ un\ Arbol\ Binario\ de\ Busqueda\ <br>\r\n\ de\ elementos\ de\ tipo\ String,\ que\ representan\ las\ palabras\ <br>\r\n\ de\ un\ idioma.\ Esta\ clase\ proporciona\ los\ metodos\ necesarios\ <br>\r\n\ para\ la\ gestion\ de\ un\ editor\ predictivo.\ <br>\r\n\r\n\ @version\ Febrero\ 2019\r\n
comment1.params=
comment1.target=EditorPredictivo()
comment1.text=\r\n\ Constructor\ de\ un\ EditorPredictivo\ vacio\r\n
comment2.params=nombreFichero
comment2.target=EditorPredictivo(java.lang.String)
comment2.text=\r\n\ Constructor\ de\ un\ Editor\ Predictivo\ a\ partir\ de\ las\ palabras\ que,\ en\r\n\ orden\ alfabetico,\ contiene\ un\ fichero\ de\ texto\ a\ partir\ de\ su\ segunda\r\n\ linea,\ pues\ en\ su\ primera\ linea\ aparece\ el\ numero\ de\ palabras\ que\r\n\ almacena.\r\n\r\n\ @param\ nombreFichero\ Nombre\ del\ fichero\ de\ texto\ que\ contiene\ las\r\n\ palabras\ a\ partir\ de\ las\ que\ se\ creara\ el\ editor\ ordenadas\r\n\ alfabeticamente,\ junto\ con\ su\ numero.\r\n
comment3.params=nueva
comment3.target=void\ incluir(java.lang.String)
comment3.text=\r\n\ Anyade\ la\ palabra\ nueva\ a\ un\ Editor\ Predictivo.\r\n\r\n\ @param\ nueva\ Palabra\ a\ anyadir\ a\ las\ que\ ya\ tiene\ un\ Editor\ Predictivo.\r\n
comment4.params=nombreFichero
comment4.target=void\ guardar(java.lang.String)
comment4.text=\r\n\ Guarda\ en\ orden\ alfabetico\ las\ palabras\ de\ un\ Editor\ Predictivo\ a\ partir\r\n\ de\ la\ segunda\ linea\ de\ un\ fichero\ de\ texto,\ escribiendo\ su\ numero\ en\ la\r\n\ primera\ linea.\r\n\r\n\ @param\ nombreFichero\ Nombre\ del\ fichero\ de\ texto\ donde\ se\ guardaran\ la\r\n\ talla\ y\ palabras\ en\ orden\ alfabetico\ de\ un\ Editor\ Predictivo.\r\n
comment5.params=prefijo\ n
comment5.target=librerias.estructurasDeDatos.modelos.ListaConPI\ recuperarSucesores(java.lang.String,\ int)
comment5.text=\r\n\ Devuelve\ una\ ListaConPI\ con,\ como\ maximo,\ los\ n\ siguientes\ sucesores\ de\r\n\ prefijo;\ en\ el\ primer\ lugar\ de\ esta\ lista\ figurara\ el\ propio\ prefijo\r\n\ siempre\ y\ cuando\ sea\ ya\ una\ palabra\ del\ editor.\r\n\r\n\ @param\ prefijo\ Prefijo\ a\ partir\ del\ que\ se\ buscan\ los\ "n"\ siguientes\r\n\ sucesores\r\n\ @param\ n\ Numero\ maximo\ de\ sucesores\ a\ recuperar\r\n\ @return\ ListaConPI<String>\ Lista\ Con\ Punto\ de\ Interes\ con\ los\ sucesores\r\n\ de\ prefijo\ obtenidos;\ su\ primer\ elemento\ es\ el\ propio\ prefijo\ siempre\ y\r\n\ cuando\ sea\ ya\ una\ palabra\ del\ editor.\r\n
numComments=6
