<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Index - SAD 2022 Seminarios</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Index";
        var mkdocs_page_input_path = "js\\asincronia\\promesas\\index.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../index.html" class="icon icon-home"> SAD 2022 Seminarios
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Contenido</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../servidores.html">Servidores escalables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../patrones.html">Patrones de diseño</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../node.html">NodeJS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../js.html">JavaScript</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../0mq.html">0MQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../docker.html">Despliegue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../kafka.html">Kafka</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario1.html">1.- 23 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario2.html">2.- 30 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario3.html">3.-  7 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario4.html">4.- 14 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario5.html">5.- 21 oct (tarea  4 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario6.html">6.- 28 oct (tarea 11 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario7.html">7.-  4 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario8.html">8.- 11 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario9.html">9.- 18 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario10.html">10.- 25 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario11.html">11.-  2 dic (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario12.html">12.- 16 dic (tarea 15 enero)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SAD 2022 Seminarios</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Index</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="asincronia-mediante-promesas">Asincronía mediante promesas</h2>
<ul>
<li>Promesa = valor devuelto por una función asincrónica (representa un valor futuro)<ul>
<li>Estado inicial = pendiente (operación incompleta, se desconoce el resultado)</li>
<li>Cuando la operación concluye, el valor de la promesa puede ser<ul>
<li>rechazada. Ha ocurrido un error (el valor es el texto del error)</li>
<li>satisfecha. Todo ok (el valor es el resultado)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a href="e5.js">código</a></p>
<pre><code class="language-js">const fs = require('fs')  // Supongo programa guardado en ./e5.js 
function readFilePromise(filename) {
  return new Promise( (resolve,reject) =&gt; { // creamos promesa con el constructor Promise(resolveFunc, rejectFunc)
    fs.readFile(filename, (err,data) =&gt; {  // funcion asincronica que quiero convertir en promesa
      if (err) reject(err+'')  // se rechaza
      else resolve(data+'')    // se satisface
    })
  })
}
readFilePromise(&quot;e5.js&quot;         ).then(console.log, console.error) // callbaks si rechazada/satisfecha
readFilePromise(&quot;doesntExist.js&quot;).then(console.log, console.error)
</code></pre>
<hr />
<h2 id="operaciones-sobre-promesas">Operaciones sobre promesas</h2>
<ul>
<li>Todas devuelven una promesa como resultado (se pueden encadenar)</li>
<li><em>then</em>(onFulfilled [, onRejected]):<ul>
<li>Gestión a realizar en la resolución de la promesa.</li>
<li>Se invoca onFulfilled si se satisface, onRejected si se rechaza</li>
</ul>
</li>
<li><em>catch</em>(onRejected):<ul>
<li>Se invoca onRejected si se rechaza</li>
<li>Un solo catch() al final de la cadena gestiona todos los rechazos</li>
</ul>
</li>
<li><em>all</em>(promiseArray)<ul>
<li>Se satisface si se satisfacen todas las promesas del array</li>
<li>Se rechaza si se rechaza alguna de las promesas del array</li>
</ul>
</li>
<li><em>any</em>(promiseArray)<ul>
<li>Se satisface en cuando sea satisfecha alguna promesa del array</li>
<li>Se rechaza si se rechazan todas las promesas del array</li>
</ul>
</li>
</ul>
<hr />
<h2 id="asincronia-mediante-promesas_1">Asincronía mediante promesas</h2>
<p><a href="e6.js">código</a></p>
<pre><code class="language-js">// Prints the length of multiple files on screen. All file names are given as arguments.
const fsp = require(&quot;fs&quot;).promises

if (process.argv.length &lt; 3) {console.log(&quot;Introduce several file names as arguments, please!&quot;); return}

let myFiles=[], names=process.argv.slice(2) // Array of promises, Array of file names.
let numFiles=names.length, allLength=0 // Number of files to be processed, Accumulated length

function showLength( name ) {  // Function that prints the length of the file contents
  return contents =&gt; {
    allLength+=contents.length
    console.log(`${name}: ${contents.length}`) // Print the name of the corresponding file and its length
  }}

function showAll( ) {console.log( &quot;Total: &quot; + allLength )}  // Function that prints the total length
function showError( err ) {console.log(err.message)}  // Function that prints information about errors
function showFinalError( err ) {console.log( &quot;Errors accessing some files. Unable to compute total length.&quot;)}

for(let i=0;i&lt;numFiles;i++) myFiles[i] = fsp.readFile(names[i],&quot;utf8&quot;)  // generate the promises
Promise.all(myFiles).then(showAll, showFinalError) // Show the summary
for (let i=0;i&lt;numFiles;i++) {myFiles[i].then(showLength( names[i] ), showError)}
</code></pre>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../theme_extra.js" defer></script>
    <script src="../../theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
