<!doctype html>
<!-- 
  Ejemplos sobre Three.js : Cubo texturado animado
   	Cubo con color por vertice y mapa uv sobre textura en cruz;
   	Util para comprobar si funciona Threejs sobre el navegador.
  rvivo@upv.es 2022
-->
<html lang="es">
	<head>
		<meta charset='utf-8'>
		<title>Threejs App</title>
		<style>
			body {
				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<!-- Contenedor del app -->
		<div id="container"></div>

		<!-- Scripts de biblioteca -->
		<script src="lib/three.min_r140.js"></script>
		<script src="lib/OrbitControls.js"></script>

		<script src="js/test.js"></script>

	</body>
</html>