#BlueJ package file
objectbench.height=93
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=658
package.editor.x=853
package.editor.y=208
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=T3Ejercicio1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=260
target2.height=50
target2.name=ExamenT3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=350
target2.y=120
target3.height=50
target3.name=CorrectorEx
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=60
target3.y=260
