<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Despliegue de servicios - SAD 2022 Seminarios</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Despliegue de servicios";
        var mkdocs_page_input_path = "docker\\despliegue.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> SAD 2022 Seminarios
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Contenido</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../servidores.html">Servidores escalables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../patrones.html">Patrones de diseño</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../node.html">NodeJS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../js.html">JavaScript</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../0mq.html">0MQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../docker.html">Despliegue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../kafka.html">Kafka</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario1.html">1.- 23 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario2.html">2.- 30 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario3.html">3.-  7 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario4.html">4.- 14 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario5.html">5.- 21 oct (tarea  4 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario6.html">6.- 28 oct (tarea 11 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario7.html">7.-  4 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario8.html">8.- 11 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario9.html">9.- 18 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario10.html">10.- 25 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario11.html">11.-  2 dic (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario12.html">12.- 16 dic (tarea 15 enero)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SAD 2022 Seminarios</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Despliegue de servicios</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="despliegue-de-servicios">Despliegue de servicios</h1>
<h2 id="objetivos">Objetivos</h2>
<ul>
<li>Introducir el concepto de despliegue de una aplicación distribuida<ul>
<li>Conocer con cierto nivel de detalle los aspectos a considerar en el despliegue</li>
</ul>
</li>
<li>Analizar los problemas derivados de la existencia de dependencias<ul>
<li>Y desarrollar algunas alternativas para tratarlos</li>
</ul>
</li>
<li>Proporcionar herramientas para facilitar el despliegue<ul>
<li>Entender el funcionamiento de una aproximación en el entorno de la nube, con conocimiento acerca de su operativa, posibilidades y limitaciones</li>
</ul>
</li>
<li>Aplicar el despliegue a un caso concreto</li>
</ul>
<hr />
<h2 id="concepto-de-despliegue">Concepto de despliegue</h2>
<p><strong>Despliegue</strong> = actividades que hacen que un sistema soft está preparado para su uso</p>
<ul>
<li>Actividades relacionadas con la instalación, activación, actualización y eliminación de componentes o del sistema completo</li>
</ul>
<p>El despliegue de una aplicación distribuida es complejo:</p>
<ul>
<li>
<p>Una aplicación distribuida es una colección de componentes heterogéneos dispersos sobre una red de computadores</p>
<ul>
<li>Muchos componentes, creados por desarrolladores distintos</li>
<li>Pueden cambiar de forma rápida e independiente (ej nuevas versiones, etc)</li>
</ul>
</li>
<li>
<p>Los componentes de la aplicación deben cooperar -&gt; existen dependencias entre ellos</p>
</li>
<li>Los nodos pueden ser heterogéneos (ej distinto hard, SO, etc.), pero cada componente tiene ciertos requisitos para su ejecución</li>
<li>Podemos tener requisitos adicionales de seguridad (privacidad, autenticación, etc.)</li>
</ul>
<h3 id="ejemplo-de-despliegue">Ejemplo de despliegue</h3>
<p>Utilizamos como ejemplo el patrón broker/workers</p>
<ul>
<li>
<p>Formado por 3 componentes (client, broker, worker) básicamente autónomos</p>
<ul>
<li>Podrían estar desarrollados en lenguajes distintos, por programadores diferentes</li>
</ul>
</li>
<li>
<p>Podemos tener un número variable de instancias de cada componente (ej varios clientes, o varios workers). Cada instancia</p>
<ul>
<li>Puede iniciarse/detenerse/reiniciarse con independencia del resto de instancias</li>
<li>Falla de forma independiente del resto</li>
<li>Tiene una ubicación propia (independiente del resto)</li>
</ul>
</li>
</ul>
<p>Dependencias y requisitos</p>
<ul>
<li>Un worker debe conocer la ubicación del broker, etc.</li>
<li>Nuestros componentes requieren tener instalado Node y zmq </li>
</ul>
<p>Para probar el patrón broker, realizamos manualmente varios pasos:</p>
<ul>
<li>Copiar el código fuente de cada componente en aquellas máquinas donde debe ejecutarse una instancia<ul>
<li>Debemos garantizar que en cada uno de esos nodos está correctamente instalado el software base (javascript, nodo, zmq) con las versiones correctas</li>
</ul>
</li>
<li>Lanzar las instancias de los distintos componentes en el orden correcto (broker, workers, clientes)<ul>
<li>En la línea de órdenes usada para lanzar cada instancia, indicar los argumentos necesarios (ej host y port para conectar con el broker, identidad, etc.)</li>
</ul>
</li>
</ul>
<hr />
<h2 id="despliegue-de-un-servicio">Despliegue de un servicio</h2>
<p>Desarrollamos sistemas distribuidos para ofrecer <strong>servicios</strong> (funcionalidad) a clientes remotos</p>
<p>Todo servicio establece un SLA (service level agreement)</p>
<ul>
<li>Definición funcional (qué hace)</li>
<li>Rendimiento (qué capacidad tiene, tiempos esperados de respuesta, ..)</li>
<li>Disponibilidad (en qué momentos puede accederse al servicio)</li>
<li>Aunque existen servicios efímeros (disponibles durante cortos periodos de tiempo), 
    nos centramos en los persistentes (disponibilidad continua) Ej Gmail, DropBox, ..</li>
</ul>
<p><strong>Desplegar un servicio</strong> = instalación, activación, y actualización del servicio </p>
<p>Define mecanismos para</p>
<ul>
<li>Instalación y activación.- ejecución del software<ul>
<li>Resolver las dependencias del software (ej se necesitan determinadas bibliotecas, etc)</li>
<li>Configurar el software (instalarlo adecuadamente, versiones compatibles, parametrización, etc)</li>
<li>Determinar el número de instancias de cada tipo (ej. número de workers en map/reduce) y su reparto por los distintos nodos</li>
<li>Resolver las dependencias entre agentes (ej.- si uno escucha en un port, y otro se conecta, deben acordar el número de port)</li>
<li>Decidir el orden en que arrancan los componentes (ej broker, workers, clientes)</li>
</ul>
</li>
<li>Desactivación.- pasos para parar el sistema de forma ordenada</li>
<li>Actualización.- pasos para reemplazar uno o más componentes por una nueva versión</li>
<li>Adaptación<ul>
<li>Fallo/recuperación de un agente (pasos a seguir para detección/recuperación)</li>
<li>Cambios en la configuración de los agentes (ej migración) sin detener el servicio</li>
<li>Escalado (reaccion ante cambios en la carga)</li>
</ul>
</li>
</ul>
<hr />
<h2 id="automatizacion-del-despliegue">Automatización del despliegue</h2>
<p>El despliegue puede ser muy complejo -&gt; un despliegue a gran escala no puede hacerse a mano</p>
<ul>
<li>Necesitamos una herramienta que lleva a cabo el despliegue a partir de datos de entrada</li>
</ul>
<p>Requiere:</p>
<ul>
<li>Configuración para cada componente (lista de parámetros de configuración + descripciones de dependencias)<ul>
<li>A partir de este fichero, la herramienta genera una configuración específica para cada instancia de dicho componente</li>
</ul>
</li>
<li>Plan de configuración global<ul>
<li>Plan de conexión entre componentes (lista endpoints expuestos, lista dependencias)</li>
<li>Decide donde colocar cada instancia</li>
<li>Enlace 'binding' de dependencias (asocia entre endpoints, incluyendo dependencias con servicios externos) </li>
</ul>
</li>
</ul>
<h3 id="ejemplo-patron-broker">Ejemplo: patrón broker</h3>
<ul>
<li>Varias instancias de <code>client</code><ul>
<li>Argumentos <code>frontendURL</code>, <code>id</code></li>
<li>Dependencia respecto a broker</li>
</ul>
</li>
<li>Una instancia de <code>broker</code><ul>
<li>Argumentos <code>frontendPort</code>, <code>backendPort</code></li>
</ul>
</li>
<li>Varias instancias de <code>worker</code><ul>
<li>Argumentos <code>backendURL</code>, <code>id</code></li>
<li>Dependencia respecto a <code>broker</code></li>
</ul>
</li>
<li>El orden de arranque es broker, workers, clients</li>
<li>Los endpoints son el frontend (externo) y el backend (interno)</li>
<li>No hay dependencias respecto a servicios externos</li>
</ul>
<p>Resolución de dependencias. Opciones:</p>
<ol>
<li>
<p>El código define la forma de resolver las dependencias (ej.- leyendo datos de un fichero, o bien recibiendo datos en socket)</p>
<ul>
<li>bajo nivel</li>
</ul>
</li>
<li>
<p>Inyección de dependencias. El código de la aplicación expone nombres locales para sus interfaces relevantes, y el contenedor rellena las variables con instancias de objetos</p>
<ul>
<li>crea un grafo de las instancias de los componentes del servicio. Los arcos del grafo son enlaces dependencia-endpoint</li>
</ul>
</li>
</ol>
<hr />
<h2 id="contenedores">Contenedores</h2>
<p><strong>Aprovisionamiento</strong> = reservar la infraestructura necesarias para una aplic distribuida</p>
<ul>
<li>Recursos para intercomunicación entre instancias</li>
<li>Recursos para cada instancia (procesador, memoria, ..). Alternativas<ul>
<li>instancia sobre MV $\rightarrow$ SO+Bibliotecas</li>
<li>instancia sobre contenedor (versión ligera de la MV) $\rightarrow$ Bibliotecas<ul>
<li>Usa el SO del servidor anfitrión</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Suponemos el uso de contenedores en lugar de MV</p>
<ul>
<li>Menor flexibilidad<ul>
<li>El software de la instancia ha de ser compatible con el SO del anfitrion</li>
<li>Debe configurarse (ej soft adicional) e inicializarse correctamente</li>
<li>El aislamiento entre contenedores no es perfecto</li>
</ul>
</li>
<li>Utiliza muchos menos recursos<ul>
<li>Ej suponemos que la imagen de una instancia requiere 1GB, de los cuales 900MB son para el SO<ul>
<li>con MV, para 100 instancias 100*1GB = 100GB</li>
<li>con contenedores, 0.9MB + 100*0.1MB = 10.9GB</li>
</ul>
</li>
<li>ahorramos espacio y tiempo (ej para instalar dicha imagen)</li>
</ul>
</li>
<li>Mayor facilidad de despliegue (fichero de configuración)</li>
<li>Aplicable en casi todos los escenarios</li>
</ul>
<p>Herramienta.- sistema de contenedores <strong>Docker</strong></p>
<ul>
<li>Es el mas conocido<ul>
<li>El fichero de configuración Dockerfile automatiza el despliegue de cada instancia</li>
<li>Soporta control de versiones (Git)</li>
<li>Además del sistema de ficheros nativo, define un sistema ficheros de sólo lectura para compartición entre contenedores</li>
<li>Permite cooperación en el desarrollo mediante depósitos públicos</li>
<li>Asumimos que el SO del huesped es Linux (aunque existe Docker para Windows)</li>
</ul>
</li>
<li>Reservamos el despliegue manual para pruebas simples</li>
</ul>
<hr />
<h2 id="docker">Docker</h2>
<p>Componentes</p>
<ol>
<li>
<p>Imagen.- plantilla de sólo lectura con las instrucciones para crear un contenedor</p>
</li>
<li>
<p>Una imagen se define a partir de otra mas básica, a la que añadimos determinadas instrucciones. Por ejemplo:</p>
<ul>
<li>Tenemos imágenes predefinidas para las distintas distribuciones Linux (ej imagen <code>Centos:7.4.1708</code>)</li>
<li>Añadimos las instrucciones para instalar node $\rightarrow$ creamos imagen <code>centos-nodejs</code></li>
<li>Añadimos las instrucciones para instalar zmq $\rightarrow$ creamos la imagen <code>centos-zmq</code></li>
<li>A partir de <code>centos-zmq</code>, creamos imágenes para cada componentes (client,broker,worker)</li>
</ul>
</li>
<li>
<p>Contenedor.- Conjunto de recursos que necesita una instancia para ejecutarse. Se crea al ejecutar una imagen</p>
</li>
<li>
<p>Ej al construir un contenedor a partir de la imagen centos-zmq se puede ejecutar sobre el mismo una instancia de client, broker o worker</p>
</li>
<li>
<p>Depósito.- lugar donde podemos dejar/obtener imágenes (espacio para compartir imágenes)</p>
</li>
<li>Ej.- Podemos subir la imagen centos-zmq, y cualquiera puede bajarla y usarla para crear contenedores</li>
</ol>
<p>Para trabajar con esos componentes se usan órdenes desde consola</p>
<ul>
<li>La estructura general es <code>docker accion opciones argumentos</code>     (opción x como -x)</li>
<li>Bajar imagen desde el depósito <code>docker pull imagen</code></li>
<li>Crear e iniciar un contenedor desde una imagen <code>docker run opciones imagen programaInicial</code>   <ul>
<li>Ej <code>docker run -i -t centos /bin/bash</code> descarga la imagen <code>centos</code>, crea el contenedor, reserva sistema de ficheros, reserva interfaz de red y dirección IP interna, y ejecuta <code>/bin/bash</code></li>
<li>Las opciones <code>-i -t</code> sirven para modo interactivo (la consola queda abierta y conectada al contenedor)</li>
</ul>
</li>
<li>Modificar contenedor (mediante órdenes en modo interactivo desde consola)</li>
<li>Crear nueva imagen a partir del estado actual del contenedor <code>docker commit nombreContenedor nombreImagen</code></li>
<li>Subir imagen al depósito <code>docker push imagen</code></li>
</ul>
<p>Otas órdenes permiten:</p>
<ul>
<li>Arrancar (<code>start</code>), detener (<code>stop</code>), o reiniciar (<code>restart</code>) la ejecución del contenedor</li>
<li>Eliminar un contenedor ya detenido (<code>rm</code>)</li>
<li>Obtener información sobre las imágenes o los contenedores activos (<code>images</code>, <code>ps</code>)</li>
<li>Obtener información sobre una imagen (<code>history</code>)</li>
<li>Obtener información sobre un contenedor (<code>inspect</code>)</li>
<li>Etc.</li>
</ul>
<p>Un contenedor puede acceder a recursos del anfitrión</p>
<ul>
<li>Sistema de ficheros  <code>docker run ... -v pathAnfitrion:pathContenedor</code></li>
<li>Puerto               <code>docker run ... -p portAnfitrion:portContenedor</code></li>
</ul>
<p>Ejemplo: crear la imagen que permite ejecutar programas nodejs usando zmq</p>
<ul>
<li><code>docker run -i -t centos:7.4.1708 bash</code> crea un contenedor a partir de imagen centos, lanza interprete de órdenes bash en modo interactivo (espera órdenes)</li>
<li>Lanzamos las siguientes órdenes de forma interactiva</li>
</ul>
<pre><code>curl --silent --location  https://rpm.nodesource.com/setup_8.x | bash
yum install -y nodejs
yum install -y epel-release
yum install -y zeromq-devel make python gcc-c++
yum install -y zmq
exit
</code></pre>
<ul>
<li>Desde línea de órdenes del anfitrión, obtenemos el nombre e ID del contenedor <code>docker ps -a</code></li>
<li>Creamos la nueva imagen <code>docker commit IDoNombreContenedor nombreNuevaImagen</code></li>
</ul>
<hr />
<h2 id="creacion-de-una-imagen-con-dockerfile">Creación de una imagen con Dockerfile</h2>
<p>Dos alternativas para crear una nueva imagen:</p>
<ol>
<li>
<p>Partir de una imagen base, crear el contenedor, modificarlo, y guardar ese estado como una nueva imagen</p>
<p><code>docker run ....  modifica contenedor ...  docker commit ...</code></p>
</li>
<li>
<p>Crear una nueva imagen a partir de las instrucciones de un fichero de texto denominado Dockerfile</p>
<p><code>docker build -t nombreNuevaImagen pathDockerfile</code></p>
</li>
</ol>
<p>Ej.- para construir una imagen basada en centos con soporte para nodejs y zmq, escribimos el texto en un fichero llamado Dockerfile</p>
<pre><code class="language-txt">FROM centos:7.4.1708
RUN curl --silent --location  https://rpm.nodesource.com/setup_8.x | bash
RUN yum install -y nodejs
RUN yum install -y epel-release
RUN yum install -y zeromq-devel make python gcc-c++
RUN yum install -y zmq
</code></pre>
<p>Desde el directorio del Dockerfile: <code>docker build -t sad/zmq .</code></p>
<p>Respecto al Dockerfile</p>
<ul>
<li>Cada línea empieza con una instrucción, que por convención se escribe en mayúsculas</li>
<li>La primera instrucción (primera línea) debe ser <code>FROM</code> (indica qué imvagen se toma como base para construir la nueva)</li>
<li><code>RUN orden</code> ejecuta la una orden para el shell</li>
<li><code>ADD origen destino</code> copia ficheros de un lugar a otro. <ul>
<li>origen = URL, directorio, o archivo<ul>
<li>Si es un directorio, lo copia completo</li>
<li>Si es un fichero comprimido, lo expande al copiar</li>
</ul>
</li>
<li>destino = ruta en el contenedor</li>
</ul>
</li>
<li><code>COPY origen destino</code> igual que ADD, pero no expande los ficheros comprimidos</li>
<li><code>CMD orden arg1 arg2</code> proporciona valores por defecto para la ejecución del contenedor</li>
<li><code>EXPOSE puerto</code> indica el puerto en el que el contenedor atenderá peticiones</li>
<li><code>ENTRYPOINT orden arg1 arg2</code> Al crear el contenedor, ejecuta esta orden (termina al finalizar la orden)</li>
<li><code>WORKDIR path</code> indica el directorio de trabajo para las órdenes RUN, CMD, ENTRYPOINT</li>
<li><code>ENV variable valor</code> asigna valor a una variable de entorno accesible por los programas dentro del contenedor</li>
</ul>
<p>Sólo debería haber una orden <code>CMD</code> o <code>ENTRYPOINT</code> (si hay mas, sólo ejecuta la última)</p>
<hr />
<h2 id="multiples-componentes-en-el-mismo-nodo">Múltiples componentes en el mismo nodo</h2>
<p>Cuando hay varios componentes tenemos <strong>dependencias entre imágenes</strong>. Ej:</p>
<ul>
<li>La imagen del cliente necesita conocer la URL del frontend (IP y port)</li>
<li>La imagen del worker necesita conocer la URL del backend (IP y port)</li>
</ul>
<p>No tenemos esa información hasta que arranca el broker</p>
<ol>
<li>Una vez lanzado el broker en su contenedor, obtenemos la IP del contenedor</li>
<li>Modificamos manualmente esos valores en los Dockerfile de clientes y Workers y creamos sus imágenes</li>
<li>Lanzamos workers y luego clientes</li>
</ol>
<p>Suponemos que previamente hemos creado una imagen <code>sad/zmq</code> (con soporte para nodeJS y zmq)</p>
<ul>
<li>Sobre esa imagen se pueden ejecutar programas nodeJS que usen 0MQ</li>
<li>Asumo que el frontend es el port 8059 y el backend el 8060</li>
<li>Organizamos la siguiente estructura de directorios y ficheros</li>
</ul>
<pre><code class="language-txt">client/
    client.js
    Dockerfile
broker/
    broker.js
    Dockerfile
worker/
    worker.js
    Dockerfile
</code></pre>
<p>Suponemos los siguientes contenidos en los ficheros Dockerfile</p>
<pre><code class="language-txt">client/Dockerfile                   broker/Dockerfile                 Worker/Dockerfile
-----------------------------------------------------------------------------------------
FROM sad/zmq                        FROM sad/zmq                      FROM sad/zmq    
RUN mkdir /zmq                      RUN mkdir /zmq                    RUN mkdir /zmq
COPY ./client.js /zmq/client.js     COPY ./broker.js /zmq/broker.js   COPY ./worker.js /zmq/worker.js
WORKDIR /zmq                        WORKDIR /zmq                      WORKDIR /zmq
CMD node worker tcp://a.b.c.d:8059  EXPOSE 8059 8060                  CMD node worker tcp://a.b.c.d:8060
                                    CMD node broker
</code></pre>
<p>Los ficheros client/Dockerfile y worker/Dockerfile no son definitivos</p>
<ul>
<li>En CMD falta escribir la URL correcta en lugar de <code>a.b.c.d</code>, pero no se conoce hasta arrancar el broker</li>
</ul>
<p>Desde el directorio <code>broker</code> ejecutamos <code>docker build -t broker .</code> para crear la imagen <code>docker</code>  </p>
<ul>
<li>Lanzamos el broker con <code>docker run -d broker</code> <ul>
<li><code>docker ps -a</code>    para conocer el ID del contenedor</li>
<li><code>docker inspect ID</code>   para obtener su dirección IP</li>
</ul>
</li>
<li>Actualizamos los ficheros <code>client/Dockerfile</code> y <code>worker/Dockerfile</code> para cambiar <code>a.b.c.d</code> por la IP anterior </li>
<li>Desde el directorio <code>worker/</code> ejecutamos <code>docker build -t worker .</code>  para crear la imagen <code>worker</code><ul>
<li>Lanzamos tantos workers como queramos con órdenes <code>docker run -d worker</code></li>
</ul>
</li>
<li>Desde el directorio <code>client/</code> ejecutamos <code>docker build -t client .</code>  para crear la imagen <code>client</code><ul>
<li>Lanzamos tantos clientes como queramos con órdenes <code>docker run -d client</code></li>
</ul>
</li>
</ul>
<h3 id="si-los-clientes-son-remotos">Si los clientes son remotos</h3>
<ul>
<li>Lanzamos el broker con <code>docker run -p 8000:8059 -d broker</code><ul>
<li><code>-p portAnfitrion:portWorker</code> permite acceso al frontend desde el exterior (port 8000 del anfitrion)</li>
<li><code>-d</code> lanza el contenedor en segundo plano</li>
</ul>
</li>
<li>No es necesario gestionar los clientes con contenedores</li>
<li>Deben conectar a <code>tcp://ipDelAnfitrion:8000</code></li>
</ul>
<hr />
<h3 id="automatizacion-docker-compose">Automátización: docker-compose</h3>
<p>El esquema descrito en el apartado anterior no escala bien para desarrollos grandes. Necesitamos:</p>
<ul>
<li>Un lenguaje para describir componentes, propiedades y relaciones -&gt; plan de trabajo</li>
<li>Una herramienta que ejecute el despliegue a partir de ese plan de trabajo</li>
</ul>
<p>La herramienta se denomina docker-compose, pero está limitada a contenedores en el mismo equipo anfitrión</p>
<ul>
<li>Organizamos la siguiente estructura de directorios y ficheros</li>
</ul>
<pre><code class="language-txt">client/
    client.js
    Dockerfile
broker/
    broker.js
    Dockerfile
worker/
    worker.js
    Dockerfile
docker-compose.yml
</code></pre>
<p>Suponemos los siguientes contenidos en los ficheros Dockerfile</p>
<pre><code class="language-txt">client/Dockerfile                   broker/Dockerfile                 Worker/Dockerfile
-----------------------------------------------------------------------------------------
FROM sad/zmq                        FROM sad/zmq                      FROM sad/zmq    
RUN mkdir /zmq                      RUN mkdir /zmq                    RUN mkdir /zmq
COPY ./client.js /zmq/client.js     COPY ./broker.js /zmq/broker.js   COPY ./worker.js /zmq/worker.js
WORKDIR /zmq                        WORKDIR /zmq                      WORKDIR /zmq
CMD node worker $BROKER_URL         EXPOSE 8059 8060                  CMD node worker $BROKER_URL
                                    CMD node broker
</code></pre>
<p>$x se lee como "valor de la variable x". De esa forma, cuando asociamos un determinado valor a la variable BROKER_URL estamos actualizando de forma automática los ficheros <code>client/Dockerfile</code> y <code>worker/Dockerfile</code></p>
<ul>
<li>Creamos una variable para cada dependencia (en nuestro caso BROKER_URL)</li>
</ul>
<p>El fichero <code>docker-compose.yml</code> es el plan global para el despliegue</p>
<ul>
<li>define los componentes, y para cada uno:<ul>
<li><code>image</code> la imagen a utilizar</li>
<li><code>build</code> qué Dockefile usar para construir la imagen si no existe ya</li>
<li><code>links</code> posibles dependencias de otros componentes</li>
<li><code>environment</code> variables de entorno (dependencias)</li>
<li><code>expose</code> endpoints</li>
</ul>
</li>
</ul>
<pre><code class="language-yml">version: '2'
services:
    cli:
        image: client
        build: ./client/
        links:
            - bro
        environment:
            - BROKER_URL=tcp://bro:8059
    bro:
        image: broker
        build: ./broker/
        expose:
            - &quot;8059&quot;
            - &quot;8060&quot;
    wor:
        image: worker
        build: ./worker/
        links:
            - bro
        environment:
            - BROKER_URL=tcp://bro:8060
</code></pre>
<p>Ejecutando <code>docker-compose up -d</code> construye las 3 imágenes y arranca una instancia de cada en el orden correcto</p>
<p>Para lanzar varias instancias: <code>docker-compose up -d --scale client=14 --scale worker=6</code></p>
<hr />
<h2 id="multiples-componentes-sobre-distintos-nodos">Múltiples componentes sobre distintos nodos</h2>
<ul>
<li>Docker-compose se limita a componentes en un único nodo</li>
<li>Pero queremos distribuir las instancias entre distintos nodos<ul>
<li>La propuesta mas conocida es <strong>kubernetes</strong>. Es un orquestador de contenedores, pero no depende de Docker</li>
</ul>
</li>
</ul>
<hr />
<h2 id="despliegue-en-la-nube">Despliegue en la nube</h2>
<h3 id="iaas-infraestructure-as-a-service">IaaS (Infraestructure as a Service)</h3>
<p>Se basa en virtualización (flexibilidad en la asignación de recursos) $\rightarrow$ Máquinas virtuales de distintos tamaños</p>
<p>Limitaciones en el despliegue</p>
<ul>
<li>Decisiones de asignación (num instancias de cada componente, ubicación, tipo de MV) de bajo nivel, no automatizadas</li>
<li>Sin posibilidad de elegir características de red (latencia, throughput)</li>
<li>Modelo de fallo insuficiente (modos de fallo no son realmente independientes, ayuda limitada a la recuperación)</li>
</ul>
<h3 id="paas-platform-as-a-service">PaaS (Platform as a Service)</h3>
<p>SLA como elemento central $\rightarrow$ parámetros del SLA para todos los componentes</p>
<ul>
<li>
<p>Se persigue la automatización del despliegue</p>
<ul>
<li>Planes de despliegue a partir del SLA</li>
<li>Planes para actualización/configuración</li>
</ul>
</li>
<li>
<p>Situación actual</p>
<ul>
<li>Automatización limitada (despliegue inicial, pero no gestión del SLA ni actualizaciones)</li>
<li>Microsoft Azure es uno de los mas evolucionados</li>
</ul>
</li>
</ul>
<hr />
<h2 id="referencias">Referencias</h2>
<ul>
<li>
<p>Inversión de Control/Inyección de dependencias</p>
<ul>
<li>http://martinfowler.com/articles/injection.html</li>
<li>http://www.springsource.org/</li>
</ul>
</li>
<li>
<p>www.docker.com (Website oficial de Docker)</p>
<ul>
<li>docs.docker.com/userguide/ (Documentación oficial)</li>
<li>docs.docker.com/compose/ (Compose)</li>
<li>docs.docker.com/engine/swarm/ (Modo Swarm)</li>
</ul>
</li>
<li>
<p>github.com/wsargent/docker-cheat-sheet (Resumen de Docker)</p>
</li>
<li>
<p>http://kubernetes.io</p>
</li>
<li>
<p>12factor.net/ (La metodología 'The twelve-factor app')</p>
</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
