#BlueJ package file
dependency1.from=PruebaPunto
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=PruebaCirculo
dependency2.to=Circulo
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
objectbench.height=174
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6604127579737336
package.editor.height=345
package.editor.width=646
package.editor.x=228
package.editor.y=27
package.frame.height=591
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=90
target2.height=50
target2.name=PruebaPunto
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=130
target3.height=50
target3.name=PruebaCirculo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=220
target3.y=30
target4.height=50
target4.name=PuntoR
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=260
target5.height=50
target5.name=Punto
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=180
