#BlueJ class context
comment0.target=PuntoR
comment0.text=\ Clase\ PuntoR\:\ define\ un\ punto\ en\ un\ espacio\ bidimensional\ \ \r\n\ \ Real,\ con\ la\ funcionalidad\ que\ se\ indica\ a\ continuacion.\r\n\ \ @author\ Libro\ IIP-PRG\r\n\ \ @version\ 2015-2016\r\n
comment1.params=
comment1.target=PuntoR()
comment1.text=crea\ un\ punto\ (0.0,\ 0.0)
comment2.params=x\ y
comment2.target=PuntoR(double,\ double)
comment2.text=crea\ un\ \ punto\ (abs,\ ord)
comment3.params=coord
comment3.target=PuntoR(double)
comment3.text=crea\ un\ punto\ (coord,\ coord)
comment4.params=
comment4.target=double\ getAbs()
comment4.text=devuelve\ la\ abscisa\ de\ un\ punto
comment5.params=
comment5.target=double\ getOrd()
comment5.text=devuelve\ la\ ordenada\ de\ un\ punto
comment6.params=nueva
comment6.target=void\ setX(double)
comment6.text=actualiza\ a\ nueva\ la\ abscisa\ de\ un\ punto
comment7.params=nueva
comment7.target=void\ setY(double)
comment7.text=actualiza\ a\ nueva\ la\ ordenada\ de\ un\ punto
comment8.params=
comment8.target=double\ distOrigen()
comment8.text=devuelve\ la\ distancia\ al\ origen\ de\ un\ punto
comment9.params=x\ y
comment9.target=void\ asignar(double,\ double)
comment9.text=actualiza\ a\ (x,\ y)\ las\ componentes\ de\ un\ punto
numComments=10
