#BlueJ class context
comment0.target=Punto
comment0.text=\ Clase\ Punto\:\ define\ un\ punto\ en\ un\ espacio\ bidimensional\ \ \r\n\ \ entero,\ con\ la\ funcionalidad\ que\ se\ indica\ a\ continuacion.\r\n\ \ @author\ Libro\ IIP-PRG\r\n\ \ @version\ 2015-2016\r\n
comment1.params=
comment1.target=Punto()
comment1.text=crea\ el\ punto\ (0,\ 0)
comment2.params=abs\ ord
comment2.target=Punto(int,\ int)
comment2.text=crea\ el\ punto\ (abs,\ ord)
comment3.params=coord
comment3.target=Punto(int)
comment3.text=crea\ el\ punto\ (coord,\ coord)
comment4.params=
comment4.target=int\ getX()
comment4.text=devuelve\ la\ abscisa\ de\ un\ punto
comment5.params=
comment5.target=int\ getY()
comment5.text=devuelve\ la\ ordenada\ de\ un\ punto
comment6.params=nueva
comment6.target=void\ setX(int)
comment6.text=actualiza\ a\ nueva\ la\ abscisa\ de\ un\ punto
comment7.params=nueva
comment7.target=void\ setY(int)
comment7.text=actualiza\ a\ nueva\ la\ ordenada\ de\ un\ punto
comment8.params=
comment8.target=double\ distOrigen()
comment8.text=devuelve\ la\ distancia\ al\ origen\ de\ un\ punto
comment9.params=abs\ ord
comment9.target=void\ asignar(int,\ int)
comment9.text=actualiza\ a\ (abs,\ ord)\ las\ componentes\ de\ un\ punto
numComments=10
