#BlueJ class context
comment0.target=LEGLista
comment0.text=\ Implementacion\ \ de\ una\ Lista\ Enlazada\ Gen\u00E9rica\ \r\n\ \ @param\ <E>,\ el\ tipo\ de\ los\ datos\ de\ la\ Lista\r\n
comment1.params=
comment1.target=LEGLista()
comment1.text=crea\ una\ Lista\ vacia,\ de\ talla\ cero
comment2.params=e\ i
comment2.target=void\ insertar(java.lang.Object,\ int)
comment2.text=\ SII\ 0<\=i<\=talla()\ \r\ninserta\ el\ elemento\ e\ en\ la\ posicion\ i\ de\ una\ Lista
comment3.params=i
comment3.target=void\ eliminar(int)
comment3.text=\ SII\ talla()>0\ AND\ 0<\=i<talla()\ \r\nelimina\ el\ elemento\ que\ ocupa\ la\ posicion\ i\ de\ una\ Lista
comment4.params=i
comment4.target=java.lang.Object\ recuperar(int)
comment4.text=\ SII\ talla()>0\ AND\ 0<\=i<talla()\r\ndevuelve\ el\ elemento\ que\ ocupa\ la\ i-esima\ posicion\ de\ una\ Lista
comment5.params=
comment5.target=boolean\ esVacia()
comment5.text=comprueba\ si\ una\ Lista\ esta\ vacia\ *
comment6.params=
comment6.target=int\ talla()
comment6.text=devuelve\ la\ talla\ de\ una\ Lista
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=devuelve\ el\ String\ con\ los\ datos\ de\ una\ Lista\ en\ orden\ de\ insercion
numComments=8
