#BlueJ package file
dependency1.from=TestSortedRegister
dependency1.to=SortedRegister
dependency1.type=UsesDependency
dependency2.from=TestSortedRegister
dependency2.to=CorrectReading
dependency2.type=UsesDependency
dependency3.from=SortFiles
dependency3.to=CorrectReading
dependency3.type=UsesDependency
dependency4.from=SortFiles
dependency4.to=SortedRegister
dependency4.type=UsesDependency
objectbench.height=92
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8027888446215139
package.editor.height=396
package.editor.width=642
package.editor.x=100
package.editor.y=121
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SortedRegister
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=340
target1.y=20
target2.height=50
target2.name=CorrectReading
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=160
target2.y=320
target3.height=50
target3.name=TestSortedRegister
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=100
target3.y=150
target4.height=50
target4.name=SortFiles
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=460
target4.y=230
