#BlueJ package file
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=370
editor.fx.0.y=248
objectbench.height=135
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7188118811881188
package.editor.height=356
package.editor.width=646
package.editor.x=97
package.editor.y=368
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClienteSMTP
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=140
target2.height=50
target2.name=ClienteTCP3
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=ClienteEco
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=370
target3.y=70
target4.height=50
target4.name=Cliente2TCP
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=340
target4.y=10
target5.height=50
target5.name=ClienteTCP1
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
target6.height=50
target6.name=ClienteSMTP2
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=220
target6.y=140
target7.height=50
target7.name=ClienteDayTime
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=210
target7.y=70
target8.height=50
target8.name=ClienteTCP2
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=210
target8.y=10
