<eps>	0
#	1
#11S	2
#11s	3
#13hi30min	4
#1971	5
#24M	6
#2536metres	7
#27	8
#272S2015	9
#27CatraRadio	10
#27S	11
#27S#Eleccions	12
#27S15	13
#27S2015	14
#27S8aldia	15
#27SCat	16
#27SCatRadio	17
#27SEbre	18
#27SHemisferia	19
#27SNews	20
#27SOnTotComenca	21
#27SRAC1	22
#27SRac1	23
#27SRubi	24
#27STV3	25
#27STv3	26
#27SaSuria	27
#27Scatradio	28
#27Scua	29
#27Sdesdedins	30
#27Sel	31
#27Sr#27SRac1	32
#27Srac1	33
#27Stv3	34
#27s	35
#27s15	36
#27s2015	37
#27s2015VotaIndependencia	38
#27s2015oncomencatot	39
#27s2015votaindependencia	40
#27s8aldia	41
#27sCatRadio	42
#27sEPA	43
#27sEbre	44
#27sLaVanguardia	45
#27sRAC1	46
#27sTV3	47
#27scatradio	48
#27sebre	49
#27sel9tv	50
#27setembre	51
#27sgovernemnos	52
#27sningudormintalcarrer	53
#27srac1	54
#27stv3	55
#27svotaindependencia	56
#27svotem	57
#28S	58
#848%	59
#9N	60
#9barris	61
#APerTotes	62
#ARVObjetivoCataluna	63
#AVotar	64
#AlAlba	65
#Alegria	66
#Anem	67
#Apeudurna	68
#ApoderadosCs	69
#ApoderatsJuntsPelSi	70
#AraEsLHora	71
#AraRepublicaCatalana	72
#Araeslhora	73
#ArturMas	74
#Avotar	75
#AvuiEsElDia	76
#AvuiEsVota	77
#Badalona	78
#Badia	79
#Balldegitanes	80
#Barcelona	81
#Batea	82
#Begues	83
#Berga	84
#Besalu	85
#Blanes	86
#BonDia	87
#Borrassa	88
#Boston	89
#CAT	90
#CATALUNYA	91
#CDC	92
#CUP	93
#Cadaques	94
#Calafell	95
#Cambrils	96
#Camprodon	97
#Canigo	98
#CanviaremLaHistoria	99
#Capcanes	100
#Cassa	101
#Castelldefels	102
#Castellers	103
#CatParlaCtxt	104
#CatRadio	105
#CatSiQue	106
#CatSiQueEsPot	107
#CatSiQueEsPot27	108
#CatSiQueEsPot27S	109
#CatSiqueEsPot27S	110
#Catalonia	111
#CataloniaIndependence	112
#CataloniaIndependencia	113
#CataloniaIsNotSpain	114
#CataloniaSaysYES	115
#CataloniaVotes	116
#CataloniaVotesIndy	117
#CataloniaWins	118
#Cataloniaisnotspain	119
#Cataluna	120
#CatalunaEsEspana	121
#Catalunya	122
#CatalunyaLliure	123
#CatalunyaSiQueEsPot	124
#CatalunyaVota	125
#Catalunyaesjugaelseufutur	126
#Catalunyaguanya	127
#Catalunyaindependent	128
#Catalunyalliure	129
#Catalunyashomereix	130
#Catalunyatindrapoder	131
#CatparlaCtxt	132
#Cerdanya	133
#Cervera	134
#Comenca	135
#Cornella	136
#Cs	137
#CuquiCUP	138
#Decidim	139
#Democracia	140
#Diumenge	141
#Divendres	142
#Dui	143
#Durex	144
#ECC2015	145
#ELboli	146
#EclipseLunar	147
#EconomiaSolidariaFeminisme	148
#ElMonEnsMira	149
#ElVotDeLaMevaVida	150
#ElVotDeLaNostraVida	151
#ElVotDeLaTevaVida	152
#ElVotDeLesNostresLluites	153
#ElVotdelaTevaVida	154
#Elecciones27S	155
#EleccionesCatalanas	156
#EleccionesLV	157
#Eleccions	158
#Eleccions2015	159
#Eleccions27S	160
#EleccionsCatalanes	161
#Emocio	162
#Espana	163
#Esplugues	164
#Estelles	165
#EsticDelsNervis	166
#FeinaFeta	167
#Fem	168
#FemHistoria	169
#FentHistoria	170
#Figueres	171
#Franco	172
#FreeCatalonia	173
#Freedom	174
#Freedomcatalonia	175
#FreedomforCatalonia	176
#GalizaconCatalunya	177
#Girona	178
#Go	179
#Gorvernemnos	180
#Governemnos	181
#Gracia	182
#Guanyarem	183
#GuanyaremJunts	184
#GuanyemJunts	185
#Guanyemjunts	186
#HeVotatPerTu	187
#HemGuanyat	188
#HoVolemTot	189
#HoVolemtot	190
#Iamacatalan	191
#Iceta27S	192
#IcetaLoPeta	193
#Icetahopeta	194
#Igualada	195
#Increible	196
#Independencia	197
#Indy	198
#JUNTSPELSI	199
#JaNoEnsAlimentenMolles	200
#Jahemvotat	201
#Jahevotat	202
#JoCUP	203
#JoDicSI	204
#JoDicSi	205
#JoJaHeVotat	206
#JoVoto	207
#JoVullVotar	208
#Jojahevotat	209
#Jungfrau	210
#JuntesPelSi	211
#JuntsGuanyem	212
#JuntsGuayem	213
#JuntsHoFaremPossible	214
#JuntsHoPodemTot	215
#JuntsPelSI	216
#JuntsPelSi	217
#Juntshofarempossible	218
#JuntspelSI	219
#JuntspelSi	220
#JuntsxSi	221
#JxSi	222
#Kenya	223
#L6cat	224
#LOSERS	225
#LaCatalunyaDeLaGent	226
#LaCatalunyadelaGent	227
#LaPortella	228
#LaRapita	229
#Llagostera	230
#Lleida	231
#Llibertat	232
#Llinars	233
#Lluca	234
#Llucanes	235
#Madrid	236
#Manresa	237
#Maresme	238
#Martorell	239
#Mas	240
#Masnou	241
#Mesa	242
#Minions	243
#Moia	244
#MomentHistoric	245
#Montornes	246
#Montras	247
#NO	248
#Nervis	249
#NoTeQuedesEnCasa	250
#NoTenimPor	251
#NobelPaz	252
#Nord	253
#NouPais	254
#NowPlaying	255
#Oliana	256
#OmplimLesUrnes	257
#PP	258
#PPCC	259
#PSC	260
#PaisValencia	261
#Palafrugell	262
#Parlament	263
#Pastissoscatalans	264
#PellDeGallina	265
#PerTuCarinyo	266
#PerUnFuturMillor	267
#PerUnNouPais	268
#PeriodismeDeMerda	269
#Periscope	270
#Pla	271
#Podemos	272
#Puertadelsol	273
#QueNinguEsQuediACasa	274
#QueTinguemSort	275
#Quebec	276
#QuiTePorAra	277
#Rajoy	278
#RepublicaCatalana	279
#RepublicaCatalanaSistema	280
#Reus	281
#RiA	282
#RicardiAnna	283
#Ripoll	284
#Riudebitlles	285
#Riudellots	286
#Riumors	287
#RodadeTer	288
#RubiCIty	289
#Rupit	290
#SI	291
#SQV	292
#Salt	293
#SantAndreu	294
#SantBoi	295
#SantCugat	296
#SantVicencDelsHorts	297
#SantiPons	298
#SantsMontjuic	299
#SeguimSumant	300
#SegumSeguirem	301
#SensePor	302
#Si	303
#Sidney	304
#Solsona	305
#SomElVent	306
#SomHistoria	307
#SomImparables	308
#SomLaHistoria	309
#Somdecisius	310
#Somhi	311
#SomlaHistoria	312
#Somlahistoria	313
#Somlhostia	314
#Sommoltgrans	315
#Somnicatala	316
#SomnisComplerts	317
#SomriureCUP	318
#SomriureCup	319
#Somriurecup	320
#Sort	321
#TIC	322
#TOT	323
#TV3	324
#Tarragona	325
#TerraAlta	326
#TheLastDance	327
#Tiana	328
#Tordera	329
#Tortosa	330
#Totsjunts	331
#UnDiaPerDecidir	332
#UnVotMes	333
#ValdAran	334
#VallesOriental	335
#Valls	336
#ViNordproductions	337
#ViaVerda	338
#VilaDeGracia	339
#Vilafranca	340
#VilassardeMar	341
#ViscaCatalunya	342
#ViscaCatalunyaLliure	343
#VotaAmbUnSomriure	344
#VotaDUI	345
#VotaPP	346
#VotaPerMi	347
#VotaPerTu	348
#VotaSi	349
#VotaSocialista	350
#Votapermi	351
#VotarePerMi	352
#VotarePerNosaltres	353
#VotarePerTu	354
#VotdelaMevaVida	355
#Votem	356
#VotemIndependencia	357
#VoteuPerMi	358
#VotoPer	359
#aBadalonaSiQueEsPot	360
#adeuPP	361
#adeuespanya	362
#aixoanirabe	363
#alallista	364
#albons	365
#ambentillu	366
#ambillusio	367
#ambunsomriure	368
#anaconda	369
#anecdotesApoderades	370
#anell	371
#anematotes	372
#anembe	373
#anemlentsperqueanemlluny	374
#anemlluny	375
#anoia	376
#apetar	377
#apoderats	378
#app	379
#araeslhora	380
#araomai	381
#aratocaesperar	382
#askatasuna	383
#avotar	384
#avui	385
#avuiCUP	386
#avuidecidim	387
#avuieseldia	388
#avuieselfutur	389
#avuiguanyem	390
#avuinoesdorm	391
#avuipotserploro	392
#avuisi	393
#avuisiquesi	394
#bages	395
#bandasonora	396
#banyoles	397
#barcelona	398
#berga	399
#bergueda	400
#bichon	401
#bichonmaltes	402
#bonaenergia	403
#bonafeina	404
#bondia	405
#bondiacatalunya	406
#bonventibarcanova	407
#botiflers	408
#brometesxriuretots	409
#bso	410
#byebyehastaotroratito	411
#byebyespain	412
#cabaret	413
#calvotar	414
#camicapalaindependencia	415
#canvi	416
#capavotar	417
#cardedeu	418
#castellers	419
#cat	420
#catalana	421
#catalonia	422
#cataloniaindependencia	423
#cataloniaisnotspain	424
#cataloniavotes	425
#catalunya	426
#catalunyadecideix	427
#catalunyaexperience	428
#catalunyaindependent	429
#catalunyalliure	430
#catalunyatestimo	431
#catalunyatualateva	432
#catnopot	433
#chao	434
#cinturonrojo	435
#clau	436
#clikcat	437
#collalnus	438
#collegi	439
#conselldeldia	440
#cookies	441
#copdeCUP	442
#cornella	443
#cridembenfort	444
#crispacio	445
#cuinemnos	446
#cup	447
#dance	448
#data	449
#decidim	450
#democracia	451
#democraciareal	452
#democracy	453
#democrates	454
#dempeus	455
#depen	456
#dependencia	457
#descarregatlapp27s	458
#descobreixcatalunya	459
#desdequito	460
#detallets	461
#deuresfets	462
#devantalerespoweralesurnes	463
#dia	464
#diada2015	465
#diahistoric	466
#diahistorico	467
#dialeg	468
#diaperlahistoria	469
#diaunic	470
#dignitat	471
#dinardegermanor	472
#dissimuleunens	473
#diumenge	474
#dones	475
#dontstopmenow	476
#dretadecidir	477
#dubteserios	478
#e15	479
#educacio	480
#eixmaragall	481
#elVotdelamevaVida	482
#eldiadelamarmota	483
#elecciones	484
#elecciones2015	485
#eleccionesa3	486
#eleccionescatalanas	487
#eleccions	488
#eleccions2015	489
#eleccions27S	490
#eleccions27s	491
#eleccions27s2015	492
#eleccionsCat	493
#eleccionsCatalunya27S	494
#eleccionsalparlament	495
#eleccionscatalanes	496
#eleccionscatalanes2015	497
#eleccionsdeCatalunya	498
#eleccionsparlamentcatalunya2015	499
#elections	500
#elfuturesatocar	501
#elgatdelatevavida	502
#elmaremcrida	503
#elmeuavitambehavotat	504
#elmeupetitpais	505
#elmonensmira	506
#elmotorsomtotes	507
#elprat	508
#elquehauriadeser	509
#elshowdelcollegi	510
#elsidelanostravida	511
#elsidelatevavida	512
#elvotdelameuavida	513
#elvotdelamevavida	514
#elvotdelanostravida	515
#elvotdelatevavida	516
#embogint	517
#emocio	518
#emocionada	519
#emporda	520
#endavant	521
#escrutinio	522
#eselmoment	523
#espai210	524
#esparreguera	525
#esperanca	526
#esperaqesunsondeig	527
#esperunamic	528
#estabilitat	529
#estapassant	530
#estemFentHistoria	531
#estim	532
#expectacio	533
#expressar	534
#face	535
#fail	536
#familia	537
#faremhistoria	538
#farsants	539
#fartadexorrades	540
#fastic	541
#fb	542
#feelinghappy	543
#feinafeta	544
#felic	545
#felic2015	546
#femhistoria	547
#femhobe	548
#femhojunts	549
#femhopossible	550
#femnossentir	551
#fenthistoria	552
#fentpais	553
#festadelademocracia	554
#fethistoric	555
#fff	556
#figueres	557
#finalcountdown	558
#fmcervera	559
#fmelprat	560
#foment	561
#formiguetes	562
#fredoomforcatalonia	563
#freedom	564
#freedomcatalonia	565
#freedomforCatalonia	566
#freedomforcatalonia	567
#freedomiscomimg	568
#futur	569
#gat	570
#germanet	571
#governemnos	572
#governmenos	573
#grallers	574
#granollers	575
#guanyaelsi	576
#guanyarem	577
#guanyaremjunts	578
#guanyem	579
#guanyemJunts	580
#guanyemjuntes	581
#guanyemjunts	582
#guayomini	583
#happy	584
#hedit	585
#hemeroteca	586
#hevotat	587
#hihanoticiesinnecessaries	588
#historia	589
#historic	590
#hoaconseguirem	591
#hofarem	592
#hopodemtot	593
#hovolemtot	594
#hoypuedeserungrandia	595
#iaiavalenta	596
#iaios	597
#iamcatalan	598
#iceta	599
#igers	600
#igersbcn	601
#igerscatalunya	602
#igersvoriental	603
#igualada	604
#illusio	605
#ilusio	606
#impaciencia	607
#incostabrava	608
#independecia	609
#independence	610
#independencecatalonia	611
#independencia	612
#independenciaja	613
#independenciapercanviarhotot	614
#independent	615
#independentistes	616
#independncia	617
#indignacio	618
#indignada	619
#indignant	620
#indoors	621
#indyref	622
#injusticia	623
#insomni	624
#instaosona	625
#instawine	626
#jahevotat	627
#jahotenim	628
#janhihaprou	629
#janotincungles	630
#javan15minuts	631
#jodecideixo	632
#joflipo	633
#jojahevotat	634
#jonotincpor	635
#jornadahistorica	636
#jovotoSI	637
#juas	638
#juntesguanyarem	639
#juntespelsi	640
#junts	641
#juntsanemmeslluny	642
#juntsfaremhistoria	643
#juntsguanyarem	644
#juntsguanyem	645
#juntspelSI	646
#juntspelmiau	647
#juntspelsi	648
#juntspodem	649
#justiciasocial	650
#jxsi	651
#laVanguardia	652
#laXarxa	653
#ladada	654
#lafiestadelademocracia	655
#laforcadelseny	656
#laiaiatambevota	657
#lapornovota	658
#larevoltadelssomriures	659
#larevoluciodelssomriures	660
#lasegarra	661
#laveudelpoble	662
#lesmudanceslesfarementretots	663
#lesseguiremdesdeeltren	664
#lhospitalet	665
#lidiaheredia	666
#llibertat	667
#llibertatperdecidir	668
#lliurement	669
#lliures	670
#lottecat	671
#lovedogs	672
#macanetdecabrenys	673
#majoriaabsoluta	674
#malgratdemar	675
#mamapor	676
#manlleu	677
#marxem	678
#marxemdema	679
#marxemja	680
#mataro	681
#maytheforcebewithyou	682
#me	683
#mesa1001A	684
#meteolook	685
#millornoticia	686
#moltafeina	687
#monica39	688
#nacionsunides	689
#necessitounatilla	690
#nervis	691
#nervismaxims	692
#nervits	693
#netejantCatalunya	694
#nitelteuvot	695
#nitintensa	696
#noemdeixenvotar	697
#noentender	698
#noetquedisacasa	699
#nopucmes	700
#nopucvotar	701
#normalitat	702
#nosomespanya	703
#notenimpor	704
#noticias	705
#noubarris	706
#noupais	707
#nusalcoll	708
#oCUPemLesUrnes	709
#oCUPemlesurnes	710
#ojoaldato	711
#oletu	712
#olot	713
#omplimlesurnes	714
#onseremdema	715
#ontotcomenca	716
#opinar	717
#orgullosa	718
#osona	719
#outdoors	720
#pacma	721
#pacmalleida	722
#paisnou	723
#paispetit	724
#parellesbenavingudes	725
#parlament	726
#parlament2015	727
#participacio	728
#partidoanimalista	729
#partitanimalista	730
#pataPPam	731
#paucasals	732
#pedraforca	733
#pelldegallina	734
#pelnostrefutur	735
#pelseufutur	736
#pelsnostresfills	737
#pelsquejanohison	738
#pelsquevindran	739
#perCatalunya	740
#perQueterunya	741
#percanviarhotot	742
#percatalunya	743
#perlanostrafilla	744
#permi	745
#perquetambevotoperells	746
#persempre	747
#persones	748
#pertu	749
#pertuSantiPons	750
#pertufill	751
#perunfuturlliure	752
#perunfuturmillor	753
#perunpaislliure	754
#perunpaismillor	755
#pervariar	756
#petitsperovalents	757
#pipes	758
#pluja	759
#poblenou	760
#porCataluna	761
#pornuestrahija	762
#porra	763
#porsufuturo	764
#postureigdemocratic	765
#postureo	766
#primeravegada	767
#primeravis	768
#primervot	769
#priorat	770
#procesconstituent	771
#prost	772
#putarenfe	773
#quemequitenlobailao	774
#quinsnervis	775
#record	776
#republicacatalana	777
#resensatura	778
#respect	779
#reus	780
#revolucio	781
#revoluciodelssomriures	782
#roy	783
#rubicity	784
#rugbi	785
#sanitat	786
#santcugat	787
#santfeliu27S	788
#santfeliu27s	789
#santjoandespi	790
#santllorencsavall	791
#sara	792
#sarriasantgervasi	793
#screenshot	794
#segarra	795
#selfies	796
#senseSon	797
#sensefiltres	798
#sensepor	799
#sensetemor	800
#sentimentsaflordepell	801
#sentmenat	802
#senyera	803
#si	804
#sobrelarellevanciadevotar	805
#solselpoblesalvaelpoble	806
#somCatalunya	807
#somdemocrates	808
#somelvent	809
#somhi	810
#somlahistoria	811
#sommoltgrans	812
#somriure	813
#somriureCUP	814
#somriureCup	815
#somriurecup	816
#somriures	817
#somunitatpopular	818
#somunpais	819
#sondeig	820
#sondeigdetv3	821
#sondeigs27S	822
#sondeigtv3	823
#sun	824
#sunday	825
#sunglasses	826
#sunrise	827
#superlluna27S	828
#taradell	829
#taradell27s	830
#tardor2015	831
#tenimpressa	832
#tenimpressamoltapressa	833
#tincunsomni	834
#tocantelsnuvols	835
#tocatreballarfinstard	836
#tolerancia	837
#topicscansinos	838
#tornaremavencer	839
#tossadalp	840
#totalarao	841
#totcomenca27s	842
#totcomencaavui	843
#tothomalcarrer	844
#totsalesurnes	845
#totsavotar	846
#trist	847
#tuhipintesmolt	848
#tuitserio	849
#tupinada	850
#turnout	851
#tv3	852
#twitteron	853
#unnoucami	854
#unpaisnou	855
#unvotpelmeuavi	856
#unvotpelmeupare	857
#unvotpelsmeusfills	858
#vahomeva	859
#vallesoriental	860
#valls	861
#vespre	862
#vialliure	863
#vic	864
#vilafant	865
#vilanovailageltru	866
#viscaCatalunya	867
#viscacatalunya	868
#viscacatalunyalliure	869
#viscalaterra	870
#viscasabadell	871
#vivaelvino	872
#vivintallimit	873
#vng	874
#vocaldemesa	875
#volemdecidir	876
#vot	877
#vota	878
#votaCUP	879
#votaINDEPENDENCIA	880
#votaIndependencia	881
#votaJxS	882
#votacio	883
#votacions	884
#votacions2015	885
#votaindepe	886
#votaindependencia	887
#votantxtupetit	888
#votaperells	889
#votapermi	890
#votapertu	891
#votar	892
#votareambunsomriure	893
#votarem	894
#votarepertu	895
#votaresensepor	896
#votarpercorreu	897
#votat	898
#vote	899
#votem	900
#votemcatalans	901
#votemperserlliures	902
#votexterior	903
#votopelsmeusfills	904
#votopermi	905
#votopertu	906
#votpercorreu	907
#vullrepublicacatalana	908
#webdoc	909
#wevote	910
#xcatalunya	911
#xist	912
#xlanostragent	913
#xlanostrahistoria	914
#xlsnostresfills	915
%	916
'	917
'Llibertat	918
'Son	919
'escrutini'	920
'junts'	921
'light'	922
'no	923
'no'	924
'pegaba	925
'qui	926
'si'	927
'sorollet'	928
-pau-	929
0	930
00	931
001%	932
011%	933
03	934
04	935
05	936
1	937
10	938
100	939
100%	940
102anys	941
1039h	942
1041	943
107	944
1074	945
10h30	946
11	947
1100	948
1113	949
1141054	950
119%	951
1191%	952
11h	953
12	954
120	955
1214	956
125%	957
127	958
1290CUp	959
12h	960
13	961
13%	962
138	963
13h	964
1416	965
142	966
1430h	967
1445	968
145	969
147	970
14h	971
15	972
15h	973
16	974
160	975
161%	976
1617804	977
1658	978
17	979
1714h	980
1716%	981
176%	982
179	983
17A	984
17h	985
18	986
18%	987
1800	988
1800000	989
1800h	990
182%	991
184%	992
186	993
18anys	994
18e	995
18h	996
19	997
190	998
1915	999
1917h	1000
1921	1001
193	1002
1940	1003
199%	1004
19h	1005
1a	1006
1era	1007
1h	1008
1persona	1009
1r	1010
1rs	1011
1vot	1012
2	1013
2%	1014
20	1015
2000	1016
2005	1017
2012	1018
2015	1019
2023h	1020
20h	1021
21	1022
213	1023
21h	1024
22	1025
23	1026
2344828	1027
2352	1028
237	1029
23S	1030
249	1031
25	1032
2533CUP	1033
26	1034
263	1035
27	1036
277%	1037
27S	1038
27s2015	1039
27srac1	1040
28	1041
288	1042
295	1043
2a	1044
2grans	1045
2n	1046
2set	1047
3	1048
30	1049
30%	1050
30'	1051
300	1052
300anys	1053
303%	1054
31	1055
31%	1056
319	1057
32%	1058
324	1059
324cat	1060
3261%	1061
33%	1062
335	1063
3358913	1064
3360000	1065
337%	1066
33no	1067
34	1068
34%	1069
346	1070
35	1071
35%	1072
35'	1073
35'9%	1074
356	1075
3563CUP	1076
37	1077
37%	1078
3720%	1079
376%	1080
3785%	1081
37B	1082
38	1083
384%	1084
38a	1085
396	1086
398%	1087
3cops	1088
3er	1089
3gerardpique	1090
3x9N	1091
4	1092
40	1093
40%	1094
400km	1095
40e	1096
40min	1097
42%	1098
422%	1099
43	1100
43%	1101
430%	1102
46	1103
47%	1104
4905%	1105
490874	1106
4951%	1107
5	1108
5%	1109
50	1110
50%	1111
5095%	1112
52	1113
52%	1114
521%	1115
53%	1116
531	1117
5314%	1118
5314736	1119
55%	1120
57%	1121
58Txell	1122
59	1123
5minuts	1124
5no	1125
6	1126
6%	1127
60	1128
60%	1129
60'30%	1130
61	1131
6148%	1132
6166%	1133
6179JxS	1134
62	1135
63	1136
63%	1137
63'18	1138
6314%	1139
6315%	1140
632%	1141
6366	1142
64	1143
65	1144
66	1145
66%	1146
67	1147
67%	1148
671%	1149
6867%	1150
69	1151
69%	1152
691%	1153
6965%	1154
7	1155
70	1156
70%	1157
708%	1158
71	1159
73%	1160
730	1161
7396%JxS1302CUP	1162
74%	1163
743%	1164
75%	1165
7504%	1166
7558JxS415CUP	1167
76	1168
76%	1169
78%	1170
7805%	1171
7879%	1172
7926%	1173
7anys	1174
7h	1175
8	1176
80	1177
80%	1178
80'	1179
81%	1180
811	1181
82	1182
8293%	1183
83%	1184
84	1185
8439%	1186
86%	1187
8636%	1188
87%	1189
87'14%	1190
8714%	1191
875	1192
888%	1193
89%	1194
895%	1195
8aldia	1196
8tv	1197
9	1198
9%	1199
9'6%	1200
90	1201
90%	1202
900h	1203
903	1204
909	1205
90a	1206
91	1207
91%	1208
911	1209
92	1210
930h	1211
95	1212
96	1213
97	1214
98	1215
98anys	1216
99%	1217
9Barris	1218
9N	1219
9Nlarevolta	1220
9e	1221
9h	1222
</s>	1223
<s>	1224
<unk>	1225
A	1226
ADBALLART	1227
AHHH	1228
AL	1229
ALEGRIA	1230
AM	1231
ANCCorberadeLlo	1232
ANCEngland	1233
ANCLHospitalet	1234
ANCPrades	1235
ANCValldelGes	1236
ANIMS	1237
APMTV3	1238
AQUI	1239
ARA	1240
AUDIO	1241
AVI	1242
AVUI	1243
Abans	1244
Acabada	1245
Acabo	1246
Acava	1247
Acompanyant	1248
Acompanyantlos	1249
Acostumo	1250
ActualidadRT	1251
Acusacio	1252
Acusacions	1253
Adeu	1254
Agradi	1255
Ah	1256
Ahir	1257
Ai	1258
Aiii	1259
Aires	1260
Aixecarse	1261
Aixi	1262
Aixo	1263
Aixxxx	1264
AjSCFarners	1265
Ajuntament	1266
Al	1267
Albiol	1268
AlbiolXG	1269
Ale	1270
Alea	1271
Alegria	1272
Alerta	1273
AlfredBosch	1274
Algu	1275
Algun	1276
Algunes	1277
Alguns	1278
Alla	1279
Allo	1280
Almacelles	1281
Almenys	1282
Als	1283
Altos	1284
Alucinant	1285
Amb	1286
Ambientas	1287
Ambiente	1288
Ambulatorio	1289
Amer	1290
Amic	1291
Amics	1292
AmicsiAmiguesEH	1293
Amigues	1294
Amunt	1295
Anaconda	1296
Anar	1297
Andalusiadiria	1298
Anem	1299
Anims	1300
AnimsGuanyarem#27S	1301
Anna	1302
AnnaGaSabate	1303
AnnaPoch	1304
AnnaSimo	1305
Anoia	1306
Antonio	1307
Anxaneta	1308
Anxo	1309
Apa	1310
Apoderats	1311
App	1312
Aprofiteml'ho	1313
Apunt	1314
Aquell	1315
Aquella	1316
Aquest	1317
Aquesta	1318
Aquestes	1319
Aqui	1320
Ara	1321
Araeslhora	1322
Aramrp	1323
Aravaca	1324
Arbitrooooo	1325
Arbucies	1326
ArranBarcelona	1327
Arriba	1328
Arrimadas	1329
Arrivat	1330
Artesa	1331
Artur	1332
ArturMasCat	1333
Assumiras	1334
Asterix	1335
Astucia	1336
Ataca	1337
Atencio	1338
Atenes	1339
Au	1340
Aurelia	1341
Auria	1342
Ausias	1343
Australia	1344
Autonomiques	1345
Avi	1346
Aviam	1347
Aviat	1348
Aviu	1349
Avui	1350
B	1351
BANArme	1352
BARRIS	1353
BCN	1354
BLANC	1355
BLES	1356
BON	1357
BONA	1358
BONNNN	1359
BOOON	1360
BOOOOON	1361
Badal	1362
Baga	1363
Baix	1364
Banderes	1365
Banos	1366
Bany	1367
Banyolesorgullosa	1368
Barbera	1369
Barbie	1370
BarcaMadrid	1371
Barcelona	1372
Barreja	1373
Barri	1374
Barris	1375
Bas	1376
Batlle	1377
Bcn	1378
Bdia	1379
Be	1380
Bellpuig	1381
Ben	1382
Benvinguts	1383
BerNius	1384
Berga	1385
Bernat	1386
Beure	1387
Bibero	1388
Blanc	1389
Blanc1	1390
BlancheRomeu	1391
Bloqueig	1392
BocaNord	1393
Boi	1394
Boig	1395
Boil	1396
Bolet	1397
Bon	1398
Bona	1399
Bondia	1400
Bones	1401
Bonissim	1402
Bonn	1403
Bons	1404
Boom	1405
Booon	1406
Boooon	1407
Bordeta	1408
Born	1409
Brasil	1410
Brillants	1411
Brindis	1412
Brugges	1413
Brusselles	1414
Brutal	1415
Bruxelles	1416
Buenos	1417
Buff	1418
Busqueta	1419
Butlleti	1420
Bye	1421
C	1422
C'S	1423
C's	1424
C's&lt20	1425
C's11	1426
CAT	1427
CATALANES	1428
CATALANS	1429
CATALUNYA	1430
CDC	1431
CEIP	1432
CERA	1433
CI	1434
COLLONS	1435
COMENCA	1436
CPAOLOT	1437
CREJuventud	1438
CS	1439
CSQEP	1440
CSQP	1441
CSQP10	1442
CUP	1443
CUPBarcelona	1444
CUPGirona	1445
CUPGracia	1446
CUPSantMarti	1447
CUPesparreguera	1448
Cada	1449
Cagometre	1450
Cal	1451
Calia	1452
Camacho	1453
Cameres	1454
Cami	1455
Caminant	1456
Camisa	1457
Campanes	1458
Campanyes	1459
Canapes	1460
Cancons&ampcampanya	1461
Candidatures	1462
Candy	1463
Canviem	1464
Caos	1465
Cap	1466
Capmany	1467
Cardus	1468
Cares	1469
CarlesCapde	1470
Carme	1471
Carrers	1472
Casal	1473
Casals	1474
Casino	1475
Castellar	1476
Castellciutat	1477
Castello	1478
CastiJordi	1479
Cat	1480
CatSi	1481
CatSiQueEsPot	1482
CatSiqueesPot	1483
Catala	1484
Catalana	1485
Catalanes	1486
Catalans	1487
Catalonia	1488
Cataloniagoestothepollslive	1489
Cataluna	1490
Catalunya	1491
CatalunyaPlural	1492
CatalunyaRadio	1493
CatarresInvenciblesLletra	1494
Catinformacio	1495
Catsiqueespot1	1496
Cel	1497
Celebrant	1498
Celra	1499
Centre	1500
Cerdanyola	1501
Cervia	1502
CescVilalta	1503
Champions	1504
Champions#27s	1505
CiU	1506
Cinisme	1507
Ciu	1508
CiuERC	1509
Ciudadanos	1510
CiudadanosCs	1511
Ciutadaaans	1512
Ciutadans	1513
CiutadansCs	1514
Ciutadella	1515
Civic	1516
ClaraaMendez	1517
Coats	1518
Codorniu	1519
Coi	1520
Colegi	1521
Coll	1522
Collegis	1523
CollegitJujol	1524
Collons	1525
Coloma	1526
Com	1527
Combatrem	1528
Comenca	1529
Comencar	1530
Comencem	1531
Comienza	1532
Comissari	1533
Companys	1534
Companyses	1535
Complint	1536
Comprar	1537
Compte	1538
Coneixent	1539
Confia	1540
Confiem	1541
Consulat	1542
Contenint	1543
Contenta	1544
Continuen	1545
ConvergenciaCAT	1546
Conversa	1547
Cor	1548
Cornella	1549
Corredera7	1550
Correllengua	1551
Corts	1552
Coses	1553
Coterto	1554
Crec	1555
Creia	1556
Crescendo	1557
Cridem	1558
Criden	1559
Cruilla	1560
Crush	1561
Cs	1562
CsHospitalet	1563
CsPSCPPCSQP	1564
Cua	1565
Cues	1566
Cuitat	1567
Cup	1568
Cup11	1569
Curiosa	1570
D	1571
D'IPSCUP	1572
D'aixo	1573
D'aqui	1574
D'educacio	1575
DE	1576
DEMA	1577
DEMATI	1578
DEMOCRACIA	1579
DIA	1580
DIAA	1581
DIAAAAA	1582
DIAAAAAAAAAA	1583
DIIIIAAAAA	1584
DIRECTO	1585
DNI	1586
Daayzale	1587
Dada	1588
Dades	1589
Dalt	1590
Danipgb2	1591
Darrers	1592
Day	1593
De	1594
Decidim	1595
Deien	1596
Deixa'm	1597
Del	1598
Dels	1599
Demanem	1600
Democracia	1601
DemocratesCAT	1602
Democraticament	1603
Democratitzada	1604
Demostrem	1605
DempeusTossudament	1606
Des	1607
Desde	1608
Desitjant	1609
Desperta	1610
Despertarte	1611
Despes	1612
Desplegament	1613
Despres	1614
Desti	1615
Deu	1616
Deuen	1617
Deures	1618
Dia	1619
Diada	1620
Diagonal	1621
DiariARA	1622
DiegoRios71	1623
Dificil	1624
Digueuli	1625
Dinar	1626
Dinars	1627
Dipositat	1628
Diputats	1629
Diria	1630
Disfrutem	1631
Districte	1632
Diuen	1633
Diumenge	1634
Doblem	1635
Doblen	1636
Doha	1637
Dominiques	1638
Don't	1639
Dona	1640
Doncs	1641
Donemnos	1642
Donostia	1643
Dorotea	1644
Dos	1645
Dow	1646
Dp	1647
Dret	1648
Dubai	1649
Dues	1650
Duran	1651
Duty	1652
E15	1653
EL	1654
ELECCIONS	1655
EN	1656
ENDARRERA	1657
ENDAVANT	1658
ENQUESTA	1659
ENS	1660
ERC	1661
ERCSJD	1662
ES	1663
ESP	1664
ESPERA	1665
Ebre	1666
Eclipse	1667
Ei	1668
El	1669
ElBornCC	1670
ElTorraor	1671
Eleanor	1672
Elecccions27s	1673
Eleccions	1674
Electoral	1675
Elforn	1676
Ell	1677
Ella	1678
Elles	1679
Ells	1680
EloiMallafre	1681
Els	1682
Em	1683
Emigro	1684
Emocio	1685
Emocionada	1686
Emocionant	1687
Emocionantme	1688
Emocions	1689
Empenyent	1690
Emunfm	1691
En	1692
Encants	1693
Encara	1694
Encarant	1695
Endavant	1696
Endesa	1697
Enganxada	1698
Enhorabona	1699
Enorme	1700
Enpuy	1701
Enric	1702
EnricMillo	1703
Ens	1704
Enserio	1705
Entonava	1706
Entre	1707
Entrem	1708
Entretinguts	1709
EnverAzMe	1710
Enyorantte	1711
Equip	1712
Equipazo	1713
Equo	1714
Erem	1715
ErrejonRT	1716
Es	1717
Escarp	1718
Escola	1719
Escolta	1720
Escoltat	1721
Escoltemlo	1722
Escolteu	1723
Escons	1724
Escrutado	1725
Escrutini	1726
Escutat	1727
Esmorzar	1728
Espadaque	1729
Espana	1730
Espanya	1731
Espanyol	1732
Espectacular	1733
Esperant	1734
Esperem	1735
Espero	1736
Espigo	1737
EspluguesDI	1738
Espot	1739
Espriu	1740
Esquena	1741
EsquerraERC	1742
Est	1743
Esta	1744
Estacadebares	1745
Estan	1746
Estas	1747
Estem	1748
EsterPinter	1749
Esteu	1750
Estic	1751
Estimacio	1752
Estimar	1753
Estimo	1754
Estirem	1755
Estoy	1756
Estupenda	1757
Ets	1758
Evahynojosa	1759
Excellent	1760
Exercint	1761
Expectants	1762
Ey	1763
F1	1764
FAV	1765
FAVOR	1766
FELIC	1767
FESTA	1768
FEU	1769
FI	1770
FM	1771
FOIX	1772
FORMATGES	1773
FUTUR	1774
Fa	1775
Fabra	1776
Fabulos	1777
Fadri	1778
Faig	1779
Falten	1780
Familia	1781
Fantastic	1782
Fantastica	1783
Fantes	1784
Faran	1785
Farem	1786
Farrera5287JxS	1787
Feeeet	1788
Feia	1789
Feina	1790
Felic	1791
Felicidades	1792
Felicitat	1793
Felicitats	1794
Felicito	1795
Felipe	1796
Feliu	1797
Fem	1798
Femho	1799
Feminisme	1800
Femla	1801
Femnos	1802
Fenr	1803
Fent	1804
Fer	1805
FermiFdes	1806
Ferran53027892	1807
Ferrater	1808
Ferreres	1809
Fet	1810
Fetper	1811
Feu	1812
Feuho	1813
Feula	1814
Feune	1815
Final	1816
Fins	1817
Flipa	1818
Flipant	1819
Flipar	1820
Flipo	1821
Fonlladosa	1822
Fora	1823
Forca	1824
ForcadellCarme	1825
Formar	1826
Formentera	1827
Formiguejant	1828
Foto	1829
Fotos	1830
Fotre	1831
Fracas	1832
Fraga	1833
Franca	1834
France	1835
Frec	1836
Friquisme	1837
Fructuos	1838
GARRIGAS	1839
GErvasi	1840
GRAN	1841
Gabriel	1842
Galicia	1843
Gallina	1844
GaloTuneu	1845
Ganes	1846
Garrofer	1847
Garrotxa	1848
Gaudint	1849
Gaudintlo	1850
Gaudiu	1851
Gelabert	1852
Gene	1853
Generalitat	1854
Genial	1855
Genova	1856
Gens	1857
Gent	1858
Gentada	1859
Gerard	1860
Germanespunts	1861
Germaneta	1862
Ges	1863
Gi	1864
Girona	1865
Gironins	1866
Go	1867
Goita	1868
Governemnos	1869
Gracia	1870
Gracies	1871
Gran	1872
Granada	1873
Guanyarem	1874
Guanyem	1875
Guardamar	1876
Guardia	1877
Guinardo	1878
Guineueta	1879
GxIANC	1880
HO	1881
HOMEEEE	1882
Ha	1883
Habemus	1884
Habla	1885
Han	1886
Has	1887
Haure	1888
He	1889
Hem	1890
Here	1891
Hi	1892
HiginiaRoig	1893
Historia	1894
Ho	1895
Hola	1896
Homo	1897
Hotel	1898
Hoy	1899
Hui	1900
Husa	1901
Huserrsu	1902
I	1903
I'm	1904
ICV	1905
ICVRubi	1906
IES	1907
II	1908
IIII	1909
IMPARABLES	1910
IMPORTANT	1911
IMatavera	1912
IN	1913
INDECIS	1914
INDEPENDENCIA	1915
Iaia	1916
Iberia	1917
Iceta	1918
Iglesias	1919
Igualada	1920
Igualment	1921
Ildefons	1922
Illusio	1923
Illusionada	1924
Illusionats	1925
Illusions	1926
Imatge	1927
Impacient	1928
Impedint	1929
Impossible	1930
Imprescindible	1931
Impressionada	1932
Impressionant	1933
In	1934
Incognita	1935
Increible	1936
Independencia	1937
IndependenciaJuntsPelSi	1938
Indignada	1939
Indignant	1940
IndySants	1941
InesArrimadas	1942
Infinita	1943
Iniciativa	1944
Inindeindependencia	1945
Insomni	1946
Instants	1947
Institut	1948
Intenten	1949
Intervenint	1950
Isaranjuez	1951
Itaca	1952
Italia	1953
J	1954
JA	1955
JFinestres	1956
JXSi	1957
Ja	1958
Jaen	1959
Jajajajajajaja	1960
Jaume	1961
JaumeBarbera	1962
Jaumet80	1963
Jeroni	1964
Jesus	1965
Jo	1966
JoanOliu	1967
Joana	1968
Jones	1969
Jornada	1970
Jose	1971
Josep	1972
JosepdeNicols	1973
Joseplluispena	1974
Jotorna	1975
JovesValls	1976
JpScup&gt70	1977
Junta	1978
Juntdaddy	1979
Juntos	1980
Junts	1981
JuntsPelSi	1982
JuntsPelSi2015	1983
JuntsxSi98	1984
JxS	1985
JxSi	1986
Jxs	1987
Jxsi	1988
KOPoficial	1989
Karmele	1990
Kin	1991
L'	1992
L'Alianca	1993
L'Estaca	1994
L'ansietat	1995
L'apuente	1996
L'artesa	1997
L'inici	1998
L'unica	1999
LA	2000
LES	2001
LLIURE	2002
La	2003
LaVanguardia	2004
Las	2005
LauraBorras	2006
LausanaGinebra	2007
Les	2008
LesBasses	2009
Lima	2010
Llach	2011
Llacuna	2012
Llagrimeta	2013
Llambilles	2014
Llavorsi4667JxS	2015
Lleida	2016
Lleo	2017
Llibertat	2018
Llistars	2019
Lliure	2020
Llobregat	2021
Llorenc	2022
Llorers	2023
Lluc	2024
Lluis	2025
LluisRabell	2026
Lluita	2027
Lluitant	2028
Lluna	2029
Londres	2030
Los	2031
Luis	2032
M'ESTIC	2033
M'ESTICPOSANTNERVIOSA	2034
M'agafara	2035
M'alegro	2036
M'estan	2037
M'estic	2038
M'expliques	2039
M'he	2040
MAI	2041
MAJOR	2042
MAXIM	2043
MEUA	2044
MEVA	2045
MILLOR	2046
MIREU	2047
MOLT	2048
MOLTES	2049
Macia	2050
Madrid	2051
Mai	2052
Maig	2053
Majoria	2054
Mal	2055
Malagrida	2056
Malalt	2057
Malgrat	2058
Mallorca	2059
Mals	2060
Mandela	2061
Manel	2062
ManuGuix	2063
Mao	2064
Mar	2065
Maragall	2066
Marcal	2067
Marcelino	2068
March	2069
Mare	2070
Maria	2071
MariaMerc	2072
MariaMerce	2073
Marina	2074
Marti	2075
Mas	2076
Masnou	2077
Matadepera	2078
Mataro	2079
Me	2080
Me'n	2081
Meinelx	2082
Memoria	2083
Menorca	2084
Mercat	2085
Merce	2086
Meridiana	2087
Mes	2088
Mesa	2089
Mi	2090
Minds	2091
Minnesota	2092
Minut	2093
Minuto	2094
Miquel	2095
Miravet	2096
Mireu	2097
Mocit	2098
Moiasortiu	2099
Molt	2100
Molta	2101
Moltissima	2102
Molts	2103
MonDiari	2104
MonicaAragonesP	2105
Monistrol	2106
Montblanc673	2107
Montmajor	2108
Montobbio	2109
Montserrat	2110
MontserratiCat	2111
Motogp	2112
Moviment	2113
Munic	2114
Municipal	2115
Murcia	2116
NERVIS	2117
NIT	2118
NO	2119
NOMES	2120
NOSTRA	2121
NOSTRE	2122
NOTICIA	2123
NUL	2124
NYC	2125
NaKiSeRGi	2126
NacioBergueda	2127
Nancy	2128
Nervioooosaaa	2129
Nervis	2130
Nervissssss	2131
Neymar	2132
Ni	2133
Nit	2134
No	2135
Noel	2136
Noi	2137
Nomes	2138
Normal	2139
Normalment	2140
Nou	2141
NousCatalans	2142
Nova	2143
Now	2144
NuriaPicas	2145
O	2146
OUI	2147
Obertura	2148
Obren	2149
Obrim	2150
Odena	2151
Olivella	2152
Omplim	2153
On	2154
OnaMalgrat	2155
Ordre	2156
Orgullosa	2157
Orista	2158
Ovidi	2159
PACMA	2160
PACMA1	2161
PARLAMENT	2162
PER	2163
PETEM	2164
PLENES	2165
PODEN	2166
PODER	2167
POT	2168
PP	2169
PP#27Srac1	2170
PP11	2171
PP9	2172
PPC'sPsc	2173
PPCatalunya	2174
PSC	2175
PSC6	2176
PSOE	2177
PV	2178
Pa	2179
Pablo	2180
PabloIglesias	2181
Pacma	2182
Pais	2183
Paisos	2184
Palafrugell	2185
Palau	2186
Pallaresos	2187
PallarsAlins	2188
Palma	2189
Palmada	2190
Pals	2191
Papa	2192
Paperetes	2193
Papiol	2194
Parc	2195
Paris	2196
Park	2197
Parlament	2198
Parlant	2199
Participacio	2200
Participem	2201
Partits	2202
Passi	2203
Pastor	2204
Pau	2205
Paula	2206
Pel	2207
Pell	2208
Pels	2209
Penal	2210
Penedes	2211
Pensant	2212
Pep	2213
Pepe	2214
Per	2215
Pere	2216
Perfecte	2217
Pero	2218
Perque	2219
Petit	2220
Petits	2221
Pic	2222
Piccadilly	2223
Pileu	2224
Pineda	2225
Pique	2226
Pirineu	2227
Pl	2228
Pla	2229
Platja	2230
Plus	2231
Poble	2232
Poblenou	2233
Pobre	2234
Poc	2235
Podem	2236
Podemos	2237
PodemosGramenet	2238
Podriem	2239
Pol	2240
Pontevedra	2241
Pontons	2242
Populisme	2243
Por	2244
Pot	2245
Potser	2246
Pp	2247
Prat	2248
Prats	2249
Preparada	2250
Preparat	2251
Preparats	2252
Presdident	2253
President	2254
Presidenta	2255
Primer	2256
Problema	2257
Projecte	2258
Prosperitat	2259
Psc	2260
Puja	2261
Pura	2262
Pza	2263
Q	2264
QUE	2265
QUINS	2266
Quan	2267
Que	2268
Qui	2269
Quim	2270
QuimMonzo	2271
Quin	2272
Quina	2273
Quins	2274
REPULICA	2275
RES	2276
REVOLUCIO	2277
RT	2278
Rabell	2279
Raco	2280
RadioTiana	2281
Rajoy	2282
Rambla	2283
Ramon	2284
RamonEspadaler	2285
Rapida	2286
Razon	2287
RdP	2288
Realitzacio	2289
Really	2290
RebekaUbera	2291
Record	2292
Recorda	2293
Recordeuho	2294
Referent	2295
Reis	2296
Reivindicant	2297
Republica	2298
Res	2299
Residencia	2300
Responem	2301
Resultats	2302
ReusDiari	2303
Rialp	2304
Ribot	2305
Ripollet	2306
Rita	2307
Rodoreda	2308
RogerVinton	2309
Roig	2310
Roma	2311
Romania	2312
Romeva	2313
Roosevelt	2314
Rovira	2315
RubenMartinez	2316
Rubi	2317
S'ha	2318
S'han	2319
SAPMOSSOS	2320
SCC	2321
SERA	2322
SEREM	2323
SI	2324
SJDxIND	2325
SOBRE	2326
SOM	2327
SP	2328
SPCme	2329
SSiguen17	2330
Sabadell	2331
Sabes	2332
Sagrada	2333
Sagrat	2334
Salle	2335
Salses	2336
Salvador	2337
Sanchez	2338
Sansor	2339
Sant	2340
Sants	2341
Saps	2342
Sardenya	2343
Sarria	2344
Sasha	2345
Sasserra	2346
Savall	2347
Seccio	2348
Secretari	2349
Sedeta	2350
Segons	2351
Segre	2352
Segria	2353
Segueix	2354
Seguim	2355
Seguint	2356
Seguiras	2357
Seguiuho	2358
Segur	2359
Selva	2360
Sembla	2361
Sempre	2362
Sense	2363
Sera	2364
Serem	2365
SergiCastanye	2366
Seria	2367
Seu	2368
Shame	2369
Si	2370
Siguem	2371
Sils	2372
Silvia	2373
Simple	2374
Sisi	2375
Siusplau	2376
Sobres	2377
Soc	2378
Socialisme	2379
Som	2380
SomEnergia	2381
Somhi	2382
Somrient	2383
Somrieu	2384
Somriure	2385
Son	2386
Sondeig	2387
Sooniafarran	2388
Sort	2389
Sortidor	2390
Sortim	2391
Sortir	2392
Sortiu	2393
Spain	2394
Sr	2395
Sta	2396
Stop	2397
Sumant	2398
Supos	2399
Suria	2400
Surti	2401
TANT	2402
TC	2403
TELITA	2404
TEVA	2405
TOT	2406
TOTS	2407
TT	2408
TTIP	2409
TV3	2410
Tal	2411
Tambe	2412
Tan	2413
Tanquen	2414
Tant	2415
Taula	2416
Teatre	2417
Tecnocasa	2418
Tecnologic	2419
Tenen	2420
Ter	2421
Terrassa	2422
Tgn	2423
Tic	2424
Tindrem	2425
Toca	2426
Today	2427
Torello	2428
Toronto	2429
Torre	2430
Tortosa	2431
Tortosacap	2432
Tossudament	2433
Tot	2434
Tota	2435
Tothom	2436
Tots	2437
Tradicionarius	2438
Treball	2439
Trobemnos	2440
Tsipras	2441
Tu	2442
Tunis	2443
Tura	2444
Turo	2445
Tv3	2446
Twitter	2447
Txiki	2448
UDC	2449
UELlagostera	2450
UK	2451
UN	2452
Uffffffff	2453
Ulleres	2454
Ultra	2455
Un	2456
Una	2457
Unio	2458
Unio6	2459
Universitat	2460
Urbana	2461
Urgell	2462
Urnes	2463
Us	2464
VEN	2465
VENT	2466
VIATGE#27S	2467
VICTORIA	2468
VIDA	2469
VISCA	2470
VOT	2471
VOTA	2472
VOTANT	2473
VOTAR	2474
VOTAT	2475
VOTEU	2476
Va	2477
Vaaaaaa	2478
Vaig	2479
Vaja	2480
Vale	2481
Valencia	2482
Vall	2483
Valldan	2484
Vallespinos	2485
Vamcats	2486
Vamos	2487
Vazquez	2488
Ventura	2489
Veurem	2490
Via	2491
Vic	2492
Victor	2493
VigileuEsteu	2494
Vila	2495
VilaWeb	2496
Viladecans	2497
Vilafranca	2498
Vilamos	2499
Vilanova	2500
Villa	2501
Villegas	2502
Vinaixa	2503
Vine	2504
Vinga	2505
Vingaaaa	2506
Visca	2507
VisitCerdanya	2508
Vivim	2509
Vocal	2510
Vocal1	2511
Volem	2512
Voleu	2513
Vols	2514
Vosaltres	2515
Vot	2516
Vota	2517
Vota't	2518
Votao	2519
Votar	2520
Votare	2521
Votem	2522
Voteu	2523
Voto	2524
Vots	2525
Vull	2526
WATER	2527
X	2528
XD	2529
XSalaimartin	2530
XXI	2531
XXSS	2532
Xicots	2533
Y	2534
YouTube	2535
a	2536
abans	2537
abertms	2538
abns	2539
absolut	2540
absoluta	2541
absolutament	2542
abusos	2543
acaba	2544
acabar	2545
acabat	2546
acabi	2547
acabo	2548
accions	2549
aclaparadora	2550
acompanyada	2551
acompanyant	2552
acompanyar	2553
aconsegueixi	2554
aconseguint	2555
aconseguir	2556
aconseguirem	2557
aconseguirho	2558
aconseguit	2559
aconseguits	2560
acords	2561
actes	2562
adeu	2563
administratiu	2564
adults	2565
adverso	2566
aescarp	2567
afavoreixi	2568
afavoria	2569
afinant	2570
afirmar	2571
afluencia	2572
aforeixi	2573
agafa	2574
agafar	2575
agafat	2576
agents	2577
agilment	2578
agradat	2579
agredir	2580
aguanta	2581
aguantar	2582
ahhhhhh	2583
ahir	2584
ahora	2585
ahorapodemos	2586
ai	2587
aillat	2588
ainallabrs	2589
aixecat	2590
aixequem	2591
aixi	2592
aixo	2593
ajigualada	2594
ajuda	2595
ajudat	2596
ajustat	2597
al	2598
albertbotran	2599
albertcalatrava	2600
alcantse	2601
alcanyis	2602
alcar	2603
alcats	2604
alcatsI	2605
alegre	2606
alegria	2607
alegriaPodrien	2608
alemany1993	2609
alerta	2610
aleshores	2611
alexmiquel	2612
algu	2613
algun	2614
alguna	2615
algunes	2616
alguns	2617
alhoratot	2618
alla	2619
alliberar	2620
allo	2621
allucinant	2622
almenys	2623
als	2624
alt	2625
alta	2626
alternativa	2627
altissima	2628
altissimies	2629
altra	2630
altre	2631
altres	2632
amagat	2633
amb	2634
amb12'5	2635
ambient	2636
ambiguitat	2637
ambulatorio	2638
amenaces	2639
amic	2640
amics	2641
amicsdelesarts	2642
ammistia	2643
amor	2644
ampla	2645
ample	2646
ampolles	2647
amunt	2648
anaconda	2649
analisistot	2650
analitza	2651
anamirandapaz	2652
anant	2653
anapastor	2654
anar	2655
anat	2656
anau	2657
anava	2658
ancSuisse	2659
ancianos	2660
and	2661
andalusa	2662
anecdota	2663
anecdotes	2664
anem	2665
aneu	2666
angles	2667
anima	2668
aniol3	2669
anira	2670
anirem	2671
aniversari	2672
annallobet	2673
annapifa	2674
anneruizb	2675
anomena	2676
ansia	2677
ansiosa	2678
anticapitalista#27s	2679
anticapitalistes	2680
antiguitat	2681
antiindepe	2682
antonibassas	2683
antoniobanos	2684
any	2685
anys	2686
anysNi	2687
anyscastellanoparlant	2688
apassionada	2689
apoderada	2690
apoderades	2691
apoderat	2692
apoderats	2693
apoyare	2694
aproditin	2695
aprofitat	2696
aprop	2697
apropiantse	2698
aprox	2699
apunta	2700
aq	2701
aqest	2702
aquell	2703
aquella	2704
aquelles	2705
aquells	2706
aquest	2707
aquesta	2708
aquestes	2709
aquests	2710
aquets	2711
aqui	2712
ara	2713
araa	2714
araeslhora	2715
aramateix	2716
arbre	2717
arguments	2718
aritzurruela	2719
arreu	2720
arriba	2721
arribar	2722
arribara	2723
arribat	2724
arriben	2725
arribin	2726
arrivat	2727
artesa	2728
asco	2729
assabentat	2730
assassinats	2731
assemblea	2732
assembleasmxi	2733
assenyala	2734
assolir	2735
astrolegs	2736
asturia	2737
atac	2738
atacs	2739
aten	2740
atencio	2741
atentsQue	2742
atribueixen	2743
atur	2744
aturara	2745
auf	2746
augment	2747
augmenta	2748
augmentat	2749
auguri	2750
auguris	2751
autentic	2752
autentica	2753
autonomiaAra	2754
autonomiques	2755
avall	2756
avanca	2757
avancar	2758
ave	2759
avi	2760
avia	2761
aviat	2762
avies	2763
avio	2764
avis	2765
aviseu	2766
avui	2767
avuiS'estrena	2768
ayuda	2769
azul	2770
b	2771
baby	2772
baila	2773
baixa	2774
baixen	2775
baixes	2776
baixos	2777
balanc	2778
balco	2779
ball	2780
balla	2781
ballar	2782
ballat	2783
banca	2784
banda	2785
bandarres	2786
bandera	2787
banderes	2788
banderoles	2789
barat	2790
barceloninses	2791
barrejat	2792
barri	2793
basada	2794
basca	2795
bat	2796
bategan	2797
batucadaq	2798
be	2799
belgues	2800
bellesa	2801
ben	2802
berenar	2803
bernatvilaro	2804
besavia	2805
besneta	2806
bevem	2807
bici	2808
bipartidista	2809
birra	2810
blanc	2811
blancs	2812
blat	2813
bleda	2814
blog	2815
bo	2816
boca	2817
boig	2818
bolets	2819
bombolla	2820
bon	2821
bona	2822
bonament	2823
bones	2824
bonic	2825
bonica	2826
boniques	2827
bonissima	2828
bons	2829
boom	2830
boom#27S	2831
boques	2832
bossa	2833
bracos	2834
brillen	2835
brinda	2836
broma	2837
bronquitis	2838
brownie	2839
bruta	2840
brutal	2841
btvnoticies	2842
bucle	2843
bulleta	2844
bus	2845
buscar	2846
buscarlo	2847
butlleta	2848
butlleti	2849
bye	2850
c's	2851
cViladomat	2852
cabas	2853
cacat	2854
cada	2855
cadascu	2856
caducat	2857
cafe	2858
cafeteries	2859
caganera	2860
cagant	2861
cagar	2862
cague	2863
caient	2864
caiguda	2865
caigui	2866
cal	2867
calamars	2868
calendari	2869
calgui	2870
calgut	2871
calli	2872
calls	2873
calma	2874
cambra	2875
cami	2876
caminar	2877
caminem	2878
camins	2879
camp	2880
campanada	2881
campanades	2882
campanes	2883
campanya	2884
campanyia	2885
campusmagnus	2886
canal	2887
cancapablanca	2888
canco	2889
cancons	2890
candidat	2891
candidats	2892
cano	2893
cantada	2894
cantant	2895
cantar	2896
cantonada	2897
canvi	2898
canviant	2899
canviar	2900
canviara	2901
canviarem	2902
canviarho	2903
canviaven	2904
canvio	2905
canvis	2906
cap	2907
capac	2908
capital	2909
capitalitzat	2910
caps	2911
cara	2912
caracter	2913
carbasso	2914
cardedeu	2915
cares	2916
carlosabadiaj	2917
carnet	2918
carquimel	2919
carregar	2920
carregat	2921
carrer	2922
carrers	2923
carretera	2924
carta	2925
cas	2926
casa	2927
casat	2928
case	2929
casolana	2930
caspa	2931
castella	2932
castellar	2933
castig	2934
cat	2935
catala	2936
catalana	2937
catalanes	2938
catalans	2939
catalunya	2940
catalunya#27S	2941
catalunyaa	2942
catsiqueespot	2943
catsiquespotbdn	2944
cattestimo	2945
cau	2946
caure	2947
cava	2948
cc	2949
ceba	2950
cedeixen	2951
cedir	2952
cel	2953
celebracio	2954
celebrant	2955
celebrar	2956
celebrarho	2957
celiaboix	2958
cens	2959
censal	2960
censats	2961
centenars	2962
centre	2963
cercle	2964
cero	2965
cert	2966
certesa	2967
certificat	2968
chao	2969
charnega	2970
churros	2971
ciclicno	2972
cigarreta	2973
ciment	2974
cinc	2975
cine	2976
cintagsentis	2977
cinturo	2978
circuit	2979
cita	2980
ciu	2981
ciudadania	2982
ciuerc	2983
ciutada	2984
ciutadana	2985
ciutadans	2986
ciutat	2987
civic	2988
civilERC	2989
clar	2990
clara	2991
clarablaat	2992
clarament	2993
clares	2994
clarificant	2995
clars	2996
classic	2997
clau	2998
club	2999
cobrant	3000
cobreix	3001
cobriment	3002
codines	3003
coi	3004
coincideix	3005
cola	3006
cole	3007
colegis	3008
coleta	3009
collectiu	3010
collegi	3011
collegis	3012
collons	3013
collonut	3014
collonuts	3015
colors	3016
colzes	3017
com	3018
comarques	3019
combatiu	3020
comcadavegadaquehihaeleccions#jahemvotat#undretquevacostarmoltaconseguir#aviaineta	3021
comenca	3022
comencar	3023
comencat	3024
comencem	3025
comencen	3026
comenci	3027
comentat	3028
comenzar	3029
comercials	3030
comicis	3031
company	3032
companyes	3033
companyia	3034
companys	3035
compara	3036
comparables	3037
compareixenca	3038
compartides	3039
compartim	3040
compartint	3041
compartir	3042
compartire	3043
compartits	3044
compas	3045
complert	3046
complirse	3047
comportat	3048
comprant	3049
comprar	3050
compromis	3051
comprovat	3052
compta	3053
comptant	3054
comptar	3055
compte	3056
compten	3057
comptes	3058
compti	3059
comu	3060
comunicacio	3061
comunicatiu	3062
conclusions	3063
conduir	3064
conec	3065
conegut	3066
coneguts	3067
coneixer	3068
confessar	3069
confianca	3070
confiem	3071
confirma	3072
confirmar	3073
confirmen	3074
confonent	3075
conformem	3076
confort	3077
connexio	3078
consciencia	3079
conscient	3080
conscients	3081
consideran	3082
consolidaria	3083
consten	3084
construeix	3085
construeixi	3086
construir	3087
construirem	3088
consulat	3089
consulta	3090
contar	3091
contenir	3092
content	3093
contenta	3094
contents	3095
contestat	3096
continguda	3097
continua	3098
continuo	3099
contra	3100
contruir	3101
convenc	3102
convencio	3103
convencuda	3104
convencut	3105
convencuts	3106
convergents	3107
converteix	3108
convertir	3109
conviccio	3110
convidats	3111
convoca	3112
cop	3113
copees	3114
cor	3115
corcada	3116
corda	3117
cordovesa	3118
corren	3119
correr	3120
correspon	3121
correu	3122
correuTupinazo	3123
correus	3124
corri	3125
corro	3126
cors	3127
cosa	3128
cosa#mamapor	3129
coses	3130
cosins	3131
costa	3132
costar	3133
costat	3134
cot	3135
cotitzat	3136
cotxe	3137
covards	3138
cplamerci	3139
crec	3140
creix	3141
creixen	3142
creu	3143
creuen	3144
creure	3145
crida	3146
cridant	3147
cridats	3148
crideu	3149
cridones	3150
crispetes	3151
cristinamas	3152
crits	3153
crjoventut	3154
croniques	3155
cronologia	3156
crucial	3157
cs	3158
csqep	3159
csqp	3160
cua	3161
cua#27S	3162
cuaHE	3163
cuapreparada	3164
cuasualitat	3165
cuatro	3166
cues	3167
cuina	3168
culet	3169
culminem	3170
culpa	3171
cup	3172
cupcakes	3173
cupcerdanyola	3174
cupnacional	3175
cupvila	3176
curios	3177
currar	3178
currat	3179
curta	3180
custodiades	3181
cutre	3182
d	3183
d'	3184
d'#Hongria	3185
d'#anaconda	3186
d'AAVV	3187
d'Alacant	3188
d'Alcoi	3189
d'Artesa	3190
d'Eleccions	3191
d'Espanya	3192
d'Horta	3193
d'Hosteleria	3194
d'Iceta	3195
d'Iglesias	3196
d'Igualada	3197
d'Irlanda	3198
d'Ors	3199
d'Unio	3200
d'abans	3201
d'absentisme	3202
d'acord	3203
d'agafar	3204
d'aguantar	3205
d'ahir	3206
d'aixafar	3207
d'aixo	3208
d'algo	3209
d'alla	3210
d'altres	3211
d'altrs	3212
d'amor	3213
d'ampranyadors	3214
d'anar	3215
d'anhels	3216
d'antena3	3217
d'any	3218
d'apoderades	3219
d'apoderat	3220
d'aquells	3221
d'aquest	3222
d'aquesta	3223
d'aquestes	3224
d'aquests	3225
d'aqui	3226
d'ara	3227
d'arreglar	3228
d'arribar	3229
d'arribar'	3230
d'aturar	3231
d'avis	3232
d'avui	3233
d'edat	3234
d'eixos	3235
d'eleccions	3236
d'elegir	3237
d'elles	3238
d'emocio	3239
d'emocions	3240
d'en	3241
d'escandol	3242
d'escons	3243
d'escrutini	3244
d'especulacio	3245
d'espera	3246
d'esperanca	3247
d'esquerres	3248
d'estar	3249
d'estimar	3250
d'estirar	3251
d'estudi	3252
d'exercir	3253
d'exit	3254
d'haver	3255
d'hora	3256
d'horaAmb	3257
d'iceta	3258
d'illusio	3259
d'illusions	3260
d'illusiosom	3261
d'impunitat	3262
d'infartar	3263
d'iniciar	3264
d'interventors	3265
d'oli	3266
d'on	3267
d'or	3268
d'orella	3269
d'un	3270
d'una	3271
d'ungles	3272
d'uns	3273
d'urna	3274
d1	3275
dada	3276
dades	3277
dalt	3278
darrer	3279
darrera	3280
darrere	3281
darreres	3282
darrers	3283
dates	3284
davant	3285
davidpsc	3286
day	3287
de	3288
debat	3289
debe	3290
decepcio	3291
deciSIdim	3292
decideix	3293
decideixi	3294
decideixo	3295
decidim	3296
decidir	3297
decidiran	3298
decidit	3299
decisio	3300
decisiu	3301
declaracio	3302
declaracions	3303
declive	3304
defendre	3305
defensant	3306
defensar	3307
defensat	3308
defensen	3309
definicio	3310
definitiu	3311
definitves	3312
deia	3313
deien	3314
deixar	3315
deixarnos	3316
deixarpq	3317
deixat	3318
deixem	3319
deixen	3320
deixeu	3321
deixeunos	3322
del	3323
delata	3324
delaten	3325
dels	3326
dema	3327
demagogos	3328
demala	3329
demanar	3330
demanat	3331
demanava	3332
demarcacio	3333
demes	3334
democracia	3335
democrata	3336
democratic	3337
democratica	3338
democraticament	3339
demostracio	3340
demostrant	3341
demostrar	3342
denunciar	3343
dependra	3344
deplorable	3345
derecho	3346
derrota	3347
des	3348
desaparegut	3349
desapareix	3350
desborda	3351
descans	3352
desconeguts	3353
desde	3354
desembre	3355
desenmascarats	3356
desespera	3357
desglossat	3358
deshidratarse	3359
desig	3360
desinfla	3361
desitjant	3362
desitjarien	3363
desitjarvos	3364
desitje	3365
desitjos	3366
desitjosporra	3367
desperta	3368
desperta't	3369
despertat	3370
desperto	3371
desplegament	3372
despres	3373
desproporcionat	3374
destaquen	3375
desti	3376
destorb	3377
destrossades	3378
destruir	3379
detall	3380
determinants	3381
deu	3382
deure	3383
devant	3384
devem	3385
dia	3386
diada	3387
diaesperem	3388
diajo	3389
dialeg	3390
diariARA	3391
diariRegio7	3392
diariesmorzar	3393
dibuixar	3394
dic	3395
dictador	3396
dictadura	3397
dient	3398
dies	3399
diferencia	3400
diferencials	3401
diferents	3402
dificils	3403
difrnts	3404
digan	3405
digital	3406
digne	3407
dignes	3408
dignitat	3409
dimitir	3410
dinant	3411
dinar	3412
dins	3413
dintre	3414
diplomatics	3415
dipositar	3416
dipositat	3417
diputat	3418
diputats	3419
dir	3420
dira	3421
diran	3422
directa	3423
directament	3424
directe	3425
diria	3426
dirigir	3427
discurs	3428
discussio	3429
disfrutar	3430
disfrutarho	3431
disgust	3432
disparada	3433
disparat	3434
disposats	3435
dissenyara	3436
distancia	3437
distreu	3438
distreure	3439
districte	3440
dit	3441
dits	3442
diu	3443
diuen	3444
diumenge	3445
dl	3446
dls	3447
dmontserratnono	3448
dni	3449
do	3450
doble	3451
dolc	3452
domicili	3453
dona	3454
donar	3455
donara	3456
donare	3457
donat	3458
donaven	3459
doncs	3460
donde	3461
dones	3462
doris4144	3463
dormir	3464
dormirien	3465
dormit	3466
dos	3467
dp	3468
dpmocat	3469
drac	3470
drap	3471
dret	3472
dreta	3473
drets	3474
dubte	3475
dubtiestem	3476
dubtisEns	3477
duen	3478
dues	3479
dun	3480
dur	3481
durant	3482
durara	3483
dure	3484
eclipsat	3485
eclipse	3486
eclipsi	3487
ecopijos	3488
educacio	3489
educada	3490
efectivament	3491
eh	3492
eixerida	3493
eks	3494
el	3495
ela	3496
eleccions	3497
electoral	3498
electorals	3499
electoralsper	3500
electors	3501
elenaribera	3502
eleu	3503
elevada	3504
ell	3505
ella	3506
elles	3507
ells	3508
elnacionalcat	3509
elpuntavui	3510
elpuntavuitv	3511
els	3512
elsuplement	3513
em	3514
emborratxarme	3515
emocio	3516
emociona	3517
emocionada	3518
emocionant	3519
emocionat	3520
emocions	3521
empadronades	3522
empeny'	3523
en	3524
enamorar	3525
encaixen	3526
encara	3527
encarar	3528
encertada	3529
endavant	3530
endavantLluitantResistintAvancant	3531
enganxada	3532
enganxats	3533
enganyin	3534
engrunes	3535
enlla	3536
enlloc	3537
enorme	3538
enrecordeuvos	3539
enrere	3540
ens	3541
ensenyament	3542
ensenyant	3543
ensenyar	3544
ensenyarem	3545
ensenyat	3546
enserio	3547
entabanadors	3548
entelats	3549
entenc	3550
entendre	3551
entengui	3552
entes	3553
entesa	3554
entorpint	3555
entra	3556
entrant	3557
entrar	3558
entrava	3559
entre	3560
entrepanets	3561
entrevista	3562
entrevistes	3563
entrin	3564
enviar	3565
enviat	3566
enyoro	3567
epic	3568
epoca	3569
era	3570
eren	3571
ericbertran	3572
erreuvedos	3573
error	3574
errors	3575
es	3576
escalivada	3577
escanos	3578
escanya	3579
escapar	3580
escena	3581
escenari	3582
esclava	3583
escletar	3584
escoles	3585
escollim	3586
escollir	3587
escollit	3588
escoltant	3589
escoltantlo	3590
escoltar	3591
escoltat	3592
escolti	3593
escolto	3594
escombra	3595
escons	3596
esconsMenys	3597
escribint	3598
escrit	3599
escritessols	3600
escriuen	3601
escrivint	3602
escrutat	3603
escrutats	3604
escrutini	3605
escrutinis	3606
esdeve	3607
esdevingui	3608
esdevingut	3609
esl	3610
esmorzar	3611
esp	3612
espai	3613
espais	3614
espantarnos	3615
espanyes	3616
espanyol	3617
espanyola	3618
espanyoles	3619
espanyolistes	3620
espanyols	3621
espatlleres	3622
especial	3623
especialment	3624
especials	3625
espectacular	3626
espectaculars	3627
espedialment	3628
espera	3629
esperanca	3630
esperancaAvui	3631
esperant	3632
esperar	3633
esperarem	3634
esperarfalten	3635
esperat	3636
esperava	3637
esperavem	3638
esperem	3639
esperen	3640
espereu	3641
espero	3642
esquerdats	3643
esquerra	3644
est	3645
esta	3646
estalades	3647
estalviars'ho	3648
estan	3649
estar	3650
estaran	3651
estat	3652
estatut	3653
estatuto	3654
estava	3655
este	3656
estel	3657
estem	3658
esteve	3659
estic	3660
estiguem	3661
estigui	3662
estima	3663
estimada	3664
estimar	3665
estimo	3666
estofada	3667
estona	3668
estrategia	3669
et	3670
etapa	3671
etern	3672
ets	3673
euforia	3674
euforicafem	3675
euros	3676
event	3677
evitar	3678
excepcionals	3679
execucions	3680
executar	3681
exemple	3682
exercici	3683
exercida	3684
exercint	3685
exercir	3686
exercit	3687
exhaurit	3688
existis	3689
exit	3690
expectacio	3691
expenedora	3692
explica	3693
explicar	3694
explicat	3695
expliquen	3696
expliquin	3697
explota	3698
explotada	3699
expressarem	3700
expressarnos	3701
exterior	3702
extremeny	3703
extremis	3704
fa	3705
faci	3706
facil	3707
facilitat	3708
facin	3709
faig	3710
falc	3711
fallar	3712
falleu	3713
fallit	3714
falta	3715
faltant	3716
faltat	3717
faltaven	3718
falten	3719
faltessin	3720
familia	3721
familiar	3722
familiars	3723
families	3724
famosa	3725
fan	3726
fantastica	3727
fara	3728
faran	3729
fare	3730
farem	3731
fareu	3732
faria	3733
farmacia	3734
farts	3735
fas	3736
fases	3737
fatxapero	3738
favor	3739
favorables	3740
feia	3741
feina	3742
feines	3743
feixisme	3744
felic	3745
felic#27s	3746
felicitacions	3747
felicitar	3748
felicitat	3749
feliciten	3750
felicos	3751
feliu	3752
fem	3753
femho	3754
fent	3755
fentse	3756
fer	3757
ferho	3758
fernos	3759
ferse	3760
fervos	3761
festa	3762
festiu	3763
festiva	3764
festival	3765
fet	3766
feta	3767
fetasantfeliu	3768
fets	3769
feu	3770
feuli	3771
fi	3772
fiable	3773
ficat	3774
fila	3775
files	3776
fill	3777
filla	3778
filles	3779
fills	3780
filmar	3781
fin	3782
final	3783
finalment	3784
finals	3785
finestra	3786
fins	3787
fira	3788
firmeta	3789
fitur	3790
fix	3791
flipant	3792
flor	3793
foc	3794
fonamental	3795
fons	3796
font	3797
fora	3798
forca	3799
forma	3800
formacions	3801
formar	3802
formatge	3803
forn	3804
forns	3805
fors	3806
fort	3807
forts	3808
forzatleti	3809
fos	3810
fot	3811
foto	3812
fotografa	3813
fotografia	3814
fotografiques	3815
fotos	3816
fotre	3817
fotut	3818
fracasa	3819
fracassat	3820
fracturada	3821
francesIgualet	3822
franquisme	3823
frase	3824
frec	3825
frega	3826
fregant	3827
fregui	3828
fresc	3829
frivol	3830
frontera	3831
fugir	3832
fum	3833
fumar	3834
futur	3835
futurologia	3836
futurs	3837
gadita	3838
gafe	3839
gaire	3840
gairebe	3841
galaxia	3842
gallina	3843
gane	3844
ganes	3845
gats	3846
gaudir	3847
gaudiu	3848
gaviota	3849
gcapdevila	3850
gegant	3851
gemmaprivat	3852
gencat	3853
generacio	3854
generacions	3855
general	3856
generals	3857
gens	3858
gent	3859
gentada	3860
gente	3861
germana	3862
germans	3863
gest	3864
ginerjoan	3865
girls	3866
gironins	3867
glorioses	3868
gluppss	3869
go	3870
goig	3871
gom	3872
gos	3873
gots	3874
govern	3875
governarnos	3876
governeuvos	3877
governi	3878
gra	3879
gracia	3880
gracies	3881
graciesPer	3882
gran	3883
granConstruim	3884
granamb	3885
granet	3886
grans	3887
gransFastigosa	3888
gratament	3889
gratitut	3890
greu	3891
grinyolen	3892
grossa	3893
grossissim	3894
grups	3895
guanya	3896
guanyadora	3897
guanyadors	3898
guanyant	3899
guanyar	3900
guanyara	3901
guanyarem	3902
guanyaria	3903
guanyat	3904
guanyem	3905
guanyen	3906
guanyi	3907
guapa	3908
guapissima	3909
guapo	3910
guardarla	3911
guardian	3912
guerra	3913
guiat	3914
gust	3915
h	3916
ha	3917
habitualment	3918
habla	3919
hacemos	3920
hagi	3921
hagin	3922
hagis	3923
haguem	3924
hagues	3925
haguessin	3926
hagut	3927
hahaha	3928
han	3929
has	3930
haura	3931
hauran	3932
hauria	3933
hauriem	3934
haurien	3935
haurieu	3936
haver	3937
havia	3938
havien	3939
hcnsbbskznzkzbhaqyv	3940
he	3941
hem	3942
hemos	3943
herrerajoan	3944
heu	3945
hi	3946
hillmonica15	3947
hiperventilant	3948
hipotecats	3949
histeric	3950
histerics	3951
historia	3952
historiaFemho	3953
historial'estem	3954
historic	3955
historica	3956
historiques	3957
ho	3958
holograma	3959
hologrames	3960
home	3961
hora	3962
horaaaaaa	3963
hores	3964
hostia	3965
hosties	3966
hoy	3967
hui	3968
humiliacio	3969
huracanadarevolta	3970
hurnes	3971
i	3972
iacta	3973
iaia	3974
iaies	3975
iaio	3976
icveuia	3977
idea	3978
idees	3979
identitat	3980
idoni	3981
iglesias	3982
igual	3983
igualment	3984
illegal	3985
illusio	3986
illusionant	3987
illusionants	3988
illusionats	3989
illusions	3990
ilusio	3991
ilusioSI	3992
imagen	3993
imagges	3994
imatge	3995
imatges	3996
imbecils	3997
imminent	3998
impaciencia	3999
impactes	4000
impacthub	4001
imparable	4002
implicat	4003
importancia	4004
important	4005
importants	4006
imprecisio	4007
impresentable	4008
impreses	4009
impressionants	4010
improvitzada	4011
impulsa	4012
in	4013
incertesa	4014
incidents	4015
inclosavaig	4016
incontinencia	4017
incorpora	4018
increible	4019
increiblement	4020
increibles	4021
increment	4022
increpat	4023
inde	4024
indecisio	4025
indepe	4026
independencia	4027
independent	4028
independentista	4029
independentistaq	4030
independentistes	4031
independnts	4032
indica	4033
indy	4034
ineficient	4035
infants	4036
infart	4037
infinita	4038
infinitament	4039
infoancbrucat	4040
infografismes	4041
informa	4042
informacio	4043
informar	4044
informatiu	4045
inici	4046
inicial	4047
iniciativa	4048
insignia	4049
insomni	4050
insospitats	4051
instants	4052
insulars	4053
insuportable	4054
intelligent	4055
intentant	4056
intentar	4057
intento	4058
interes	4059
interessen	4060
internacional	4061
internacionals	4062
internet	4063
interpretacio	4064
interventors	4065
interventra	4066
introduccio	4067
introduir	4068
intuitiva	4069
inutils	4070
inventarse	4071
involucrarse	4072
ipssalt	4073
ir	4074
is	4075
isagiralt	4076
iuiu	4077
ivallets	4078
ja	4079
jajaja	4080
jakimccarthy	4081
jarnalr	4082
jaumecollboni	4083
jaumecompte	4084
jcoscu	4085
jo	4086
joanfontgarcia	4087
joanmari	4088
joanmena	4089
joanmestres1	4090
joanpujolas	4091
joc	4092
jordiborras	4093
jordievole	4094
jordimargarit	4095
jordimunozm	4096
jordisanchezp	4097
jornada	4098
jornades	4099
jotaemi	4100
joves	4101
jovesev	4102
jsccatalunya	4103
juga	4104
jugada	4105
jugar	4106
juguem	4107
juguessim	4108
junqueras	4109
juntes	4110
juntos	4111
junts	4112
juntspelSI	4113
juntspelsi	4114
just	4115
justicia	4116
jxs	4117
jxsi	4118
k	4119
km	4120
krakenbcn	4121
l	4122
l'	4123
l'APP	4124
l'Ajram	4125
l'Albertito	4126
l'Albiol	4127
l'AncBru	4128
l'Ara	4129
l'Asil	4130
l'Ebre	4131
l'Eixample	4132
l'EnricCatala	4133
l'Escola	4134
l'Escon	4135
l'Estatut	4136
l'Eugeni	4137
l'Hospi	4138
l'Hospitalet	4139
l'IES	4140
l'IZ	4141
l'Iceta	4142
l'Independencia	4143
l'InesArrimadas	4144
l'Isidre	4145
l'Oriol	4146
l'acte	4147
l'actitud	4148
l'activitat	4149
l'aeroport	4150
l'afluencia	4151
l'afusellament	4152
l'ahir	4153
l'ai	4154
l'ajuda	4155
l'alcada	4156
l'alta	4157
l'altra	4158
l'altre	4159
l'amor	4160
l'ampolla	4161
l'anaconda	4162
l'analisi	4163
l'anima	4164
l'antiaeri	4165
l'antifeixisme	4166
l'antoniobanos	4167
l'any	4168
l'app	4169
l'associacio	4170
l'augment	4171
l'aula	4172
l'avi	4173
l'avia	4174
l'avio	4175
l'avui	4176
l'eclipsi	4177
l'efecte	4178
l'eixample	4179
l'electorat	4180
l'emocio	4181
l'escola	4182
l'escrutini	4183
l'esforc	4184
l'espai	4185
l'especial	4186
l'espectacle	4187
l'espera	4188
l'esperanca	4189
l'esperat	4190
l'espuma	4191
l'estaca	4192
l'estat	4193
l'estel	4194
l'estelada	4195
l'estomac	4196
l'estranger	4197
l'euforia	4198
l'evolucio	4199
l'habitacio	4200
l'han	4201
l'harmonia	4202
l'he	4203
l'herencia	4204
l'hora	4205
l'hostia	4206
l'hostiot	4207
l'iPad	4208
l'institut	4209
l'interventor	4210
l'miqueliceta	4211
l'objectiu	4212
l'oblit	4213
l'oest	4214
l'oferta	4215
l'opinio	4216
l'oportunitat	4217
l'oposicio	4218
l'optimisme	4219
l'ull	4220
l'ullet	4221
l'ultim	4222
l'ultima	4223
l'unica	4224
l'unionisme	4225
l'urna	4226
la	4227
laSextaTV	4228
laclaunoticies	4229
lacruilla	4230
lalocaltiana	4231
lambient	4232
landed	4233
laplicacio	4234
larazones	4235
las	4236
laxarxa	4237
laxarxaradio	4238
laxarxatv	4239
legalment	4240
legitimades	4241
legitimat	4242
les	4243
les1eres	4244
lescola	4245
lescrutini	4246
li	4247
liada	4248
liberals	4249
lider	4250
linformatiutve	4251
literalment	4252
literaria	4253
litre	4254
lizcastro	4255
llaaaaaaaarga	4256
llagrimes	4257
llagrimeta	4258
llar	4259
llarg	4260
llarga	4261
llargs	4262
llargues	4263
llavis	4264
llavor	4265
llavors	4266
llegir	4267
llegirem	4268
llegit	4269
llei	4270
llencols	4271
llest	4272
llet	4273
lleva	4274
llevarse	4275
llevem	4276
llibertat	4277
llibertatTot	4278
llibertats	4279
llibre	4280
llibreria	4281
lligat	4282
llista	4283
llistats	4284
llistes	4285
llit	4286
lliure	4287
lliuredecideixi	4288
lliurement	4289
lliures	4290
lllarg#27S	4291
llll	4292
lloc	4293
llocs	4294
llogat	4295
llucmcj2	4296
lluires	4297
lluisllach	4298
lluita	4299
lluitant	4300
lluitar	4301
lluitat	4302
lluitem	4303
llum	4304
lluminos	4305
lluna	4306
lluny	4307
lo	4308
locals	4309
logos	4310
loro	4311
los	4312
ls	4313
ltimes	4314
luego	4315
m'acabes	4316
m'acompanyen	4317
m'agrada	4318
m'agradaria	4319
m'agraden	4320
m'emociona	4321
m'emocionava	4322
m'emociono	4323
m'encanta	4324
m'envien	4325
m'esta	4326
m'estic	4327
m'ha	4328
m'havia	4329
m'he	4330
m'ho	4331
m'importa	4332
m'omple	4333
ma	4334
maartaferrer	4335
maco	4336
magistral	4337
mai	4338
major	4339
majoria	4340
majuscules	4341
mal	4342
mala	4343
malament	4344
malbaraten	4345
malcarat	4346
maleta	4347
malgrat	4348
mals	4349
mana	4350
mancar	4351
mandra	4352
manera	4353
manifestants	4354
manifestar	4355
manipulant	4356
manquen	4357
mans	4358
manta	4359
mante	4360
maquina	4361
marc	4362
marca	4363
marcara	4364
marcjurado	4365
mare	4366
margeners	4367
marianorajoy	4368
marmota	4369
marxa	4370
marxar	4371
marxem	4372
marxo	4373
mas	4374
massa	4375
massivament	4376
mataroni	4377
mateix	4378
mateixa	4379
mateixos	4380
mati	4381
matinada	4382
matinat	4383
matinera	4384
maxima	4385
me	4386
mea	4387
medi	4388
meitat	4389
memoria	4390
memoriala	4391
mena	4392
mencat	4393
menjaran	4394
menteix	4395
mentir	4396
mentre	4397
menu	4398
menys	4399
menyspreu	4400
meravelles	4401
mercadeja	4402
merda	4403
mereix	4404
mereixem	4405
mereixen	4406
mereixes	4407
mes	4408
mesa	4409
mesadedico	4410
meses	4411
mesos	4412
mesures	4413
metres	4414
meu	4415
meua	4416
meues	4417
meus	4418
meva	4419
meves	4420
mgabrielaserra	4421
mgalimany	4422
mho	4423
mi	4424
mica	4425
mig	4426
migdia	4427
migdia'	4428
migdiada	4429
mil	4430
milers	4431
militant	4432
militants	4433
millor	4434
millor#27s8aldia	4435
millors	4436
min	4437
minim	4438
minut	4439
minuto	4440
minuts	4441
minvill	4442
miqueliceta	4443
miqueta	4444
mira	4445
miran	4446
mirant	4447
mirar	4448
mirat	4449
mires	4450
mirmalloret	4451
mis	4452
mismoSi	4453
missatges	4454
mitic	4455
mitings	4456
mitja	4457
mitjana	4458
mitjanit	4459
mitjans	4460
mjcardelus	4461
mobil	4462
mobilitzarnos	4463
mobilitzat	4464
mobles	4465
mode	4466
modern	4467
modificar	4468
moguda	4469
mola	4470
molar	4471
moles	4472
molestarvos	4473
molt	4474
molta	4475
moltes	4476
molts	4477
moment	4478
momentaniament	4479
moments	4480
mon	4481
monistrolencs	4482
monotema	4483
mooolt	4484
moooolta	4485
moooooolt	4486
morada	4487
morir	4488
morire	4489
moritzbarcelona	4490
morrejos	4491
mossoscat	4492
mostra	4493
mostres	4494
motorland	4495
motos	4496
mou	4497
movilitzacio	4498
moviment	4499
mudances	4500
mudats	4501
mullats	4502
multicolooor	4503
mundial	4504
municipals	4505
municipi	4506
municipis	4507
munt	4508
muntades	4509
muntat	4510
muts	4511
my	4512
n	4513
n'aconseguis	4514
n'havia	4515
n'hi	4516
n'hug	4517
n'hugParticipacio	4518
naatblasi	4519
nacio	4520
nacional	4521
naranja	4522
nascuda	4523
natiu	4524
nebot	4525
nebots	4526
necessaries'	4527
necessita	4528
necessitem	4529
negado	4530
negat	4531
negociacio	4532
negros	4533
neguit	4534
neixer	4535
nen	4536
nena	4537
nenes	4538
nens	4539
nerviiis	4540
nervios	4541
nerviosa	4542
nervis	4543
nervis#27S	4544
nervissss	4545
nervissssssss	4546
net	4547
neta	4548
neteja	4549
nets	4550
neutral	4551
nevera	4552
ni	4553
nines	4554
ningu	4555
nirviosssaaaaa	4556
nit	4557
nivell	4558
no	4559
noche	4560
nois	4561
noltros	4562
nom	4563
nombre	4564
nomellamesmuffi	4565
nomes	4566
noms	4567
noramurla	4568
normal	4569
normalitat	4570
normals	4571
nosaltres	4572
nostra	4573
nostre	4574
nostres	4575
not	4576
notes	4577
noti	4578
noticia	4579
noticies	4580
nou	4581
nous	4582
nova	4583
noven	4584
novetat	4585
now	4586
nperezir	4587
ns	4588
nul	4589
nuls	4590
num	4591
nunezedu	4592
nus	4593
nyaca	4594
nytimes	4595
o	4596
obert	4597
oberta	4598
oberts	4599
objectiu	4600
oblidant	4601
obliga	4602
obligar	4603
oblisis&gt	4604
obren	4605
obrer	4606
obrir	4607
obrirem	4608
observant	4609
observen	4610
obstacles	4611
obtindria	4612
ocells	4613
ocult	4614
ocupen	4615
oeoeoeoeeee	4616
ofertes	4617
oficial	4618
oh	4619
oi	4620
oida	4621
oliva	4622
olor	4623
olotelevisio	4624
omnium	4625
omniumgirones	4626
omplir	4627
omplirles	4628
on	4629
onejant	4630
online	4631
opcio	4632
opcions	4633
oportunitat	4634
oposicio	4635
opta	4636
optimistes	4637
orbita	4638
ordinador	4639
orella	4640
organitzem	4641
orgull	4642
orgullosa	4643
orgullosos	4644
orgullossa	4645
origens	4646
over	4647
pa	4648
paIS#27sRAC1	4649
pablo	4650
paciencia	4651
pacifica	4652
pacifics	4653
pacma	4654
pacte	4655
pactin	4656
padri	4657
pagar	4658
pagaria	4659
pagines	4660
pais	4661
paisq	4662
pajaro	4663
palabras	4664
palautordera	4665
pantalla	4666
panxa	4667
papa	4668
papallones	4669
papeleta	4670
paper	4671
paperetes	4672
papers	4673
paraigua	4674
parar	4675
parat	4676
paraula	4677
paraules	4678
parcentatge	4679
pare	4680
pares	4681
paresq	4682
parla	4683
parlament	4684
parlamentaris	4685
parlant	4686
parlar	4687
parlaran	4688
parlat	4689
parlin	4690
part	4691
participacio	4692
participacion	4693
participatiu	4694
participen	4695
partidaris	4696
partir	4697
partit	4698
partits	4699
parts	4700
party	4701
pas	4702
pasada	4703
pasen	4704
passa	4705
passades	4706
passadis	4707
passant	4708
passaport	4709
passar	4710
passara	4711
passat	4712
passats	4713
passem	4714
passi	4715
pastilleta	4716
pastissos	4717
patata	4718
patejat	4719
patetic	4720
patia	4721
paticipar	4722
patiem	4723
patir	4724
patria	4725
patxoca	4726
paulamusica1	4727
pausa	4728
pedres	4729
peixbullit	4730
pel	4731
pell	4732
pellis	4733
pels	4734
pena	4735
pendre	4736
penja	4737
penjat	4738
pensant	4739
pensar	4740
pensare	4741
pensat	4742
pensava	4743
penses	4744
penseu	4745
pensin	4746
pensio	4747
pensionistes	4748
penso	4749
pepetimarieta	4750
per	4751
peramola	4752
percentatge	4753
percentatges	4754
perd	4755
perdre	4756
perdre'm	4757
perdut	4758
perduts	4759
perfecte	4760
periodistes	4761
permanents	4762
pernil	4763
pero	4764
perque	4765
persona	4766
persones	4767
pertany	4768
pertanyer	4769
pes	4770
pesigolles	4771
pessigolles	4772
petaao	4773
petarem	4774
petat	4775
petem	4776
petit	4777
petita	4778
petits	4779
peu	4780
pica	4781
piel	4782
pilarfancule	4783
piles	4784
pinta	4785
pintada	4786
pirates	4787
piscina	4788
pit	4789
pitjor	4790
piulada	4791
piulades	4792
pixo	4793
pk	4794
plLleo	4795
plaer	4796
plagui	4797
plano	4798
plans	4799
plantada	4800
plantats	4801
plantejarnos	4802
planxa	4803
plato	4804
plats	4805
plau	4806
ple	4807
plebiscit	4808
plebiscitari	4809
plebiscitaria	4810
plebiscitaries	4811
plegat	4812
plena	4813
plenes	4814
plens	4815
plora	4816
plorar	4817
plorarem	4818
plorariem	4819
plorat	4820
ploros	4821
plorosos	4822
pls	4823
pluja	4824
plujos	4825
pluralsQui	4826
poble	4827
poble#Guanyarem	4828
pobles	4829
pobres	4830
pobres#capacasa#27S	4831
poc	4832
poca	4833
pocs	4834
podem	4835
podemcat	4836
podemos	4837
poden	4838
poder	4839
poderne	4840
poderosos	4841
podeu	4842
podia	4843
podra	4844
podran	4845
podrem	4846
podria	4847
podriem	4848
podrieu	4849
poguera	4850
pogut	4851
points	4852
politic	4853
politica	4854
politicament	4855
politics	4856
politiques	4857
pollastreria	4858
pols	4859
pone	4860
ponts	4861
poques	4862
poquet	4863
por	4864
porc	4865
porra	4866
porta	4867
portada	4868
portar	4869
portara	4870
porte	4871
portem	4872
porten	4873
portes	4874
porteume	4875
portin	4876
porto	4877
posa	4878
posada	4879
posant	4880
posar	4881
posat	4882
posen	4883
poses	4884
poseu	4885
poseuvos	4886
posicio	4887
possen	4888
possible	4889
postres	4890
pot	4891
pota	4892
pots	4893
potser	4894
pp	4895
pq	4896
pr	4897
precedeixen	4898
precediren	4899
precios	4900
predatorcule	4901
predomini	4902
pregunta	4903
preguntat	4904
pregunten	4905
pregunteu	4906
pregunti	4907
pregunto	4908
premsa	4909
prendra	4910
preocupa	4911
preocuparnos	4912
preparada	4913
preparant	4914
prepararme	4915
preparat	4916
preparatda	4917
preparats	4918
presa	4919
present	4920
presenta	4921
presentador	4922
presentarse	4923
presentat	4924
presents	4925
preservatius	4926
presideixo	4927
president	4928
president#27srac1	4929
presidenta	4930
presidir	4931
presio	4932
preso	4933
pretendre	4934
preu	4935
preveu	4936
primer	4937
primera	4938
primerapedra	4939
primeres	4940
primers	4941
principals	4942
principi	4943
priven	4944
pro	4945
problema	4946
proces	4947
professional	4948
programa	4949
programacio	4950
programadors	4951
programes	4952
projecte	4953
prometre	4954
promogut	4955
pronostic	4956
pronosticat	4957
prop	4958
proper	4959
propera	4960
propers	4961
propia	4962
protagonisme	4963
protagonistes	4964
prou	4965
prous	4966
provat	4967
proxim	4968
psc	4969
pscbarcelona	4970
pseudoenquestes	4971
publica	4972
publicitat	4973
puc	4974
pueblo	4975
puede	4976
pueden	4977
puestos	4978
pugin	4979
puguessim	4980
pugui	4981
puja	4982
pujada	4983
pujar	4984
punt	4985
punts	4986
puntuals	4987
puny	4988
punyeteros	4989
puta	4990
putesreceptes	4991
putos	4992
q	4993
qualitat	4994
quals	4995
qualsevol	4996
quan	4997
quantitat	4998
quants	4999
quart	5000
quasi	5001
quatre	5002
que	5003
queda	5004
quedar	5005
quedar'	5006
quedara	5007
quedaran	5008
quedarme	5009
quedat	5010
quedava	5011
quedem	5012
queden	5013
quedeu	5014
quedi	5015
queixarse	5016
queixat	5017
queixem	5018
questions	5019
qui	5020
quilos	5021
quimarrufat	5022
quin	5023
quina	5024
quines	5025
quins	5026
quintuplica	5027
r	5028
raco	5029
racons	5030
radiant	5031
radical	5032
radio	5033
radios	5034
radiosuria	5035
rai	5036
raim	5037
ranci	5038
rao	5039
raons	5040
raulromeva	5041
rauxa	5042
rcorda	5043
reCUPerar	5044
reaccio	5045
ready	5046
reafirmarme	5047
real	5048
realitat	5049
realment	5050
realments	5051
rebem	5052
rebre	5053
recanvis	5054
recinte	5055
reclamar	5056
recollir	5057
recolzara	5058
recomanacio	5059
recompensa	5060
recompte	5061
recomptemaxima	5062
reconeix	5063
record	5064
recordant	5065
recordar	5066
recordarem	5067
recordat	5068
recordem	5069
recordeu	5070
recordo	5071
recortes	5072
recta	5073
recuperem	5074
redaccio	5075
redeu	5076
redona	5077
refelxio	5078
referendum	5079
referit	5080
reflexat	5081
reflexio	5082
refotut	5083
regal	5084
regla	5085
regne	5086
reis	5087
relaxar	5088
remarca	5089
rendeixis	5090
renovarme	5091
rentar	5092
renya	5093
rep	5094
repetir	5095
repic	5096
repicat	5097
repiquen	5098
replica	5099
reportatge	5100
reposar	5101
representa	5102
representacio	5103
representar	5104
repressio	5105
reprimida	5106
reprimint	5107
reprimir	5108
res	5109
residents	5110
resistirem	5111
resoldre	5112
respecte	5113
respectem	5114
respectuos	5115
respira	5116
respiracio	5117
responsabilitat	5118
resta	5119
resulta	5120
resultado	5121
resultat	5122
resultats	5123
resultatsA	5124
resultstats	5125
resum	5126
resumeix	5127
retransmetent	5128
retratat	5129
retroces	5130
reunim	5131
reunira	5132
revistaLaRella	5133
reviure	5134
revolta	5135
revolucio	5136
rialles	5137
ricardgarcia	5138
ridicul	5139
ridiculs	5140
rimmel	5141
rise	5142
rissaaaa	5143
ristomejide	5144
riure	5145
riutempesta	5146
rodo	5147
roig	5148
ronda	5149
rondina	5150
rotund	5151
rovellons	5152
rugbyfemeni	5153
rumbera	5154
ruptures	5155
s	5156
s'	5157
s'acaba	5158
s'acabessin	5159
s'acosta	5160
s'adiuen	5161
s'aixequen	5162
s'alcin	5163
s'aprecien	5164
s'apropa	5165
s'apropia	5166
s'asseuen	5167
s'emporta	5168
s'en	5169
s'es	5170
s'escriura	5171
s'esta	5172
s'estava	5173
s'ha	5174
s'han	5175
s'haurien	5176
s'havia	5177
s'havien	5178
s'hi	5179
s'ho	5180
s'investira	5181
s'obren	5182
s'obri	5183
sabem	5184
saben	5185
saber	5186
sabernos	5187
sabeu	5188
sabiemNo	5189
sabotejant	5190
sabra	5191
sabrem	5192
sac	5193
sala	5194
saltironets	5195
saluda	5196
salut	5197
salva	5198
salvat	5199
samarreta	5200
samarretes	5201
sang	5202
sanitat	5203
sant	5204
santcugatencs	5205
sap	5206
sapiguer	5207
sapigueu	5208
saps	5209
satisfaccio	5210
satisfet	5211
se	5212
se'	5213
se'l	5214
se'm	5215
se'ns	5216
secret	5217
segadors	5218
segells	5219
segle	5220
segles	5221
segon	5222
segona	5223
segons	5224
segrestada	5225
segueixo	5226
seguim	5227
seguiment	5228
seguimnt	5229
seguint	5230
seguir	5231
seguirem	5232
seguit	5233
segur	5234
sembla	5235
semblat	5236
semblen	5237
sempre	5238
sempre'	5239
sen	5240
sencer	5241
sens	5242
sensacio	5243
sensacions	5244
sense	5245
sent	5246
sentencia	5247
sentida	5248
sentim	5249
sentiment	5250
sentir	5251
sentits	5252
sento	5253
seny	5254
senyal	5255
senyera	5256
senyeranervis	5257
senyor	5258
senyora	5259
senyors	5260
separatistas	5261
ser	5262
sera	5263
seran	5264
sere	5265
serem	5266
sereu	5267
seria	5268
serien	5269
serio	5270
seriosos	5271
servei	5272
servidora	5273
servir	5274
servit	5275
ses	5276
setembre	5277
setena	5278
setmanes	5279
seu	5280
seua	5281
seus	5282
seva	5283
shine	5284
show	5285
si	5286
si#eleccionescatalanas	5287
sibarita	5288
siesta	5289
siga	5290
signar	5291
sigui	5292
siguin	5293
siguis	5294
sigut	5295
silenciosa	5296
silenciosos	5297
simplement	5298
simples	5299
sindrome	5300
sino	5301
sintonia	5302
sipia	5303
sistema	5304
situa	5305
siusplau	5306
smemossos	5307
so	5308
sobirania	5309
sobrada	5310
sobrat	5311
sobre	5312
sobren	5313
sobres	5314
sobret	5315
sobretot	5316
sobrinos	5317
sobte	5318
soc	5319
social	5320
socialista	5321
socialistescat	5322
socials	5323
societat	5324
socis	5325
sofert	5326
sogre	5327
soirania	5328
sol	5329
sol#27s	5330
solitari	5331
solventar	5332
som	5333
somescola	5334
somhi	5335
somiador	5336
somiarem	5337
somiat	5338
somni	5339
somniar	5340
somniat	5341
somnis	5342
somnis#27S	5343
somos	5344
somriu	5345
somriure	5346
somriures	5347
son	5348
sondeig	5349
sondeigjaja	5350
sondeigs	5351
sondejos	5352
sonora	5353
sopa	5354
sopar	5355
sorprengui	5356
sorpresa	5357
sorpreses	5358
sorpresos	5359
sorra	5360
sort	5361
sorti	5362
sortim	5363
sortir	5364
sortira	5365
sortis	5366
sortit	5367
sortuEH	5368
sota	5369
sotrac	5370
sou	5371
sra	5372
st	5373
stan	5374
stem	5375
stic	5376
stop	5377
stvicenc	5378
sud	5379
sumar	5380
sumateasoc	5381
sumen	5382
supera	5383
superarem	5384
superat	5385
supereclipsi	5386
superem	5387
superfeu	5388
superiors	5389
superlluna	5390
suplent	5391
suport	5392
surt	5393
surten	5394
surti	5395
surto	5396
t	5397
t'agradaria	5398
t'aixeques	5399
t'amagues	5400
t'estimem	5401
t'estimoooo	5402
t'hagi	5403
tablet	5404
tac	5405
taconazos	5406
tal	5407
talTota	5408
talla	5409
tambe	5410
tambeMes	5411
tambien	5412
tampoco	5413
tan	5414
tancada	5415
tancament	5416
tancar	5417
tancat	5418
tancs	5419
tanquem	5420
tanques	5421
tans	5422
tant	5423
tanta	5424
tantes	5425
tants	5426
taquicardia	5427
taquicardica	5428
taranna	5429
tard	5430
tarda	5431
tardaners	5432
targeta	5433
taronges	5434
taronja	5435
taula	5436
tb	5437
te	5438
te'l	5439
teaduccio	5440
tele	5441
temporadeta	5442
temps	5443
temps'	5444
tendencies	5445
tenen	5446
tenia	5447
tenim	5448
tenint	5449
tenir	5450
teniu	5451
tens	5452
tensa	5453
tensar	5454
tensio	5455
tercera	5456
termini	5457
terra	5458
terralliure	5459
terrasseta	5460
terres	5461
terroristas	5462
teu	5463
teva	5464
teva'	5465
textual	5466
the	5467
this	5468
thotom	5469
tic	5470
tienes	5471
tieta	5472
tilla	5473
tinc	5474
tindre	5475
tindrem	5476
tindreu	5477
tindria	5478
tindriem	5479
tinguem	5480
tingues	5481
tingut	5482
tinta	5483
tipic	5484
tirar	5485
tiro'	5486
titol	5487
titular	5488
tiu	5489
to	5490
toblidis	5491
toca	5492
tocaFORMATGES	5493
tocant	5494
tocar	5495
toledano	5496
toniaira	5497
tonta	5498
tope	5499
torna	5500
tornar	5501
tornare	5502
tornarem	5503
tornareu	5504
tornat	5505
tornem	5506
torno	5507
torreblanca	5508
tossudament	5509
tot	5510
tota	5511
total	5512
totes	5513
tothom	5514
tots	5515
totsantcugat	5516
tradicio	5517
tradicionalment	5518
tradicionarius	5519
trampes	5520
tramposos	5521
tramuntana	5522
trancendencia	5523
tranquil#27S	5524
tranquil#27s	5525
tranquilitzarme	5526
tranquilla	5527
tranquils	5528
transcendental	5529
transcendents	5530
transparent	5531
traslladada	5532
traves	5533
treballa	5534
treballant	5535
treballar	5536
treballat	5537
treballava	5538
treballen	5539
trec	5540
treient	5541
tremolava	5542
tremoli	5543
tren	5544
trencament	5545
trencats	5546
tres	5547
tret	5548
treu	5549
treuen	5550
treuran	5551
treure	5552
treure'm	5553
triarem	5554
trii	5555
triomfarem	5556
trist	5557
tristes	5558
troba	5559
trobar	5560
trobat	5561
trobem	5562
troben	5563
trobo	5564
troles#Junqueres	5565
trona	5566
trons	5567
trucades	5568
truita	5569
tu	5570
tuitera	5571
tuiters	5572
tupinada	5573
tupq	5574
tv	5575
tv3	5576
tv3cat	5577
tv3catFormula1	5578
twelve	5579
twit	5580
twitter	5581
twittero	5582
twittter	5583
txarango	5584
txarnega	5585
uau	5586
ulls	5587
ultima	5588
ultimes	5589
ultims	5590
un	5591
un#GuanyemJunts	5592
una	5593
unces	5594
unes	5595
ungles	5596
unic	5597
unica	5598
unio	5599
unio#SomLaHistoria	5600
uniocat	5601
uniodejoves	5602
uniojovesgirona	5603
unionista	5604
unionistes	5605
unit	5606
unitaria	5607
uns	5608
urgencies	5609
urgentment	5610
urisole	5611
urna	5612
urnes	5613
urnesAquest	5614
urnesmaxima	5615
us	5616
util	5617
va	5618
vaaa	5619
vagi	5620
vagin	5621
vaig	5622
val	5623
valenciana	5624
valent	5625
valents	5626
valgut	5627
valia	5628
vallsonia	5629
valoracions	5630
valorant	5631
valorar	5632
vam	5633
van	5634
vareu	5635
variacio	5636
vas	5637
vau	5638
ve	5639
vean	5640
vegada	5641
vegades	5642
vegadespero	5643
vegi	5644
veia	5645
veiem	5646
veient	5647
veig	5648
veins	5649
veinsComencem	5650
vella	5651
vells	5652
vem	5653
ven	5654
venen	5655
venir	5656
vent	5657
vents	5658
verds	5659
veritat	5660
vermouth	5661
vermut	5662
versio	5663
ves	5664
vesAVI	5665
vesar	5666
vespre	5667
vesprenit	5668
vessar	5669
vesteixi	5670
vestidet	5671
veu	5672
veuen	5673
veure	5674
veureu	5675
veus	5676
via	5677
victima	5678
victoria	5679
vida	5680
vidaAvui	5681
vidaperque	5682
video	5683
vides	5684
vieure	5685
vigilant	5686
vigilia	5687
vilassardemar	5688
vindran	5689
vindran#27S	5690
vindria	5691
vingui	5692
vingut	5693
violenta	5694
violeta	5695
virtuals	5696
visc	5697
visca	5698
vist	5699
vista	5700
vistes	5701
visual	5702
viu	5703
viuen	5704
viuran	5705
viure	5706
vivint	5707
vocal	5708
vol	5709
volar	5710
volem	5711
volen	5712
voler	5713
volerlo	5714
voleu	5715
volgut	5716
volien	5717
vols	5718
volta	5719
voltants	5720
volts	5721
voluntat	5722
vosaltes	5723
vosaltres	5724
vostra	5725
vostres	5726
vot	5727
vota	5728
vota't	5729
votacio	5730
votacions	5731
votada	5732
votant	5733
votantLi	5734
votants	5735
votar	5736
votar#27S	5737
votar'	5738
votaran	5739
votare	5740
votarem	5741
votari	5742
votaria	5743
votartbe	5744
votat	5745
votatQue	5746
votathe	5747
votava	5748
votavaRebut	5749
vote	5750
votem	5751
voten	5752
voteu	5753
voteucap	5754
voti	5755
voto	5756
vots	5757
votsI	5758
vs	5759
vuit	5760
vulgueu	5761
vulgui	5762
vulguis	5763
vull	5764
whatsaps	5765
wiedersenbis	5766
x	5767
xSI	5768
xarxa	5769
xarxes	5770
xavierdilme	5771
xerrat	5772
xescoguillem	5773
xic	5774
xica	5775
xifres	5776
xip	5777
xiringuito	5778
xiste	5779
xl	5780
xo	5781
xorico	5782
xq	5783
xtu	5784
xulo	5785
y	5786
yoooo	5787
yovama	5788
|	5789
|ll|	5790
||||	5791
