<eps>	0
#	1
#100%escrutat	2
#1714	3
#25STv3	4
#272S2015	5
#27Rac1	6
#27S	7
#27S15	8
#27S2015	9
#27S8aldia	10
#27SAD	11
#27SCamp	12
#27SCatRadio	13
#27SEbre	14
#27SOlesa	15
#27SPallars	16
#27SRAC1	17
#27SRac1	18
#27SReus	19
#27STV	20
#27STV3	21
#27SVOr	22
#27Scatradio	23
#27Sdesdedins	24
#27Srac1	25
#27Srac1Si	26
#27Stv3	27
#27km	28
#27rac1	29
#27s	30
#27s2015	31
#27s2015VotaIndependencia	32
#27s7aldia	33
#27s8aldia	34
#27sCatRadio	35
#27sEPA	36
#27sPallars	37
#27sRAC1	38
#27sRac1	39
#27sTV3	40
#27scatradio	41
#27sep75	42
#27sept	43
#27september	44
#27snd	45
#27srac1	46
#27sresultats	47
#27srtve	48
#27stv3	49
#28S	50
#2bg3	51
#3d9f	52
#8aldia	53
#9N	54
#AD27s	55
#AGAINSTuit	56
#ANC	57
#Acudit	58
#AdeuBorbons	59
#AdeuEspanya	60
#AdeuTribunalConstitucional	61
#AdiosPapa	62
#Albiol	63
#AlbiolPresident	64
#Alcoi	65
#Alpens	66
#AltEmporda	67
#AltaSegarra	68
#AmFAVORta	69
#Anaconda	70
#AnemBe	71
#ApoderadosCs	72
#AraEsLHora	73
#Arbucies	74
#Argelaguer	75
#ArturMas	76
#Asco	77
#AvuiEsElDia	78
#BCN	79
#Badalona	80
#Bages	81
#Barbera	82
#Barcelona	83
#Barcelones	84
#Barceloneta	85
#Bcn	86
#Bellver	87
#BernatiGerard	88
#Bonanit	89
#Breda	90
#CAT	91
#CSQEP	92
#CUP	93
#CadenaSer	94
#Calaf	95
#Calella	96
#Camarasa	97
#Campdevanol	98
#Capmany	99
#Cardedeu	100
#CartagenaSiSi	101
#Castelldefels	102
#CatParlaCtxt	103
#CatSiQueEsPot27S	104
#Catalans	105
#Catalonia	106
#CataloniaIsNotSpain	107
#CataloniaSaysYES	108
#CataloniaVotes	109
#CataloniaisnotSpain	110
#Cataluna	111
#CatalunaEsEspana	112
#Catalunya	113
#CatalunyaIndependent	114
#CatalunyaIsNotSpain	115
#CatalunyaLliure	116
#CatalunyaSiQueEsPot	117
#CatalunyaestimaEspanya	118
#Cerdanya	119
#Champions	120
#Ciudadanos	121
#Ciutatans	122
#Clot	123
#Comencemd9	124
#Congres	125
#CridaConstituent	126
#Cs	127
#Cup	128
#DUI	129
#DUIja	130
#DeGranVullViureEnUnPaisLliure	131
#Demagogia	132
#Democracia	133
#DiaDeLaIllusio	134
#DiaDeLaResistenciaAntifranquista	135
#DiaDeReis	136
#Disidentes	137
#Duran	138
#DuranalPalace	139
#ESP	140
#ElMonEnsMira	141
#ElVoTDeLaMevaVida	142
#ElVotDeLaMevaVida	143
#ElVotDeLaNostraVida	144
#ElVotdeLaMevaVida	145
#ElVotdelaTevaVida	146
#Elecciones27S	147
#EleccionesCatalanas	148
#Eleccions	149
#Eleccions2015	150
#Eleccions27S	151
#Eleccions27s	152
#EleccionsCatalanes	153
#EleccionsCatalanes2015	154
#EleccionsCatalunya	155
#EnquestesCasolanes	156
#EsPodenFerFotosAlsCollegisElectorals	157
#EscolaCavallBernat	158
#Escrivim	159
#Espana	160
#Esplugues	161
#FMMolins	162
#FelizDomingo	163
#FemHisto	164
#FemHistoria	165
#FentPais	166
#Fetsinoparaules	167
#Fonollosa	168
#FortPienc	169
#FotemElCamp	170
#Freedom	171
#FreedomForCatalonia	172
#Freedomforcatalonia	173
#Futur	174
#GanesDeCelebrarHo	175
#Garrotxa	176
#GavetdelaConca	177
#Gelida	178
#Girona	179
#Girones	180
#Gorvernemnos	181
#Govermemnos	182
#Governemnos	183
#GovernemnosTot	184
#Graciespervenir	185
#Gramenet	186
#Granollers	187
#Guanyarem	188
#GuanyaremJunts	189
#GuanyaremPerTu	190
#GuanyemJunts	191
#Guanyemjunts	192
#HaArribatElDia	193
#HemVotatHemGuanyat	194
#HipocresiaAmbMajuscules	195
#HistoriadeCatalunya	196
#Histories27S	197
#HolaEuropa	198
#HolaJusticiaSocial	199
#HolaRepublica	200
#HoraDelCanvi	201
#IIIRepublica27s	202
#IMAGINA	203
#INDEPENDENCIA	204
#Iceta27S	205
#Ilargietaizargorria	206
#Independecia	207
#Independencia	208
#IndependenciaJa	209
#InesPresidenta	210
#Isona	211
#JoCUP	212
#JuntosLoPetamos	213
#JuntsGuanyem	214
#JuntsPel3Percent	215
#JuntsPelSI	216
#JuntsPelSi	217
#JuntsPelSiel	218
#JuntsiMillor	219
#JuntspelSi	220
#Juntspelsi	221
#Juntsperguanyar	222
#JxSi	223
#L6cat	224
#LLEIDA	225
#LaDada	226
#LaRapita	227
#LaSonrisaPolitica	228
#Lapedaladadelatevavida	229
#LavostraMerda	230
#LesBorges	231
#LesBorgesDelCamp	232
#Lleida	233
#Llibertat	234
#LlicadAmunt	235
#Lloret	236
#Llotetdemar	237
#Llucanes	238
#Madrid	239
#Manresa	240
#MarcaEspana	241
#Maresme	242
#Martorell	243
#MarxemCagantLlets	244
#MarxemJa	245
#MarxemQueJaFemTard	246
#Mas	247
#Mataro	248
#MejorUnidos	249
#Menorca	250
#Messi	251
#MesticVotantASobre	252
#Moianes	253
#Montblanc	254
#Montcau	255
#NO	256
#Nervis	257
#NitElteuVot	258
#NoSonUnesEleccionsQualsevol	259
#NoTenimPor	260
#NoTincPor	261
#NouPais	262
#Olesa	263
#OmplimLesUrnes	264
#OmplimLlefia	265
#PANZERISCOMING	266
#PASDEGEGANT	267
#PEROESTOQUEES	268
#PP	269
#PP12	270
#PSC	271
#Pais	272
#PaisValencia	273
#PaisosCatalans	274
#Palace	275
#Palestina	276
#PerCatalunya	277
#PerTots	278
#PlantemCara	279
#PlantemCarabasses	280
#Plebiscit	281
#Plebiscitaries27S	282
#PobleSec	283
#Podemos	284
#QueNinguEsQuediACasa	285
#QueNoVotinPerTu	286
#Rajoy	287
#Republica	288
#RepublicaCatalana	289
#Reus	290
#Riudoms	291
#Rubicity	292
#Rupia	293
#SALT	294
#SI	295
#SQV	296
#SantAndreu	297
#SantBoi	298
#SantJuliadeVilatorta	299
#SantPereTorello	300
#SantSadurni	301
#SantaColoma	302
#Santcugat	303
#Santllu	304
#Sants	305
#SelfService	306
#SelvadelCamp	307
#Si	308
#SiQueEsPot	309
#Sitges	310
#SobiraniaConstituent	311
#SomElVent	312
#SomLaHistoria	313
#SomLaRehostia	314
#SomLaTramuntana	315
#Somhi	316
#SomriureCUP	317
#Spain	318
#Sudanell	319
#TV3	320
#Taiwan	321
#Taquicardia	322
#Taradell	323
#Taradell27S	324
#Tarragona	325
#TerraAlta	326
#Terrassa	327
#Tgn	328
#TheNewYorkTimes	329
#Tortosa	330
#TotComenca27S	331
#Tremp	332
#Trempat	333
#Txiqui	334
#Ulldecona	335
#UnaNacioUnOrgull	336
#Unio	337
#UnionstesRates	338
#UnitatPopular	339
#VERGONYA	340
#VallDeCardos	341
#Vilaplana	342
#Vilaplana27S2015	343
#VimbodiiPoblet	344
#ViscaCatalunya	345
#ViscaCatalunyaLliure	346
#ViscaQueterunya	347
#Visionari	348
#VivaEspana	349
#VotaCUPCC	350
#VotaPerMi	351
#Votar	352
#VotarePerTu	353
#VotemiGuanyem	354
#VotoPerTu	355
#Votopertu	356
#Votsenseamenaces	357
#WhatsApp	358
#aFAVORtoflant	359
#adeuespanya	360
#afondu	361
#agendapublica	362
#aialcor	363
#alguhohaviadedir	364
#ambdoscollons	365
#amor	366
#anaconda	367
#anavemlents	368
#anhel	369
#apeudurna	370
#apoderades	371
#apoderat	372
#app	373
#ara	374
#araeslhora	375
#aramateix	376
#aramteix	377
#aratoca	378
#arenys	379
#arenysdemar	380
#avancem	381
#avotar	382
#avuieseldia	383
#baixllobregat	384
#barcelona	385
#bbc	386
#blablacotxe	387
#boardgames	388
#bondiaRepublica	389
#buenomigsomriure	390
#caldesdemontbui	391
#camialallibertat	392
#caminantcapalaindependencia	393
#canviemlahistoria	394
#capcalera	395
#capgrossos	396
#carmeforcadell	397
#cat	398
#catalans	399
#catalansreadytovote	400
#catalansvote	401
#catalonia	402
#cataloniaisnotspain	403
#cataluna	404
#cataluny	405
#catalunya	406
#catalunyagrafias	407
#catalunyaisnotspain	408
#catalunyalliure	409
#cerviadeter	410
#ciu	411
#civisme	412
#cnn	413
#compol	414
#comunacabra	415
#concadebarbera	416
#confianca	417
#conscienciats	418
#cordemaria	419
#cosesdetv3	420
#cup	421
#cupcridaconstituent	422
#cupnacional	423
#curios	424
#dades	425
#decidim	426
#democracia	427
#democracy	428
#denuncia	429
#desobediencia	430
#diahistoric	431
#dignitat	432
#donecperficiam	433
#dretadecidir	434
#dretataronja	435
#dui	436
#e15	437
#e27S	438
#eclipsi	439
#elcaloret	440
#elcugatenc27s	441
#eleccionesA3	442
#eleccionescatalanas	443
#eleccions	444
#eleccions2015	445
#eleccions27S	446
#eleccions27s	447
#eleccions27s2015	448
#eleccionsacatalunya	449
#eleccionsadictic	450
#eleccionscatalanes	451
#eleccionscatalunya	452
#eleccionsestatals	453
#eleccionstv3	454
#elfuturdetots	455
#ells	456
#elmonensmira	457
#elportdelaselva	458
#elvotdelamevavida	459
#elvotdelanostravida	460
#elvotdelatevavida	461
#elvotdelavostravida	462
#elvotmesimportantdelatevavida	463
#emocio	464
#emvotoasobre	465
#endavant	466
#epicfail	467
#erc	468
#ereccions	469
#escrutini	470
#espanyoles	471
#esperanca	472
#esplugadefrancoli	473
#esquerra	474
#estapassant	475
#estatpropi	476
#estelada	477
#estemfenthistoria	478
#estempsdeservalents	479
#etfelicitofill	480
#fastig	481
#fb	482
#fcb	483
#felicitat	484
#femhistoria	485
#fempais	486
#fenthistoria	487
#ferranpresident	488
#figueres	489
#fotemelcamp	490
#fotoshistoriques	491
#franquisme	492
#freedom	493
#freedomcatalonia	494
#fuet	495
#futur	496
#glosaelectoral	497
#gobierno	498
#governem	499
#governemnos	500
#gracies	501
#graciespresident	502
#guanyarem	503
#guanyaremjunts	504
#guanyem	505
#guanyemjunts	506
#guixols	507
#hedit	508
#hemguanyat	509
#hevotatpertu	510
#historia	511
#hooligans	512
#hovolemtot	513
#i	514
#igersbarcelona	515
#igerscatalunya	516
#igersgirona	517
#iggers	518
#illusio	519
#indepe	520
#indepencia	521
#independencia	522
#independent	523
#independentisme	524
#indepes	525
#inespresidenta	526
#info27s	527
#ironiadelavida	528
#jahemguanyat	529
#jahevotat	530
#jocbrut	531
#jocdetrons	532
#johevotat	533
#jojahevotat	534
#josi	535
#jotambehiera	536
#jovoto	537
#juntespelsi	538
#juntsPelSi	539
#juntspelSi	540
#juntspelsi	541
#juntsxsi	542
#kaweds	543
#laConca	544
#laflama	545
#laforcadelseny	546
#lamentable	547
#lanitquetotcomenca	548
#lariba	549
#lasexta	550
#lateva	551
#lenemicacasa	552
#llavaneres	553
#lleida	554
#llibertat	555
#llicodedemocracia	556
#lliure	557
#lliures	558
#llll	559
#lluita	560
#locomia	561
#madeinSpain	562
#madremia	563
#mama	564
#mamutosapiens	565
#maresme	566
#marquemelfutur	567
#marxem	568
#mataro	569
#mathsfail	570
#matisos	571
#mediocres	572
#mejorjuntos	573
#memoria	574
#millorunits	575
#mipresidenta	576
#modepiconadora	577
#motiudefinitiu	578
#nature	579
#nervis	580
#nomorelies	581
#nosLasQuitanDeLasManos	582
#nouestat	583
#noupais	584
#novadreta	585
#oCUPemLesUrnes	586
#ocupemlesurnes	587
#oletu	588
#olot	589
#omplimlesurnes	590
#optimisme	591
#orgulldepais	592
#orgulldepare	593
#osona	594
#paisoscatalans	595
#parchis	596
#pareifill	597
#paris	598
#parlament	599
#participacio	600
#patetic	601
#pelldegallina	602
#pensemhi	603
#penseuhi	604
#pepcuuu	605
#perunfuturmillor	606
#pervosaltreshevotat	607
#piticollons	608
#plantegemobjectius	609
#plantemcara	610
#plebiscitaries	611
#pleguem	612
#poble	613
#poblenou	614
#potserhistoric	615
#pregunteselperiodico	616
#presidemesa	617
#presidentMas	618
#presidentperundia	619
#procesconstituent	620
#psoe	621
#queSHanCregut	622
#quinpais	623
#referendum	624
#renfe	625
#republicacatalana	626
#revolta	627
#revolucio	628
#ruptura	629
#sabadell	630
#santsadurni	631
#seguirem	632
#seny	633
#senyera	634
#sfc182	635
#si	636
#sinovotemnoensqueixem	637
#sobiranisme	638
#sobiranista	639
#somlahistoria	640
#somriureCUP	641
#somriurecup	642
#sondeig	643
#sondeigtv3	644
#spiegelonline	645
#tabe	646
#taxista	647
#teletres	648
#temaserio	649
#tenimmemoria	650
#tenimpressa	651
#terrassa	652
#thepointofnoreturn	653
#todayistheday	654
#torello	655
#total	656
#totsavotar	657
#traidors	658
#transparencia	659
#trobadesquevalenunmon	660
#truestory	661
#tv3	662
#tweetSerios	663
#unionista	664
#unionistes	665
#unpaisunsentiment	666
#urnes	667
#usFelicitoFills	668
#usfelicitofills	669
#vaaa	670
#vergonya	671
#viladecans	672
#vilafranca	673
#vilamajor	674
#villarato	675
#viscacatalunya	676
#viscalaterralliure	677
#vot	678
#vota	679
#votaccesible	680
#votajuntsxsi	681
#votaperm	682
#votapermi	683
#votar	684
#votem	685
#votexterior	686
#votopertu	687
#votperlaindependencia	688
#vullindependencia	689
#vullvotar	690
%	691
&gt	692
&gt&gt	693
&gtParticipacio	694
'	695
''	696
'''	697
''fractura	698
'Catalunya	699
'El	700
'Memoria	701
'meme'	702
'oju'	703
'presidenta'	704
'si	705
--&gt	706
-pau-	707
0	708
002%	709
009%	710
01	711
011%	712
02	713
02%	714
028	715
03	716
036%	717
03M	718
042%	719
05%	720
050%	721
069	722
07%	723
085%	724
09	725
09%	726
0900	727
095	728
095%	729
1	730
10	731
10%	732
10'5%	733
100	734
100%	735
1000	736
100000	737
10000km	738
1001	739
1001%	740
1007	741
1009	742
102	743
103	744
1045h	745
105	746
1056	747
1056483	748
107	749
1087	750
109%	751
10M	752
11	753
11%	754
1110	755
1113	756
112	757
1142%	758
1143	759
1171	760
118	761
119%	762
1191%	763
11S	764
12	765
12%	766
12000	767
121	768
1214	769
1262%	770
127	771
12781	772
128	773
128%	774
12h	775
13	776
13%	777
130	778
1300	779
1309%	780
131%	781
1314	782
1330h	783
1335h	784
1349%	785
1351%	786
1354%	787
1357%	788
136	789
1369%	790
1373%	791
13h	792
14	793
14%	794
140	795
1400	796
1400h	797
141	798
14129	799
1416	800
142%	801
1426	802
1426%	803
145000	804
14h	805
15	806
15%	807
150000	808
150000o	809
1516%	810
152	811
1525%	812
153	813
1555	814
156	815
1567	816
1572	817
1592%	818
16	819
1600	820
1604%	821
161	822
163	823
164%	824
165	825
1673%	826
16M	827
16hextraoficial	828
17	829
17%	830
17'16%	831
17'65%	832
1705h	833
171%	834
1714	835
1714h#27S	836
1715%	837
1716%	838
1719	839
1728%	840
174	841
1740818	842
175	843
1782%	844
1791%	845
1798	846
17M&gt2015	847
17h	848
17h46	849
18	850
18%	851
18'44%	852
180	853
1800	854
180000	855
1800000	856
1800h	857
1815	858
181800	859
1829%	860
183	861
1847%	862
1850	863
1861753	864
1871	865
1887564	866
18h	867
19	868
1900	869
190000	870
1900000	871
1909000	872
1915	873
1916541	874
1921	875
193	876
1931	877
1942	878
1944203	879
1945	880
1975	881
1980	882
1988	883
1992	884
1997013	885
1999	886
19MSegur	887
1Mes	888
1Si	889
1a	890
1cara	891
1de3	892
1er	893
1gran	894
1h	895
1r	896
1vot	897
2	898
2%	899
20	900
20%	901
2000	902
200000	903
2001CUP	904
2003	905
2006	906
200mil	907
2010	908
2011	909
2012	910
20122015	911
2012324cat	912
2012socialistescat	913
2013	914
2014	915
2015	916
2015CiUamb	917
2016	918
2019	919
202%	920
203	921
2032%	922
205%	923
20D	924
20h	925
21	926
21%	927
214	928
2169%	929
2171%	930
21Esquerra	931
21h	932
22	933
22%	934
222%	935
2235%	936
22477	937
2259%	938
23	939
230	940
2300	941
232	942
233	943
236	944
2368	945
237	946
24	947
24'7	948
241CSQP	949
245%	950
2451%	951
24906	952
25	953
25%	954
251	955
25112012	956
2597	957
25S	958
26%	959
268%	960
2697	961
27	962
273	963
2743%	964
279	965
27S	966
27Srac1	967
27mil	968
27s	969
27sCatRadio	970
27stv3	971
28	972
2820%	973
2827%	974
284	975
28S	976
29	977
294	978
2943	979
297	980
2A	981
2a	982
2de3	983
2h	984
2n	985
2on	986
2ona	987
3	988
3%	989
30	990
30%	991
300	992
3000	993
300000	994
301	995
302	996
304	997
307	998
308	999
30min	1000
310mil	1001
314	1002
3165%	1003
32	1004
32%	1005
320	1006
3224%	1007
324	1008
324cat	1009
326%	1010
3261%	1011
33%	1012
33M	1013
34%	1014
3421%	1015
3451%	1016
3474%	1017
3478%	1018
35	1019
35%	1020
3507%	1021
3508%	1022
3509%	1023
3540%	1024
355%	1025
3562%	1026
36	1027
36%	1028
36'65%	1029
365	1030
3653%	1031
37	1032
3715%	1033
3719%	1034
38%	1035
3907%	1036
3912%	1037
3913%	1038
392	1039
3928%	1040
3943%	1041
395%	1042
396%	1043
3961%	1044
3969%	1045
3a	1046
3de3	1047
3gerardpique	1048
3h	1049
3minuts	1050
4	1051
40	1052
40%	1053
4000	1054
4014%	1055
4019000	1056
4043%	1057
40436	1058
40anys	1059
41	1060
41%	1061
4119%	1062
414	1063
416%	1064
4166%	1065
419	1066
42	1067
42000	1068
4242%	1069
4266%	1070
4288%	1071
43%	1072
431683%	1073
433%	1074
43308	1075
4364	1076
438%	1077
4385%	1078
44	1079
44%	1080
4484%	1081
45%	1082
45'9%	1083
451	1084
452%	1085
46	1086
47	1087
47%	1088
47'25%	1089
4718%	1090
4738	1091
474	1092
475%	1093
476	1094
4778%	1095
4779	1096
478%	1097
4782%	1098
4783%	1099
4784%	1100
4785%	1101
4786%	1102
4787%	1103
48%	1104
48%de	1105
4802%	1106
4807%	1107
484%	1108
487%	1109
4875%	1110
4876	1111
49%	1112
4918%	1113
498%	1114
4M	1115
4a	1116
5	1117
5%	1118
50	1119
50%	1120
5000	1121
5026%	1122
505	1123
5055	1124
507	1125
5079%	1126
50CiU	1127
51	1128
51%	1129
5135%	1130
515%	1131
52	1132
52%	1133
521%	1134
5214%	1135
5216%	1136
52escons	1137
5314736	1138
536%	1139
54	1140
54%	1141
540	1142
542%	1143
5499%	1144
55	1145
55%	1146
5537%	1147
555	1148
56	1149
56%	1150
57	1151
570	1152
571%	1153
572892	1154
573%	1155
576%	1156
579	1157
579%	1158
58	1159
5842	1160
589%	1161
59'12%	1162
5921	1163
5a	1164
5am	1165
5min	1166
6	1167
60	1168
60%	1169
6008%	1170
600km	1171
61	1172
61%	1173
62	1174
6210	1175
6251%	1176
6274%	1177
63	1178
63%	1179
63'15%	1180
630	1181
6314%	1182
636	1183
636%	1184
6365	1185
6366	1186
637%	1187
63e	1188
64	1189
64%	1190
6420%	1191
6422%	1192
65%	1193
65369	1194
6588%	1195
66	1196
6667%	1197
66JxS	1198
67	1199
67'76%	1200
670%	1201
671	1202
6731%	1203
6794%	1204
68	1205
69	1206
69%	1207
6903	1208
6a	1209
7	1210
7%	1211
70	1212
70%	1213
702	1214
707%	1215
7078%	1216
708	1217
7094%	1218
71	1219
71%	1220
7140	1221
715%	1222
72	1223
72%	1224
7263	1225
73	1226
73%	1227
73'52%	1228
7363%	1229
74	1230
743%	1231
75	1232
75%	1233
7533%	1234
7543%	1235
755	1236
76	1237
76%	1238
7695%	1239
77	1240
77%	1241
7731%	1242
7733%	1243
774%	1244
776	1245
78	1246
78%	1247
782%	1248
7839	1249
784%	1250
785%	1251
79	1252
79%	1253
796%	1254
798%	1255
7a	1256
7h	1257
8	1258
8%	1259
80	1260
80%	1261
80%#GuanyemJunts	1262
8015%	1263
802%	1264
805%	1265
8080%	1266
8085%	1267
81%	1268
82%	1269
821%	1270
822%	1271
8255%	1272
826%	1273
8274%	1274
828%	1275
829%	1276
83	1277
83%	1278
833%	1279
838%	1280
84%	1281
841%	1282
845%	1283
85	1284
85%	1285
8551%	1286
857%	1287
858%	1288
86	1289
86%	1290
862%	1291
8653%	1292
8660%	1293
87	1294
88	1295
882%	1296
89%	1297
89'55%	1298
896%	1299
897%	1300
8TV	1301
8aldia	1302
9	1303
90	1304
90%	1305
900	1306
903	1307
909%	1308
91	1309
91%	1310
911	1311
9163%	1312
917	1313
9174%	1314
92	1315
93	1316
93%	1317
94%	1318
95	1319
95%	1320
953%	1321
956	1322
96	1323
96%	1324
963%	1325
966%	1326
966167	1327
97	1328
97%	1329
973%	1330
9741%	1331
977%	1332
9786%	1333
9822%	1334
9865%	1335
99%	1336
9933	1337
9N	1338
9h	1339
</s>	1340
<s>	1341
<unk>	1342
A	1343
A3	1344
A3Noticias	1345
ACONSEGUINT	1346
ACTIVAT	1347
AFAVORta	1348
AGAINSTar	1349
AGAINSTaven	1350
AGAINSTociacions	1351
AGAINSTociar	1352
AGAINSTra	1353
AGAINSTre	1354
AGAINSTuit	1355
AGRAIT	1356
AJUDEU	1357
AL	1358
AMB	1359
AMOR	1360
AN	1361
ANA	1362
ANAC	1363
ANACO	1364
ANACON	1365
ANACOND	1366
ANACONDA	1367
ANALISI	1368
ANCMontgat	1369
ANEU	1370
ANTI	1371
ANTICAPITALISTA	1372
AQUESTA	1373
ARA	1374
ARTUR	1375
ATENCIO	1376
AVANT	1377
AVUI	1378
Ababs	1379
Abans	1380
Abertis	1381
Acabant	1382
Acabar	1383
Acabat	1384
Acabe	1385
Acabem	1386
Acaben	1387
Acabo	1388
Acceptaran	1389
Aclaparadora	1390
Acompanyant	1391
Acompanyats	1392
Aconseguir	1393
Aconseguirem	1394
Actualitzacio	1395
Acusacions	1396
AdaColau	1397
Adeu	1398
Adeusiau	1399
Adria	1400
Afluencia	1401
Agafant	1402
Agrada	1403
Aguanteu	1404
Ah	1405
Ahhhh	1406
Ahir	1407
Ai	1408
Aii	1409
Aiii	1410
Aix	1411
Aixeca't	1412
Aixecarse	1413
Aixi	1414
Aixo	1415
AjAlpicat	1416
Ajuntament	1417
AjuntamentOlesa	1418
Al	1419
AlJazeera	1420
Ala	1421
Alba	1422
AlbaPXaus	1423
Albert	1424
AlbertJordana	1425
AlbertRivera	1426
Albiol	1427
AlbiolXG	1428
Albiooool	1429
Alcalde	1430
Alceu	1431
Alco	1432
Alegria	1433
Alemanya	1434
Alergia	1435
Alerta	1436
Aleshores	1437
Algu	1438
Algun	1439
Alguna	1440
Algunes	1441
Alguns	1442
AliciaSCamacho	1443
Alla	1444
Allau	1445
Allergia	1446
Allo	1447
Alplicacio	1448
Als	1449
Alsina	1450
Alt	1451
Alta	1452
Altissima	1453
Altre	1454
Altres	1455
Altres128	1456
Altres17%	1457
Altres81	1458
AmFAVORta	1459
Amb	1460
Ambient	1461
Amics	1462
Amiguets	1463
Amipa	1464
Amunt	1465
Anaconda	1466
Analisi	1467
Analisis	1468
Analitzem	1469
Anam	1470
Anar	1471
Anatomia	1472
Anava	1473
Anavem	1474
Anaven	1475
Andres	1476
Andreu	1477
AndreuAcosta	1478
AndreuTw	1479
Anecdotes	1480
Anem	1481
Aneu	1482
AngelesRives	1483
Anglaterra	1484
Anima	1485
Animo	1486
Anims	1487
Anire	1488
AnnaGaSabate	1489
AnnaPunsoda	1490
Anticapitalisme	1491
Antics	1492
Antoni	1493
Antonio	1494
AntonioBanos	1495
Any	1496
Apa	1497
Aparteu	1498
Aplaudiments	1499
Aplicacio	1500
Apoderada	1501
Apoderades	1502
Apoderat	1503
Apoderats	1504
App	1505
Aprofitan	1506
Aprofiteu	1507
Aprofito	1508
Aproximadament	1509
Apunt	1510
Aq	1511
Aquell	1512
Aquella	1513
Aquells	1514
Aquest	1515
Aquesta	1516
Aquestes	1517
Aquests	1518
Aqui	1519
Ara	1520
Araeslhora	1521
Aran	1522
Arbitre	1523
Area	1524
Argumentar	1525
Arguments	1526
AriiBrotonss	1527
Armes	1528
Arrambades	1529
Arrasare	1530
Arrenquem	1531
Arriba	1532
Arribar	1533
Arribara	1534
Arribat	1535
Arribem	1536
Arriben	1537
Arrimadas	1538
ArrimadasFAVORem	1539
Arrimades	1540
Arros	1541
Arrufat	1542
Article	1543
Artur	1544
ArturMasCat	1545
Asi	1546
Assumim	1547
Atancio	1548
Atencio	1549
Atent	1550
Atentament	1551
Atents	1552
Aterrem	1553
Atraccio	1554
Atur	1555
Au	1556
Audio	1557
Augment	1558
August	1559
Aumenta	1560
Aurrera	1561
Aut	1562
Autonomia	1563
Avanca	1564
Avenc	1565
Aventura	1566
Avi	1567
Avia	1568
Aviam	1569
Aviat	1570
Aviso	1571
Avitu	1572
Avui	1573
BAIX	1574
BBC	1575
BBCNews	1576
BBCWorld	1577
BCN	1578
BEN	1579
BRINDIS	1580
BRUTAL	1581
Bachs	1582
Badajoz	1583
Badalona	1584
Baix	1585
Balenya	1586
Ball	1587
Banos	1588
Barca	1589
BarcaLas	1590
BarcaMadrid	1591
Barcelo	1592
Barcelona	1593
BarcelonaVic	1594
Barcelones	1595
Baro	1596
Barri	1597
Barris	1598
Bartomeu	1599
Baskonia	1600
Baste	1601
Batet	1602
Bayer	1603
Bcn	1604
Be	1605
Benet	1606
Benvinguts	1607
Berlin	1608
Bernat	1609
Berti	1610
Besos	1611
Bestial	1612
Bingo	1613
Bisbal	1614
Blanc	1615
Blanc20	1616
Blanc23	1617
Blanc5	1618
Blancs	1619
Bloc	1620
Boi	1621
Boig	1622
Boix	1623
Bon	1624
Bona	1625
Bones	1626
Bons	1627
Boqueria	1628
Bordils	1629
Born	1630
Braille	1631
Bravo	1632
Brillu	1633
Brutaaaal	1634
Brutal	1635
Bye	1636
C	1637
C'S	1638
C's	1639
C's2570%	1640
C's2577%	1641
C's2982215	1642
C's644	1643
C's679	1644
C's713	1645
C's93%	1646
C's96%	1647
C'sPPPSC	1648
CAGADA	1649
CALB	1650
CAMARA	1651
CAMP	1652
CANALETES	1653
CANDIDATS	1654
CAT	1655
CATALANS	1656
CATALUNYA	1657
CC	1658
CCOvidiMontllor	1659
CConstituent	1660
CDC	1661
CEIP	1662
CIU	1663
CIUERC	1664
CIUERCCUP	1665
CIUERCLaporta	1666
COFFEE	1667
CONVOCA	1668
COP	1669
CS	1670
CSQEE	1671
CSQEP	1672
CSQEP1710123	1673
CSQEP541	1674
CSQEP591	1675
CSQEP618	1676
CSQEP81%	1677
CSQEPPSC	1678
CSQP	1679
CST	1680
CUNI	1681
CUP	1682
CUP#27S	1683
CUP154%	1684
CUP3	1685
CUP65	1686
CUP663	1687
CUP689%	1688
CUP697	1689
CUP755	1690
CUP988	1691
CUP99%	1692
CUPGirona	1693
CUPNACIONAL	1694
CUPTarragona	1695
CUPamb	1696
CUPpladurgell	1697
CUPstap	1698
Cabanyes	1699
Cada	1700
Cadascu	1701
Caidos	1702
Caixa	1703
Cal	1704
Calaf	1705
Caldra	1706
Cambridge	1707
Caminem	1708
Camp	1709
Campeones	1710
Can	1711
Canas#27S	1712
Canigo	1713
Cantonigros	1714
Canviem	1715
Cap	1716
Cara	1717
Cardedeu	1718
Carlus	1719
Carme	1720
Carrizosa	1721
Cartagena	1722
Casal	1723
Casals	1724
Casino	1725
Castellfollit	1726
Castello	1727
Cat	1728
CatEsp	1729
CatSi	1730
CatSiqueesPot	1731
CatSiqueesPot442%	1732
CatSiqueesPot840%	1733
CatSiqueespot	1734
Catala	1735
Catalana	1736
Catalans	1737
Catalnya	1738
Cataluna	1739
Catalunya	1740
CatalunyaPlural	1741
CatalunyaRadio	1742
Catalunyales	1743
Catalunyapero	1744
Catsi	1745
Catsiqueespot	1746
Cava	1747
Cavall	1748
Cd's	1749
CdC34ERC21	1750
Celebro	1751
Celra	1752
Cementiri	1753
Center	1754
Centre	1755
Cerdanyola	1756
Cero	1757
Cervello	1758
Cervia	1759
Cesar	1760
Champions	1761
Chocolatero	1762
CiU	1763
CiUERC	1764
CiUERCCUP	1765
CiUERCCUPSI	1766
Citroen	1767
City	1768
Ciu	1769
Ciudadanos5	1770
CiudadanosCs	1771
Ciutadans	1772
CiutadansCs	1773
Ciutat	1774
Civil	1775
Coherencia	1776
Collegi	1777
Coloma	1778
Com	1779
Comenca	1780
Compte	1781
Comunidad	1782
Con	1783
Condor	1784
Conesa	1785
Conill	1786
Cono	1787
Cons	1788
Constanti	1789
Construimla	1790
Content	1791
Continuen	1792
Convencut	1793
Convergencia	1794
ConvergenciaCAT	1795
Cor	1796
Cornella	1797
Corts	1798
Coses	1799
Cotarelo	1800
Crec	1801
Creen	1802
Crispetes	1803
Cristina	1804
Cristinencs	1805
Crits	1806
Cs	1807
Cs18	1808
CsPSCPPunio1685642	1809
CsQeP	1810
CsRegionMurcia	1811
Csiespot	1812
Csqep	1813
Csqep18	1814
Csqep21	1815
Cuales	1816
Cuando	1817
Cuatro	1818
Cues	1819
Cultural	1820
Cup	1821
Cup10	1822
Cupnacional	1823
D	1824
D'	1825
D'ACORD	1826
D'esquerres	1827
DADES	1828
DE	1829
DEL	1830
DELS	1831
DEMOCRATICA	1832
DESPRES	1833
DIA	1834
DNI	1835
DNi	1836
DR	1837
DTM	1838
Dades	1839
Dann	1840
David	1841
De	1842
Dedicarem	1843
Del	1844
Delclos	1845
Dels	1846
Dema	1847
Demagometre	1848
Demanem	1849
Democracia	1850
DemocratesCAT	1851
DemocratesJoves	1852
Democratica	1853
Des	1854
Desclassificat	1855
Desitho	1856
Desitjo	1857
Desperta	1858
Despi	1859
Despres	1860
Desvern	1861
Dia	1862
Diagonal	1863
Dimitira	1864
Diputacio	1865
Diria	1866
Dit	1867
Diu	1868
Doncs	1869
Drassanes	1870
Duen	1871
Duran	1872
DuranLleida	1873
DuraniLIeida	1874
EDAT	1875
EL	1876
ELECCIONS	1877
ELLS	1878
ELS	1879
EN	1880
ENS	1881
ENTENC	1882
ENTENEDOR	1883
EOI	1884
ERC	1885
ES	1886
ESCOLTAR	1887
ESCONS	1888
ESCRUTAT	1889
ESCRUTINI	1890
ESP	1891
ESPANAZA	1892
ESTEM	1893
EUA	1894
EUROPA	1895
EXPRESSIO	1896
Eduardemeterio	1897
Eduardo	1898
Efecte	1899
Eixe	1900
El	1901
ElBornCC	1902
ElNoiBaliarda	1903
Eleccions	1904
Electoral	1905
Ella	1906
Ells	1907
Els	1908
Em	1909
Embarcant	1910
Emotiu	1911
En	1912
Encara	1913
Encetant	1914
Encetem	1915
Endavant	1916
Enhorabona	1917
Enrique	1918
Ens	1919
Entre	1920
Entremeliar	1921
Ep	1922
Equo	1923
Era	1924
Ereccions	1925
Ernestcosta	1926
ErnestoEkaizer	1927
Es	1928
Escardivol	1929
Escocia	1930
Escola	1931
Escoles	1932
Escoltant	1933
Escons	1934
Escrutini	1935
Esp	1936
Espadale	1937
Espadaler	1938
Espana	1939
Espanya	1940
Espanya'	1941
Espanyoles	1942
Espectacular	1943
Esperanca	1944
Esperant	1945
Esperem	1946
Espero	1947
EsquerraERC	1948
Esta	1949
Estan	1950
Estat	1951
Estelles	1952
Estem	1953
Estic	1954
Euia	1955
Euopa	1956
Europa	1957
Europeu	1958
Eurovisio	1959
Ex	1960
Excellent	1961
Expectativa	1962
Extemporani	1963
Extrapolem	1964
FAIL	1965
FALTAT	1966
FAVOR	1967
FAVOREUVOS	1968
FAVORSIBLE	1969
FAVORa	1970
FAVORar	1971
FAVORaran	1972
FAVORaria	1973
FAVORarien	1974
FAVORarnos	1975
FAVORat	1976
FAVORe	1977
FAVORem	1978
FAVORen	1979
FAVOReu	1980
FAVOReuvos	1981
FAVOReuvosho	1982
FAVORi	1983
FAVORicio	1984
FAVORiciona	1985
FAVORicionament	1986
FAVORsibilitat	1987
FAVORsible	1988
FAVORsiblement	1989
FAVORsibles	1990
FAVORt	1991
FELICIDADES	1992
FORA	1993
FOTO	1994
FOTRE	1995
FRANCO	1996
FUTUR	1997
Fa	1998
Fabra	1999
Fail	2000
Familia	2001
Farga	2002
Farigola	2003
Fatarella	2004
FatjoVilasLluis	2005
Faubert	2006
Febro	2007
Federico	2008
Feia	2009
Felicitat	2010
Felicitats	2011
Felipe	2012
Feliu	2013
Fem	2014
Femho	2015
Fernandez	2016
FerranPiqueF	2017
Fesho	2018
Festa	2019
Fi	2020
Final	2021
Finalment	2022
Financament	2023
Fins	2024
Fira	2025
Foc	2026
Foment	2027
Forca	2028
Forcadell	2029
ForcadellCarme	2030
ForcadellMai	2031
Format	2032
Fortuna	2033
Fotli	2034
Foto	2035
Fotos	2036
Fracas	2037
Franca	2038
France24en	2039
Franco	2040
Friends	2041
Frontanya	2042
Frozen	2043
G	2044
GAS	2045
GENIAL	2046
GENIS	2047
GENUFLEXIO	2048
GOVERNEMNOS	2049
GRAN	2050
GUANYAR	2051
GUANYAREM	2052
GUANYEN	2053
Gales	2054
Gallina	2055
Garcia	2056
Garrigues	2057
Garrotxa	2058
Gas	2059
Geltru	2060
Gene	2061
Generalitat	2062
Generals	2063
Gent	2064
Gibert	2065
Giorgi	2066
Girauta	2067
Girls	2068
Girona	2069
Gonzalez	2070
Govern	2071
Governemnos	2072
Gra	2073
Gracia	2074
Gracies	2075
Graells	2076
Gran	2077
Grecia	2078
Guai	2079
Guanya	2080
Guanyarem	2081
Guanyem	2082
Guixols	2083
Gurtel	2084
HA	2085
HI	2086
HISORTIC	2087
HISTORIA	2088
HISTRIONIC	2089
HO	2090
HOLOGRAMES	2091
Ha	2092
Han	2093
Harry	2094
Hauriem	2095
Havernos	2096
He	2097
Hegemonia	2098
Hem	2099
Hermano	2100
Heu	2101
Hi	2102
HiginiaRoig	2103
Historia	2104
Ho	2105
Honestament	2106
HoracioNPerez	2107
Horts	2108
Hosties	2109
Hotel	2110
I	2111
ICV	2112
ICVEUiA	2113
ICVPSC	2114
IES	2115
IIII	2116
IN	2117
INDE	2118
INDEPENDENCE	2119
INDEPENDENCIA	2120
INDEPENDENT	2121
INDIVIDUS	2122
Iglesias	2123
Ignasi	2124
Ignorar	2125
Igual	2126
Igualada	2127
Illusio	2128
Illussio	2129
ImFAVORtos	2130
Immaculada	2131
Immensa	2132
Imperable	2133
Impresionant	2134
Incertesa	2135
Increible	2136
Inda	2137
Indecisno	2138
Independencia	2139
Independent	2140
Independents	2141
Ines	2142
InesArrimadas	2143
Infant	2144
Infojobs	2145
Inici	2146
Iniciativa	2147
Instagram	2148
Interessa	2149
Invencibles	2150
Isona	2151
Itaca	2152
Italia	2153
Ivars	2154
JA	2155
JEC	2156
JMArasaFort	2157
JMMartiRigau	2158
JPS	2159
JPSCUP	2160
JPSi	2161
JUNTS	2162
JXSI	2163
JXSi	2164
JXSi62CUP10	2165
Ja	2166
Jajajjaja	2167
Jaume	2168
JaumeSole1	2169
JeanAbella	2170
Jesus	2171
Jnt	2172
Jo	2173
Joan	2174
JoanQueralt	2175
JoelJoanJuve	2176
Jordi	2177
JordiGraupera	2178
Jornada	2179
Josep	2180
JosepCuni	2181
Jove	2182
JpS	2183
JpS70	2184
Judes	2185
Julia	2186
Juls	2187
Junqueras	2188
Junta	2189
Junts	2190
JuntsPelSi	2191
JuntsPelSi2015	2192
JuntsPerqueSi	2193
Juntspelsicup	2194
JuntsxSi	2195
Juntsxsi	2196
Just	2197
JxS	2198
JxSCUP	2199
JxSI	2200
JxSi	2201
JxSi2974%	2202
JxSi3390	2203
JxSi3657	2204
JxSi3942	2205
JxSi4256	2206
JxSi508%	2207
JxSi865%	2208
JxSiCUP	2209
JxSiCUP72	2210
JxSiCUPUDC	2211
JxSiCup	2212
Jxsi	2213
Jxsicup	2214
Jxsicup1940316	2215
K	2216
Kansas	2217
L	2218
L'	2219
L'Aleixar	2220
L'HEM	2221
L'HORA	2222
L'Hospitalet	2223
L'abstencio	2224
L'absurd	2225
L'advertim	2226
L'anhel	2227
L'honora	2228
L'independencia	2229
L'independentisme	2230
L'unionisme	2231
LA	2232
LHORA	2233
LLEO	2234
LLIBERTAT	2235
LLIURE	2236
LLOBREGAT	2237
LLTVNoticies	2238
LOL	2239
LOOOOOOOL	2240
LP	2241
La	2242
La2	2243
LaDirecta	2244
LaSalleCongres	2245
Lectura	2246
Lena	2247
Les	2248
Leverkusen	2249
Li	2250
Libertad	2251
Llastima	2252
Llavaneres	2253
Llavors	2254
Llefia	2255
Llei	2256
Lleida	2257
Llico	2258
Lliure	2259
Lliurement	2260
Llobregat	2261
Lloreda	2262
Llorenc	2263
Llucia	2264
Lluis	2265
LluisRabell	2266
Lo	2267
Lolita	2268
Londres	2269
Lorca	2270
Loro	2271
Luis	2272
M'aixeco	2273
M'alegro	2274
M'amoina	2275
M'en	2276
M'estic	2277
M'he	2278
MAGNIFIC	2279
MAI	2280
MAJORIA	2281
MARIANO	2282
MAS	2283
MEMORIA	2284
MES	2285
MINECRAFT	2286
MJLecha	2287
MM	2288
MOLT	2289
Madre	2290
Madrid	2291
MadridSevilla	2292
Madridamb	2293
Madrit	2294
Mai	2295
MainatJM	2296
Major	2297
Majoria	2298
Majuscules	2299
Mama	2300
Mamuts	2301
Manchester	2302
Manresa	2303
Manxega	2304
Marato	2305
MarcaBCN	2306
Maria	2307
Mariano	2308
Maristes	2309
MartaBallllo	2310
Marti	2311
Martimaspons	2312
Martinez	2313
Marxem	2314
Mas	2315
Mas'	2316
MasCatalunya	2317
MasterCard	2318
Mataro	2319
Mataroni	2320
Mates	2321
Mayoria	2322
MayoriaSilenciosa	2323
Meca	2324
Mediterranifan	2325
Meg	2326
Meia	2327
MelciorComes	2328
Membres	2329
Mentre	2330
Menys	2331
Meritxell	2332
Merola	2333
Mes	2334
Mesa	2335
MesaA	2336
Meses	2337
Messi	2338
Mestre	2339
MeteoDelCamp	2340
Mi	2341
Miami	2342
Mina	2343
Mingo	2344
Mira	2345
Mirar	2346
Miro	2347
MiroDavid&gt	2348
Misercordia	2349
Misericordia	2350
Missatge	2351
Moia	2352
Moianes	2353
Molina	2354
Molins	2355
Mollo	2356
Molt	2357
Molta	2358
Moltes	2359
Moltissims	2360
Molts	2361
Moment	2362
MonDiari	2363
Monarquia	2364
Moncloa	2365
Montblanc	2366
Montcada	2367
Montilla	2368
Montllor	2369
Montserrat	2370
Multitud	2371
Mundial	2372
Municipals	2373
Murcia	2374
NINGU	2375
NO	2376
NONO	2377
NSNC	2378
Nadal	2379
Naut	2380
Necessitaria	2381
Necessito	2382
Nervis	2383
Ni	2384
Ningu	2385
No	2386
NoX	2387
Nolasc	2388
Nomes	2389
Nosaltres	2390
Nose	2391
Nostra	2392
Nou	2393
Nova	2394
Nul	2395
Nul1	2396
Nul21	2397
Nulos	2398
Nuls	2399
Nuls14	2400
Nuls20	2401
O	2402
OFICIALS	2403
OJU	2404
ONU	2405
OUR	2406
OWN	2407
Obrimli	2408
Obviament	2409
Octubre	2410
Odena	2411
Oi	2412
Ojooooooooo	2413
On	2414
Onar	2415
Op	2416
Opina	2417
Opus	2418
Orgull	2419
Oriol	2420
OriolJunqueras	2421
Orrius	2422
Ostia	2423
Otros	2424
Ovidi	2425
P	2426
PACMA	2427
PARLAMENT	2428
PEL	2429
PENSEU	2430
PER	2431
PERO	2432
PINGANILLO	2433
PIglesias	2434
PLAU	2435
POBLE	2436
POCAVERGONYA	2437
PODEM	2438
POR	2439
PP	2440
PP1116%	2441
PP1327%	2442
PP2	2443
PP9	2444
PPC	2445
PPC's	2446
PPCC	2447
PPCCIUTADANSPSCMILLOR	2448
PPCatalunya	2449
PPopular	2450
PRESIDENT	2451
PRIMER	2452
PSC	2453
PSC121%	2454
PSC1392%	2455
PSC2266163	2456
PSC4365%	2457
PSC8	2458
PSC810	2459
PSC875	2460
PSC923	2461
PSCPPCs	2462
PSCquan	2463
PSOE	2464
PSS	2465
PUC	2466
Pablo	2467
Pacma	2468
Pais	2469
Paisos	2470
Palace	2471
Palace#27STV3	2472
Palau	2473
Palausolita	2474
Palmas	2475
Papiol	2476
Paquito	2477
Paris	2478
Parla	2479
Parlament	2480
Parlamentari	2481
Parlareu	2482
Part	2483
Particip	2484
Participacio	2485
PartidoPACMA	2486
Partit	2487
Patirem	2488
Pau	2489
Pedra	2490
PedrosanchezSg	2491
Peguera	2492
Pel	2493
Pels	2494
Penedes	2495
Peneuve	2496
Pensava	2497
Pensem	2498
Pension	2499
Penso	2500
Per	2501
Perdo	2502
Perdoneu	2503
Pere	2504
Periodistesorg	2505
Permeteume	2506
Pero	2507
Perque	2508
Piazza	2509
Pirata	2510
Pirates	2511
Pirates1	2512
Pisa	2513
PlJoanic	2514
Pla	2515
Platja	2516
PlebiscitSi	2517
Plegamans	2518
Plegara	2519
Plegue	2520
Pobrissons	2521
Podem	2522
PodemBCN	2523
Podeminiciativa	2524
Podemos	2525
Podrieu	2526
Pol	2527
Polcc	2528
Politicament	2529
Politics	2530
Pompeu	2531
Popular	2532
PopularesSBD	2533
Port	2534
Porteu	2535
Porto	2536
Pot	2537
Pot10	2538
Potser	2539
Pou	2540
Pp	2541
Pp109479	2542
Pp350	2543
Pp382	2544
Pp404	2545
Pp52%	2546
Pp53%	2547
Pq	2548
Pr	2549
Prat	2550
Premi	2551
Preneu	2552
Prengui	2553
Preocupant	2554
Presi	2555
President	2556
Presidents	2557
Preten	2558
Primer	2559
Primera	2560
Priorat	2561
Proces	2562
Programa	2563
Pronostico	2564
Provisional	2565
Psc	2566
Psc10	2567
Psc36	2568
Psoec	2569
Puc	2570
Puerta	2571
Pues	2572
Puigdalber	2573
Puigreig	2574
Pujen	2575
Pujol	2576
Punt	2577
Pura	2578
Putadon	2579
PxC	2580
QUE	2581
QWERTY13	2582
QWERTYPSOE	2583
Quan	2584
Quants	2585
Que	2586
Queda	2587
Queda't	2588
Qui	2589
QuicoSalles	2590
QuimMonzo	2591
Quin	2592
Quina	2593
Quins	2594
REAL	2595
REFERENDUM	2596
RES	2597
RTcom	2598
RU	2599
RabMMEvent	2600
Rabell	2601
Rac1ha	2602
Radhus	2603
RadioSeu	2604
Radiolot	2605
RaholaOficial	2606
Raimon	2607
Rajoy	2608
Rajoyquin	2609
Ramon	2610
RamonEspadaler	2611
Ramoneda	2612
Raro	2613
Recompte	2614
Record	2615
Recorda	2616
Recortes	2617
RecortesCero	2618
Referendum	2619
Regidors	2620
Regim	2621
Regimen	2622
Rei	2623
Reixac	2624
Rep	2625
Republica	2626
Res	2627
Responsable	2628
Resultat	2629
Resultats	2630
Resum	2631
Reus	2632
RevistaEsguard#27s	2633
Revolucio	2634
Ribagorca	2635
Ribera	2636
RicardUstrell	2637
Riera	2638
Ripollet	2639
Rivera	2640
Riveres	2641
Riviera	2642
Roc	2643
Roda	2644
Rodriguez	2645
Roig	2646
Romanes	2647
Romeva	2648
Rouco	2649
Rubi	2650
Rull	2651
Ruptura	2652
Ryan	2653
S	2654
S'ha	2655
S'han	2656
SEGADORS	2657
SEGUIR	2658
SERCatalunya	2659
SEREbre	2660
SEUSES	2661
SI	2662
SIIIII	2663
SISI	2664
SOC	2665
SOL	2666
SOM	2667
SOMHI	2668
SOMNI#27S	2669
STATE	2670
SUEDE	2671
Sabadell	2672
Sabees	2673
Sabem	2674
Sabeu	2675
Sageta	2676
Salamanca	2677
Salesians	2678
Sally	2679
Salt	2680
Salut	2681
Salvara	2682
Sanchezaquest	2683
Sant	2684
Santa	2685
Santi	2686
Santpedor	2687
Sants	2688
Sao	2689
Sap	2690
Sapiens	2691
Sarkozy	2692
Sasserra	2693
Sau	2694
Se	2695
Seana	2696
Secretari	2697
Segadors	2698
Segeueix	2699
Segons	2700
Seguim	2701
Segur	2702
Sembla	2703
Sen	2704
Senador	2705
Senat	2706
Seni	2707
Sense	2708
Sentiments	2709
SentitCritic	2710
Sento	2711
Seny	2712
Senyors	2713
Seo	2714
Septiembre	2715
Sera	2716
Serem	2717
Sereu	2718
Seria	2719
Servidor	2720
Seu	2721
Si	2722
Si186	2723
SiNO	2724
SiNo	2725
SiSi	2726
SiX	2727
Siguem	2728
Sigui	2729
Silenciosa	2730
Silva	2731
Sino	2732
Siusplau	2733
Sobretot	2734
Soc	2735
Socialistes	2736
Societat	2737
Sol	2738
Sol#unionismeonfire	2739
Som	2740
Somhi	2741
Somrieu	2742
Son	2743
Sona	2744
Sondeig	2745
Sorprenent	2746
Sort	2747
Sou	2748
Spagna	2749
Spain	2750
SqePot	2751
Sr	2752
St	2753
StMiquel	2754
Sta	2755
Standby	2756
Sud	2757
Suissa	2758
Sumant	2759
Sumen	2760
T1	2761
TAMBE	2762
TANCS	2763
TERCERA	2764
TERRA	2765
TERTULIA	2766
TGN60%	2767
TL	2768
TOT	2769
TREBALLAR	2770
TREBALLARSE	2771
TREU	2772
TRINCA	2773
TU	2774
TV	2775
TV3	2776
TVE	2777
TVs	2778
Taiwan	2779
Tambe	2780
Tan	2781
TancsADiagonal	2782
Target	2783
Tarragona	2784
Tarragones	2785
Tato	2786
Teia	2787
Telecinco	2788
Tenim	2789
Tenir	2790
Teniu	2791
Tensio	2792
Ter	2793
Tercer	2794
Tercera	2795
Terra	2796
Terrassa	2797
Tertulia	2798
Timeline	2799
Tinc	2800
Tirvia	2801
Toca	2802
Toni	2803
ToniCruanyes	2804
Tornarem	2805
Torroella	2806
Tossudament	2807
Tot	2808
Tota	2809
Totes	2810
Tothom	2811
Tots	2812
Totses	2813
Tous	2814
Trade	2815
Truquem	2816
Tu	2817
Turisme	2818
Tv3	2819
Tweetdeck	2820
Twitter	2821
UB	2822
UD	2823
UDC	2824
UE	2825
UEFA	2826
UN	2827
UP	2828
US	2829
USA	2830
Uff	2831
Ull	2832
Ultimos	2833
Un	2834
Una	2835
Unes	2836
Unio	2837
Unio158	2838
Unio169	2839
Unio176	2840
Unio23%	2841
Unio24	2842
Unio24%	2843
Unio288	2844
Unio6	2845
UnioCUP	2846
Unionisme	2847
Uniosiespot	2848
Unitat	2849
Unitat9	2850
Universitat	2851
Uns	2852
Urgeix	2853
Urgel	2854
Urgell	2855
Us	2856
VALENCIAS	2857
VALOR	2858
VICTORIA	2859
VIDA	2860
VISCA	2861
VOLAR	2862
VOLEM	2863
VOTAR	2864
VOTAT	2865
VOTES	2866
VOTEU	2867
VOTS	2868
VOX	2869
Va	2870
Vaig	2871
Vaja	2872
Val	2873
Valencia	2874
Valenciana	2875
Valladolid	2876
Valle	2877
Valles	2878
Vallllobrega	2879
Valls	2880
Vamos	2881
Van	2882
Vanguardia	2883
VarelaEls	2884
VdCCUP	2885
Veges	2886
Veiem	2887
Veieu	2888
Veig	2889
Vell	2890
Vella	2891
Vendrell	2892
Veniu	2893
Verges	2894
Vergonya	2895
Veurem	2896
Via	2897
Vic	2898
Vicenc	2899
Vicent	2900
Vicis	2901
Victor	2902
Victoria	2903
Vidal	2904
Vigileu	2905
Vila	2906
VilaWeb	2907
Viladamat	2908
Vilafranca	2909
Vilanova	2910
Vilaweb	2911
Vilella	2912
Vilobi	2913
Vilovi	2914
Vina	2915
Vinga	2916
Virreina	2917
Visca	2918
Vistes	2919
Viva	2920
Volem	2921
Volkswagen	2922
Voste	2923
Vot	2924
Vota	2925
Vota't	2926
Votar	2927
Votem	2928
Voten	2929
Voteu	2930
Voto	2931
Vots	2932
Vox	2933
WANT	2934
WE	2935
Wolkswagen	2936
World	2937
X	2938
XD	2939
XQue	2940
XSalaimartin	2941
Xaro	2942
a	2943
aFAVORta	2944
abans	2945
abassegadorament	2946
abast	2947
abc	2948
abcnews	2949
aboderats	2950
absencia	2951
absolut	2952
absoluta	2953
abstencio	2954
abuela	2955
acaba	2956
acabant	2957
acabapero	2958
acabar	2959
acabara	2960
acabat	2961
acaben	2962
acabi	2963
acabo	2964
acceptar	2965
acceptat	2966
accepten	2967
acceptin	2968
accio	2969
accions	2970
aci	2971
aclaparadora	2972
aclapradora	2973
aclarir	2974
aco	2975
acompanyat	2976
aconsegueixi	2977
aconseguim	2978
aconseguir	2979
aconseguirem	2980
aconseguireu	2981
aconseguit	2982
acords	2983
acreditats	2984
actors	2985
actualitzacio	2986
actualitzant	2987
actuals	2988
actuant	2989
actuar	2990
acusant	2991
adeu	2992
adeus	2993
adient	2994
adios	2995
adonat	2996
adormit	2997
adverteix	2998
afavorir	2999
afavorira	3000
afegirse	3001
afermar	3002
afirma	3003
afluencia	3004
afluixar	3005
afontcu	3006
afusellament	3007
afusellaments	3008
afusellats	3009
afusellaven	3010
agafa	3011
agafar	3012
agafi	3013
agrada	3014
agraeix	3015
agraireu	3016
agredolc	3017
aguaitacat	3018
aguanta	3019
aguantat	3020
aguilucho	3021
ah	3022
ahir	3023
ahorapodemos	3024
ai	3025
aires	3026
aixeca	3027
aixecant	3028
aixecar	3029
aixi	3030
aixo	3031
ajuda	3032
ajudar	3033
ajudeu	3034
ajustat	3035
aka	3036
al	3037
albertmartnez	3038
albertn	3039
albertofdezxbcn	3040
albiolxg	3041
alca	3042
alcada	3043
alcaldes	3044
alcaldesa	3045
alcat	3046
alcats	3047
alegrat	3048
alegre	3049
alegria	3050
aleixhiba	3051
alerta	3052
alexsantalo	3053
algo	3054
algu	3055
algun	3056
alguna	3057
algunes	3058
alguns	3059
aliens	3060
alimentar	3061
aliments	3062
alla	3063
allegrar	3064
allo	3065
allunyem	3066
almenys	3067
als	3068
alt	3069
alta	3070
altcamp	3071
altra	3072
altrament	3073
altre	3074
altres	3075
alts	3076
alucinen	3077
am	3078
amagat	3079
amanece	3080
amb	3081
ambaixades	3082
ambient	3083
ambiguitats	3084
ame	3085
amenacador	3086
amenacant	3087
amenacen	3088
amenaces	3089
amic	3090
amics	3091
amicsdelesarts	3092
amiguet	3093
amiguetes	3094
amor	3095
amoral	3096
amos	3097
amplia	3098
amunt	3099
an	3100
ana	3101
anac	3102
anaco	3103
anacon	3104
anacond	3105
anaconda	3106
anada	3107
analisi	3108
analitzar	3109
analitzarem	3110
anant	3111
anapastor	3112
anar	3113
anat	3114
anava	3115
anavem	3116
anaven	3117
and	3118
andaluca	3119
andaluz	3120
anem	3121
aneu	3122
angels	3123
animeu	3124
anira	3125
aniran	3126
anire	3127
anirem	3128
aniria	3129
aniversari	3130
annaandreu1	3131
annafenoy	3132
annapinolbeta	3133
annasafra	3134
anoiadiari	3135
anomenar	3136
anteriors	3137
anti	3138
antic	3139
anticapitalistes	3140
anticatalanisme	3141
antonibassas	3142
antoniobanos	3143
anullar	3144
anunciar	3145
anuncii	3146
any	3147
anys	3148
apareix	3149
apartar	3150
aparteuvos	3151
aplaudeix	3152
aplaudiments	3153
aplicant	3154
apoderades	3155
apoderat	3156
apoderats	3157
aportar	3158
app	3159
apreneu	3160
aprofitem	3161
aprop	3162
aprox	3163
aproximadament	3164
aproximarse	3165
apuente	3166
apunt	3167
apunta	3168
apuntarvos	3169
aquell	3170
aquella	3171
aquells	3172
aquest	3173
aquesta	3174
aquestes	3175
aquests	3176
aquet	3177
aqui	3178
ara	3179
ara#27STV3	3180
aragonesa	3181
aranagoiri	3182
arbitres	3183
arboa	3184
argumentant	3185
aritmetica	3186
arma	3187
armes	3188
arnauduran	3189
arofna	3190
arrasant	3191
arrassat	3192
arreglem	3193
arreglen	3194
arrenquem	3195
arreuEs	3196
arriba	3197
arribant	3198
arribar	3199
arribare	3200
arribat	3201
arribava	3202
arribem	3203
arriben	3204
arribeu	3205
arribi	3206
arribo	3207
arrimada	3208
arrimadas	3209
arriman	3210
arromangarse	3211
article	3212
articles	3213
artur1983	3214
arza	3215
asco	3216
aser	3217
aspirines	3218
assebentara	3219
assegurat	3220
asseguts	3221
assemblea	3222
assenyalarho	3223
assistirem	3224
assoleixen	3225
assolellat	3226
assolir	3227
assolit	3228
at	3229
atencio	3230
atents	3231
atribuim	3232
aturar	3233
audiovisual	3234
aue	3235
augment	3236
augmenta	3237
augmentat	3238
augmenti	3239
auguri	3240
autocar	3241
autonomia	3242
autonomic	3243
autonomica	3244
autonomiques	3245
aval	3246
avanc	3247
avancar	3248
avanci	3249
avant	3250
avantatges	3251
avenc	3252
avencos	3253
avenir	3254
avi	3255
avia	3256
aviam	3257
aviat	3258
avipep3	3259
avis	3260
avui	3261
baixa	3262
baixant	3263
baixar	3264
baixat	3265
balco	3266
balla	3267
ballant	3268
ballar	3269
balls	3270
banc	3271
banda	3272
bandera	3273
banderes	3274
bandes	3275
banos	3276
barallem	3277
barca	3278
barreja	3279
barri	3280
barrio	3281
barris	3282
barsiset	3283
basats	3284
basiques	3285
basquet	3286
bastant	3287
bat	3288
bcnencomu	3289
be	3290
ben	3291
beneficia	3292
beneficiadissim	3293
beneficii	3294
berenat	3295
berlin	3296
besavia	3297
besnets	3298
besora	3299
bestia	3300
beure	3301
bicicletes	3302
bien	3303
biga	3304
bigoti	3305
bilirrubina	3306
birres	3307
bitllet	3308
blanc	3309
blanco	3310
blancs	3311
blau	3312
blauPP	3313
bloc	3314
blocolesa	3315
bluf	3316
bo	3317
bon	3318
bona	3319
bonament	3320
bondat	3321
bones	3322
bonic	3323
bons	3324
born	3325
borratxera	3326
borratxos	3327
botiflers	3328
botigaavui	3329
botperque	3330
brac	3331
brigadistes	3332
britanic	3333
brodar	3334
broma	3335
bromes	3336
broquil	3337
bruta	3338
brutal	3339
bruto	3340
btv	3341
btvnoticies	3342
bucle	3343
buf	3344
buit	3345
bull	3346
burla	3347
buscar	3348
buscas	3349
busquem	3350
butletta	3351
butlleta	3352
butxaques	3353
bye	3354
c's	3355
cValencia	3356
ca	3357
cabeza	3358
cabina	3359
cada	3360
cadascu	3361
cadenes	3362
cadira	3363
cafe	3364
cafes	3365
cagallo	3366
cagaran	3367
caient	3368
cal	3369
caladors	3370
calb	3371
calcen	3372
calculs	3373
calderines	3374
calderins	3375
caldra	3376
caldran	3377
caldria	3378
calen	3379
calent	3380
callar	3381
calma	3382
calor	3383
calves	3384
cama	3385
camell	3386
cameron	3387
cami	3388
caminant	3389
caminar	3390
camisa	3391
camiseta	3392
campanades	3393
campanya	3394
campeones	3395
campionat	3396
can	3397
canadenc	3398
canalla	3399
candidat	3400
candidata	3401
candidats	3402
candidatura	3403
candidatures	3404
cansats	3405
cant	3406
cantant	3407
cantar	3408
canten	3409
canvi	3410
canvia	3411
canviant	3412
canviar	3413
canviara	3414
canviarem	3415
canviat	3416
canvis	3417
canya	3418
cap	3419
capa	3420
capac	3421
capacos	3422
capdevilajoan	3423
capellansquan	3424
capes	3425
capital	3426
capitanejara	3427
capitol	3428
caps	3429
cara	3430
caracter	3431
caralunya	3432
cardant	3433
cardar	3434
cardiaca	3435
cares	3436
carlaa13	3437
carlescapde	3438
carlesponsi	3439
carn	3440
carpeta	3441
carpetes	3442
carpeteta	3443
carregada	3444
carrer	3445
carrercarrer	3446
carrers	3447
carta	3448
cartell	3449
cartells	3450
cartes	3451
cas	3452
casa	3453
casacultura	3454
casal	3455
casc	3456
casi	3457
casos	3458
castell	3459
castella	3460
castellano	3461
castells	3462
catala	3463
catalana	3464
catalanas	3465
catalanes	3466
catalans	3467
catalansa	3468
catalanses	3469
catalunya	3470
catifes	3471
catlana	3472
catsiespot	3473
catsiqueespo	3474
catsiqueespot	3475
catsiqueespotGi	3476
catsiquespot	3477
cau	3478
caure	3479
causa	3480
cava	3481
cc	3482
ccoocatalunya	3483
cel	3484
celebrant	3485
celebrem	3486
celebrin	3487
celeritat	3488
cens	3489
cens53M	3490
censats	3491
censura	3492
cent	3493
centesimes	3494
central	3495
centre	3496
centres	3497
cert	3498
certificada	3499
cerveses	3500
cescamat	3501
champions	3502
ciclisme	3503
cinc	3504
cinquena	3505
cinturo	3506
cinturon	3507
circumscripcio	3508
circumstancies	3509
cita	3510
citen	3511
ciu	3512
ciudadanos	3513
ciudatans	3514
ciutada	3515
ciutadana	3516
ciutadans	3517
ciutat	3518
ciutats	3519
civil	3520
civisme	3521
clar	3522
clara	3523
clarament	3524
clarificat	3525
claro	3526
classe	3527
classes	3528
classic	3529
clau	3530
claus	3531
coalicio	3532
coata	3533
cobertura	3534
cobla	3535
coffee	3536
cognom	3537
coi	3538
col	3539
colarse	3540
cole	3541
colegi	3542
colegios	3543
coles	3544
colla	3545
collada	3546
collectius	3547
collegi	3548
collegis	3549
collita	3550
collons	3551
collonuts	3552
colloquin	3553
coloca	3554
colomencs	3555
color	3556
colors	3557
columna	3558
com	3559
comandament	3560
comarca	3561
comarques	3562
combatiu	3563
comenca	3564
comencant	3565
comencar	3566
comencarem	3567
comencasenyora	3568
comencat	3569
comencem	3570
comencen	3571
comences	3572
comenci	3573
comencin	3574
comenta	3575
comentant	3576
comentar	3577
comicis	3578
comissaris	3579
como	3580
comodi	3581
company	3582
companyes	3583
companys	3584
comparar	3585
compareixenca	3586
comparem	3587
compareu	3588
comparin	3589
comparteixi	3590
compas	3591
competencia	3592
competint	3593
compleix	3594
compleixen	3595
complex	3596
complexa	3597
complicitat	3598
comprensio	3599
compromis	3600
compta	3601
comptant	3602
comptar	3603
comptaran	3604
comptats	3605
compte	3606
comptes	3607
compteu	3608
compti	3609
comunals	3610
con	3611
concentracio	3612
concentrant	3613
concentrats	3614
conclusio	3615
conclusions	3616
concorrerhi	3617
concretament	3618
concurrencia	3619
condicionant	3620
condol	3621
conecpero	3622
conectada	3623
coneixer	3624
confia	3625
confio	3626
confirma	3627
confirmi	3628
conflicte	3629
confluir	3630
confronta	3631
confrontacio	3632
conga	3633
conill	3634
conjunt	3635
connectarem	3636
connexio	3637
conquerir	3638
conscients	3639
consecutiva	3640
conseller	3641
consens	3642
consequencies	3643
considera	3644
considerable	3645
considerablement	3646
considerar	3647
considero	3648
consigna	3649
consolantse	3650
conspirant	3651
constatar	3652
constitucio	3653
constitucions	3654
constituent	3655
constituides	3656
constituint	3657
construccio	3658
construir	3659
contar	3660
conte	3661
contemplades	3662
conten	3663
content	3664
contents	3665
context	3666
continguda	3667
continua	3668
continuara	3669
continuarant	3670
continuat	3671
continuem	3672
continuin	3673
continuista	3674
contra	3675
contrapero	3676
contrari	3677
contraria	3678
contraris	3679
conve	3680
convencer	3681
convencera	3682
convencut	3683
convenient	3684
convergencia	3685
convertira	3686
convertit	3687
convidats	3688
convivencia	3689
convocant	3690
convocatoria	3691
convocats	3692
convoquem	3693
convoquen	3694
conya	3695
cop	3696
copia	3697
cops	3698
copsar	3699
copsarlo	3700
cor	3701
coratge	3702
corral	3703
correctament	3704
correcte	3705
corredor	3706
correu	3707
cortesia	3708
cortines	3709
cos	3710
cosa	3711
coses	3712
cosesantoniobanos	3713
costa	3714
costat	3715
cotxe	3716
cotxeres	3717
cove	3718
crack	3719
cracks	3720
creacio	3721
crear	3722
crearse	3723
crec	3724
credencials	3725
credit	3726
creible	3727
creix	3728
crescut	3729
creu	3730
creuen	3731
creure	3732
criatures	3733
cridant	3734
cridar	3735
cridat	3736
cridats	3737
criden	3738
crisvillanueva	3739
critica	3740
crits	3741
crosses	3742
cs	3743
cu	3744
cua	3745
cuan	3746
cuas	3747
cues	3748
cul	3749
culpa	3750
cunyadisme	3751
cup	3752
cupaire	3753
cuplhospitalet	3754
cupmanresa	3755
cupnacional	3756
curar	3757
curiosament	3758
currar	3759
currat	3760
curriculums	3761
curts	3762
d	3763
d'	3764
d'#Altafulla	3765
d'#Unio	3766
d'#UnioDemocratica	3767
d'1	3768
d'Any	3769
d'Aro	3770
d'Arrimadas	3771
d'Artigas	3772
d'Artur	3773
d'El	3774
d'Emporda	3775
d'Espanya	3776
d'Espanya#27s	3777
d'Esports	3778
d'Europa	3779
d'Hont	3780
d'ICV	3781
d'InesArrimadas	3782
d'Octubre	3783
d'Onyar	3784
d'Oslo	3785
d'UDC	3786
d'Unio	3787
d'Urgell	3788
d'acabar	3789
d'acord	3790
d'acte	3791
d'adacolau	3792
d'afecte	3793
d'afegir	3794
d'afluencia	3795
d'agafar	3796
d'ahir	3797
d'aigua	3798
d'aixo	3799
d'alegria	3800
d'algu	3801
d'allo	3802
d'altra	3803
d'anar	3804
d'aniversari	3805
d'antidisturbis	3806
d'anunciar	3807
d'anys	3808
d'apoderat	3809
d'apoderats	3810
d'aportar	3811
d'aquells	3812
d'aquest	3813
d'aquesta	3814
d'aquestes	3815
d'aquests	3816
d'aqui	3817
d'aquista	3818
d'ara	3819
d'arbuciencs	3820
d'arribar	3821
d'assumir	3822
d'atacar	3823
d'autocar	3824
d'avantguarda	3825
d'avis	3826
d'avui	3827
d'educacio	3828
d'el	3829
d'eleccions	3830
d'electors	3831
d'empenyer	3832
d'en	3833
d'enca	3834
d'enquestes	3835
d'ensenyar	3836
d'entrada	3837
d'escoltar	3838
d'escons	3839
d'escoria	3840
d'escrutat	3841
d'escrutini	3842
d'esdevenir	3843
d'esmorzar	3844
d'esperanca	3845
d'esperar	3846
d'esquerra	3847
d'esquerres	3848
d'estar	3849
d'estat	3850
d'exclusio	3851
d'exercir	3852
d'explicar	3853
d'explicarnos	3854
d'extrema	3855
d'haver	3856
d'haverho	3857
d'hora	3858
d'independencia	3859
d'independentistes	3860
d'indis	3861
d'iniciar	3862
d'interes	3863
d'interventor	3864
d'investidura	3865
d'obrir	3866
d'oferta	3867
d'on	3868
d'opinio	3869
d'or	3870
d'ullet	3871
d'un	3872
d'una	3873
d'unes	3874
d'unio	3875
d'uniocat	3876
d'urgell	3877
d'urgencia	3878
d'urna	3879
da	3880
dada	3881
dades	3882
dalt	3883
damunt	3884
danarhi	3885
daquesta	3886
darrera	3887
darreres	3888
darrers	3889
davant	3890
davidcompanyon	3891
davidespinos	3892
de	3893
dea	3894
debat	3895
debo	3896
decada	3897
decedeixes	3898
decideix	3899
decideixo	3900
decidim	3901
decidint	3902
decidir	3903
decidiran	3904
decidirem	3905
decidit	3906
decisio	3907
decisiu	3908
decisives	3909
declaracions	3910
declaro	3911
dedicada	3912
dedicat	3913
deecidim	3914
defallir	3915
defensa	3916
defensant	3917
defensar	3918
deficits	3919
defineix	3920
definit	3921
definitiu	3922
definitiva	3923
definitivament	3924
defraudem	3925
deia	3926
deien	3927
deieu	3928
deixa	3929
deixantlos	3930
deixar	3931
deixaran	3932
deixarme	3933
deixat	3934
deixava	3935
deixem	3936
deixen	3937
deixeu	3938
deixin	3939
deixo	3940
del	3941
deliveradament	3942
dels	3943
dema	3944
demagoga	3945
demagogo	3946
demana	3947
demanant	3948
demanar	3949
demanat	3950
demanem	3951
demanen	3952
demano	3953
demarcacio	3954
demencial	3955
demes	3956
democracia	3957
democrata	3958
democratic	3959
democratica	3960
democraticament	3961
demoscopia	3962
demostracio	3963
demostran	3964
demostrar	3965
demostrarem	3966
demostrat	3967
demostrem	3968
dendarreriment	3969
densitat	3970
dents	3971
denuncia	3972
denunciaran	3973
depen	3974
dependencia	3975
derrota	3976
derrotats	3977
des	3978
desafiament	3979
desangelat	3980
desanimada	3981
desaparegut	3982
desapareix	3983
desapareixent	3984
desaparescut	3985
descans	3986
desceble	3987
descendents	3988
descoAGAINSTudes	3989
descobert	3990
descolloca	3991
desconeix	3992
desconnexio	3993
descriure	3994
desde	3995
desembre	3996
desenvolupi	3997
desesPPeracio	3998
desfassat	3999
desfetes	4000
desfilant	4001
desgavell	4002
desinformada	4003
desitjavem	4004
desitjos	4005
desmarquin	4006
desmembrada	4007
desnonaments	4008
desobediencia	4009
desobedients	4010
desobeint	4011
despatx	4012
despertat	4013
despertem	4014
desplegament	4015
despolititzar	4016
despres	4017
destacada	4018
destapant	4019
destaquen	4020
desti	4021
destruccio	4022
detalls	4023
detectat	4024
detriment	4025
deu	4026
deuen	4027
deure	4028
deute	4029
diFAVORitada	4030
diFAVORitar	4031
dia	4032
diaAra	4033
diafans	4034
dialeg	4035
dialogar	4036
diamolts	4037
diariARA	4038
diariRegio7	4039
diaris	4040
dic	4041
diem	4042
dient	4043
dies	4044
dieu	4045
diferencia	4046
diferenciar	4047
diferencies	4048
diferent	4049
diferents	4050
dificil	4051
difusio	4052
digna	4053
dignament	4054
digne	4055
dignes	4056
dignitat	4057
diguem	4058
digui	4059
diluvi	4060
dimarts	4061
dimision	4062
dimissio	4063
dimiteix	4064
dimiteixi	4065
dimitir	4066
dimitira	4067
dina	4068
dinamica	4069
dinant	4070
dinar	4071
dinars	4072
dindependencia	4073
diners	4074
dins	4075
diputades	4076
diputat	4077
diputats	4078
dir	4079
direccio	4080
directe	4081
directecat	4082
director	4083
direm	4084
dirho	4085
dirhom'he	4086
diria	4087
dirien	4088
dirigint	4089
dirigits	4090
dirli	4091
dirlos	4092
dirme	4093
disbauxa	4094
discret	4095
discurs	4096
disfressat	4097
disfrutar	4098
dispara	4099
dispersio	4100
distancia	4101
distinguir	4102
distreure	4103
districte	4104
dit	4105
diu	4106
diuen	4107
diumenge	4108
dius	4109
diversitat	4110
dividits	4111
divisio	4112
dixit	4113
dl	4114
dls	4115
doble	4116
dolents	4117
dolorosa	4118
dolorscamats	4119
dominant	4120
dona	4121
donant	4122
donar	4123
donara	4124
donarli	4125
donarme	4126
donarte	4127
donat	4128
doncs	4129
donem	4130
donen	4131
donin	4132
dormir	4133
dormira	4134
dormit	4135
dos	4136
dp	4137
dret	4138
dreta	4139
dretes	4140
drets	4141
drogats	4142
dsd	4143
dubte	4144
dubtes	4145
dubteu	4146
dubtos	4147
dues	4148
dun	4149
dur	4150
dura	4151
duran	4152
durant	4153
durara	4154
duro	4155
dut	4156
e	4157
eclipse	4158
eclipsi	4159
ecunill	4160
edicions	4161
editorials	4162
eduardorepi	4163
eduardvoltas	4164
educacio	4165
educat	4166
efecte	4167
efectes	4168
eguna	4169
eh	4170
ei	4171
eixequemnos	4172
el	4173
eldiarioes	4174
elecc	4175
eleccio	4176
elecciones	4177
eleccions	4178
elector	4179
electoral	4180
electorales	4181
electorals	4182
electors	4183
elegim	4184
elements	4185
eliminatoria	4186
elisaomedes	4187
ell	4188
ella	4189
elles	4190
ells	4191
elmonarac1	4192
elpuntavui	4193
elpuntavuitv	4194
els	4195
elucubren	4196
em	4197
emanciparen	4198
embolicant	4199
emborratxemnos	4200
embuts	4201
emetre	4202
emocio	4203
emocionants	4204
emocionat	4205
emoticona	4206
empat	4207
empata	4208
empenta	4209
empentat	4210
empesa	4211
empitjora	4212
emprendre	4213
en	4214
enanohabla	4215
encabat	4216
encara	4217
encarrec	4218
encerclat	4219
encert	4220
encertat	4221
encesa	4222
encetar	4223
enciams	4224
encontro	4225
endarrerit	4226
endavant	4227
endevant	4228
endut	4229
enessima	4230
enfonsat	4231
enfrontat	4232
enganxat	4233
enganyat	4234
enganyen	4235
enganyin	4236
enhorabona	4237
enlla	4238
enorme	4239
enquestes	4240
enquestesque	4241
enredar	4242
enregistrara	4243
enrere	4244
ens	4245
ensenya	4246
ensenyar	4247
ensorrat	4248
enten	4249
entenc	4250
entendre	4251
entendria	4252
entengui	4253
enterarse	4254
enterat	4255
enterratet	4256
enterrem	4257
enterro	4258
entes	4259
entorn	4260
entra	4261
entrant	4262
entrar	4263
entrara	4264
entraran	4265
entrat	4266
entre	4267
entren	4268
entrenar	4269
entrevista	4270
entrevistat	4271
enveja	4272
envia	4273
envian	4274
enviaran	4275
enviat	4276
enviem	4277
epic	4278
epica	4279
epoca	4280
equilibri	4281
equivocarme	4282
equivocat	4283
era	4284
eran	4285
erc	4286
erccup	4287
eren	4288
error	4289
es	4290
esc	4291
escandalos	4292
escanyussat	4293
escapolirse	4294
escarp	4295
escena	4296
escenari	4297
escenaris	4298
esco	4299
escollireu	4300
escollit	4301
escoltant	4302
escoltar	4303
escoltat	4304
escons	4305
escons478%vots	4306
escr	4307
escrit	4308
escrita	4309
escrits	4310
escriure	4311
escriurem	4312
escrivint	4313
escrut	4314
escrutades	4315
escrutat	4316
escrutatJunts	4317
escrutats	4318
escrutem	4319
escrutinat	4320
escrutini	4321
esforc	4322
esforcos	4323
eslogan	4324
esmicolament	4325
esmorzar	4326
esmorzars	4327
eso	4328
espadaler	4329
espai	4330
espais	4331
espanolas	4332
espanoles	4333
espantat	4334
espanyas	4335
espanyol	4336
espanyoles	4337
espanyolista	4338
espanyolistes	4339
espanyols	4340
espases	4341
especial	4342
especialment	4343
especials	4344
espectacle	4345
espectacular	4346
espera	4347
esperanca	4348
esperancat	4349
esperant	4350
esperar	4351
esperat	4352
esperats	4353
esperem	4354
esperin	4355
espero	4356
espigues	4357
esqueixades	4358
esquerra	4359
esquerrapolitica	4360
esquerres	4361
esser	4362
esta	4363
estaba	4364
estable	4365
estampat	4366
estan	4367
estant	4368
estar	4369
estara	4370
estaran	4371
estare	4372
estaria	4373
estat	4374
estats	4375
estava	4376
estaven	4377
este	4378
estel	4379
estelada	4380
estelades	4381
estem	4382
estendre'n	4383
esteril	4384
estetic	4385
esteu	4386
estic	4387
estiguem	4388
estigues	4389
estigui	4390
estimada	4391
estimat	4392
estimem	4393
estona	4394
estranger#27S	4395
estrangers	4396
estrategia	4397
estrella	4398
estreno	4399
estrepitosament	4400
estudiava	4401
esvai	4402
et	4403
etapa	4404
etc	4405
eterns	4406
ets	4407
eurets	4408
europa	4409
europea	4410
evitar	4411
evitat	4412
exactament	4413
exacte	4414
exaltats	4415
excellent	4416
excellents	4417
excepcionals	4418
excepte	4419
exces	4420
excusa	4421
excuses	4422
exdiputat	4423
executats	4424
exemplar	4425
exemple	4426
exercint	4427
exercir	4428
exercit	4429
exigint	4430
existeixen	4431
exit	4432
explica	4433
explicar	4434
explicat	4435
explicitament	4436
expliquen	4437
expliqui	4438
expliquin	4439
exsocialistes	4440
exterior	4441
extermini	4442
extranger	4443
extranyament	4444
extranyes	4445
extraparlamentaries	4446
fa	4447
faci	4448
facil	4449
facilitar	4450
facilitaria	4451
facin	4452
factura	4453
faig	4454
fail	4455
falc	4456
falla	4457
fallar	4458
fallarem	4459
fallem	4460
falta	4461
faltan	4462
faltaran	4463
falteu	4464
falti	4465
faltin	4466
familia	4467
familiar	4468
familiars	4469
families	4470
fan	4471
fantasies	4472
fantatastica	4473
fara	4474
faran	4475
fare	4476
farem	4477
fart	4478
fas	4479
fatxes	4480
favor	4481
favorables	4482
federalistes	4483
federicajimene1	4484
feia	4485
feien	4486
feim	4487
feina	4488
feina#27S	4489
feinada	4490
feixisme	4491
feixista	4492
felic	4493
felicitacions	4494
felicitar	4495
felicitat	4496
felicitats	4497
felicito	4498
felicos	4499
fem	4500
femho	4501
feminisme	4502
femnos	4503
fent	4504
fer	4505
ferho	4506
ferli	4507
ferma	4508
ferme	4509
fernos	4510
ferotge	4511
ferse	4512
fes	4513
festa	4514
festeta	4515
festiu	4516
fet	4517
feta	4518
fetades	4519
fetai	4520
fetes	4521
fets	4522
feu	4523
feuho	4524
feune	4525
fhurer	4526
fi	4527
fiable	4528
ficarla	4529
fico	4530
fidel	4531
fien	4532
figura	4533
fila	4534
fill	4535
filla	4536
filles	4537
fills	4538
filtracio	4539
final	4540
finalitzar	4541
finalment	4542
finestra	4543
fins	4544
fiquen	4545
flexibilitat	4546
flipada	4547
flipant	4548
flipar	4549
fluix	4550
fluixa	4551
flux	4552
fonamental	4553
fondo	4554
fons	4555
for	4556
fora	4557
forca	4558
forcaran	4559
forces	4560
foren	4561
forma	4562
formar	4563
format	4564
formigueta	4565
fort	4566
forta	4567
fortament	4568
forts	4569
fos	4570
fossis	4571
fotem	4572
foten	4573
fotent	4574
foto	4575
fotografia	4576
fotos	4577
fotre	4578
fotut	4579
fracas	4580
fracassat	4581
fractura	4582
fracturades	4583
fragilitza	4584
franquisme	4585
franquista	4586
frase	4587
frases	4588
frau	4589
frec	4590
fred	4591
fredor	4592
frega	4593
freneu	4594
frontisme	4595
fruit	4596
full	4597
fulls	4598
funcionaris	4599
funcions	4600
fundar	4601
funeral	4602
furgo	4603
furgones	4604
furgoneta	4605
futbol	4606
futur	4607
futur'	4608
futures	4609
gabes	4610
gag	4611
gaire	4612
gairebe	4613
gallina	4614
gamisans	4615
ganes	4616
gara	4617
garanteixen	4618
garrotades	4619
gasolina	4620
gateta	4621
gaudir	4622
gegant	4623
gencat	4624
genera	4625
generacions	4626
general	4627
generals	4628
genere	4629
generen	4630
generos	4631
generosa	4632
generosos	4633
gens	4634
gent	4635
gentque	4636
gestio	4637
girat	4638
giro	4639
girona	4640
glbonafont	4641
globus	4642
glorios	4643
gola	4644
gom	4645
got	4646
gotes	4647
govern	4648
governa	4649
governan	4650
governant	4651
governar	4652
governara	4653
governarnos	4654
governi	4655
governs	4656
gracia	4657
gracies	4658
grafic	4659
grafics	4660
gran	4661
grandios	4662
granet	4663
granollers	4664
grans	4665
gratis	4666
gratuita	4667
gratuitat	4668
greu	4669
groc	4670
grossa	4671
grup	4672
grupciupaeria	4673
grups	4674
guanayt	4675
guanya	4676
guanyador	4677
guanyadora	4678
guanyadors	4679
guanyant	4680
guanyar	4681
guanyara	4682
guanyarem	4683
guanyaria	4684
guanyat	4685
guanyem	4686
guanyen	4687
guanyeu	4688
guanyi	4689
guaperashabla	4690
guarda	4691
guardar	4692
guerra	4693
guerres	4694
gust	4695
h	4696
ha	4697
haber	4698
habitants	4699
hacer	4700
hagi	4701
hagim	4702
hagin	4703
hagis	4704
haguem	4705
hagues	4706
hagut	4707
han	4708
has	4709
hases	4710
hashtag	4711
hastag	4712
haura	4713
hauran	4714
haure	4715
haurem	4716
hauria	4717
hauriem	4718
haurien	4719
hauries	4720
haurieu	4721
haver	4722
haverhi	4723
haverne	4724
haveu	4725
havia	4726
haviem	4727
havien	4728
he	4729
hem	4730
herencia	4731
heretat	4732
hermoso	4733
herois	4734
herrera	4735
herrerajoan	4736
heu	4737
hi	4738
histeric	4739
historia	4740
historic	4741
historica	4742
historics	4743
historiques	4744
hits	4745
hm	4746
ho	4747
home	4748
homes	4749
honorific	4750
hooligan	4751
hora	4752
hores	4753
horetes	4754
hostia	4755
hostiaaaaaa	4756
hoy	4757
hui	4758
humil	4759
i	4760
iaia	4761
iaies	4762
iaio	4763
iarrimadas	4764
icveuia	4765
idea	4766
idees	4767
idiomes	4768
ierrejon	4769
ignorancia	4770
igual	4771
igualats	4772
igualen	4773
iguals	4774
illuminats	4775
illusio	4776
illusionant	4777
illusionat	4778
imFAVORar	4779
imFAVORsibilitaren	4780
imFAVORsible	4781
imatge	4782
imbecil	4783
imbecils	4784
impactant	4785
impedir	4786
implicita	4787
imploro	4788
important	4789
importantpero	4790
importants	4791
importen	4792
imprescindible	4793
imprescindibles	4794
impresses	4795
impressionant	4796
impulsar	4797
imternacionals	4798
inAGAINSTociable	4799
incert	4800
incidencies	4801
inclos	4802
inclou	4803
incomode	4804
increiblement	4805
increment	4806
indecis	4807
indecisos	4808
indecisoses	4809
indefinits	4810
indep	4811
indepe	4812
indepencia	4813
independencia	4814
independent	4815
independentisme	4816
independentista	4817
independentistes	4818
independentistes#27s	4819
independentment	4820
independents	4821
indepes	4822
indiferencia	4823
indiscutible	4824
indocumentat	4825
indy	4826
indyvota	4827
inequivoc	4828
inequivocs	4829
ines	4830
inexistent	4831
inferior	4832
influir	4833
informades	4834
informar	4835
informatiu	4836
ingovernable	4837
inicials	4838
iniciem	4839
injust	4840
injustes	4841
innocent	4842
inqustionable	4843
installada	4844
instant	4845
instantaniament	4846
insuficient	4847
insult	4848
intacte	4849
intelligencia	4850
intensa	4851
intenta	4852
intentar	4853
intento	4854
interes	4855
interessant	4856
interessos	4857
interior	4858
internacional	4859
internacionals	4860
internet	4861
interpretacio	4862
interpreten	4863
intervencio	4864
interventor	4865
interventors	4866
interventorses	4867
intimitat	4868
intrascendent	4869
inutils	4870
inventar	4871
invertit	4872
investeixi	4873
investidura	4874
investiduraper	4875
investigadors	4876
investir	4877
investira	4878
investit	4879
irromp	4880
is	4881
it's	4882
italians	4883
ja	4884
jaaaaa	4885
jaja	4886
jardinets	4887
jcoscu	4888
jgarganteclosa	4889
jmsalvat	4890
jo	4891
joanlopezalegre	4892
joc	4893
johotu	4894
jordicalvis	4895
jordievole	4896
jordimunozm	4897
jornada	4898
jose	4899
joseantich	4900
joseptellez	4901
jove	4902
joves	4903
juga	4904
jugada	4905
jugat	4906
juguem	4907
juguen	4908
junqueras	4909
junta	4910
juntes	4911
juntets	4912
junts	4913
juntscup	4914
juntspelsi	4915
juntsxSi	4916
juny	4917
just	4918
justa	4919
justes	4920
justicia	4921
jutjar	4922
jxs	4923
jxs78%	4924
jxsi	4925
jxsiCUP72	4926
jxsicup	4927
k	4928
kantinu	4929
kapdigital	4930
kevinrc3	4931
l	4932
l'#escrutini	4933
l'#homosexualitat#UnioFail	4934
l'11	4935
l'119%	4936
l'131%	4937
l'AMB	4938
l'AP7	4939
l'APMTV3	4940
l'AlbaPXaus	4941
l'Albert	4942
l'Albiol	4943
l'Aleixar	4944
l'Alianca	4945
l'Alt	4946
l'Ametlla	4947
l'Aran	4948
l'Arrimadas	4949
l'Arrimades	4950
l'Artur	4951
l'Ave	4952
l'Avinguda	4953
l'EMT	4954
l'EnricMillo	4955
l'Escola	4956
l'Estelada	4957
l'Hospitalet	4958
l'Huracan	4959
l'Iceta	4960
l'Infant	4961
l'ONU	4962
l'Orfeo	4963
l'Ultim	4964
l'abast	4965
l'absencia	4966
l'abstencio	4967
l'accelerador	4968
l'acte	4969
l'activitat	4970
l'actual	4971
l'afluencia	4972
l'after	4973
l'aigua	4974
l'ajudant	4975
l'ajuntament	4976
l'alcada	4977
l'alcalde	4978
l'alliberacio	4979
l'alta	4980
l'altre	4981
l'altura	4982
l'ambient	4983
l'ambiguitat	4984
l'amfitrio	4985
l'analisi	4986
l'angoixa	4987
l'anim	4988
l'animador	4989
l'anticapitalisme	4990
l'antoniobanos	4991
l'any	4992
l'apoderat	4993
l'arbitre	4994
l'argument	4995
l'ascens	4996
l'atmella	4997
l'atur	4998
l'augment	4999
l'austericidi	5000
l'autocar	5001
l'autodeterminacio	5002
l'autopista	5003
l'autoritat	5004
l'aval	5005
l'avi	5006
l'avio	5007
l'economia	5008
l'electorat	5009
l'emocio	5010
l'enemic	5011
l'era	5012
l'escena	5013
l'escenari	5014
l'escola	5015
l'escomesa	5016
l'escrivim	5017
l'escrutini	5018
l'esdevenidor	5019
l'espai	5020
l'especial	5021
l'espera	5022
l'esperanca	5023
l'esquena	5024
l'esquerra	5025
l'esquna	5026
l'estan	5027
l'estat	5028
l'estona	5029
l'estranger	5030
l'estrategia	5031
l'eternitat#27S2015	5032
l'exercit	5033
l'exiliJo	5034
l'exit	5035
l'expressio	5036
l'exterior	5037
l'extranger	5038
l'ha	5039
l'habitual	5040
l'hauriem	5041
l'hem	5042
l'heu	5043
l'historia	5044
l'holograma	5045
l'hora	5046
l'horatenim	5047
l'horitzo	5048
l'hotel	5049
l'idea	5050
l'immobilisme	5051
l'important	5052
l'independ	5053
l'independencia	5054
l'independentisme	5055
l'infografic	5056
l'inici	5057
l'insomni	5058
l'institut	5059
l'ipad	5060
l'oFAVORicio	5061
l'obertura	5062
l'objectiu	5063
l'obligacio	5064
l'oest	5065
l'omplimSi	5066
l'opisicio	5067
l'oportunitat	5068
l'orella	5069
l'orgasme	5070
l'orgia	5071
l'os	5072
l'ovella	5073
l'ull	5074
l'ultim	5075
l'unic	5076
l'urna	5077
la	5078
laSextaTV	5079
labsoluta	5080
lalba	5081
lamor	5082
lampara	5083
laplicacio	5084
las	5085
lasextaTV	5086
lauralucas94	5087
lauroracat	5088
laxarxatv	5089
le	5090
lectura	5091
lectures	5092
legal	5093
legalitat	5094
legion	5095
legislatura	5096
legitimitat#27S	5097
legitimitzar	5098
lent	5099
lenta	5100
lents	5101
lenviin	5102
les	5103
lhora	5104
li	5105
liat#guanyarem	5106
libertad	5107
lider	5108
linia	5109
lista	5110
litu	5111
liu	5112
llII	5113
llagrima	5114
llagrimeta	5115
llar	5116
llarg	5117
llarga	5118
llargament	5119
llargues	5120
llastima	5121
llavors	5122
llegir	5123
llegirlo	5124
llegiu	5125
lleida	5126
lleis	5127
lleixiu	5128
llencats	5129
llengua	5130
llenguatges	5131
llengues	5132
llesim	5133
lleugera	5134
llevarse	5135
llevo	5136
llibertat	5137
llibertats	5138
llico	5139
llicons	5140
llista	5141
llistat	5142
llistes	5143
llisto	5144
llit	5145
lliure	5146
lliurement	5147
lliures	5148
llll	5149
lloc	5150
lloro	5151
lluisllach	5152
lluita	5153
lluitant	5154
lluitar	5155
llummmm	5156
lluna	5157
lluny	5158
llusio	5159
lo	5160
lobbistes	5161
loca	5162
localitzacio	5163
localitzador	5164
locals	5165
logopeda	5166
loro	5167
los	5168
lucidesa	5169
m	5170
m'	5171
m'agrada	5172
m'agradaria	5173
m'agradariapotser	5174
m'emborratxo	5175
m'encanta	5176
m'es	5177
m'estic	5178
m'expliquen	5179
m'ha	5180
m'han	5181
m'he	5182
m'hi	5183
m'ho	5184
m'imagino	5185
ma	5186
madrid	5187
madridara	5188
magnific	5189
magnituds	5190
mai	5191
major	5192
majora	5193
majoria	5194
majuscula	5195
majuscules	5196
mal	5197
mala	5198
malament	5199
malda	5200
maleducat	5201
malenconios'	5202
maletes	5203
mam	5204
mama	5205
manca	5206
mandat	5207
mandra	5208
mandrota	5209
manem	5210
manera	5211
manifestat	5212
manin	5213
manipulacio	5214
manipular	5215
mans	5216
mansalva	5217
mante	5218
mantenen	5219
mapa	5220
marca	5221
marcar	5222
marcara	5223
marcatge	5224
marcfontribas	5225
mare	5226
mares	5227
marfanta	5228
marge	5229
marianorajoy	5230
marroquins	5231
marxa	5232
marxant	5233
marxar	5234
marxara	5235
marxarem	5236
marxen	5237
marxi	5238
marxus	5239
mas	5240
masiva	5241
massa	5242
massiu	5243
massiva	5244
mateix	5245
mateixTVE	5246
mateixa	5247
matematics	5248
matematiques	5249
mateoxa	5250
materialitzar	5251
mati	5252
matisos	5253
matisoshi	5254
maxima	5255
maxims	5256
me	5257
meitat	5258
membre	5259
membres	5260
memorable	5261
memoria	5262
mena	5263
menjant	5264
menjat	5265
menor	5266
mentalment	5267
mentides	5268
mentre	5269
menu	5270
menys	5271
menystenir	5272
menysvot	5273
merda	5274
mereix	5275
mereixen	5276
merit	5277
merkel	5278
mes	5279
mesa	5280
mesas	5281
meses	5282
mesos	5283
mestissos	5284
mestre	5285
metafora	5286
meteoReus	5287
metres	5288
metro	5289
metropolitana	5290
meu	5291
meua	5292
meus	5293
meva	5294
meves	5295
mexic	5296
mgfigal	5297
mi	5298
mia	5299
mica	5300
micro	5301
mida	5302
migdia	5303
mikysalo	5304
mil	5305
milers	5306
milions	5307
militancies	5308
militants	5309
militar	5310
mill	5311
millor	5312
millorar	5313
millorcom	5314
minibar	5315
minim	5316
minims	5317
minoria	5318
mins	5319
minut	5320
minuts	5321
miqueliceta	5322
mira	5323
mirada	5324
mirades	5325
mirall	5326
miramelsmots	5327
mirant	5328
mirar	5329
mireu	5330
miri	5331
miseria	5332
missatge	5333
missatgeLa	5334
misteri1963	5335
mitad	5336
mitat	5337
miting	5338
mitja	5339
mitjana	5340
mitjanes	5341
mitjans	5342
mixte	5343
mmcias	5344
mobil	5345
mobilitzen	5346
moc	5347
model	5348
modernitzat	5349
modo	5350
mogui	5351
moixiganguers	5352
mola	5353
moll	5354
molt	5355
molta	5356
moltes	5357
moltissim	5358
moltissims	5359
molts	5360
moment	5361
momentassos	5362
momentet	5363
moments	5364
mon	5365
monarquia	5366
moneda	5367
montgatdecideix	5368
montseaira	5369
moolt	5370
mooolta	5371
mor	5372
moral	5373
morir	5374
moro	5375
morralla	5376
morro	5377
mort	5378
mostra	5379
mostrant	5380
mostrar	5381
moto	5382
multiplica	5383
mundial	5384
municipals	5385
municipi	5386
municipis	5387
muntanyes	5388
musica	5389
musical	5390
must	5391
mutua	5392
muy	5393
myopp	5394
n	5395
n'Errejon	5396
n'HolaMariola	5397
n'Iglesias	5398
n'aprenguin	5399
n'es	5400
n'estiguis	5401
n'ha	5402
n'hagin	5403
n'havies	5404
n'he	5405
n'hi	5406
n1	5407
n3	5408
n4	5409
nacional	5410
nacionalista	5411
nadalrafel	5412
naixera	5413
nanos	5414
naranja	5415
nascut	5416
navarro	5417
necessari	5418
necessaria	5419
necessariament	5420
necessaris	5421
necessita	5422
necessitats	5423
necessitem	5424
necessiten	5425
necessito	5426
nen	5427
nena	5428
nens	5429
neofeixista	5430
neofranquistes	5431
neolerrouxisme	5432
nervios	5433
nerviosmolt	5434
nerviosos	5435
nervis	5436
neta	5437
netament	5438
netejat	5439
nets	5440
nevera	5441
ni	5442
ningu	5443
ningus	5444
nit	5445
nivell	5446
no	5447
no''	5448
noche	5449
noia	5450
noies	5451
nois	5452
nom	5453
nombre	5454
nomes	5455
normal	5456
normalitat	5457
normalment	5458
nosa	5459
nosaltres	5460
nosaltrescrec	5461
nostra	5462
nostre	5463
nostres	5464
not	5465
nota	5466
notant	5467
noti	5468
noticia	5469
noticies	5470
nou	5471
nous	5472
nova	5473
noves	5474
novetats	5475
novies	5476
now	5477
nuevas	5478
nul	5479
nulas	5480
nulla	5481
nuls	5482
num	5483
numeros	5484
nus	5485
o	5486
oFAVORicio	5487
oarrieta80	5488
obama	5489
oberta	5490
objectiu	5491
oblidem	5492
oblideu	5493
oblidi	5494
obligada	5495
obligara	5496
obligatori	5497
obre	5498
obrer	5499
obrim	5500
obrir	5501
obrirse	5502
observadors	5503
observant	5504
obssesio#eleccionescatalanas	5505
obte	5506
obtenir	5507
obtindria	5508
obtingut	5509
obtinguts	5510
obvi	5511
obviant	5512
obviat	5513
ocult	5514
ocupacio	5515
ocupeu	5516
of	5517
ofegat	5518
ofendo	5519
oficial	5520
oficialment	5521
oficines	5522
oi	5523
oidos	5524
olorant	5525
olotelevisio	5526
omnium	5527
omplen	5528
omplint	5529
omplir	5530
on	5531
opcions	5532
operada	5533
operaris	5534
opina	5535
opinem	5536
oportunitat	5537
optimisme	5538
ordena	5539
ordinador	5540
organitzant	5541
organitzats	5542
orgasmic	5543
orgull	5544
orgullos	5545
orgullosos	5546
origen	5547
ostia	5548
ou	5549
ous	5550
ovacio	5551
ovella	5552
over	5553
pacta	5554
pactar	5555
pactat	5556
pacte	5557
padrins	5558
padro	5559
paerialleida	5560
pagar	5561
pagara	5562
pagareu	5563
pago	5564
pagues	5565
paguin	5566
paio	5567
pais	5568
paisos	5569
palace	5570
palla	5571
pallarsdigital	5572
pantalla	5573
pantalles	5574
panxa	5575
papa	5576
paper	5577
paperera	5578
papereta	5579
paperetes	5580
paperot	5581
papers	5582
papes	5583
para	5584
paradoxa	5585
paraigua	5586
parar	5587
paraula	5588
paraules	5589
parcial	5590
pare	5591
parell	5592
pares	5593
parin	5594
parla	5595
parlament	5596
parlamentari	5597
parlamentaria	5598
parlamentcat	5599
parlant	5600
parlar	5601
parlara	5602
parlat	5603
parlava	5604
parlem	5605
parlen	5606
parleu	5607
parlin	5608
paro	5609
part	5610
parteix	5611
participacio	5612
participacion	5613
participades	5614
participaio	5615
participamb	5616
participar	5617
participem	5618
particupacio	5619
partida	5620
partidaris	5621
partir	5622
partit	5623
partits	5624
parts	5625
party	5626
parxis	5627
pas	5628
pasa	5629
paso	5630
passa	5631
passada	5632
passant	5633
passaport	5634
passar	5635
passara	5636
passarem	5637
passat	5638
passats	5639
passen	5640
passeu	5641
passi	5642
patacada	5643
patecada	5644
patetics	5645
patint	5646
patir	5647
patirem	5648
paucanaleta	5649
paullonch	5650
pebrots	5651
pedimos	5652
pedra	5653
peix	5654
pel	5655
pela	5656
pell	5657
pels	5658
pena	5659
penalitza	5660
pendre'ns	5661
penes	5662
penges	5663
penjada	5664
penjadeta	5665
penjant	5666
penos	5667
pensa	5668
pensament	5669
pensant	5670
pensar	5671
pensat	5672
pensava	5673
pensaves	5674
penseu	5675
penya	5676
per	5677
percentatge	5678
percentatges	5679
perd	5680
perdedor	5681
perdedors	5682
perdem	5683
perden	5684
perdent	5685
perdona	5686
perdoneu	5687
perdre	5688
perdrela	5689
perdrem	5690
perdria	5691
perds	5692
perdua	5693
perduda	5694
perdut	5695
perduts	5696
perfecte	5697
perfil	5698
perfils	5699
perill	5700
periodistes	5701
perjudica	5702
permanenment	5703
permanent	5704
permes	5705
permetre	5706
pero	5707
perpetua	5708
perpetuen	5709
perque	5710
persona	5711
personal	5712
personatge	5713
persones	5714
personesNo	5715
pertanyer	5716
pes	5717
pesqui	5718
pet	5719
petar	5720
petareu	5721
petem	5722
peten	5723
petit	5724
petita	5725
peu	5726
picada	5727
picantse	5728
pidolant	5729
piel	5730
pila	5731
pillar	5732
pilo	5733
pinta	5734
pintant	5735
pinya	5736
pissarra	5737
pit	5738
piti	5739
pitjor	5740
pitjors	5741
piulada	5742
piular	5743
pixats	5744
pk	5745
pl	5746
pla	5747
placa	5748
plaer	5749
plagui	5750
plan	5751
planificat	5752
plantar	5753
plantatIllu	5754
plat	5755
platdescudella	5756
plau	5757
ple	5758
plebiscit	5759
plebiscitamb	5760
plebiscitari	5761
plebiscitaries	5762
plebiscito	5763
plegat	5764
plegues	5765
plegui	5766
plena	5767
plesbicitari	5768
plorant	5769
plorar	5770
ploure	5771
poblacio	5772
poblades	5773
poble	5774
pobles	5775
pobre	5776
pobresa	5777
pobrets	5778
poc	5779
poca	5780
pocs	5781
podem	5782
podemcat	5783
podemicv	5784
poden	5785
poder	5786
podeu	5787
podia	5788
podien	5789
podra	5790
podran	5791
podrem	5792
podria	5793
podrintse	5794
pogut	5795
polaritzacio	5796
policia	5797
politic	5798
politica	5799
politicano	5800
politicavisca	5801
politics	5802
politiques	5803
politoleg	5804
pollastre	5805
pollo	5806
poloniatv3Mentrestant	5807
polvets	5808
pone	5809
poniendo	5810
pont	5811
ponts	5812
popular	5813
populars	5814
poques	5815
poquet	5816
poquets	5817
por	5818
porra	5819
porras	5820
pors	5821
port	5822
porta	5823
portada	5824
portar	5825
portara	5826
portat	5827
porten	5828
portes	5829
porto	5830
poster	5831
pot	5832
pota	5833
potens	5834
potent	5835
pots	5836
potser	5837
pp	5838
ppmadrid	5839
pq	5840
pr	5841
prces	5842
precampanya	5843
precaria	5844
precedit	5845
precis	5846
precisament	5847
precisos	5848
preconstitucionals	5849
prediccion	5850
pregunta	5851
preguntali	5852
premsa	5853
prendre	5854
prengui	5855
preocupar	5856
preocupis	5857
preparada	5858
preparades	5859
preparant	5860
preparar	5861
preparat	5862
preparats	5863
preparen	5864
pres	5865
presencia	5866
present	5867
presenta	5868
presentar	5869
presentaran	5870
presentarse	5871
presentat	5872
presideixi	5873
presidencia	5874
president	5875
presidenta	5876
presidents	5877
presionar	5878
pressio	5879
preu	5880
preveig	5881
preveu	5882
preveus	5883
previes	5884
previst	5885
prima	5886
primer	5887
primera	5888
primeres	5889
primers	5890
primitiva	5891
principi	5892
pro	5893
proFAVORta	5894
proFAVORtes	5895
probable	5896
problema	5897
procedents	5898
proces	5899
processisme	5900
proclames	5901
profit	5902
programa	5903
progressio	5904
promes	5905
pronosticar	5906
pronunciar	5907
prop	5908
propaganda	5909
propagandaes	5910
proper	5911
propera	5912
properes	5913
propers	5914
propi	5915
propiJuntsPelSi2015	5916
propia	5917
prospera	5918
protagonisme	5919
protagonistes	5920
prou	5921
prous	5922
provisional	5923
provoca	5924
proximes	5925
prudencia	5926
psc	5927
pscpsoe	5928
pubiscitaries	5929
public	5930
publica	5931
publicarse	5932
puc	5933
pugna	5934
pugui	5935
puigreig	5936
puja	5937
pujada	5938
pujant	5939
pujar	5940
pujaxo	5941
punitxinela	5942
punt	5943
punts	5944
punxen	5945
puny	5946
pur	5947
puta	5948
putada	5949
putes	5950
puto	5951
putos	5952
q	5953
qe	5954
qual	5955
quals	5956
qualsevol	5957
quan	5958
quand	5959
quant	5960
quanta	5961
quantes	5962
quants	5963
quarta	5964
quarts	5965
quasi	5966
quatre	5967
que	5968
queda	5969
quedant	5970
quedar	5971
quedara	5972
quedarnos	5973
quedarse	5974
quedat	5975
queden	5976
quedessin	5977
quedeu	5978
quedi	5979
queixes	5980
queixin	5981
quelcom	5982
questio	5983
questions	5984
qui	5985
quieras	5986
quiere	5987
quimarrufat	5988
quin	5989
quina	5990
quins	5991
quirze	5992
quotes	5993
qur	5994
rabia	5995
rac1	5996
racista	5997
raco	5998
radio	5999
radiogelida	6000
radiosantfost	6001
raim	6002
rancunia	6003
rao	6004
raonada	6005
rapid	6006
ratifica	6007
raulromeva	6008
rauxa	6009
reaccio	6010
reaccionar	6011
reaccions	6012
read	6013
real	6014
realitat	6015
realitatMenys	6016
realitzar	6017
realment	6018
realper	6019
reanimacio	6020
rebellio	6021
reben	6022
rebre	6023
rebrem	6024
rebuda	6025
rebut	6026
recado	6027
recinte	6028
reciproc	6029
reclamen	6030
recoAGAINSTui	6031
recollida	6032
recolzar	6033
recomano	6034
recomptant	6035
recompte	6036
reconeix	6037
reconeixer	6038
record	6039
recorda	6040
recordant	6041
recordar	6042
recordara	6043
recordarem	6044
recorden	6045
recordeu	6046
recordo	6047
records	6048
recorregut	6049
recull	6050
recupera	6051
recuperat	6052
redefinir	6053
referencia	6054
referendum	6055
referendumdoncs	6056
referendums	6057
reflex	6058
reflexa	6059
reflexio	6060
reflexionar	6061
reflexionavem	6062
reflexions	6063
reformista	6064
refredat	6065
refundar	6066
regal	6067
regim	6068
registres	6069
regla	6070
regles	6071
rei	6072
reivindicarse	6073
relacions	6074
relaxing	6075
remarcat	6076
rematar	6077
renovar	6078
rep	6079
reparar	6080
repartir	6081
repartit	6082
repassem	6083
repasses	6084
repercussio	6085
repetien	6086
reportatge	6087
representa	6088
representacio	6089
representant	6090
reptes	6091
republica	6092
republicana	6093
rere	6094
res	6095
resFAVORta	6096
resFAVORtes	6097
resQue	6098
resen	6099
reserves	6100
residencia	6101
residents	6102
residuals	6103
resoldre	6104
respecte	6105
respectes	6106
respecti	6107
respiracio	6108
respiren	6109
respon	6110
respondre	6111
responsabilitat	6112
resta	6113
restar	6114
resto	6115
resulta	6116
resultat	6117
resultatAixi	6118
resultats	6119
resultats#27Srac1	6120
resulti	6121
retirant	6122
retirar	6123
retiri	6124
retorica	6125
retornara	6126
retratat	6127
retreu	6128
retrocedeix	6129
retuitejar	6130
revistaLaRella	6131
revolta	6132
revoltarme	6133
revolucio	6134
rialles	6135
ridicul	6136
rient	6137
right	6138
rigor	6139
risc	6140
ritme	6141
riure	6142
roja	6143
roncanrol	6144
rotweiller	6145
rovellons	6146
rtats	6147
rtve	6148
rubricarlo	6149
ruestern	6150
ruina	6151
ruixats	6152
rulant	6153
rules	6154
ruleta	6155
ruptura	6156
ruta	6157
rutlla	6158
s	6159
s'abanica	6160
s'abstenguI	6161
s'acaba	6162
s'acaben	6163
s'acosta	6164
s'afanyen	6165
s'ajuntin	6166
s'allunya	6167
s'amaga	6168
s'arregla	6169
s'atreveixi	6170
s'atura	6171
s'enfila	6172
s'enfonsa	6173
s'enganyi	6174
s'ensuma	6175
s'enten	6176
s'entesten	6177
s'es	6178
s'escenari	6179
s'escull	6180
s'esmenti	6181
s'especula	6182
s'espera	6183
s'esperava	6184
s'estan	6185
s'estrapola	6186
s'ha	6187
s'hagues	6188
s'han	6189
s'hauria	6190
s'haurien	6191
s'hi	6192
s'ho	6193
s'imFAVORa	6194
s'improvitzen	6195
s'informi	6196
s'investeix	6197
s'obrira	6198
s'ofegui	6199
sa	6200
sabates	6201
sabedor	6202
sabem	6203
saben	6204
sabent	6205
saber	6206
sabeu	6207
sabia	6208
sabrem	6209
sabut	6210
sagnia	6211
sala	6212
saladiesergi	6213
salbiri	6214
salut	6215
salva	6216
salvadorcardus	6217
salvadorcot	6218
samarreta	6219
samurai	6220
sanchezcastejon	6221
sancio	6222
sang	6223
sanitat	6224
santjoanencs	6225
sap	6226
sapigan	6227
sapigut	6228
saps	6229
saquejant	6230
sarcozy	6231
sardana	6232
sardanes	6233
sarro	6234
satisfa	6235
satisfet	6236
saviesa	6237
scc	6238
se	6239
se'l	6240
se'm	6241
se'n	6242
se'ns	6243
se't	6244
seccio	6245
secesionistes	6246
secret	6247
sectors	6248
sedueix	6249
segadors	6250
segar	6251
segles	6252
segments	6253
segon	6254
segona	6255
segons	6256
segueix	6257
segueixen	6258
segueixi	6259
seguem	6260
seguent	6261
seguida	6262
seguim	6263
seguiment	6264
seguint	6265
seguir	6266
seguira	6267
seguiran	6268
seguirem	6269
seguit	6270
segur	6271
segurament	6272
seguretat	6273
sembla	6274
semblant	6275
sempre	6276
sensacio	6277
sense	6278
sent	6279
sentin	6280
sentir	6281
sentirlo	6282
sentit	6283
sentitcritic	6284
sentiu	6285
sento	6286
seny	6287
senyal	6288
senyera	6289
senyor	6290
senyora	6291
senyors	6292
separats	6293
ser	6294
sera	6295
seran	6296
sere	6297
serem	6298
serenitat	6299
serho	6300
seria	6301
serien	6302
series	6303
serio	6304
seriosament	6305
servei	6306
serveix	6307
serveixen	6308
servir	6309
servit	6310
sestrenen	6311
set	6312
setembre	6313
setmana	6314
seu	6315
seus	6316
seva	6317
seves	6318
sexe	6319
sextaNoticias	6320
si	6321
si''	6322
siau	6323
sigla	6324
signaven	6325
significa	6326
significat	6327
significatius	6328
sigue	6329
siguem	6330
sigui	6331
siguin	6332
sigut	6333
silenci	6334
silenciosa	6335
similar	6336
simpatia	6337
simpatitzants	6338
simple	6339
simulacio	6340
sincerament	6341
sino	6342
sinverguenza	6343
sirena	6344
sis	6345
sise	6346
sisena	6347
sisi	6348
sisplau	6349
sistematica	6350
situa	6351
siusplau	6352
smujal	6353
so	6354
sobirania	6355
sobiranista	6356
sobiranistes	6357
sobrat	6358
sobre	6359
sobre#27STV3	6360
sobreFAVORen	6361
sobres	6362
sobretot	6363
soc	6364
soci	6365
social	6366
social''	6367
socialdemocrata	6368
socialisme	6369
socialistes	6370
socialistescat	6371
socials	6372
societat	6373
societats	6374
socioleg	6375
socis	6376
sol	6377
sola	6378
solertoni	6379
solet	6380
solidaria	6381
solides	6382
sols	6383
solucio	6384
som	6385
somhi	6386
somhianem	6387
somiar	6388
somiat	6389
somni	6390
somniada	6391
somnis	6392
somos	6393
somrients	6394
somriure	6395
somriure#27S	6396
somriures	6397
son	6398
sonant	6399
sonava	6400
sondeig	6401
sondeig#27S	6402
sondeigos	6403
sondeitgos	6404
sondejos	6405
sondeos	6406
sonen	6407
sonora	6408
sopant	6409
sopar	6410
sopars	6411
sordos	6412
sorolli	6413
sorpresa	6414
sorpresas	6415
sorpreses	6416
sorra	6417
sorry	6418
sort	6419
sortejant	6420
sortim	6421
sortint	6422
sortir	6423
sortit	6424
sota	6425
sotanestacades	6426
sou	6427
soy	6428
spoiler	6429
sr	6430
sra	6431
srta	6432
st	6433
standby	6434
sticcamats	6435
sua	6436
submissos	6437
subordinat	6438
substancial	6439
subtitulat	6440
sud	6441
suficient	6442
sufle	6443
sufragi	6444
suite	6445
suma	6446
sumant	6447
sumar	6448
sumaran	6449
sumarien	6450
sumatori	6451
sumem	6452
sumen	6453
sumeu	6454
sumin	6455
super	6456
supera	6457
superant	6458
superar	6459
superara	6460
superarem	6461
superarho	6462
superaria	6463
superat	6464
superem	6465
superen	6466
superior	6467
suport	6468
surt	6469
surten	6470
surti	6471
surtis	6472
susagnac	6473
suspendre	6474
suspes	6475
t'agrada	6476
t'escridassen	6477
t'espera	6478
t'estima	6479
t'expliquem	6480
t'ha	6481
t'he	6482
tac12tv	6483
taco	6484
tactica	6485
tal	6486
talla	6487
tallar	6488
tallarieu	6489
talleu	6490
talons	6491
tambe	6492
tampoc	6493
tan	6494
tanatori	6495
tanc	6496
tancar	6497
tancs	6498
tanquen	6499
tanquin	6500
tant	6501
tanta	6502
tantes	6503
tants	6504
tapades	6505
tard	6506
tarda	6507
taronja	6508
tasca	6509
taula	6510
taules	6511
taxi	6512
tb	6513
te	6514
tecles	6515
tecnic	6516
tele	6517
telefon	6518
telefonica	6519
teles	6520
televisio	6521
televisions	6522
tema	6523
temes	6524
temo	6525
temporada	6526
temps	6527
tendencia	6528
tendira	6529
tendremos	6530
tendrim	6531
tenen	6532
tenia	6533
teniem	6534
tenien	6535
tenim	6536
tenir	6537
teniu	6538
tenquenles	6539
terapies	6540
tercera	6541
terra	6542
terrassa	6543
terrible	6544
tertulia	6545
tertulians	6546
teta	6547
teu	6548
teus	6549
teva	6550
teves	6551
thas	6552
tiboli	6553
tilla	6554
tinc	6555
tindra	6556
tindran	6557
tindre	6558
tindrem	6559
tindreu	6560
tindriem	6561
tingueu	6562
tinguin	6563
tinguis	6564
tingut	6565
tios	6566
tipic	6567
tipus	6568
tira	6569
tirar	6570
tirat	6571
tirem	6572
titanic	6573
tiu	6574
tmb	6575
toca	6576
tocar	6577
tocara	6578
tocat	6579
tocava	6580
tomb	6581
tones	6582
tonialba	6583
tonica	6584
tonteta	6585
tonto	6586
toooots	6587
tooot	6588
tope	6589
torna	6590
tornada	6591
tornant	6592
tornar	6593
torni	6594
torno	6595
torrat	6596
tot	6597
tota	6598
total	6599
totalde	6600
totes	6601
tothom	6602
tots	6603
totses	6604
traca	6605
tractaran	6606
tradicional	6607
traduir	6608
traicionar	6609
traidora	6610
trameses	6611
tramitar	6612
trampes	6613
tranquil	6614
tranquils	6615
transferencia	6616
transicio	6617
transmetre	6618
trascendentals	6619
treball	6620
treballant	6621
treballar	6622
treballara	6623
treballararramengats	6624
treballeu	6625
treballs	6626
treiem	6627
tremolar	6628
trempar	6629
tren	6630
trencada	6631
trencament	6632
trencant	6633
trencar	6634
trencat	6635
trepitjant	6636
tres	6637
tret	6638
treu	6639
treuen	6640
treura	6641
treure	6642
treure'n	6643
treuria	6644
triar	6645
triat	6646
trimestre	6647
triomfadors	6648
triomfat	6649
triple	6650
trista	6651
triumfitos	6652
trobar	6653
trobaran	6654
trobareu	6655
trobarne	6656
trobarte	6657
trobat	6658
trobo#27S2015	6659
troca	6660
trons	6661
tropa	6662
trotar	6663
trucada	6664
tu	6665
tuits	6666
tumults	6667
tupinada	6668
turisme	6669
turismeindepe	6670
turistes	6671
tutelar	6672
tux	6673
tv	6674
tv3	6675
tv3cat	6676
tvgirona	6677
twitter	6678
uaaaa	6679
ufff	6680
ugtcatalunya	6681
ulleres	6682
ultima	6683
ultimes	6684
ultims	6685
un	6686
un#Referendum	6687
una	6688
unaRELAXING	6689
unes	6690
ungles	6691
unic	6692
unics	6693
unilateral	6694
unio	6695
uniocat	6696
uniodmocare	6697
unionisme	6698
unionista	6699
unionistes	6700
uniques	6701
unir	6702
unit	6703
units	6704
unitsno	6705
universal#27S	6706
uns	6707
urbana	6708
urna	6709
urnas	6710
urnes	6711
us	6712
util	6713
utilitzat	6714
va	6715
vacilant	6716
vagade	6717
vagi	6718
vagin	6719
vaig	6720
vaja	6721
val	6722
valdran	6723
valen	6724
valentia	6725
valents	6726
valid	6727
validat	6728
valids	6729
valor	6730
valoracions	6731
valorar	6732
valoren	6733
valors	6734
vam	6735
vamos	6736
vampiritzant	6737
van	6738
vanguardia	6739
variar	6740
varies	6741
vas	6742
vater	6743
vaticinen	6744
ve	6745
vegada	6746
vegades	6747
vei	6748
veiem	6749
veient	6750
veieu	6751
veig	6752
veigdarrera	6753
veins	6754
vell	6755
vella	6756
vencer	6757
venim	6758
venir	6759
ventantse	6760
ventre	6761
verd	6762
verdes	6763
verge	6764
vergonya	6765
vergonyos	6766
veritat	6767
vermell	6768
vermella	6769
versus	6770
vespre	6771
vessar	6772
vesteixi	6773
vestirme	6774
vestit	6775
vetllen	6776
veu	6777
veuen	6778
veura	6779
veuran	6780
veure	6781
veurel	6782
veurem	6783
veuret	6784
via	6785
vialliure	6786
viatjar	6787
viceversa	6788
victoria	6789
vida	6790
vides	6791
vienen	6792
vilaweb	6793
vinc	6794
vinculant	6795
vindran	6796
vindre	6797
vindrien	6798
vinent	6799
vinents	6800
vinga	6801
vingui	6802
vinguis	6803
vinguts	6804
viratge	6805
visca	6806
viscudes	6807
viscut	6808
visio	6809
visita	6810
vist	6811
vista	6812
vistes	6813
visualitzar	6814
vital	6815
viu	6816
viuen	6817
viure	6818
viureho	6819
viva	6820
vol	6821
voldrien	6822
volem	6823
volen	6824
voler	6825
voleu	6826
volguda	6827
volgut	6828
volguts	6829
volien	6830
vols	6831
volta	6832
voltes	6833
voluntat	6834
volver	6835
vosaltres	6836
vostes	6837
vostra	6838
vostre	6839
vostres	6840
vot	6841
vota	6842
votaaaaaaaar	6843
votacio	6844
votacions	6845
votado	6846
votant	6847
votants	6848
votar	6849
votara	6850
votaran	6851
votare	6852
votarem	6853
votarien	6854
votarieu	6855
votarles	6856
votarno	6857
votarnos	6858
votarrrrr	6859
votarse	6860
votat	6861
votati	6862
votats	6863
votem	6864
voten	6865
voteu	6866
voti	6867
votin	6868
voto	6869
vots	6870
vots#27S	6871
vots#27S2015	6872
voxes	6873
vpartal	6874
vs	6875
vueling	6876
vulgui	6877
vulguin	6878
vulguis	6879
vull	6880
watsap	6881
work	6882
x	6883
xDDD	6884
xano	6885
xarrup	6886
xarrupet	6887
xataluna	6888
xavicoral	6889
xbundo	6890
xec	6891
xerrameca	6892
xifra	6893
xino	6894
xl	6895
xo	6896
xoc	6897
xq	6898
xriusenoticies	6899
xucoptero	6900
xumant	6901
y	6902
yasmine	6903
|	6904
||	6905
||||	6906
~80%	6907
