 lib=C:\Users\david\Downloads\archivospract7\ej2\ej2pract7.lib, offset=0, size=42
 lib=C:\Users\david\Downloads\archivospract7\ej2\ej2pract7.lib, offset=41, size=43
 lib=C:\Users\david\Downloads\archivospract7\ej2\ej2pract7.lib, offset=83, size=43
 lib=C:\Users\david\Downloads\archivospract7\ej2\ej2pract7.lib, offset=125, size=43
 lib=C:\Users\david\Downloads\archivospract7\ej2\ej2pract7.lib, offset=167, size=44
 lib=C:\Users\david\Downloads\archivospract7\ej2\ej2pract7.lib, offset=210, size=44
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=257051, size=145
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=257444, size=263
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=256541, size=511
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=258249, size=368
