#BlueJ class context
comment0.target=PuntoR
comment0.text=\ Clase\ PuntoR\:\ define\ un\ punto\ en\ un\ espacio\ bidimensional\ \ \r\n\ \ Real,\ con\ la\ funcionalidad\ que\ se\ indica\ a\ continuacion.\r\n\ \r\n\ @author\ IIP\r\n\ @version\ 2017-2018\r\n
comment1.params=abs\ ord
comment1.target=PuntoR(double,\ double)
comment1.text=Crea\ un\ punto\ (abs,\ ord)
comment10.params=
comment10.target=void\ moverAleat()
comment10.text=\ Desplaza\ un\ punto\ aleatoriamente,\ incrementando\ \r\nsus\ coordenadas\ en\ un\ valor\ aleatorio
comment11.params=
comment11.target=double\ distOrigen()
comment11.text=Devuelve\ la\ distancia\ de\ un\ punto\ al\ origen
comment12.params=otro
comment12.target=double\ distancia(PuntoR)
comment12.text=Devuelve\ la\ distancia\ de\ un\ punto\ a\ otro
comment13.params=r\ a
comment13.target=PuntoR\ dePolarARectangular(double,\ double)
comment13.text=\ Devuelve\ el\ punto\ (en\ coordenadas\ rectangulares)\ \r\ncon\ coordenadas\ polares\ (r,\ a)
comment2.params=otro
comment2.target=PuntoR(PuntoR)
comment2.text=Crea\ un\ punto\ con\ las\ mismas\ coordenadas\ que\ otro
comment3.params=
comment3.target=PuntoR()
comment3.text=\ Crea\ un\ punto\ estandar,\ i.e.\ el\ (0.0,\ 0.0)\ \r\no\ punto\ origen\ de\ coordenadas
comment4.params=
comment4.target=double\ getX()
comment4.text=Devuelve\ la\ abscisa\ de\ un\ punto
comment5.params=
comment5.target=double\ getY()
comment5.text=Devuelve\ la\ ordenada\ de\ un\ punto
comment6.params=nuevo
comment6.target=void\ setX(double)
comment6.text=Actualiza\ a\ nuevo\ el\ valor\ de\ la\ abscisa\ de\ un\ punto
comment7.params=nuevo
comment7.target=void\ setY(double)
comment7.text=Actualiza\ a\ nuevo\ el\ valor\ de\ la\ ordenada\ de\ un\ punto
comment8.params=dx\ dy
comment8.target=void\ mover(double,\ double)
comment8.text=\ Desplaza\ un\ punto,\ incrementando\ sus\ coordenadas\ \r\nen\ dx\ y\ dy\ respectivamente
comment9.params=
comment9.target=double\ aleatorio()
numComments=14
