--> A=[10 3 1; 2 -10 3; 1 3 10];

--> -->A=[10 3 1; 2 -10 3; 1 3 10]
-->A=[10 3 1; 2 -10 3; 1 3 10]
  ^^
Error: syntax error, unexpected >

--> A
 A  = 

   10.   3.    1. 
   2.   -10.   3. 
   1.    3.    10.


--> b = [14; -5; 14]
 b  = 

   14.
  -5.
   14.


--> x = [0; 0; 0]
 x  = 

   0.
   0.
   0.


--> //Ejemplo 1 de la práctica

--> A\b
 ans  =

   1.
   1.
   1.


--> D=diag([diag(A)])
 D  = 

   10.   0.    0. 
   0.   -10.   0. 
   0.    0.    10.


--> L=tril(A)-D
 L  = 

   0.   0.   0.
   2.   0.   0.
   1.   3.   0.


--> U=triu(A)-D
 U  = 

   0.   3.   1.
   0.   0.   3.
   0.   0.   0.


--> F=inv(D)
 F  = 

   0.1   0.    0. 
   0.   -0.1   0. 
   0.    0.    0.1


--> R=L+U
 R  = 

   0.   3.   1.
   2.   0.   3.
   1.   3.   0.


--> for i = 1:6
  > x = F * (b - R * x);
  > end;

--> x
 x  = 

   1.000251
   1.005795
   1.000251


--> M = L + D
 M  = 

   10.   0.    0. 
   2.   -10.   0. 
   1.    3.    10.


--> x = [0; 0; 0]
 x  = 

   0.
   0.
   0.


--> for i = 1:6
  > x = SustitucionProgresiva(M, b - U * x)
  > end

Undefined variable: SustitucionProgresiva

 Execution done.


--> for i = 1:6
  >   > x = SustitucionProgresiva(M, b - U * x)
  >   > end
  > x = SustitucionProgresiva(M, b - U * x)
  ^^
Error: syntax error, unexpected >

--> for i = 1:6
  >   --> x = SustitucionProgresiva(M, b - U * x)
  >   --> end
  --> x = SustitucionProgresiva(M, b - U * x)
    ^^
Error: syntax error, unexpected >

--> for i = 1:6
  > x = SustitucionProgresiva(M, b - U * x)
  > end
 x  = 

   1.4
   0.78
   1.026

 x  = 

   1.0634
   1.02048
   0.987516

 x  = 

   0.9951044
   0.9952757
   1.0019069

 x  = 

   1.0012266
   1.0008174
   0.9996321

 x  = 

   0.9997916
   0.999848
   1.0000665

 x  = 

   1.000039
   1.0000277
   0.9999878


--> C = [2, 1, 0, 1; 1, 1, 1, 2; 2, 1, 3, 1; 1, 2, 1, -3]
 C  = 

   2.   1.   0.   1.
   1.   1.   1.   2.
   2.   1.   3.   1.
   1.   2.   1.  -3.


--> b = [1; 1; 1; 2]
 b  = 

   1.
   1.
   1.
   2.


--> D = diag([diag(A)])
 D  = 

   10.   0.    0. 
   0.   -10.   0. 
   0.    0.    10.


--> D = diag([diag(C)])
 D  = 

   2.   0.   0.   0.
   0.   1.   0.   0.
   0.   0.   3.   0.
   0.   0.   0.  -3.


--> L = tril(C) - D
 L  = 

   0.   0.   0.   0.
   1.   0.   0.   0.
   2.   1.   0.   0.
   1.   2.   1.   0.


--> U = triu(C) - D
 U  = 

   0.   1.   0.   1.
   0.   0.   1.   2.
   0.   0.   0.   1.
   0.   0.   0.   0.


--> F = inv(D)
 F  = 

   0.5   0.   0.          0.       
   0.    1.   0.          0.       
   0.    0.   0.3333333   0.       
   0.    0.   0.         -0.3333333


--> R = L + U
 R  = 

   0.   1.   0.   1.
   1.   0.   1.   2.
   2.   1.   0.   1.
   1.   2.   1.   0.


--> for i = 1:6
  >   > x = F * (b - R * x);
  >   > end;
  > x = F * (b - R * x);
  ^^
Error: syntax error, unexpected >

--> for i = 1:6
  > x = F * (b - R * x)
  > end

Inconsistent row/column dimensions.

--> x = [0; 0; 0]
 x  = 

   0.
   0.
   0.


--> for i = 1:6
  > x = F * (b - R * x)
  > end

Inconsistent row/column dimensions.

--> F
 F  = 

   0.5   0.   0.          0.       
   0.    1.   0.          0.       
   0.    0.   0.3333333   0.       
   0.    0.   0.         -0.3333333


--> b
 b  = 

   1.
   1.
   1.
   2.


--> R
 R  = 

   0.   1.   0.   1.
   1.   0.   1.   2.
   2.   1.   0.   1.
   1.   2.   1.   0.


--> x
 x  = 

   0.
   0.
   0.


--> x = [0; 0; 0; 0]
 x  = 

   0.
   0.
   0.
   0.


--> for i = 1:6
  > x = F * (b - R * x)
  > end
 x  = 

   0.5
   1.
   0.3333333
  -0.6666667

 x  = 

   0.3333333
   1.5
  -0.1111111
   0.2777778

 x  = 

  -0.3888889
   0.2222222
  -0.4814815
   0.4074074

 x  = 

   0.1851852
   1.0555556
   0.382716
  -0.808642

 x  = 

   0.3765432
   2.0493827
   0.127572
   0.2263374

 x  = 

  -0.6378601
   0.0432099
  -0.6762689
   0.8676269


--> //Actividad 3

--> A = [0.2, 2.2, 4.5; 1.3, 3.7, 2.1; 4.2, 3.1, 0.4]
 A  = 

   0.2   2.2   4.5
   1.3   3.7   2.1
   4.2   3.1   0.4


--> b = [0.7; 1.2, 5.2]

inconsistent row/column dimensions

--> b = [0.7; 1.2; 5.2]
 b  = 

   0.7
   1.2
   5.2


--> D = diag[diag(A)]
D = diag[diag(A)]
        ^^
Error: syntax error, unexpected [, expecting end of file

--> D = diag([diag(A)])
 D  = 

   0.2   0.    0. 
   0.    3.7   0. 
   0.    0.    0.4


--> L = tril(A) - D
 L  = 

   0.    0.    0.
   1.3   0.    0.
   4.2   3.1   0.


--> U = triu(A) - D
 U  = 

   0.   2.2   4.5
   0.   0.    2.1
   0.   0.    0. 


--> F = inv(D)
 F  = 

   5.   0.          0. 
   0.   0.2702703   0. 
   0.   0.          2.5


--> R = L + U
 R  = 

   0.    2.2   4.5
   1.3   0.    2.1
   4.2   3.1   0. 


--> x = [0; 0; 0]
 x  = 

   0.
   0.
   0.


--> for i = 1:20
  > x = F * (b - R * x)
  > end
 x  = 

   3.5
   0.3243243
   13.

 x  = 

  -292.56757
  -8.2837838
  -26.263514

 x  = 

   685.55068
   118.02465
   3149.1588

 x  = 

  -72150.844
  -2027.9052
  -8099.9732

 x  = 

   204559.85
   29947.903
   773313.13

 x  = 

  -17728969.
  -510779.51
  -2379961.7

 x  = 

   59167717.
   7579886.5
   1.901D+08

 x  = 

  -4.361D+09
  -1.287D+08
  -6.800D+08

 x  = 

   1.672D+10
   1.918D+09
   4.679D+10

 x  = 

  -1.074D+12
  -3.243D+10
  -1.904D+11

 x  = 

   4.640D+12
   4.853D+11
   1.153D+13

 x  = 

  -2.647D+14
  -8.172D+12
  -5.248D+13

 x  = 

   1.271D+15
   1.228D+14
   2.842D+15

 x  = 

  -6.531D+16
  -2.060D+15
  -1.429D+16

 x  = 

   3.443D+17
   3.106D+16
   7.017D+17

 x  = 

  -1.613D+19
  -5.192D+17
  -3.856D+18

 x  = 

   9.247D+19
   7.856D+18
   1.734D+20

 x  = 

  -3.988D+21
  -1.309D+20
  -1.032D+21

 x  = 

   2.465D+22
   1.987D+21
   4.288D+22

 x  = 

  -9.867D+23
  -3.300D+22
  -2.743D+23


--> //Por tanto, se deduce que, efectivamente, el método es convergente

--> A = A([1 3], :)
 A  = 

   0.2   2.2   4.5
   4.2   3.1   0.4


--> A([1 3], :) = A([3 1], :)

Invalid index.

--> A = [4.2, 3.1, 0.4; 1.3, 3.7, 2.1; 0.2, 2.2, 4.5]
 A  = 

   4.2   3.1   0.4
   1.3   3.7   2.1
   0.2   2.2   4.5


--> b = [5.2; 1.2; 0.7]
 b  = 

   5.2
   1.2
   0.7


--> D = diag([diag(A)])
 D  = 

   4.2   0.    0. 
   0.    3.7   0. 
   0.    0.    4.5


--> L = tril(A) - D
 L  = 

   0.    0.    0.
   1.3   0.    0.
   0.2   2.2   0.


--> U = triu(A) - D
 U  = 

   0.   3.1   0.4
   0.   0.    2.1
   0.   0.    0. 


--> R = L + U
 R  = 

   0.    3.1   0.4
   1.3   0.    2.1
   0.2   2.2   0. 


--> x = [0; 0; 0]
 x  = 

   0.
   0.
   0.


--> for i = 1:20
  > end

--> F = inv(D)
 F  = 

   0.2380952   0.          0.       
   0.          0.2702703   0.       
   0.          0.          0.2222222


--> for i = 1:20
  > x = F * (b - R * x)
  > end
 x  = 

   1.2380952
   0.3243243
   0.1555556

 x  = 

   0.9838982
  -0.1989704
  -0.0580295

 x  = 

   1.390481
   0.011566
   0.2091012

 x  = 

   1.209644
  -0.2829021
   0.0881019

 x  = 

   1.4385133
  -0.1506895
   0.2401013

 x  = 

   1.3264517
  -0.317373
   0.1652921

 x  = 

   1.4566046
  -0.2355407
   0.2517623

 x  = 

   1.3879693
  -0.3303478
   0.2059708

 x  = 

   1.4623071
  -0.2802429
   0.2553714

 x  = 

   1.4206201
  -0.3343998
   0.2275718

 x  = 

   1.4632406
  -0.3039748
   0.2559012

 x  = 

   1.4380861
  -0.3350285
   0.2391326

 x  = 

   1.4626036
  -0.316673
   0.2554323

 x  = 

   1.4475032
  -0.3345385
   0.2453689

 x  = 

   1.4616481
  -0.3235213
   0.2547743

 x  = 

   1.4526206
  -0.3338293
   0.2487594

 x  = 

   1.4608017
  -0.3272436
   0.2542001

 x  = 

   1.4554227
  -0.333206
   0.2506168

 x  = 

   1.4601648
  -0.3292824
   0.2537708

 x  = 

   1.4569683
  -0.3327386
   0.2516418


--> //Por tanto, ahora SÍ es convergente el método, cambiando la fila 1 por la 3

--> //Esto era la ACTIVIDAD 3B

--> //Ahora vamos con la ACTIVIDAD 4

--> // T1 = A

--> // T2 = B

--> // T3 = C

--> // T4 = D

--> 4A = 50 + 100 + B + C
4A = 50 + 100 + B + C
 ^^
Error: syntax error, unexpected identifier, expecting end of file

--> // 4T1 = 50 + 100 + T2 + T3

--> // 4T2 = 100 + 80 + T1 + T4

--> // 4T3 = 50 + T1 + T4

--> // 4T4 = T3 + T2 + 80

--> //4T1 - T2 - T3 = 150

--> // 4T2 - T1 - T4 = 180

--> // 4T3 - T1 - T4 = 50

--> 4T4 - T2 - T3 = 80
4T4 - T2 - T3 = 80
 ^~^
Error: syntax error, unexpected identifier, expecting end of file

--> // 4T4 - T2 - T3 = 80

--> A = [4, -1, -1, 0, 150; -1, 4, 0, -1, 180; -1, 0, 4, -1, 50; 0, -1, -1, 4, 80]
 A  = 

   4.  -1.  -1.   0.   150.
  -1.   4.   0.  -1.   180.
  -1.   0.   4.  -1.   50. 
   0.  -1.  -1.   4.   80. 


--> A = A(:, 1:4)
 A  = 

   4.  -1.  -1.   0.
  -1.   4.   0.  -1.
  -1.   0.   4.  -1.
   0.  -1.  -1.   4.


--> b = A(:, 5)

Invalid index.

--> --> b = A(:, 5:5)
--> b = A(:, 5:5)
  ^^
Error: syntax error, unexpected >

--> b = [150; 180; 50; 80]
 b  = 

   150.
   180.
   50.
   80.


--> F = inv(A)
 F  = 

   0.2916667   0.0833333   0.0833333   0.0416667
   0.0833333   0.2916667   0.0416667   0.0833333
   0.0833333   0.0416667   0.2916667   0.0833333
   0.0416667   0.0833333   0.0833333   0.2916667


--> D = diag([diag(A)]
D = diag([diag(A)]
                 ^^
Error: syntax error, unexpected end of file, expecting "," or )

--> D = diag([diag(A)])
 D  = 

   4.   0.   0.   0.
   0.   4.   0.   0.
   0.   0.   4.   0.
   0.   0.   0.   4.


--> L = tril(A) - D
 L  = 

   0.   0.   0.   0.
  -1.   0.   0.   0.
  -1.   0.   0.   0.
   0.  -1.  -1.   0.


--> U = triu(A) - D
 U  = 

   0.  -1.  -1.   0.
   0.   0.   0.  -1.
   0.   0.   0.  -1.
   0.   0.   0.   0.


--> R = L + U
 R  = 

   0.  -1.  -1.   0.
  -1.   0.   0.  -1.
  -1.   0.   0.  -1.
   0.  -1.  -1.   0.


--> F = inv(D)
 F  = 

   0.25   0.     0.     0.  
   0.     0.25   0.     0.  
   0.     0.     0.25   0.  
   0.     0.     0.     0.25


--> x = [0; 0; 0]
 x  = 

   0.
   0.
   0.


--> for i = 1:11
  > x = F * (b - R * x)
  > end

Inconsistent row/column dimensions.

--> x = [0; 0; 0; 0]
 x  = 

   0.
   0.
   0.
   0.


--> for i = 1:11
  > x = F * (b - R * x)
  > end
 x  = 

   37.5
   45.
   12.5
   20.

 x  = 

   51.875
   59.375
   26.875
   34.375

 x  = 

   59.0625
   66.5625
   34.0625
   41.5625

 x  = 

   62.65625
   70.15625
   37.65625
   45.15625

 x  = 

   64.453125
   71.953125
   39.453125
   46.953125

 x  = 

   65.351563
   72.851563
   40.351563
   47.851563

 x  = 

   65.800781
   73.300781
   40.800781
   48.300781

 x  = 

   66.025391
   73.525391
   41.025391
   48.525391

 x  = 

   66.137695
   73.637695
   41.137695
   48.637695

 x  = 

   66.193848
   73.693848
   41.193848
   48.693848

 x  = 

   66.221924
   73.721924
   41.221924
   48.721924


--> A\b
 ans  =

   66.25
   73.75
   41.25
   48.75


--> //Queda el ejercicio resuelto, pues, con la comprobación realizada

--> //Quedaría solo realizarlo a travé del método de Gauss-Seidel

--> A
 A  = 

   4.  -1.  -1.   0.
  -1.   4.   0.  -1.
  -1.   0.   4.  -1.
   0.  -1.  -1.   4.


--> M = L + D;

--> M
 M  = 

   4.   0.   0.   0.
  -1.   4.   0.   0.
  -1.   0.   4.   0.
   0.  -1.  -1.   4.


--> x = [0; 0; 0]
 x  = 

   0.
   0.
   0.


--> for(i = 1:50)
  > x = SustitucionProgresiva(M, b - U * x)
  > end

Inconsistent row/column dimensions.

--> x = [0; 0; 0; 0]
 x  = 

   0.
   0.
   0.
   0.


--> for(i = 1:11)
  > x = SustitucionProgresiva(M, b - U * x)
  > end
 x  = 

   37.5
   54.375
   21.875
   39.0625

 x  = 

   56.5625
   68.90625
   36.40625
   46.328125

 x  = 

   63.828125
   72.539063
   40.039063
   48.144531

 x  = 

   65.644531
   73.447266
   40.947266
   48.598633

 x  = 

   66.098633
   73.674316
   41.174316
   48.712158

 x  = 

   66.212158
   73.731079
   41.231079
   48.74054

 x  = 

   66.24054
   73.74527
   41.24527
   48.747635

 x  = 

   66.247635
   73.748817
   41.248817
   48.749409

 x  = 

   66.249409
   73.749704
   41.249704
   48.749852

 x  = 

   66.249852
   73.749926
   41.249926
   48.749963

 x  = 

   66.249963
   73.749982
   41.249982
   48.749991


--> //Queda así terminado el ejercicio y la práctica 2