<!DOCTYPE html>
<html lang="es-ES">
<head>
<title>Inicio:datos1.s. Ciclo 0</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<style>
html, body {
    font-family:"Courier", Times, serif;
    font-size:10pt;
    line-height:100%;
}
</style>
</head>
<body>

<!-- Barra de navegacion CSS -->
<div class="w3-bar w3-top w3-light-grey">
<a class="w3-bar-item w3-button w3-hover-grey" href="index.html">INICIO</a>
<a class="w3-bar-item w3-button" href="final.html">FINAL</a>
<a class="w3-bar-item w3-button" href="result001.html">Estado</a>
</div>

<br><br><br>
<div class="w3-row w3-container">
<!-- Configuración -->
<table>
<tr>
  <td colspan="2" bgcolor="#ccddff" align="center">Configuración</td>
</tr>
<tr>
  <td bgcolor="#ccddff" align="center">Parámetro</td>
  <td bgcolor="#ddeeff" align="center">Valor</td>
</tr>
<tr>
  <td bgcolor="#eeeeee">Programa</td>
  <td bgcolor="#dddddd" align="center">datos1.s</td>
</tr>
<tr>
  <td bgcolor="#eeeeee">Riesgos de datos</td>
  <td bgcolor="#dddddd" align="center">Forwarding</td>
</tr>
<tr>
  <td bgcolor="#eeeeee">Riesgos de control&nbsp;&nbsp;</td>
  <td bgcolor="#dddddd" align="center">Stalls (Lat=3)</td>
</tr>

<tr>
  <td bgcolor="#eeeeee">Registros</td>
  <td bgcolor="#dddddd" align="center">32</td>
</tr>

<tr>
  <td bgcolor="#eeeeee">Lat. L/S&nbsp;&nbsp;</td>
  <td bgcolor="#dddddd" align="center">2</td>
</tr>
<tr>
  <td bgcolor="#eeeeee">Lat. FP ADD&nbsp;&nbsp;</td>
  <td bgcolor="#dddddd" align="center">4</td>
</tr>
<tr>
  <td bgcolor="#eeeeee">Lat. FP CMP&nbsp;&nbsp;</td>
  <td bgcolor="#dddddd" align="center">4</td>
</tr>
<tr>
  <td bgcolor="#eeeeee">Lat. FP MUL&nbsp;&nbsp;</td>
  <td bgcolor="#dddddd" align="center">7</td>
</tr>

</table>

<br>
</div>

<div class="w3-row">
<div class="w3-cell w3-container">
<table>
 <tr bgcolor="#ccddff">
  <td align="center" colspan=5>Memoria de Datos</td>
</tr>
<tr>
  <td bgcolor="#ccddff" align="center">Dirección</td>
  <td bgcolor="#ddeeff" width="50" align="center">+0</td>
  <td bgcolor="#ddeeff" width="50" align="center">+1</td>
  <td bgcolor="#ddeeff" width="50" align="center">+2</td>
  <td bgcolor="#ddeeff" width="50" align="center">+3</td>
 </tr>
</table>

</div>
<div class="w3-cell w3-container">
<!-- Mem Instr en columna -->
<table>
<tr bgcolor="#ccddff">
  <td align="center" colspan=2>Memoria de Instrucciones</td>
</tr>
<tr>
  <td bgcolor="#ccddff" align="center">Dirección</td>
  <td width=190 bgcolor="#ddeeff" align="center">Instrucciones</td>
</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">.text&nbsp;&nbsp;</td>
  <td bgcolor="#dddddd"><font color="darkred">dadd r3,r1,r2</font></td>
</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">4&nbsp;&nbsp;</td>
  <td bgcolor="#dddddd"><font color="darkcyan">dsub r4,r3,#5</font></td>
</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">8&nbsp;&nbsp;</td>
  <td bgcolor="#dddddd"><font color="limegreen">dadd r5,r3,#5</font></td>
</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">12&nbsp;&nbsp;</td>
  <td bgcolor="#dddddd"><font color="orange">trap 0</font></td>
</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">.etext&nbsp;&nbsp;</td>
  <td bgcolor="#dddddd"><font color="deeppink">nop</font></td>
</tr>
</table>

</div>
</div>
<!-- Final -->
<div class="w3-row w3-container w3-light-grey">
<address>
Arquitectura e Ingeniería de Computadores<br>
Departamento de Informática de Sistemas y Computadores (DISCA)<br>
Universitat Politècnica de València<br>
</address>
</div>

</body>
</html>
