<!DOCTYPE html>
<html lang="es-ES">
<head>
<title>Resultados:datos1.s. Ciclo 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<style>
html, body {
    font-family:"Courier", Times, serif;
    font-size:10pt;
    line-height:100%;
}
</style>
</head>
<body>

<!-- Barra de navegacion CSS -->
<div class="w3-bar w3-top w3-light-grey">
<a class="w3-bar-item w3-button w3-hover-grey" href="index.html">INICIO</a>
<a class="w3-bar-item w3-button w3-hover-grey" href="final.html">FINAL</a>
<a class="w3-bar-item w3-button w3-hover-grey" href="result002.html">[-10]</a>
<a class="w3-bar-item w3-button w3-hover-grey" href="result002.html">[-5]</a>
<a class="w3-bar-item w3-button w3-hover-grey" href="result001.html">[-1]</a>
<a class="w3-bar-item w3-button w3-hover-grey" href="result003.html">[+1]</a>
<a class="w3-bar-item w3-button w3-hover-grey" href="result007.html">[+5]</a>
<a class="w3-bar-item w3-button w3-hover-grey" href="result012.html">[+10]</a>
</div>

<br><br><br>
<div class="w3-responsive">
<!-- Cronograma y señales -->
<div class="w3-container w3-cell">
<div class="w3-container">
<!-- Diagrama instrucciones - tiempo  -->
<table>
  <!-- T-Cronograma -->
<tr bgcolor="#ccddff" align="center">
  <td width="10">PC</td>
  <td width="190">Instrucci&oacute;n</td>
  <!-- T-Linea -->
  <!-- T-PC PC -->
  <!-- T-Instr Instruccion -->
  <td width="25"><a href="result001.html">1</a></td>
  <!-- T-Ciclo-H 1 1 -->
  <td width="25"><a href="result002.html">2</a></td>
  <!-- T-Ciclo-H 2 2 -->
  <td width="25"><a href="result003.html">3</a></td>
  <!-- T-Ciclo-H 3 3 -->
  <td width="25"><a href="result004.html">4</a></td>
  <!-- T-Ciclo-H 4 4 -->
  <td width="25"><a href="result005.html">5</a></td>
  <!-- T-Ciclo-H 5 5 -->
  <td width="25"><a href="result006.html">6</a></td>
  <!-- T-Ciclo-H 6 6 -->
  <td width="25"><a href="result007.html">7</a></td>
  <!-- T-Ciclo-H 7 7 -->
  <td width="25"><a href="result008.html">8</a></td>
  <!-- T-Ciclo-H 8 8 -->
  <td width="25"><a href="result009.html">9</a></td>
  <!-- T-Ciclo-H 9 9 -->
  <td width="25"><a href="result010.html">10</a></td>
  <!-- T-Ciclo-H 10 10 -->
  <td width="25"><a href="result011.html">11</a></td>
  <!-- T-Ciclo-H 11 11 -->
  <td width="25"><a href="result012.html">12</a></td>
  <!-- T-Ciclo-H 12 12 -->
  <td width="25"><a href="result013.html">13</a></td>
  <!-- T-Ciclo-H 13 13 -->
  <td width="25"><a href="result014.html">14</a></td>
  <!-- T-Ciclo-H 14 14 -->
  <td width="25"><a href="result015.html">15</a></td>
  <!-- T-Ciclo-H 15 15 -->
  <td width="25"><a href="result016.html">16</a></td>
  <!-- T-Ciclo-H 16 16 -->
</tr>
  <!-- T-Fin-Linea -->
<tr bgcolor="#eeeeee">
  <!-- T-Linea -->
  <td align="left" bgcolor="#ddeeff">.text</td>
  <td align="left" bgcolor="#ddeeff"><font color="darkred">dadd r3,r1,r2</font></td>
  <!-- T-PC .text -->
  <!-- T-Instr  <font color="darkred">dadd r3,r1,r2</font> -->
  <td align="center">IF</td>
  <!-- T-Ciclo-D 1 IF -->
</td>
  <td align="center">ID</td>
  <!-- T-Ciclo-D 2 ID -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 3 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 4 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 5 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 6 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 7 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 8 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 9 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 10 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 11 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 12 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 13 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 14 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 15 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 16 BLANCO -->
</td>
</tr>
  <!-- T-Fin-Linea -->
<tr bgcolor="#dddddd" align="center">
  <!-- T-Linea -->
  <td align="left" bgcolor="#ccddff">4</td>
  <td align="left" bgcolor="#ccddff"><font color="darkcyan">dsub r4,r3,#5</font></td>
  <!-- T-PC 4 -->
  <!-- T-Instr  <font color="darkcyan">dsub r4,r3,#5</font> -->
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 1 BLANCO -->
</td>
  <td align="center">IF</td>
  <!-- T-Ciclo-D 2 IF -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 3 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 4 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 5 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 6 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 7 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 8 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 9 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 10 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 11 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 12 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 13 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 14 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 15 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 16 BLANCO -->
</td>
</tr>
  <!-- T-Fin-Linea -->
<tr bgcolor="#eeeeee">
  <!-- T-Linea -->
  <td bgcolor="#ddeeff">&nbsp;</td>
  <td bgcolor="#ddeeff">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 1 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 2 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 3 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 4 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 5 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 6 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 7 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 8 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 9 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 10 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 11 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 12 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 13 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 14 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 15 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 16 BLANCO -->
</td>
</tr>
  <!-- T-Fin-Linea -->
<tr bgcolor="#dddddd" align="center">
  <!-- T-Linea -->
  <td bgcolor="#ccddff">&nbsp;</td>
  <td bgcolor="#ccddff">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 1 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 2 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 3 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 4 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 5 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 6 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 7 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 8 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 9 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 10 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 11 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 12 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 13 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 14 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 15 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 16 BLANCO -->
</td>
</tr>
  <!-- T-Fin-Linea -->
<tr bgcolor="#eeeeee">
  <!-- T-Linea -->
  <td bgcolor="#ddeeff">&nbsp;</td>
  <td bgcolor="#ddeeff">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 1 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 2 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 3 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 4 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 5 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 6 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 7 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 8 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 9 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 10 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 11 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 12 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 13 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 14 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 15 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 16 BLANCO -->
</td>
</tr>
  <!-- T-Fin-Linea -->
<tr bgcolor="#dddddd" align="center">
  <!-- T-Linea -->
  <td bgcolor="#ccddff">&nbsp;</td>
  <td bgcolor="#ccddff">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 1 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 2 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 3 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 4 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 5 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 6 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 7 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 8 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 9 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 10 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 11 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 12 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 13 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 14 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 15 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 16 BLANCO -->
</td>
</tr>
  <!-- T-Fin-Linea -->
<tr bgcolor="#eeeeee">
  <!-- T-Linea -->
  <td bgcolor="#ddeeff">&nbsp;</td>
  <td bgcolor="#ddeeff">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 1 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 2 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 3 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 4 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 5 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 6 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 7 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 8 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 9 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 10 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 11 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 12 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 13 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 14 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 15 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 16 BLANCO -->
</td>
</tr>
  <!-- T-Fin-Linea -->
<tr bgcolor="#dddddd" align="center">
  <!-- T-Linea -->
  <td bgcolor="#ccddff">&nbsp;</td>
  <td bgcolor="#ccddff">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 1 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 2 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 3 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 4 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 5 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 6 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 7 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 8 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 9 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 10 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 11 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 12 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 13 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 14 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 15 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 16 BLANCO -->
</td>
</tr>
  <!-- T-Fin-Linea -->
<tr bgcolor="#eeeeee">
  <!-- T-Linea -->
  <td bgcolor="#ddeeff">&nbsp;</td>
  <td bgcolor="#ddeeff">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 1 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 2 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 3 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 4 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 5 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 6 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 7 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 8 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 9 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 10 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 11 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 12 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 13 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 14 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 15 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 16 BLANCO -->
</td>
</tr>
  <!-- T-Fin-Linea -->
<tr bgcolor="#dddddd" align="center">
  <!-- T-Linea -->
  <td bgcolor="#ccddff">&nbsp;</td>
  <td bgcolor="#ccddff">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 1 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 2 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 3 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 4 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 5 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 6 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 7 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 8 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 9 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 10 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 11 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 12 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 13 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 14 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 15 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 16 BLANCO -->
</td>
</tr>
  <!-- T-Fin-Linea -->
<tr bgcolor="#eeeeee">
  <!-- T-Linea -->
  <td bgcolor="#ddeeff">&nbsp;</td>
  <td bgcolor="#ddeeff">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 1 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 2 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 3 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 4 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 5 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 6 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 7 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 8 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 9 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 10 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 11 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 12 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 13 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 14 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 15 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 16 BLANCO -->
</td>
</tr>
  <!-- T-Fin-Linea -->
<tr bgcolor="#dddddd" align="center">
  <!-- T-Linea -->
  <td bgcolor="#ccddff">&nbsp;</td>
  <td bgcolor="#ccddff">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 1 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 2 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 3 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 4 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 5 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 6 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 7 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 8 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 9 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 10 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 11 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 12 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 13 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 14 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 15 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 16 BLANCO -->
</td>
</tr>
  <!-- T-Fin-Linea -->
<tr bgcolor="#eeeeee">
  <!-- T-Linea -->
  <td bgcolor="#ddeeff">&nbsp;</td>
  <td bgcolor="#ddeeff">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 1 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 2 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 3 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 4 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 5 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 6 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 7 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 8 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 9 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 10 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 11 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 12 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 13 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 14 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 15 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 16 BLANCO -->
</td>
</tr>
  <!-- T-Fin-Linea -->
<tr bgcolor="#dddddd" align="center">
  <!-- T-Linea -->
  <td bgcolor="#ccddff">&nbsp;</td>
  <td bgcolor="#ccddff">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 1 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 2 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 3 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 4 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 5 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 6 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 7 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 8 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 9 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 10 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 11 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 12 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 13 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 14 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 15 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 16 BLANCO -->
</td>
</tr>
  <!-- T-Fin-Linea -->
<tr bgcolor="#eeeeee">
  <!-- T-Linea -->
  <td bgcolor="#ddeeff">&nbsp;</td>
  <td bgcolor="#ddeeff">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 1 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 2 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 3 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 4 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 5 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 6 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 7 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 8 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 9 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 10 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 11 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 12 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 13 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 14 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 15 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 16 BLANCO -->
</td>
</tr>
  <!-- T-Fin-Linea -->
<tr bgcolor="#dddddd" align="center">
  <!-- T-Linea -->
  <td bgcolor="#ccddff">&nbsp;</td>
  <td bgcolor="#ccddff">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 1 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 2 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 3 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 4 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 5 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 6 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 7 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 8 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 9 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 10 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 11 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 12 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 13 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 14 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 15 BLANCO -->
</td>
  <td align="center">&nbsp;</td>
  <!-- T-Ciclo-D 16 BLANCO -->
</td>
</tr>
  <!-- T-Fin-Linea -->
</table><br>

  <!-- T-Fin-Cronograma -->
</div>
<br>
<div class="w3-container w3-raw">
<!-- Datapath en SVG -->
<svg style=width="100%" viewbox="0 0 1100 600" xmlns="http://www.w3.org/2000/svg" version="1.1" shape-rendering="geometricPrecision" >
<symbol id="datapath">
<!-- Texto -->
<text x="90" y="15"
     style="fill:darkcyan;stroke:null;font-family:Arial;font-size:18px;">
     dsub r4,r3,#5
</text>

<!-- Texto -->
<text x="330" y="15"
     style="fill:darkred;stroke:null;font-family:Arial;font-size:18px;">
     dadd r3,r1,r2
</text>

<!-- Texto -->
<text x="570" y="15"
     style="fill:lightgray;stroke:null;font-family:Arial;font-size:18px;">
     -nop-
</text>

<!-- Texto -->
<text x="770" y="15"
     style="fill:lightgray;stroke:null;font-family:Arial;font-size:18px;">
     -nop-
</text>

<!-- Texto -->
<text x="940" y="15"
     style="fill:lightgray;stroke:null;font-family:Arial;font-size:18px;">
     -nop-
</text>

<!-- LATCH -->
<g>
  <polyline points="50,190 50,290 80,290 80,190 50,190 "
     style="fill:lightgray;stroke:black;stroke-width:1.500000"/>
  <text x="65" y="180" 
    style="fill:black;stroke:black;font-family:Arial;font-size:14;text-anchor:middle">
    
</text>
  <text x="65" y="238" 
    style="fill:black;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    PC
</text>
</g>

<!-- MEM -->
<g>
  <polyline points="100,190 100,290 200,290 200,190 100,190 "
     style="fill:lightgray;stroke:black;stroke-width:1.500000"/>
  <text x="150" y="227" 
    style="fill:black;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    Mem Instr
</text>
  <text x="105" y="215" 
    style="fill:black;stroke:none;font-family:Arial;font-size:14;text-anchor:start">
    Dir
</text>
  <text x="105" y="265" 
    style="fill:black;stroke:none;font-family:Arial;font-size:14;text-anchor:start">
    
</text>
  <text x="195" y="240" 
    style="fill:black;stroke:none;font-family:Arial;font-size:14;text-anchor:end">
    Inst
</text>
</g>

<!-- conecta -->
<polyline points="80,240 90,240 90,215 100,215 "
     style="fill:none;stroke:darkcyan;stroke-width:1.500000"/>

<!-- ALU -->
<g>
  <polyline points="100,60 100,97 112,110 100,122 100,160 150,135 150,85 100,60" 
     style="fill:lightgray;stroke:black;stroke-width:1.500000"/>
  <text x="130" y="110" 
    style="fill:black;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    +
</text>
</g>

<!-- Texto -->
<text x="80" y="76"
     style="fill:black;stroke:null;font-family:Arial;font-size:14px;">
     4
</text>

<!-- conecta -->
<polyline points="80,240 90,240 90,144 100,144 "
     style="fill:none;stroke:darkcyan;stroke-width:1.500000"/>

<!-- MUX3 -->
<g>  <path d="M190,100
     A10,10 0 0,1 210,100
     L210,120
     A10,10 0 0,1 190,120
     L190,100"
     style="fill:lightgray;stroke:black;stroke-width:1.500000"/>
  <polyline points="190,120 210,110"
     style="fill:none;stroke:darkcyan;stroke-width:3.000000"/>
</g>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="150,110 160,110 160,120 180,120 180,120 190,120"
     style="fill:none;stroke:darkcyan;stroke-width:1.500000"/>

<!-- LATCH6 -->
<g>  <polyline points="230,80 230,480 260,480 260,80 230,80"
     style="fill:lightgray;stroke:gray;stroke-width:1.500000"/>
  <text x="245" y="70" 
    style="fill:gray;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    IF_ID
</text>
  <text x="245" y="156" 
    style="fill:red;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    npc
</text>
  <text x="245" y="236" 
    style="fill:red;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    IR
</text>
  <text x="245" y="-4" 
    style="fill:red;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    
</text>
  <text x="245" y="-4" 
    style="fill:red;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    
</text>
  <text x="245" y="-4" 
    style="fill:red;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    
</text>
  <text x="245" y="-2" 
    style="fill:red;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    
</text>
</g>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="150,110 160,110 160,160 230,160 230,160 230,160"
     style="fill:none;stroke:darkcyan;stroke-width:1.500000"/>

<!-- conecta -->
<polyline points="200,240 215,240 215,240 230,240 "
     style="fill:none;stroke:darkcyan;stroke-width:1.500000"/>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="210,110 220,110 220,175 40,175 40,240 50,240"
     style="fill:none;stroke:darkcyan;stroke-width:1.500000"/>

<!-- REGs -->
<g>
  <polyline points="320,190 320,340 420,340 420,190 320,190"
     style="fill:lightgray;stroke:black;stroke-width:1.500000"/>
  <text x="370" y="265" 
    style="fill:black;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    Regs
</text>
  <text x="325" y="215" 
    style="fill:darkred;stroke:none;font-family:Arial;font-size:14;text-anchor:start">
    R1
</text>
  <text x="325" y="240" 
    style="fill:darkred;stroke:none;font-family:Arial;font-size:14;text-anchor:start">
    R2
</text>
  <text x="325" y="290" 
    style="fill:lightgray;stroke:none;font-family:Arial;font-size:14;text-anchor:start">
    R0
</text>
  <text x="325" y="315" 
    style="fill:lightgray;stroke:none;font-family:Arial;font-size:14;text-anchor:start">
    0
</text>
  <text x="415" y="227" 
    style="fill:black;stroke:none;font-family:Arial;font-size:14;text-anchor:end">
    A
</text>
  <text x="415" y="302" 
    style="fill:black;stroke:none;font-family:Arial;font-size:14;text-anchor:end">
    B
</text>
</g>

<g>
  <ellipse cx="355" cy="400" rx="35" ry="40"
     style="fill:lightgray;stroke:black;stroke-width:1.500000"/>
  <text x="355" y="400" 
    style="fill:black;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    Ext Signo
</text>
  <text x="320" y="400" 
    style="fill:black;stroke:none;font-family:Arial;font-size:14;text-anchor:start">
    
</text>
  <text x="390" y="400" 
    style="fill:black;stroke:none;font-family:Arial;font-size:14;text-anchor:end">
    
</text>
</g>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="260,240 270,240 270,215 320,215 320,215 320,215"
     style="fill:none;stroke:darkred;stroke-width:1.500000"/>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="260,240 270,240 270,240 320,240 320,240 320,240"
     style="fill:none;stroke:darkred;stroke-width:1.500000"/>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="260,240 270,240 270,400 320,400 320,400 320,400"
     style="fill:none;stroke:darkred;stroke-width:1.500000"/>

<!-- LATCH6 -->
<g>  <polyline points="490,80 490,480 520,480 520,80 490,80"
     style="fill:lightgray;stroke:gray;stroke-width:1.500000"/>
  <text x="505" y="70" 
    style="fill:gray;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    ID_EX
</text>
  <text x="505" y="-4" 
    style="fill:red;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    
</text>
  <text x="505" y="156" 
    style="fill:red;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    npc
</text>
  <text x="505" y="223" 
    style="fill:red;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    A
</text>
  <text x="505" y="298" 
    style="fill:red;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    B
</text>
  <text x="505" y="396" 
    style="fill:red;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    Imm
</text>
  <text x="505" y="468" 
    style="fill:red;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    IR
</text>
</g>

<!-- MUX2 -->
<g>  <path d="M320,465
     A10,10 0 0,1 340,465
     L340,475
     A10,10 0 0,1 320,475
     L320,465"
     style="fill:lightgray;stroke:black;stroke-width:1.500000"/>
  <polyline points="320,465 340,470"
     style="fill:none;stroke:darkred;stroke-width:3.000000"/>
</g>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="260,240 270,240 270,475 320,475 320,475 320,475"
     style="fill:none;stroke:darkred;stroke-width:1.500000"/>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="260,240 270,240 270,465 320,465 320,465 320,465"
     style="fill:none;stroke:darkred;stroke-width:1.500000"/>

<!-- conecta -->
<polyline points="420,227 455,227 455,227 490,227 "
     style="fill:none;stroke:darkred;stroke-width:1.500000"/>

<!-- conecta -->
<polyline points="420,302 455,302 455,302 490,302 "
     style="fill:none;stroke:darkred;stroke-width:1.500000"/>

<!-- conecta -->
<polyline points="390,400 440,400 440,400 490,400 "
     style="fill:none;stroke:darkred;stroke-width:1.500000"/>

<!-- conecta -->
<polyline points="340,470 415,470 415,470 490,470 "
     style="fill:none;stroke:darkred;stroke-width:1.500000"/>

<!-- conecta -->
<polyline points="260,160 375,160 375,160 490,160 "
     style="fill:none;stroke:darkred;stroke-width:1.500000"/>

<!-- ALU -->
<g>
  <polyline points="620,225 620,270 632,285 620,300 620,345 670,315 670,255 620,225" 
     style="fill:lightgray;stroke:black;stroke-width:1.500000"/>
  <text x="650" y="285" 
    style="fill:black;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    ALU
</text>
</g>

<!-- ALU -->
<g>
  <polyline points="620,70 620,100 630,110 620,120 620,150 660,130 660,90 620,70" 
     style="fill:lightgray;stroke:black;stroke-width:1.500000"/>
  <text x="645" y="110" 
    style="fill:black;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    cmp
</text>
</g>

<!-- LATCH6 -->
<g>  <polyline points="690,80 690,480 720,480 720,80 690,80"
     style="fill:lightgray;stroke:gray;stroke-width:1.500000"/>
  <text x="705" y="70" 
    style="fill:gray;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    EX_M
</text>
  <text x="705" y="-4" 
    style="fill:red;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    
</text>
  <text x="705" y="106" 
    style="fill:red;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    cond
</text>
  <text x="705" y="281" 
    style="fill:red;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    ALUout
</text>
  <text x="705" y="391" 
    style="fill:red;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    B
</text>
  <text x="705" y="466" 
    style="fill:red;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    IR
</text>
  <text x="705" y="-2" 
    style="fill:red;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    
</text>
</g>

<!-- conecta -->
<polyline points="660,110 675,110 675,110 690,110 "
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- MUX4 -->
<g>  <path d="M580,230
     A10,10 0 0,1 600,230
     L600,260
     A10,10 0 0,1 580,260
     L580,230"
     style="fill:lightgray;stroke:black;stroke-width:1.500000"/>
  <polyline points="580,260 600,245"
     style="fill:none;stroke:lightgray;stroke-width:3.000000"/>
</g>

<!-- MUX4 -->
<g>  <path d="M580,310
     A10,10 0 0,1 600,310
     L600,340
     A10,10 0 0,1 580,340
     L580,310"
     style="fill:lightgray;stroke:black;stroke-width:1.500000"/>
  <polyline points="580,310 600,325"
     style="fill:none;stroke:lightgray;stroke-width:3.000000"/>
</g>

<!-- MUX2 -->
<g>  <path d="M580,390
     A10,10 0 0,1 600,390
     L600,400
     A10,10 0 0,1 580,400
     L580,390"
     style="fill:lightgray;stroke:black;stroke-width:1.500000"/>
  <polyline points="580,390 600,395"
     style="fill:none;stroke:lightgray;stroke-width:3.000000"/>
</g>

<!-- conecta -->
<polyline points="600,245 610,245 610,245 620,245 "
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- conecta -->
<polyline points="600,325 610,325 610,325 620,325 "
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="520,227 530,227 530,260 580,260 580,260 580,260"
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="520,302 540,302 540,310 580,310 580,310 580,310"
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="520,160 550,160 550,230 580,230 580,230 580,230"
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="520,400 550,400 550,340 580,340 580,340 580,340"
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="520,302 540,302 540,390 580,390 580,390 580,390"
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- conecta -->
<polyline points="600,395 645,395 645,395 690,395 "
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- MUX3 -->
<g>  <path d="M580,73
     A10,10 0 0,1 600,73
     L600,93
     A10,10 0 0,1 580,93
     L580,73"
     style="fill:lightgray;stroke:black;stroke-width:1.500000"/>
  <polyline points="580,73 600,83"
     style="fill:none;stroke:lightgray;stroke-width:3.000000"/>
</g>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="520,227 530,227 530,73 580,73 580,73 580,73"
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- conecta -->
<polyline points="600,83 610,83 610,83 620,83 "
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- MUX3 -->
<g>  <path d="M580,127
     A10,10 0 0,1 600,127
     L600,147
     A10,10 0 0,1 580,147
     L580,127"
     style="fill:lightgray;stroke:black;stroke-width:1.500000"/>
  <polyline points="580,127 600,137"
     style="fill:none;stroke:lightgray;stroke-width:3.000000"/>
</g>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="520,302 540,302 540,127 580,127 580,127 580,127"
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- conecta -->
<polyline points="600,137 610,137 610,137 620,137 "
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- conecta -->
<polyline points="670,285 680,285 680,285 690,285 "
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- conecta -->
<polyline points="520,470 605,470 605,470 690,470 "
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- MEM -->
<g>
  <polyline points="790,225 790,325 890,325 890,225 790,225 "
     style="fill:lightgray;stroke:black;stroke-width:1.500000"/>
  <text x="840" y="262" 
    style="fill:black;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    Mem
Datos
</text>
  <text x="795" y="250" 
    style="fill:black;stroke:none;font-family:Arial;font-size:14;text-anchor:start">
    Dir
</text>
  <text x="795" y="300" 
    style="fill:black;stroke:none;font-family:Arial;font-size:14;text-anchor:start">
    W
</text>
  <text x="885" y="275" 
    style="fill:black;stroke:none;font-family:Arial;font-size:14;text-anchor:end">
    Dato
</text>
</g>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="720,285 750,285 750,250 790,250 790,250 790,250"
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- LATCH6 -->
<g>  <polyline points="910,80 910,480 940,480 940,80 910,80"
     style="fill:lightgray;stroke:gray;stroke-width:1.500000"/>
  <text x="925" y="70" 
    style="fill:gray;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    MEM_WB
</text>
  <text x="925" y="-4" 
    style="fill:red;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    
</text>
  <text x="925" y="191" 
    style="fill:red;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    ALUout
</text>
  <text x="925" y="271" 
    style="fill:red;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    LMD
</text>
  <text x="925" y="466" 
    style="fill:red;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    IR
</text>
  <text x="925" y="-4" 
    style="fill:red;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    
</text>
  <text x="925" y="-2" 
    style="fill:red;stroke:none;font-family:Arial;font-size:14;text-anchor:middle">
    
</text>
</g>

<!-- conecta -->
<polyline points="890,275 900,275 900,275 910,275 "
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="720,285 750,285 750,195 910,195 910,195 910,195"
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- conecta -->
<polyline points="720,470 815,470 815,470 910,470 "
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- MUX2 -->
<g>  <path d="M750,395
     A10,10 0 0,1 770,395
     L770,405
     A10,10 0 0,1 750,405
     L750,395"
     style="fill:lightgray;stroke:black;stroke-width:1.500000"/>
  <polyline points="750,395 770,400"
     style="fill:none;stroke:lightgray;stroke-width:3.000000"/>
</g>

<!-- conecta -->
<polyline points="770,400 780,400 780,300 790,300 "
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- conecta -->
<polyline points="720,395 735,395 735,395 750,395 "
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="720,285 750,285 750,40 560,40 560,240 580,240"
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="720,285 750,285 750,40 560,40 560,320 580,320"
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="720,285 750,285 750,40 560,40 560,83 580,83"
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="720,285 750,285 750,40 560,40 560,137 580,137"
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="720,110 730,110 730,50 200,50 200,90 200,90"
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="720,285 750,285 750,40 180,40 180,100 190,100"
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- MUX2 -->
<g>  <path d="M970,255
     A10,10 0 0,1 990,255
     L990,265
     A10,10 0 0,1 970,265
     L970,255"
     style="fill:lightgray;stroke:black;stroke-width:1.500000"/>
  <polyline points="970,255 990,260"
     style="fill:none;stroke:lightgray;stroke-width:3.000000"/>
</g>

<!-- conecta -->
<polyline points="940,195 955,195 955,255 970,255 "
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- conecta -->
<polyline points="940,275 955,275 955,265 970,265 "
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="940,470 950,470 950,495 310,495 310,290 320,290"
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="990,260 1000,260 1000,505 300,505 300,315 320,315"
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="990,260 1000,260 1000,505 570,505 570,330 580,330"
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="990,260 1000,260 1000,505 570,505 570,250 580,250"
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="990,260 1000,260 1000,505 740,505 740,405 750,405"
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="990,260 1000,260 1000,505 570,505 570,400 580,400"
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="990,260 1000,260 1000,505 570,505 570,93 580,93"
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

<!-- conecta_p1_dx1_y_dx2_p2 -->
<polyline points="990,260 1000,260 1000,505 570,505 570,147 580,147"
     style="fill:none;stroke:lightgray;stroke-width:1.500000"/>

</symbol> 
<use xlink:href="#datapath"
</svg>

</div>
<br>
</div>
<!-- Fin Cronograma y señales -->

<!-- Resto: Reg Int, Reg FP, Memoria -->
<div class="w3-container w3-cell">
<div class="w3-cell">
<!-- Registros enteros en columna -->
<table>
<tr bgcolor="#ccddff">
  <td align="center" colspan=2>Registros int</td>
</tr>
<tr>
  <td bgcolor="#ccddff" align="center">Registro</td>
  <td width=60 bgcolor="#ddeeff" align="center">Valor</td>
</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">R0&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">0</span></td>

</tr>
<tr>
  <td align="right" bgcolor="darkred">&#8592 R1&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">10</span></td>

</tr>
<tr>
  <td align="right" bgcolor="darkred">&#8592 R2&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">20</span></td>

</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">R3&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">0</span></td>

</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">R4&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">0</span></td>

</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">R5&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">0</span></td>

</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">R6&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">0</span></td>

</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">R7&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">0</span></td>

</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">R8&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">0</span></td>

</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">R9&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">0</span></td>

</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">R10&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">0</span></td>

</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">R11&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">0</span></td>

</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">R12&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">0</span></td>

</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">R13&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">0</span></td>

</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">R14&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">0</span></td>

</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">R15&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">0</span></td>

</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">R16&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">0</span></td>

</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">R17&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">0</span></td>

</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">R18&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">0</span></td>

</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">R19&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">0</span></td>

</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">R20&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">0</span></td>

</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">R21&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">0</span></td>

</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">R22&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">0</span></td>

</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">R23&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">0</span></td>

</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">R24&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">0</span></td>

</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">R25&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">0</span></td>

</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">R26&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">0</span></td>

</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">R27&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">0</span></td>

</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">R28&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">0</span></td>

</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">R29&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">0</span></td>

</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">R30&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">0</span></td>

</tr>
<tr>
  <td align="right" bgcolor="#eeeeee">R31&nbsp;&nbsp;</td>
<td align="center" bgcolor="#dddddd"><span style="color: darkgray;">0</span></td>

</tr>
</table>

</div>
<div class="w3-cell">
<table>
 <tr bgcolor="#ccddff">
  <td align="center" colspan=5>Memoria de Datos</td>
</tr>
<tr>
  <td bgcolor="#ccddff" align="center">Dirección</td>
  <td bgcolor="#ddeeff" width="50" align="center">+0</td>
  <td bgcolor="#ddeeff" width="50" align="center">+1</td>
  <td bgcolor="#ddeeff" width="50" align="center">+2</td>
  <td bgcolor="#ddeeff" width="50" align="center">+3</td>
 </tr>
</table>

</div>

</div>
<!-- Fin Resto -->

</div>
</div>
</div>
<!-- Final -->
<div class="w3-row w3-container w3-light-grey">
<address>
Arquitectura e Ingeniería de Computadores<br>
Departamento de Informática de Sistemas y Computadores (DISCA)<br>
Universitat Politècnica de València<br>
</address>
</div>

</body>
</html>
</div>
