AUX(u,a,b):=IF(LIM(u,x,(a+b)/2)=0,[(a+b)/2,(a+b)/2],IF(LIM(u,x,(a+b)/2)*LIM(u~
,x,a)<0,[a,(a+b)/2],[(a+b)/2,b]))

BISECS(u,a,b,n):=ITERATES(AUX(u,ELEMENT(v,1),ELEMENT(v,2)),v,[a,b],n)

BISEC(u,a,b,n):=ITERATE(AUX(u,ELEMENT(v,1),ELEMENT(v,2)),v,[a,b],n)

APROX_BISEC(u,a,b,n):=(ELEMENT(BISEC(u,a,b,n),1)+ELEMENT(BISEC(u,a,b,n),2))/2

NEWTON(u,x0,n):=ITERATES(x-u/DIF(u,x),x,x0,n)

f(x):=x^2+COS(x)-SIN(x)

f(x):=x^2-COS(x)+SIN(x)

"Cota de error : (b-a)/(2^(n+1))"

"a = -0.125"

"B = -0.5"

ABS(-0.5-(-0.125/2^(n+1)))<10^(-2)

;Resol(#11,n)
APPROX(SOLVE(ABS(-0.5-(-0.125/2^(n+1)))<10^(-2),n))

;Simp(Resol(#11,n))
-3.028569152<n<-2.970853654

ABS((-0.5-(-0.125))/2^(n+1))<10^(-2)

;Resol(#14,n)
APPROX(SOLVE(ABS((-0.5-(-0.125))/2^(n+1))<10^(-2),n))

;Simp(Resol(#14,n))
n>4.228818690

"BISECS(funci00f3n, intervalo inferior, intervalo superior, n00ba de repeti~
ciones)"

"BISECS(2x , -0.5, -0.125, 5)"

x^2-COS(x)+SIN(x)

;Dif(#19,x)
DIF(x^2-COS(x)+SIN(x),x)

;Simp(Dif(#19,x))
COS(x)+SIN(x)+2*x

"BISECS(COS(x) + SIN(x) + 200b7x, -0.5, -0.125, 5)"

;Simp(#22)
"BISECS(COS(x) + SIN(x) + 200b7x, -0.5, -0.125, 5)"

;Simp(#23)
"BISECS(COS(x) + SIN(x) + 200b7x, -0.5, -0.125, 5)"

BISECS(COS(x)+SIN(x)+2*x,-0.5,-0.125,5)

;Simp(#25)
[[-1/2,-1/8],[-1/2,-5/16],[-13/32,-5/16],[-23/64,-5/16],[-43/128,-5/16],[-83/~
256,-5/16]]

;Aprox(#26)
[[-0.5,-0.125],[-0.5,-0.3125],[-0.40625,-0.3125],[-0.359375,-0.3125],[-0.3359~
375,-0.3125],[-0.32421875,-0.3125]]

APROX_BISEC(COS(x)+SIN(x)+2*x,-0.5,-0.125,5)

;Simp(#28)
-163/512

;Aprox(#29)
-0.318359375

e(x):=3*x-x^3+4=0

"NEWTON(funci00f3n, punto de aproximaaci00f3n inicial, n00ba de repeticion~
es)"

NEWTON(3*x-x^3+4=0,2.2,9)

;Aprox(#33)
[2.2,1.2,0.2,-0.8,-1.8,-2.8,-3.8,-4.8,-5.8,-6.8]

NEWTON(3*x-x^3+4,2.2,9)

;Aprox(#35)
[2.2,2.195833333,2.195823345,2.195823345,2.195823345,2.195823345,2.195823345,~
2.195823345,2.195823345,2.195823345]

PrecisionDigits:=25

NotationDigits:=25

;Aprox(#35)
[2.2,2.195833333333333333333333,2.195823345502965180517888,2.1958233454456471~
52834686,2.195823345445647152832799,2.195823345445647152832799,2.195823345445~
647152832799,2.195823345445647152832799,2.195823345445647152832799,2.19582334~
5445647152832799]

NEWTON(3*x-x^3+4,2,9)

;Aprox(#40)
[2,2.222222222222222222222222,2.196215023801230697782421,2.195823433563304777~
435540,2.195823345445651614256408,2.195823345445647152832799,2.19582334544564~
7152832799,2.195823345445647152832799,2.195823345445647152832799,2.1958233454~
45647152832799]

