#BlueJ package file
dependency1.from=TestPasoDeParametros
dependency1.to=PuntoR
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=208
package.editor.height=235
package.editor.width=399
package.editor.x=549
package.editor.y=119
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=674
target1.editor.x=341
target1.editor.y=93
target1.height=50
target1.name=Telescopio
target1.naviview.expanded=false
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=20
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=62
target2.height=50
target2.name=PuntoR
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=402
target3.editor.y=22
target3.height=50
target3.name=TestPasoDeParametros
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=180
target3.y=80
