#BlueJ class context
comment0.params=abs\ ord
comment0.target=PuntoR(double,\ double)
comment0.text=Crea\ un\ punto\ (abs,\ ord)
comment1.params=otro
comment1.target=PuntoR(PuntoR)
comment1.text=Crea\ un\ punto\ con\ las\ mismas\ coordenadas\ que\ otro
comment10.params=
comment10.target=double\ distOrigen()
comment10.text=Devuelve\ la\ distancia\ de\ un\ punto\ al\ origen
comment11.params=otro
comment11.target=double\ distancia(PuntoR)
comment11.text=Devuelve\ la\ distancia\ de\ un\ punto\ a\ otro
comment12.params=r\ a
comment12.target=PuntoR\ dePolarARectangular(double,\ double)
comment12.text=\ Devuelve\ el\ punto\ (en\ coordenadas\ rectangulares)\ \ncon\ coordenadas\ polares\ (r,\ a)
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\ Devuelve\ un\ String\ que\ representa\ un\ punto\ en\ su\ \ntipico\ formato\ matematico,\ i.e.\ (abscisa,\ ordenada)
comment14.params=otro
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\ Comprueba\ si\ un\ punto\ es\ igual\ a\ otro,\ \ni.e.\ si\ ambos\ son\ puntos\ AND\ si\ sus\ coordenadas\ coinciden
comment2.params=
comment2.target=PuntoR()
comment2.text=\ Crea\ un\ punto\ estandar,\ i.e.\ el\ (0.0,\ 0.0)\ \no\ punto\ origen\ de\ coordenadas
comment3.params=
comment3.target=double\ getX()
comment3.text=Devuelve\ la\ abscisa\ de\ un\ punto
comment4.params=
comment4.target=double\ getY()
comment4.text=Devuelve\ la\ ordenada\ de\ un\ punto
comment5.params=nuevo
comment5.target=void\ setX(double)
comment5.text=Actualiza\ a\ nuevo\ el\ valor\ de\ la\ abscisa\ de\ un\ punto
comment6.params=nuevo
comment6.target=void\ setY(double)
comment6.text=Actualiza\ a\ nuevo\ el\ valor\ de\ la\ ordenada\ de\ un\ punto
comment7.params=dx\ dy
comment7.target=void\ mover(double,\ double)
comment7.text=\ Desplaza\ un\ punto,\ incrementando\ sus\ coordenadas\ \nen\ dx\ y\ dy\ respectivamente
comment8.params=
comment8.target=double\ aleatorio()
comment9.params=
comment9.target=void\ moverAleat()
comment9.text=\ Desplaza\ un\ punto\ aleatoriamente,\ incrementando\ \nsus\ coordenadas\ en\ un\ valor\ aleatorio
numComments=15
