<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Eventos - SAD 2022 Seminarios</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Eventos";
        var mkdocs_page_input_path = "js\\eventos\\eventos.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html" class="icon icon-home"> SAD 2022 Seminarios
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Contenido</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../servidores.html">Servidores escalables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../patrones.html">Patrones de diseño</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../node.html">NodeJS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../js.html">JavaScript</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../0mq.html">0MQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker.html">Despliegue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kafka.html">Kafka</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario1.html">1.- 23 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario2.html">2.- 30 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario3.html">3.-  7 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario4.html">4.- 14 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario5.html">5.- 21 oct (tarea  4 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario6.html">6.- 28 oct (tarea 11 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario7.html">7.-  4 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario8.html">8.- 11 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario9.html">9.- 18 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario10.html">10.- 25 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario11.html">11.-  2 dic (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario12.html">12.- 16 dic (tarea 15 enero)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SAD 2022 Seminarios</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Eventos</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="eventos">Eventos</h1>
<ul>
<li>
<p>Evento = cualquier acción interna o externa que afecta al flujo de ejecución del programa</p>
<ul>
<li>Llegada de un mensaje a través de un canal de comunicación</li>
<li>Vencimiento de la programación de un temporizador</li>
<li>Evento de teclado</li>
<li>etc.</li>
</ul>
</li>
<li>
<p>Todo evento es generado por un 'emisor de eventos' (ej. teclado)</p>
<ul>
<li>Un emisor puede generar distintos tipos de eventos, identificados mediante un nombre (string)<ul>
<li>Ej: un stream emite 'close', 'drain', 'error', 'finish', 'pipe', 'unpipe'</li>
<li>Ej: un socket emite 'close', 'connection', 'error', 'listening'</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Podemos asociar una o más acciones a cada evento</p>
<ul>
<li>cada acción es un callback y representa actividades pendientes</li>
<li>establece un orden: mantiene un vector de acciones por evento, y se activan por orden </li>
</ul>
</li>
<li>
<p>En nuestros programas podemos tratar esos eventos, pero también declarar emisores de nuevos eventos</p>
<ul>
<li>Para poder definir emisores de eventos necesitamos el módulo <code>events</code></li>
</ul>
</li>
<li>
<p>La práctica totalidad del API de nodeJS utiliza una arquitectura asincrónica dirigida por eventos</p>
</li>
</ul>
<hr />
<h2 id="estructura-aplicacion"><strong>Estructura aplicación</strong></h2>
<ul>
<li>Si todos los eventos son externos (API)<ul>
<li>Ej.- eventos de teclado, a través de sockets, etc.</li>
<li>Asociar accions a los eventos</li>
</ul>
</li>
<li>Si creamos eventos internos (desde el propio programa)<ul>
<li>Importar la biblioteca <code>events</code></li>
<li>Crear un emisor (o varios)</li>
<li>Asociar acciones a los eventos</li>
<li>Emitir eventos<ul>
<li>Es habitual utilizar setTimeout o setInterval (ver <a href="/node/temporizacion/temporizacion.md">temporización</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h2 id="emisor"><strong>Emisor</strong></h2>
<ul>
<li>Todos los emisores son instancias de la clase events.EventEmitter</li>
<li>Para emitir un evento utiliza <code>emisor.emit('nombreEvento', arg, arg,..)</code><ul>
<li>Tantos argumentos como necessitemos (posiblemente ninguno)</li>
<li>Al usar emit se invoca inmediatamente la acción asociada al evento</li>
</ul>
</li>
<li>En caso de error interno el emisor genera el evento 'error'</li>
</ul>
<hr />
<h2 id="acciones"><strong>Acciones</strong></h2>
<ul>
<li><code>emisor.on('nombreEvento', callback)</code> asocia el callback al evento<ul>
<li>Los argumentos de `emisor.emit('..', args) son los parámetros del callback</li>
<li>Cada vez que llega el evento activa la acción</li>
</ul>
</li>
<li><code>emisor.once('nombreEvento', callback)</code> asocia el callback al evento  <ul>
<li>Activa sólo una vez, y dá de baja la acción</li>
</ul>
</li>
<li>Podemos asociar varios callbacks al mismo evento, y ante la llegada del evento se activan en el orden en que se han registrado</li>
<li>Si no tenemos ninguna acción asociada al evento <code>emisor.on('error',..)</code> y llega ese evento, el programa aborta</li>
<li>Una acción activada se ejecuta inmediatamente (si no estemos ejecutando otra cosa), o se anota en la lista de eventos</li>
</ul>
<hr />
<h2 id="ejemplo"><strong>Ejemplo</strong></h2>
<pre><code class="language-js">    const ev = require('events')
    const emisor = new ev.EventEmitter
    emisor.on('event', (i)=&gt;{
        console.log('Llega el evento '+i)
    })
    emisor.emit('event',1)
    emisor.emit('event',2)
</code></pre>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../theme_extra.js" defer></script>
    <script src="../theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
