<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>JavaScript - SAD 2022 Seminarios</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "JavaScript";
        var mkdocs_page_input_path = "js.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> SAD 2022 Seminarios
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Contenido</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="servidores.html">Servidores escalables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="patrones.html">Patrones de diseño</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="node.html">NodeJS</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="js.html">JavaScript</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#objetivos">OBJETIVOS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#caracteristicas">CARACTERISTICAS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tipos-de-datos">Tipos de datos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#json-javascript-object-notation">JSON (JavaScript Object Notation)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#funciones">Funciones</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ambito">Ambito</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contexto-de-ejecucion">Contexto de ejecución</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="0mq.html">0MQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="docker.html">Despliegue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="kafka.html">Kafka</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="seminario1.html">1.- 23 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario2.html">2.- 30 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario3.html">3.-  7 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario4.html">4.- 14 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario5.html">5.- 21 oct (tarea  4 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario6.html">6.- 28 oct (tarea 11 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario7.html">7.-  4 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario8.html">8.- 11 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario9.html">9.- 18 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario10.html">10.- 25 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario11.html">11.-  2 dic (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario12.html">12.- 16 dic (tarea 30 dic)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAD 2022 Seminarios</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Contenido &raquo;</li>
      <li>JavaScript</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="javascript">JavaScript</h1>
<ul>
<li>Lenguaje de programación ampliamente usado en Sistemas Distribuidos</li>
<li>Basado en la especificación ECMAScript (este curso usamos ECMAScript 6)</li>
<li>Para nosotros es una herramienta adecuada para lograr varios objetivos pedagógicos<ul>
<li>No vamos a aprender todo el lenguaje ni todas sus bibliotecas</li>
</ul>
</li>
</ul>
<h2 id="objetivos">OBJETIVOS</h2>
<ul>
<li>Aprender el conjunto básico de características del lenguahe que permitan cubrir nuestras necesidades</li>
<li>Entender que se trata de un lenguaje "peculiar"<ul>
<li>Interpretado (no requiere una fase de compilación)</li>
<li>A pesar de una sintaxis similar, semántica de ejecución muy distinta a Java</li>
<li>Su aprendizaje requiere cierto tiempo y esfuerzo</li>
</ul>
</li>
<li>Presentar el conjunto de herramientas a utilizar<ul>
<li>Editor de textos: sirve cualquiera, pero Visual Studio Code tiene muy buen soporte y está isntalado en los escritorios virtuales Linux y Windows del DSIC https://code.visualstudio.com</li>
<li>Un intérprete: usamos NodeJS (orden "node") https://nodejs.org</li>
</ul>
</li>
<li>Entender correctamente los mensajes de error (en ocasiones pueden resultar imprecisos)</li>
</ul>
<h2 id="caracteristicas">CARACTERISTICAS</h2>
<ul>
<li>Tipos dinámicos<ul>
<li>Los valores tienen tipo asociado</li>
<li>Las variables no: a cualquier variable le podemos asignar cualquier valor<ul>
<li>En distintos momentos de la ejecución, una variable puede tener asociados valores de tipos distintos</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="language-js">let a = 6  // introduce la variable a y le asigna el valor 6
a = &quot;hola&quot; // ok. Ahora contiene el valor &quot;hola&quot;
</code></pre>
<ul>
<li>Por tanto el tipo de una variable es el tipo del valor asignado, y puede cambiar en el tiempo -&gt; tipo dinámico</li>
<li>
<p>Los tipos dinámicos son un arma de doble filo: pueden resultar útiles si se usan bien, pero también pueden ser una fuente de errores</p>
</li>
<li>
<p>Tipificación débil</p>
<ul>
<li>Sus expresiones no comprueban semánticamente si sus operadores están aplicado a argumentos con el tipo adecuado (se peuden combinar tipos distintos -&gt; conversiones implícitas)<ul>
<li>De nuevo muy flexible, ... y propenso a errores</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="language-js">console.log(8*null) // 0
console.log(&quot;5&quot;+1)  // &quot;51&quot;
console.log(&quot;6&quot;-2)  // 4
console.log(&quot;5&quot;*&quot;2&quot;) // 10
console.log(5+[1,2,3]) // &quot;51,2,3&quot;
</code></pre>
<ul>
<li>No se expecifica el tipo al declarar variables</li>
<li>
<p>Si se accede a un componente que no existe en un vector, objeto, o lista de argumentos se obtiene undefined (pero no genera error)</p>
</li>
<li>
<p>Dirigido por eventos</p>
<ul>
<li>Permite definir emisores de eventos, y asociar una o más acciones a cada evento que pueda ocurrir</li>
<li>El modelo de ejecución incluye una cola de eventos</li>
<li>El modelo de entrada/salida es asincrónico</li>
</ul>
</li>
<li>
<p>Soporta programación funcional</p>
<ul>
<li>Las funciones son "first-class objects"</li>
</ul>
</li>
<li>
<p>Soporta programación Orientada a Objetos, pero basada en prototipado</p>
<ul>
<li>Las últimas versiones permiten una sintaxis más cercana al modelo de clases, pero la implementaciñon sigue basándose en prototipos</li>
</ul>
</li>
</ul>
<h2 id="tipos-de-datos">Tipos de datos</h2>
<ul>
<li>
<p>Tipos primitivos (no estructurados, se puede obtener el tipo de un valor con typeof)</p>
<ul>
<li>boolean</li>
<li>number (tanto enteros como reales). Los reales tienen precisi`´on limitada<ul>
<li>NaN (not a numbre) es el resultado de operaciones que no tienen sentido: ej "Hola"*3</li>
<li>Infinity (ej 12/0)</li>
</ul>
</li>
<li>string: entre comillas simples ('hola'), dobles ("hola") o con interpolación (<code>hola</code>)<ul>
<li>
<ul>
<li>para concatenar, propiedad length</li>
</ul>
</li>
</ul>
</li>
<li>undefined (no inicializado)</li>
<li>null (para variables Object a las que todavía no se les ha asignado un valor). Algunas funciones devuelven null para indicar que no han encontrado ningún objeto apropiado</li>
<li>symbol (no lo estudiamos)
NaN y undefined pueden ser el origen de muchos errores de programación
    let result
    console.log(result)
    for (let counter=1; counter&lt;10; counter++) result += counter
    console.log(result)</li>
</ul>
</li>
<li>
<p>Coerción de tipos</p>
<ul>
<li>permite mezclar en una expresión tipos de datos diferentes (simplificando expresiones)</li>
<li>aplica algunas reglas para transformar la expresión<ul>
<li>algunos operandos se convierten a valores de los tipos de datos esperados (conversión implícita de tipos)</li>
</ul>
</li>
<li>¿"5"&gt;3? ¿"6"==6? ¿"user"==false?</li>
<li>falso si boolean false, número 0, string "", undefined o null</li>
<li>También podemos aplicar conversión explícita de tipos: Boolean(x), String(x), Number(x), parseInt(string), parseFloat(string)</li>
<li>El operador de comparación estricto (===) garantiza que no hay conversiones de los operandos (frente a ==)</li>
</ul>
</li>
<li>
<p>Tipos estructurados (contienen varios elementos de otros tipos). Por referencia</p>
<ul>
<li>Arrays: secuencia homogénea de valores, talla variable, acceso por posición<ul>
<li>Propiedad length, métodos indexOf(), pop(), push(), shift(), unshift(), slice(), map(), reduce()
    let users = ["uno", "dos"; "tres"]
    for (let c = 0; c &lt; users.length; c++) console.log(users[c])</li>
<li>cuidado con inserta elems/acceder a elems en posiciones todavía no definidas
let cities=[]
console.log(cities[2]) // undefined
cities[4]="paris"</li>
<li>la asignación copia la referencia (para clonar usamos slice())
    let a = [1,2,3], b=a, c=a.slice()  // a y b dos nombres al mismo array
    a[0]=8  // a es [8,2,3], b es [8,2,3], c es [1,2,3]</li>
<li>Existen algunos pseudo-arrays que en ocasiones interesa convertir a Array (ej arguments dentro de una función)
    function (list) {return Array.from(arguments)}  // Array.from(pseudoarray) convierte a Array</li>
</ul>
</li>
<li>Objetos: secuencia de pares clave/valor (también se habla de propiedad/valor)<ul>
<li>podemos usar como clave (propiedad) cualquier literal (de tipo primitivo, función, u otro objeto), y le asociamos cualquier valor</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="language-js">let person = { 
    name:&quot;Peter&quot;, 
    age:25, 
    address: {city:&quot;Valencia&quot;, street: &quot;tres cruces&quot;, number:12}
}
let person = {}
person.name = &quot;Peter&quot;
person.age = 25
person.address = {}
person.address.city   = &quot;Valencia&quot; 
person.address.street = &quot;tres cruces&quot;
person.address.number = 12
// mucho cuidado -&gt; si escribimos mal el nombre de una propiedad, estamos creando otra
// person.name se puede escribir también como person[&quot;name&quot;]
</code></pre>
<ul>
<li><code>delete(obj.prop)</code> o <code>delete(obj["prop"])</code> para borrar</li>
<li>si preguntamos por una propiedad que no existe obtenemos undefined</li>
<li>Colecciones (no lo usamos en la asignatura): Set, Map, ...</li>
<li>Bucles</li>
</ul>
<pre><code class="language-js">for (variable in array) ... // crea variable que recorre los indices del vector
for (variable in object) ... // crea variable que recorre las claves del objeto
for (variable of array) ... // crea variable que recorre los valores del vector
</code></pre>
<h2 id="json-javascript-object-notation">JSON (JavaScript Object Notation)</h2>
<p>Formato de texto usado para serializar objetos que queremos transmitir por la red</p>
<ul>
<li>Las propiedades como "propiedad"</li>
<li><code>JSON.stringify(obj)</code> convierte un objeto en un string</li>
<li><code>JSON.parse(string)</code> convierte un string JSON en un objeto</li>
</ul>
<h2 id="funciones">Funciones</h2>
<ul>
<li>Función = secuencia de instrucciones que se pueden invocar desde distintos puntos del programa usando parámetros<ul>
<li>Define una interfaz (valores de entrada = parámetros), y devuelve un valor con return valro (undefined si no hay return)</li>
</ul>
</li>
<li>Los parámetros se comportan como variables cuyo ámbito es el cuerpo de la función<ul>
<li>Al invocar se evalúan los valores de la llamada de izquierda a derecha</li>
<li>Luego se copian sobre los parámetros formales por posición (si hay de sobra se descartan, y si faltan equivalen a undefined)<ul>
<li>Los arrays los tipos compuestos funcionan por referencia-&gt; lo que se copia es la referencia</li>
<li>Podemos cambiar el contenido del objeto recibido, pero no la referencia</li>
</ul>
</li>
<li>Podemos asignar valores por defecto a los parámetros -&gt; si la llamada no proporciona valor toman ese valor por defecto</li>
</ul>
</li>
</ul>
<pre><code class="language-js">function add(x=0, y=0, z=0) { return x+y+z }
console.log(add(1,2,3)) // x=1, y=2, z=3  devuelve 6
console.log(add(2,7))   // x=2, y=7, z=0  devuelve 9
console.log(add(1,2,3,4,5,6))   // x=1, y=2, z=3  devuelve 6
console.log(add(null))  // x=0, y=0, z=0  devuelve 0
</code></pre>
<ul>
<li>Si no conocemos el número de argumentos (es variable) podemos usar <code>...x</code> para recoger el resto de valores como el vector x</li>
</ul>
<pre><code class="language-js">    function add(x=0, y=0, ...otros) { return x+y+ otros.reduce((a,b)=&gt;a+b, 0) }
    console.log(add(1,2,3,4,5,6)) // 21
</code></pre>
<ul>
<li>Hay que distinguir entre definición ej. <code>function nombre(args) {cuerpo}</code></li>
<li>De la invocación  <code>nombreFuncion(expresiones)</code></li>
<li>Las funciones son objetos comunes (first-class objects):<ul>
<li>Existen literales función (funciones anónimas)<ul>
<li><code>function(args) =&gt; {cuerpo}</code></li>
<li><code>(args)=&gt;{cuerpo}</code></li>
<li>se puede simplifica si solo 1 argumento   <code>x=&gt;{cuerpo}</code> </li>
<li>o el cuerpo es una única expresión, que se devuelve como resultado <code>(a,b)=&gt;a+b</code></li>
</ul>
</li>
<li>Se puede asignar funciones a variables: const f = (args)=&gt;{cuerpo} (y luego invocar como f(valores)</li>
<li>Se pueden pasar como argumento, y devolver como resultado</li>
<li>Se puede invocar una función anónima (o valor función) ((args)=&gt;{cuerpo})(valores)</li>
</ul>
</li>
</ul>
<pre><code class="language-js">    let ops = [(a,b)=&gt;a+b, (a,b)=&gt;a-b, (a,b)=&gt;a*b, (a,b)=&gt;a/n]
    ops[1](5,3) // 2
</code></pre>
<ul>
<li>Se suelen usar funciones anónimas como argumentos de otras funciones</li>
</ul>
<pre><code class="language-js">    function tabla(n, fn) {
        for (let c=1; c&lt;11; c++) fn(n*c)
    }
    tabla(2, x =&gt; console.log(x))
</code></pre>
<p>Muchas funciones predefinidas admiten una función como argumento (ej map y reduce)
La E/S asincrónica se basa en callbacks = funciones que se pasan como argumento a las funcioens de E/S</p>
<ul>
<li>Las funciones pueden anidarse = definir una función dentro de otra</li>
</ul>
<h2 id="ambito">Ambito</h2>
<ul>
<li>global = definiciones fuera de cualquier función</li>
<li>local = definiciones locales a una función<ul>
<li>Como las funciones pueden anidarse, tenemos una jerarquia de ambitos -&gt; cuando invocamos funciones hay una cadena de ámbitos</li>
<li>shadowing = se busca desde el ambito actual hacia el global -&gt; una definición x en un ámito oculta las del mismo nombre de ámbitos superiores</li>
</ul>
</li>
<li>Las definiciones con let tienen su propio ámbito<ul>
<li>En el ámbito global.- visibles desde ese punto en adelante (no se añaden como propiedades del objeto global)<ul>
<li>las globales con var añaden propiedades a un obejto global -&gt; visibles incluso antes de la declaracion</li>
</ul>
</li>
<li>En el ámbito local.- <ul>
<li>Con <code>var</code> el ámbito es la función (la abarca completa)</li>
<li>Con <code>let</code> asociado al bloque (desde punto definición a fin bloque). Se recomeinda usar siempre let</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="contexto-de-ejecucion">Contexto de ejecución</h2>
<p>El contexto de ejecución lo forman todos los elementos del ambito actual -&gt; definidos en el contexto actual y accesibles a través de la cadena de ámbitos</p>
<ul>
<li>Se crea de forma dinámica para proporcionar un contexto válido para el código que se ejecuta en ese momento</li>
</ul>
<p>Etapas para definir el contexto actual</p>
<ul>
<li>
<p>Cuando el programa está empezando, sus funciones y variables globales se crean y asocian al objeto global</p>
<ul>
<li>También se crea <code>this</code> como sinónimo de global</li>
<li>En Node una de las propiedades de global es el objeto <code>process</code>, que a su vez tiene la propiedad <code>argv</code> (vector de argumentos en línea de órdenes)</li>
</ul>
</li>
<li>
<p>Cuando se invoca una función, y antes de iniciar su ejecución, se construye el contexto de la función, incluyendo sus vars locales y parámetros (definen su ámbito local)</p>
<ul>
<li>El valor de la referencia a <code>this</code> puede cambiar</li>
<li>Este nuevo contexto se añade a la pila de contextos de ejecución y a la cadena de ámbitos</li>
</ul>
</li>
</ul>
<pre><code class="language-js">    computeResults(10) // no hay error
    function computeResults(x) {
        let y = formatResults(x) // no hay error
        console.log(gl1+&quot; &quot;+y) // no hay error
        function formatResults(inp) { return string(inp) }
    }
    var gl1 = &quot;GlobalContext1&quot;

    --- MAL
    let por = []
    for (var i=1; i&lt;=10; i++) por[i] = x=&gt;x*i
    console.log(por[5](2)) // 22 ??
    console.log(por[9](2)) // 22 ??
    --- BIEN (clausuras)
    por = []
    for (var i=1; i&lt;=10; i++) por[i] = (x=&gt;y=&gt;x*y)(i)
    console.log(por[5](2)) // 10
    console.log(por[9](2)) // 18        
    --- BIEN (let) Cada iteración del bucle define un nuevo ámbito de bloque 
    por = []
    for (let i=1; i&lt;=10; i++) por[i] = x=&gt;x*i
    console.log(por[5](2)) // 10
    console.log(por[9](2)) // 18
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="node.html" class="btn btn-neutral float-left" title="NodeJS"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="0mq.html" class="btn btn-neutral float-right" title="0MQ">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="node.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="0mq.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
