<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Funciones - SAD 2022 Seminarios</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Funciones";
        var mkdocs_page_input_path = "progFuncional.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> SAD 2022 Seminarios
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Contenido</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="servidores.html">Servidores escalables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="patrones.html">Patrones de diseño</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="node.html">NodeJS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="js.html">JavaScript</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="0mq.html">0MQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="docker.html">Despliegue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="kafka.html">Kafka</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="seminario1.html">1.- 23 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario2.html">2.- 30 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario3.html">3.-  7 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario4.html">4.- 14 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario5.html">5.- 21 oct (tarea  4 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario6.html">6.- 28 oct (tarea 11 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario7.html">7.-  4 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario8.html">8.- 11 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario9.html">9.- 18 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario10.html">10.- 25 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario11.html">11.-  2 dic (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario12.html">12.- 16 dic (tarea 30 dic)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAD 2022 Seminarios</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Funciones</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="funciones">Funciones</h1>
<ul>
<li>función == computación pendiente</li>
<li>Se utiliza en (casi) todos los lenguajes de programación</li>
<li>La declaración indica:</li>
<li>parámetros formales</li>
<li>cuerpo = expresión o grupo de sentencias</li>
</ul>
<pre><code class="language-js">function min (x, y) {
    if (x&lt;y) 
        return x
    else 
        return y
}
</code></pre>
<ul>
<li>Puede aplicarse (invocarse) N veces, indicando en cada aplicación la lista de argumentos<ul>
<li>Evalúa los argumentos, y con esos valores inicializa los parámetros formales</li>
<li>Crea un entorno local con los parámetros y las vars. locales definidas en la función</li>
<li>Ejecuta el cuerpo y devuelve un valor</li>
<li>Destruye el entorno local</li>
</ul>
</li>
</ul>
<pre><code class="language-js">console.log(min(4,87))  // x=4, y=87
console.log(min(2,4))   // x=2, y=4
console.log(min(2+2, min(3,27)) // x=4, y=(x=3, y=27)-&gt;3
</code></pre>
<hr />
<h2 id="programacion-funcional">Programación funcional</h2>
<p>En la programación funcional las funciones son <strong>first-class</strong></p>
<ul>
<li>first-class functions == La función es un tipo de datos<ul>
<li>Funciones anónimas (literal función) <code>(x) =&gt; x*2</code></li>
<li>Podemos asignar una función a una variable <code>const doble = (x) =&gt; x*2</code></li>
<li>Podemos pasar una función como argumento <code>[1,3,5,7].map(doble) // [2,6,10,14]</code></li>
<li>Podemos devolver una función como resultado</li>
</ul>
</li>
</ul>
<pre><code class="language-js">const prod = (a) =&gt; (b) =&gt; a*b
const doble = prod(2), triple = prod(3)
console.log(doble(5), triple(4)) // escribe 10 y 12
</code></pre>
<ul>
<li>A las variables locales de una función les podemos asignar otras funciones<ul>
<li><strong>anidación</strong> = definir una función dentro de otra</li>
</ul>
</li>
<li><strong>lexical scoping</strong>: una función accede a:<ul>
<li>su entorno local</li>
<li>el entorno de cada función en la que está contenida, hasta llegar al entorno global<ul>
<li>variable libre: variable usada por una función pero definida fuera de su entorno local</li>
<li><strong>clausura</strong> = función que accede a vars libres</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="language-js">const hipotenusa = (a,b) {
   const sqr = (x) =&gt; x*x  // anidacion
   const sqrt = (x) =&gt; .... // anidacion
   return sqrt( sqr(a) + sqr(b) )
}

const prod = (a) =&gt; (b) =&gt; a*b
/* en la función (b) =&gt; a*b
   la variable a es libre
   (corresponde al contexto de su función 'padre')
   Dicha funcion es una clausura
*/
</code></pre>
<hr />
<h2 id="higher-order-functions">Higher-order functions</h2>
<ul>
<li>
<p>Son aquellas funciones que reciben como argumento o devuelven como resultado otra función</p>
<ul>
<li>
<p>Pueden ser funciones ya definidas (ej.- funciones de biblioteca</p>
<ul>
<li><code>Array.map(f)</code> genera un nuevo array resultado de aplicar la función <code>f</code> sobre cada item del array</li>
<li><code>setTimeout(f,ms)</code> programa la invocación de la función <code>f</code> para dentro de <code>ms</code> milisegundos</li>
<li><code>emisor.on('ev', f)</code> asocia la invocación de la función <code>f</code> a la llegada del evento <code>ev</code> generado por <code>emisor</code></li>
</ul>
</li>
<li>
<p>Y también puede definirlas el programador</p>
</li>
</ul>
</li>
</ul>
<pre><code class="language-js">const compose   = (a,b) =&gt; (c) =&gt; a(b(c)) // higher-order
const siguiente = (x) =&gt; x+1
const anterior  = (x) =&gt; x-1
const doble     = (x) =&gt; x*2
const mitad     = (x) =&gt; x/2

let a = [1,3,5,7]
a.map( compose(doble,anterior) )  // [0,4,8,12]
a.map( compose(mitad,siguiente) ) // [1,2,3,4]
</code></pre>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
