<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Introducción a NodeJS REPL (node shell) - SAD 2022 Seminarios</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Introducci\u00f3n a NodeJS REPL (node shell)";
        var mkdocs_page_input_path = "repl.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> SAD 2022 Seminarios
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Contenido</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="servidores.html">Servidores escalables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="patrones.html">Patrones de diseño</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="node.html">NodeJS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="js.html">JavaScript</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="0mq.html">0MQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="docker.html">Despliegue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="kafka.html">Kafka</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="seminario1.html">1.- 23 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario2.html">2.- 30 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario3.html">3.-  7 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario4.html">4.- 14 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario5.html">5.- 21 oct (tarea  4 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario6.html">6.- 28 oct (tarea 11 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario7.html">7.-  4 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario8.html">8.- 11 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario9.html">9.- 18 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario10.html">10.- 25 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario11.html">11.-  2 dic (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario12.html">12.- 16 dic (tarea 30 dic)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAD 2022 Seminarios</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Introducción a NodeJS REPL (node shell)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="introduccion-a-nodejs-repl-node-shell">Introducción a NodeJS REPL (node shell)</h1>
<p><a href="https://nodejs.org/api/repl.html">Información completa sobre REPL</a></p>
<h2 id="repl-read-eval-print-loop">REPL <em>(Read Eval Print Loop)</em></h2>
<ul>
<li>Entorno interactivo (node shell) para:<ul>
<li>Desarrollar y probar código de forma ágil</li>
<li><em>Resolver dudas sobre sintaxis/funcionamiento de js</em></li>
<li><em>Ejecutar código escrito en cualquier editor</em></li>
<li>Depurar fragmentos de código<ul>
<li><em>Escribe código en editor, cárgalo en REPL, y trabaja de forma interactiva</em></li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>Para seguir este texto necesitas un editor y una terminal</p>
</blockquote>
<ul>
<li>Desde la consola escribe node<ul>
<li>El prompt cambia a <code>&gt;</code></li>
<li>Podemos evaluar cualquier expresión </li>
</ul>
</li>
</ul>
<pre><code class="language-js">&gt; 23 + 32
</code></pre>
<ul>
<li>El sistema lee la expresión (Read), la evalua (Eval), e imprime el resultado (Print), tras lo cual vuelve al principio (Loop)  </li>
</ul>
<pre><code class="language-js">   55 
   &gt;
</code></pre>
<ul>
<li>Para salir pulsa CTRL-C dos veces consecutivas</li>
</ul>
<h2 id="repl-ejemplo-de-una-sesion">REPL: ejemplo de una sesión</h2>
<pre><code class="language-js">&gt; 23 + 32
55
&gt; &quot;hola, &quot; + &quot;lector&quot;
&quot;hola, lector&quot;
&gt; let x = 10, y = 20
undefined
&gt;x+y
30
&gt; &quot;otorrinolaringologo&quot;.length
19
&gt; [4,2,8,12].includes(6)
false
&gt;
</code></pre>
<ul>
<li>
<p>Si la expresión a evaluar ocupa varias líneas:</p>
<ul>
<li>En cada línea nueva aparece <code>...</code> (indica que continuamos con la expresión)</li>
<li>Vuelve al modo normal cuando finaliza la definición o expresión actual, se ejecuta <code>.break</code></li>
</ul>
</li>
</ul>
<pre><code class="language-js">&gt; function suma(a,b) {
... return a+b
... }
undefined
&gt; suma(10,30)
40      
&gt;
</code></pre>
<h2 id="ejecucion-fichero-externo">Ejecucion fichero externo</h2>
<ul>
<li>Edita el fichero <code>f.js</code> con cualquier editor</li>
<li>Ejecuta en al consola <code>node f.js</code></li>
</ul>
<pre><code class="language-js">// fichero fact.js
function fact(n) {
   if (n==1) return 1
   else {
      return n*fact(n-1)
   }
}
console.log(fact(5))
</code></pre>
<pre><code class="language-txt">node fact.js
120
</code></pre>
<h2 id="depuracion-con-repl">Depuración con REPL</h2>
<ul>
<li>Desde REPL, ejecuta <code>.load f.js</code>{lang: javascript}<ul>
<li>Carga y ejecuta el fichero, y se mantiene en el REPL</li>
<li>Puedes probar funciones, inspeccionar variables, etc.</li>
</ul>
</li>
</ul>
<pre><code class="language-txt">&gt; .load fact.js
// fichero fact.js
function fact(n) {
   if (n==1) return 1
      else {
            return n*fact(n-1)
               }
               }
               console.log(fact(5))
120
undefined
&gt; fact(0)
RangeError: Maximum call stack size exceeded
    at fact (repl:2:14)
    at fact (repl:5:22)
    ...
</code></pre>
<h2 id="dot-commands">Dot commands</h2>
<ul>
<li>Son órdenes especiales que empiezan por <code>.</code></li>
<li>Las más útiles son</li>
<li><code>.help</code>  explica las distintas órdenes dot</li>
<li><code>.exit</code>  sale de REPL</li>
<li><code>.editor</code>  para escribir expresiones multilínea</li>
<li><code>.break</code>  sale del modo editor</li>
<li><code>.save fichero</code>  guarda en ese fichero la sesión actual del trabajo (todo lo escrito en REPL)</li>
<li><code>.load fichero</code>  carga el fichero en la sesión actual</li>
</ul>
<h2 id="tambien-te-interesa-saber">También te interesa saber ...</h2>
<ul>
<li>Las teclas <code>arriba/abajo</code> permiten recorrer la historia de los comandos anteriores</li>
<li><code>tab</code> autocompleta expresiones u órdenes<ul>
<li>Si no hay una finalización unica, otro <code>tab</code> muestra las alternativas</li>
<li>Si no escribimos nada, <code>tab+tab</code> muestra los módulos que node exporta por defecto</li>
<li>Si x es el nombre de un modulo/objeto, <code>x.</code> <code>tab+tab</code>, muestra sus funciones/propiedades</li>
<li><code>_</code> representa el resultado de la última expresión</li>
</ul>
</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
