<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>7.-  4 nov (tarea 25 nov) - SAD 2022 Seminarios</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "7.-  4 nov (tarea 25 nov)";
        var mkdocs_page_input_path = "seminario7.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> SAD 2022 Seminarios
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Contenido</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="servidores.html">Servidores escalables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="patrones.html">Patrones de diseño</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="node.html">NodeJS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="js.html">JavaScript</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="0mq.html">0MQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="docker.html">Despliegue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="kafka.html">Kafka</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="seminario1.html">1.- 23 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario2.html">2.- 30 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario3.html">3.-  7 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario4.html">4.- 14 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario5.html">5.- 21 oct (tarea  4 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario6.html">6.- 28 oct (tarea 11 nov)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="seminario7.html">7.-  4 nov (tarea 25 nov)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#ejemplo-aplicacion-completa">Ejemplo.- Aplicación completa</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#pasos-previos">Pasos previos</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#servidor-fichero-serverjs">Servidor (Fichero server.js)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#importante-anexo-al-texto-original">Importante: Anexo al texto original</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#consumidor-fichero-consumerjs">Consumidor (fichero consumer.js)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tarea">Tarea</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario8.html">8.- 11 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario9.html">9.- 18 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario10.html">10.- 25 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario11.html">11.-  2 dic (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario12.html">12.- 16 dic (tarea 30 dic)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAD 2022 Seminarios</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Seminarios &raquo;</li>
      <li>7.-  4 nov (tarea 25 nov)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="seminario-7-uso-de-kafka-desde-aplicacion">Seminario 7.- Uso de kafka desde aplicación</h1>
<p>En el seminario anterior se introdujo Apache Kafka y su integración con una base de datos (ksqlDB). En ese seminario vamos a usar Kafka para comunicar directamente aplicaciones escritas en NodeJS y lanzadas en el entorno de las máquinas virtuales de Portal-ng.</p>
<p>Para usar kafka desde Node usamos la biblioteca KafkaJS (https://kafka.js.org/)</p>
<ul>
<li>NOTA.- hay otras alternativas, como kafka-node (https://www.npmjs.com/package/kafka-node)</li>
</ul>
<p>Para instalar la biblioteca KafkaJS</p>
<pre><code>sudo npm install kafkajs
</code></pre>
<p>Necesitamos lanzar el cluster kafka para desarrollo. Una opción simple es copiar el siguiente fichero docker-compose.ymp y arrancar el cluster mediante docker-compse up (https://github.com/Nevon/demo-npm-publish-slack-notifier/blob/master/docker-compose.yml)</p>
<h2 id="ejemplo-aplicacion-completa">Ejemplo.- Aplicación completa</h2>
<p>Utilizamos como ejemplo la aplicación que puedes encontrar en la siguiente dirección (https://www.confluent.io/es-es/blog/getting-started-with-kafkajs/)</p>
<p>Se trata de diseñar dos componentes, que llamamos servidor (server.js) y consumidor (consumer.js)</p>
<ul>
<li>
<p>Servidor.- Cuando se publica un paquete en el registro NPM (Node Package Registry), el servidor recibe un mensaje con información sobre el paquete que se acaba de publicar a través de un webhook. En respuesta, el servidor publica un mensaje en kafka con esa información</p>
<ul>
<li>webhook = mecanismo que envía un mensaje http en tiempo real a una dirección específica en respuesta a un evento</li>
</ul>
</li>
<li>
<p>Consumidor.- consume el kafka topic correspondiente, y envía mensajea un canal Slack para notificar a los usuarios la disponibilidad de una nueva versión</p>
</li>
</ul>
<p><img alt="figura" src="kafka/aplic.png" /></p>
<h3 id="pasos-previos">Pasos previos</h3>
<p>Suponemos instalado el paquete KafkaJS y lazado el cluster kafka</p>
<p>Creamos un proyecto (si en lugar de un ejemplo se tratase de un sistema real lo lógico es tener un proyecto separado por componente)</p>
<pre><code>mkdir npm-slack-notifier
cd npm-slack-notifier
</code></pre>
<p>Inicializamos un paquete npm (la primera orden crea un paquete package.json con los valores por defecto, y a segunda añade las dependencias)</p>
<pre><code>npm init -y  
npm install --save kafkajs npm-hook-receiver @slack/webhook
</code></pre>
<p>Desarrollamos el módulo de configuración (fichero kafka.js)
- La clase client permite crear instancias de consumidores, productores, y admin
- Es habitual crear un módulo que configura KafkaJS (cómo se conecta con kafka) y exporta el cliente inicializado</p>
<pre><code class="language-js">const { Kafka } = require('kafkajs')

const { KAFKA_USERNAME: username, KAFKA_PASSWORD: password } = process.env
const sasl = username &amp;&amp; password ? { username, password, mechanism: 'plain' } : null
const ssl = !!sasl

// This creates a client instance that is configured to connect to the Kafka broker provided by
// the environment variable KAFKA_BOOTSTRAP_SERVER
const kafka = new Kafka({
   clientId: 'npm-slack-notifier',
   brokers: [process.env.KAFKA_BOOTSTRAP_SERVER],
   ssl,
   sasl
})

module.exports = kafka
</code></pre>
<p>Este ejemplo se conecta usando TLS y autenticación y SASL/plain si se ha dado valor a las variables de entorno KAFKA_USERNAME y KAFKA_PASSWORD. En nuesto caso (cluster local para desarrollo sin TLS y autenticación), simplemente no definimos esas variables.</p>
<h3 id="servidor-fichero-serverjs">Servidor (Fichero server.js)</h3>
<p>El servidor recibe mensajes http del webhook y los publica en kafka. En lugar de escribir nuestro propio servidor http, usamos el definido en el módulo 'npm-hook-receiver' -&gt; gestiona la creación del endpoint y validación de las peticiones entrantes.
Lo único que resta es configurarlo con la lógica de gestión de eventos. En nuestro caso configuramos el servidor para escuchar en el port 3000.</p>
<pre><code class="language-js">const createHookReceiver = require('npm-hook-receiver')

const main = async () =&gt; {
   const server = createHookReceiver({
      // Secret created when registering the webhook with NPM.
      // Used to validate the payload.
      secret: process.env.HOOK_SECRET,
      // Path for the handler to be mounted on.
      mount: '/hook'
   })

   server.on('package:publish', async event =&gt; {
      // Send message to Kafka
   })
   server.listen(process.env.PORT || 3000, () =&gt; {
      console.log(`Server listening on port ${process.env.PORT || 3000}`)
   })
}

main().catch(error =&gt; {
   console.error(error)
   process.exit(1)
})
</code></pre>
<p>Para arrancar el servidor ejecutamos la orden</p>
<pre><code>HOOK_SECRET=”very-secret-string” node server.js
</code></pre>
<p>Debería mostrar en pantalla un mensaje indicando que está a la escucha en el port 3000</p>
<p>Al código anterior le falta la parte de publicar un mensaje sobre kafka cuando llega un evento de entrada.
Vamos a actualizar server.js con los siguientes cambios:</p>
<ul>
<li>importar el cliente KafkaJS desde el fichero kafka.js</li>
<li>utilizar ese cliente para crear un productor<ul>
<li>NOTA.- como producer.connect() es una función asincrónica y queremos aplicarle await (esperar a que termine), no puedo usarla en el programa principal -&gt; debe hacerse en la función main</li>
</ul>
</li>
</ul>
<pre><code class="language-js">const createHookReceiver = require('npm-hook-receiver')
const kafka = require('./kafka')        // ++
const producer = kafka.producer()       // ++

const main = async () =&gt; {
   await producer.connect()             // ++
   const server = createHookReceiver({
      // Secret created when registering the webhook with NPM.
      // Used to validate the payload.
      secret: process.env.HOOK_SECRET,
      // Path for the handler to be mounted on.
      mount: '/hook'
   })

   server.on('package:publish', async event =&gt; {
      // Send message to Kafka
   })
   server.listen(process.env.PORT || 3000, () =&gt; {
      console.log(`Server listening on port ${process.env.PORT || 3000}`)
   })
}

main().catch(error =&gt; {
   console.error(error)
   process.exit(1)
})
</code></pre>
<p>Para publicar un mensaje en respuesta a una petición webhook, debemos actualizar la acción asociada a <code>server.on('package:publish',..)</code> </p>
<pre><code class="language-js">const createHookReceiver = require('npm-hook-receiver')
const kafka = require('./kafka')        // ++
const producer = kafka.producer()       // ++

const main = async () =&gt; {
   await producer.connect()             // ++
   const server = createHookReceiver({
      // Secret created when registering the webhook with NPM.
      // Used to validate the payload.
      secret: process.env.HOOK_SECRET,
      // Path for the handler to be mounted on.
      mount: '/hook'
   })

   server.on('package:publish', async event =&gt; {
      try {
         const responses = await producer.send({
            topic: process.env.TOPIC,
            messages: [{
               // Name of the published package as key, to make sure that we process events in order
               key: event.name,
               // The message value is just bytes to Kafka, so we need to serialize our JavaScript
               // object to a JSON string. Other serialization methods like Avro are available.
               value: JSON.stringify({
                  package: event.name,
                  version: event.version
               })
            }]
         })
         console.log('Published message', { responses })
      } catch (error) {
         console.error('Error publishing message', error)
      }
   })
   server.listen(process.env.PORT || 3000, () =&gt; {
      console.log(`Server listening on port ${process.env.PORT || 3000}`)
   })
}

main().catch(error =&gt; {
   console.error(error)
   process.exit(1)
})
</code></pre>
<p>En el terminal, detenemos la ejecución del servidor (ctrl-c) y lo lanzamos de nuevo con la orden</p>
<pre><code>HOOK_SECRET=&quot;super-secret-string&quot; KAFKA_BOOTSTRAP_SERVER=&quot;localhost:9092&quot; TOPIC=&quot;npm-package-published&quot; node server.js
</code></pre>
<p>OJO.- confiamos en la creación automática del topic destino si no existe previamente -&gt; eso tiene que estar habilitado en el cluster kafka. En caso contrario, hay que crear el topic a mano usando el siguiente script (fichero topic.js)</p>
<pre><code class="language-js">const kafka = require('./kafka')
const topic = process.env.TOPIC
const admin = kafka.admin()

const main = async () =&gt; {
await admin.connect()
await admin.createTopics({
      topics: [{ topic }],
      waitForLeaders: true,
   })
}

main().catch(error =&gt; {
   console.error(error)
   process.exit(1)
})
</code></pre>
<p>que invocamos con la orden</p>
<pre><code>HOOK_SECRET=&quot;super-secret-string&quot; KAFKA_BOOTSTRAP_SERVER=&quot;localhost:9092&quot; TOPIC=&quot;npm-package-published&quot; node topic.js
</code></pre>
<p>Para comprobar que funciona, realiza una solicitud usando curl</p>
<pre><code>curl -POST \
-H &quot;Content-Type: application/json&quot; \
-H &quot;x-npm-signature: sha256=555de877c536848f3aaead7988a610668575c546e31aa8c6c7fd8241cb12&quot; \
-d '{&quot;event&quot;:&quot;package:publish&quot;,&quot;name&quot;:&quot;@kafkajs/zstd&quot;,&quot;version&quot;:&quot;1.0.0&quot;,&quot;hookOwner&quot;:{&quot;username&quot;:&quot;nevon&quot;},&quot;payload&quot;:{&quot;name&quot;:&quot;@kafkajs/zstd&quot;},&quot;change&quot;:{&quot;version&quot;:&quot;1.0.0&quot;},&quot;time&quot;:1603444214995}' \ 
http://localhost:3000/hook
</code></pre>
<p>Debería verse publicado el mensaje: <code>Published messaje { ... }</code></p>
<h3 id="importante-anexo-al-texto-original"><strong>Importante:</strong> Anexo al texto original</h3>
<p>El valor del campo x-npm-signature (en el ejemplo sha256=555de877c536848f3aaead7988a610668575c546e31aa8c6c7fd8241cb12) depende de la clave secreta (variable de entorno de HOOK_SECRET) y el cuerpo del resto del mensaje Http. Si se modifica algún aspecto (por ejemplo el timestamp o el objeto payload) obtenemos un mensaje indicando "invalid payload signature found in x-npm-signature header"</p>
<p>Si no se incluye el citado campo tampoco funciona. En ese caso el mensaje es "no x-npm-signature header found"</p>
<p>El valor original del texto asociado a la orden curl era incorrecto, y generaba un error "invalid payload ...". El valor publicado en la versión actual de este documento es correcto, y no debería generar problemas.</p>
<p>El problema es que el código original utiliza la biblioteca 'npm-hook-receiver', que oculta la forma en que se calcula dicha firma: eso no nos permite conocer la firma correcta si modificamos el contenido del mensaje http. Para resolver ese aspecto (permitir realizar las pruebas con distintos mensajes) os dejo una versión alternativa del servidor que sirve para probar los webhooks y se puede extender hacia kafka en la línea de los ejemplos originales. Se invoca exactamente igual que el server descrito anteriormente (mismas variables de entorno):</p>
<ul>
<li>
<p>Si la firma es correcta se indica en consola el contenido del mensaje que el productor escribe en Kafka (para luego verificar la correspondencia con lo que obtendrá el consumidor)</p>
</li>
<li>
<p>Si la firma no es correcta (no coincide el campo x-npm-signature aparece en consola con el valor esperado para dicho campo) muestra el valor que debería tener la firma, y únicamente de modificar la orden curl para indicar ese valor y relanzarla</p>
</li>
</ul>
<pre><code class="language-js">const assert = require('assert')
const crypto = require('crypto')
const restify= require('restify')
const PORT = process.env.PORT || 3000

function error(srv,resp,msg) {
   srv.emit('hook:error', msg)
   resp.send(400, msg)
}

function makeServer(secret, mount) {
   assert(secret, 'you must pass a shared secret')
   assert(mount,  'you must pass a path for the hook in opts.mount')

   let server = restify.createServer({secret:secret, mount:mount})
   server.use(restify.plugins.acceptParser(server.acceptable))
   server.use(restify.plugins.queryParser())
   server.use(restify.plugins.gzipResponse())
   server.use(restify.plugins.bodyParser({mapParams: false}))

   server.post(mount, (req, resp, next) =&gt; {
      let signature = req.headers['x-npm-signature']
      if (!signature) {
         error(server,resp,'no x-npm-signature header found')
         return next()
      }
      let expected = 'sha256='+crypto.createHmac('sha256',secret).update(req._body).digest('hex')
      if (signature !== expected) {
         console.log(&quot;signature: |&quot;+ signature+&quot;|&quot;)
         console.log('expected:  |'+ expected+&quot;|&quot;)
         error(server,resp,'invalid payload signature found in x-npm-signature header')
         return next()
      }
      let msg = {sender: req.body.hookOwner.username, ...req.body}
      server.emit(req.body.event, msg)
      server.emit('hook', msg)
      resp.send(200, 'OK')
      next()
   })
   return server
}

const server = makeServer(process.env.HOOK_SECRET, '/hook')
server.on('package:publish', event =&gt; {
   console.log(`envia al tema ${process.env.TOPIC} de kafka el mensaje {key:&quot;${event.name}&quot;, value:&quot;${JSON.stringify({package:event.name, version: event.version})}}`)
})
server.listen(PORT, () =&gt; console.log(`Server listening on port ${PORT}`))
</code></pre>
<h3 id="consumidor-fichero-consumerjs">Consumidor (fichero consumer.js)</h3>
<p>El consumidor tiene el siguiente código</p>
<pre><code class="language-js">const kafka = require('./kafka')
const consumer = kafka.consumer({
   groupId: process.env.GROUP_ID
})


const main = async () =&gt; {
   await consumer.connect()
   await consumer.subscribe({
      topic: process.env.TOPIC,
      fromBeginning: true
   })

   await consumer.run({
      eachMessage: async ({ topic, partition, message }) =&gt; {
         console.log('Received message', {
            topic,
            partition,
            key: message.key.toString(),
            value: message.value.toString()
         })
      }
   })
}

main().catch(async error =&gt; {
   console.error(error)
   try {
      await consumer.disconnect()
   } catch (e) {
      console.error('Failed to gracefully disconnect consumer', e)
   }
   process.exit(1)
})
</code></pre>
<p>Lanzamos la siguiente linea de ordenes (misma variables de entorno que antes mas GROUP_ID) -&gt; consume todo el topic mostrando cada mensaje en el terminal)</p>
<pre><code>HOOK_SECRET=&quot;super-secret-string&quot; \
KAFKA_BOOTSTRAP_SERVER=&quot;localhost:9092&quot; \
TOPIC=&quot;npm-package-published&quot; \
GROUP_ID=&quot;group-id&quot; \
node consumer.js
</code></pre>
<p>Faltaría la parte que envía mensaje a Slack (en lugar de escribir simplemente en pantalla). Podemos identificar dos pasos:</p>
<ol>
<li>
<p>crea un webhook de entrada siguiendo la documentación de Slack documentation. Asegúrate de obtener la URL, que tendrá un aspecto similar a éste: https://hooks.slack.com/services/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.</p>
</li>
<li>
<p>Para enviar el mensaje, usa el SDK oficial de Slack para webhooks de entrada añadiendo lo siguiente a consumer.js:</p>
</li>
</ol>
<pre><code class="language-js">const { IncomingWebhook } = require('@slack/webhook')
const slack = new IncomingWebhook(process.env.SLACK_INCOMING_WEBHOOK_URL);
Now update the eachMessage function to send the message to Slack:
</code></pre>
<h2 id="tarea">Tarea</h2>
<p><strong>IMPORTANTE</strong>.- esta tarea se puede desarrollar por grupos de hasta 3 personas -&gt; se envía un único correo por grupo, pero no olvides indicar correctamente los nombres de todos los componentes en el correo</p>
<p>Completa el código de consumer.js y realiza el despliegue de este ejemplo. </p>
<p>Ten en cuenta los siguientes detalles:</p>
<ul>
<li>Registrar en NPM la URL correspondiente al ejemplo desplegado se hace desde consola</li>
</ul>
<pre><code># make sure you’re logged into NPM
npm adduser
</code></pre>
<ul>
<li>En la conexión con NPM puedes usar ngrok (https://ngrok.com/) para redirigir desde una IP pública a una IP local (en lugar de tener que desplegar la aplicación en algún lugar público)</li>
</ul>
<pre><code>npm hook add kafkajs https://887e645ed517.eu.ngrok.io/hook “super-secret-string”
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="seminario6.html" class="btn btn-neutral float-left" title="6.- 28 oct (tarea 11 nov)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="seminario8.html" class="btn btn-neutral float-right" title="8.- 11 nov (tarea 25 nov)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="seminario6.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="seminario8.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
