<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>9.- 18 nov (no hay tarea) - SAD 2022 Seminarios</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "9.- 18 nov (no hay tarea)";
        var mkdocs_page_input_path = "seminario9.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> SAD 2022 Seminarios
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Contenido</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="servidores.html">Servidores escalables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="patrones.html">Patrones de diseño</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="node.html">NodeJS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="js.html">JavaScript</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="0mq.html">0MQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="docker.html">Despliegue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="kafka.html">Kafka</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="seminario1.html">1.- 23 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario2.html">2.- 30 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario3.html">3.-  7 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario4.html">4.- 14 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario5.html">5.- 21 oct (tarea  4 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario6.html">6.- 28 oct (tarea 11 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario7.html">7.-  4 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario8.html">8.- 11 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="seminario9.html">9.- 18 nov (no hay tarea)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#descripcion-de-la-aplicacion-a-desarrollar">Descripción de la aplicación a desarrollar</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#implementacion-de-la-aplicacion-usando-express-nodejs">Implementación de la aplicación usando Express + NodeJS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#uso-de-keycloak-para-crear-un-realm-roles-y-usuarios-para-la-aplicacion">Uso de keyCloak para crear un realm, roles, y usuarios para la aplicación</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#crea-un-realm">Crea un realm</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sobre-dicho-realm-crea-un-cliente">Sobre dicho realm, crea un cliente</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#crea-roles-en-el-realm">Crea roles en el realm</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#crea-usuarios">Crea usuarios</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#otras-consideraciones">Otras consideraciones</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#securizar-con-keycloak-para-establecer-las-restricciones-de-acceso">Securizar con keycloak para establecer las restricciones de acceso</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#implementar-acceso-basado-en-roles-para-apis">Implementar acceso basado en roles para APIs</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario10.html">10.- 25 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario11.html">11.-  2 dic (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario12.html">12.- 16 dic (tarea 30 dic)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAD 2022 Seminarios</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Seminarios &raquo;</li>
      <li>9.- 18 nov (no hay tarea)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="seminario-9-aplicacion-nodejs-usando-express-securizacion-con-keycloak">Seminario 9.- Aplicación NodeJS usando Express, securización con Keycloak</h1>
<p><strong>Nota.-</strong> Este seminario puede considerarse una extensión del anterior, de forma que no posee un tarea propia (es suficiente entregar la tarea del seminario 8)</p>
<ul>
<li>Esta versión es preliminar, y todavía hay inconsistencias, que resolveré antes del viernes. Se publica ya en respuesta a vuestra petición de información sobre los pasos a seguir para completar la tarea del seminario 8</li>
</ul>
<p>Para desarrollar una aplicación web y hacer pruebas simples no hace falta un servidor web externo: es suficiente usar la biblioteca http de nodeJS:</p>
<pre><code class="language-js">const http = require('http')

const hostname = '127.0.0.1'
const port = 3000

const server = http.createServer((req, res) =&gt; {
  res.statusCode = 200
  res.setHeader('Content-Type', 'text/plain')
  res.end('Hello World')
})

server.listen(port, hostname, () =&gt; {
  console.log(`Server running at http://${hostname}:${port}/`)
})
</code></pre>
<p>En el otro extremo, los servicios web usados a nivel empresarial suelen utilizar el servidor web Apache. Encontramos 2 alternativas principales:</p>
<ul>
<li>Tradicional.- Sistemas LAMP (Linux, Servidor web Apache, Base de datos MySql, lógica de la aplicación en lenguaje PhP)</li>
<li>Más reciente.- Tomcat (servidor web Apache + Motor para Servlets Java). </li>
</ul>
<p>La ventaja de un servidor como Apache es la facilidad para organizar los contenidos indicando los paths permitidos, y la flexibilidad para establecer restricciones de acceso a esos contenidos. El ejemplo del final del seminario 8 (fichero web.xml) es un fichero de configuración para Apache. El inconveniente de Apache es que añade cierta complejidad (su configuración y puesta en marcha no es trivial).</p>
<p>Una opción intermedia y que encaja perfectamente en nuestro entorno es usar NodeJS junto a la biblioteca Express. Su instalación y configuración resulta mucho más simple que Apache, pero también permite bastante libertab a la hora de fijar las rutas (paths) legales y sus restricciones de acceso.</p>
<p>Dado que parte del alumnado no tiene experiencia previa con Apache, he decidido introducir en este seminario el uso Express y cómo configurar mediante keyCloak las autorizaciones correspondientes.</p>
<p>El resto del documento se estructura como sigue:</p>
<ul>
<li>Descripción de la aplicación a desarrollar</li>
<li>Implementación de la aplicación usando Express + NodeJS</li>
<li>Uso de keyCloak para crear un realm, roles, y usuarios para la aplicación</li>
<li>Configuración de Express para establecer las restricciones de acceso creadas con keyCloak</li>
</ul>
<h2 id="descripcion-de-la-aplicacion-a-desarrollar">Descripción de la aplicación a desarrollar</h2>
<p>Queremos desarrollar un microservicio accesible utilizando cuatro paths distintos:</p>
<ul>
<li>/anonymous.- parte accesible para todos los usuarios, sin necesidad de autenticación</li>
<li>/user.- parte accesible únicamente para usuarios autenticados con rol 'user'</li>
<li>/admin.- parte accesible únicamente para usuarios autenticados con rol 'admin'</li>
<li>/all-user.- parte accesible para usuarios autenticados con roles 'user' o 'admin'</li>
</ul>
<p>En cada caso se pone en marcha una función distinta. Por simplicidad, en nuestro caso se limita a escribir un saludo diferente en cada caso. </p>
<p>Por tanto tendremos 2 roles distintos (en cada rol podríamos fijar permisos concretos)</p>
<ul>
<li>user</li>
<li>admin</li>
</ul>
<p>y crearemos 3 usuarios, cada uno con su login y password:</p>
<ul>
<li>Ana.- con rol user</li>
<li>Elena.- con rol admin</li>
<li>Isabel.- con ambos roles</li>
</ul>
<p>Cuando sea necesario, debe presentar un formulario para autenticación (usuario + password)</p>
<h2 id="implementacion-de-la-aplicacion-usando-express-nodejs">Implementación de la aplicación usando Express + NodeJS</h2>
<p>Seguimos los siguientes pasos:</p>
<ol>
<li>
<p>Creamos una carpeta para el proyecto (ej app-keycloak) y no situamos en él</p>
<ul>
<li><code>mkdir app-keycloak</code></li>
<li><code>cd app-keycloak</code></li>
</ul>
</li>
<li>
<p>Ejecutamos <code>npm init -y</code></p>
<ul>
<li>creará el fichero <code>package.json</code> con valores por defecto</li>
</ul>
</li>
<li>
<p>Instalamos Express: </p>
<ul>
<li><code>npm install --save express</code></li>
<li>con la opción <code>--save</code> añadimos la dependencia al fichero <code>package.json</code> </li>
<li>podemos validar la instalación comprobando que se ha creado un subdirectorio node_modules: <code>ls node_modules</code></li>
</ul>
</li>
<li>
<p>Para no tener que relanzar manualmente el servidor cada vez que modificamos ficheros, instalamos la herramienta nodemon (opcional)</p>
<ul>
<li><code>npm install -g nodemon</code></li>
<li>NOTA.- Si la orden falla por falta de permisos (<code>npm ERR code EACCESS</code>) usa el prefijo sudo <ul>
<li><code>sudo npm install -g nodemon</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Creamos el fichero <code>index.js</code> (servidor web), con el siguiente contenido:</p>
<ul>
<li><code>var express = require('express') // importa la biblioteca</code></li>
<li><code>var app = express() // crea el servidor</code></li>
<li><code>app.get('/', function(req, res) {res.send("Server is up!")}) // respuesta a petición http GET</code></li>
<li><code>app.listen(3000) // el servidor escucha en el port 3000</code></li>
</ul>
</li>
<li>
<p>Salvamos el fichero, y ejecutamos <code>nodemon index.js</code> para arrancar el servidor</p>
<ul>
<li>Accedemos desde el navegador a <code>http://localhost:3000</code> para comprobar que funciona (debe aparecer el texto 'Server is up!')</li>
</ul>
</li>
</ol>
<p>Nuestro próximo objetivo es establecer distintas respuestas segun el path. Para eso necesitamos crear un fichero para establecer las rutas (usando express.router)</p>
<ol>
<li>
<p>Creamos una nueva carpeta controller y dentro el siguiente fichero test-controller.js</p>
<ul>
<li><code>var express = require('express')</code></li>
<li><code>var router = express.Router()</code></li>
<li><code>router.get('/anonymous', function(req, res) {res.send("Hello Anonymous")})</code></li>
<li><code>router.get('/user',      function(req, res) {res.send("Hello User")})</code></li>
<li><code>router.get('/admin',      function(req, res) {res.send("Hello Admin")})</code></li>
<li><code>router.get('/all-user',  function(req, res){res.send("Hello All User")})</code></li>
<li><code>module.exports = router</code></li>
</ul>
</li>
<li>
<p>Importamos <code>test-controller.js</code> en <code>index.js</code></p>
<ul>
<li><code>...</code></li>
<li><code>var testController = require('./controller/test-controller.js')</code></li>
<li><code>var app = express() // crea el servidor</code></li>
<li><code>app.use('/test', testController) // asocia el router testController a este path</code></li>
<li><code>// subrutas test/anonymous test/user test/admin test/all-user</code></li>
<li><code>...</code></li>
</ul>
</li>
<li>
<p>Lo probamos con curl</p>
<ul>
<li>Se puede probar exactamente igual desde el navegador, pero requiere algo mas de tiempo</li>
</ul>
</li>
</ol>
<pre><code>curl -X GET 'http://localhost:3000/test/anonymous'
curl -X GET 'http://localhost:3000/test/user'
curl -X GET 'http://localhost:3000/test/admin'
curl -X GET 'http://localhost:3000/test/all-user'
</code></pre>
<h2 id="uso-de-keycloak-para-crear-un-realm-roles-y-usuarios-para-la-aplicacion">Uso de keyCloak para crear un realm, roles, y usuarios para la aplicación</h2>
<h3 id="crea-un-realm">Crea un realm</h3>
<p>Un realm gestiona un grupo de usuarios, credenciales, roles y grupos</p>
<ul>
<li>Un usuario pertenece a (se autentica en) un realm</li>
<li>Los realms están aislados entre sí, y únicamente gestionan y autentican los usuarios que controlan<ol>
<li>entra en la consola de administracion de keycloak</li>
<li>desde el menu desplegable Master, selecciona Add Realm</li>
<li>Introduce un nombre (ej demo-realm) y pulsa Create</li>
</ol>
</li>
</ul>
<h3 id="sobre-dicho-realm-crea-un-cliente">Sobre dicho realm, crea un cliente</h3>
<p>Los clientes son entidades (ej aplicaciones o servicios) que pueden solicitar a keycloak la autenticación de un usuario o bien que quieren obtener información de acceso para invocar otros servicios de red de forma segura</p>
<ol>
<li>Pulsa sobre el menu Clients del panel izquierdo -&gt; aparece la lista de clientes</li>
<li>Pulsa Create, e indoca un clientId (ej el nombre de la aplicación, ej myapp-nodejs), client protocol (openid-connect), root URL (app url)</li>
<li>Tras pulsar Save aparece la página de configuración del cliente -&gt; si lo deseas puedes añadir nombre y descripción del cliente<ul>
<li>Fija el acceso a confidencial, authorization enables on, service account on, y pulsa Save
-En el panel de credenciales se muestra el 'client secret' que necesita la configuración de la aplicación</li>
</ul>
</li>
<li>En la pestaña Client roles debes crear las definiciones de roles de tu aplicación (ej diferentes tipos de usuarios con distinto conjunto de permisos -&gt; ej user, admin)<ul>
<li>algunas APIs no requieren autenticación</li>
<li>algunas APIs son accesibles únicamente a users</li>
<li>algunas APIs son accesibles únicamente a admins</li>
<li>algunas APIs son accesibles a users y admins</li>
<li>Para crear rol pulsa AddRole e indica el nombre</li>
</ul>
</li>
</ol>
<h3 id="crea-roles-en-el-realm">Crea roles en el realm</h3>
<p>Las aplicaciones suelen asociar permisos de acceso a roles especificos, no a usuario concretos -&gt; creamos roles del realm (app-user, app-admin) y los asociamos on los roles de la app (user,admin)</p>
<ol>
<li>Menu roles en el panel izq (aparece la lista)</li>
<li>Selecciona rol user. Indica Add Role, proporciona nombre y descripcion, y Save. Bajo el campo Client roles selecciona user para myapp-nodejs, pulsa AddSelected -&gt; hemos asignado el rol cliente myapp-nodejs a role realm user. Se pueden asociar varios roles client a un rol realm</li>
<li>Mismos pasos para admin</li>
</ol>
<h3 id="crea-usuarios">Crea usuarios</h3>
<p>Los usuarios son entidades capace de ingreasar en tu sistema. Pueden tener atributos asociados (email, username, address, ...), pertenecer a un grupo, y tener asociados roles específicos. Creamos los siguientes usuarios</p>
<ul>
<li>Ana, con rol user</li>
<li>Elena, con rol admin</li>
<li>Isabel, con ambos roles</li>
</ul>
<p>Repite lo siguiente para cada usuario</p>
<ol>
<li>Selecciona Users en menu</li>
<li>Selecciona add user</li>
<li>Introduce el nombre, indica email verified on, y pulsa Save</li>
<li>pulsa credentials para fijar un password temporal para el nuevo usuario (ej mypassword)</li>
<li>Introduce y confirma el password, indica temporal a Off, y pulsa reset Password para fija el nuevo</li>
<li>click role mappings para asignar roles realm al usuario (elige de la lista que aparecen como roles disponibles y pulsa add Selected)</li>
</ol>
<p>Una vez asignados los roles, deben ser visibles en la lista assigned roles</p>
<h3 id="otras-consideraciones">Otras consideraciones</h3>
<p>Hemos terminado: si queremos aladir nuevos microservicios ya no necesitamos todos estos pasos-&gt; únicamente añadir un nuevo cliente, sus roles, y asignalos los roles cliente a los correspondientes roles realm</p>
<p>Para generar tokens de acceso</p>
<ol>
<li>Ve a realm settings de nuestro realm, pulsar OpenId Endpoint Configuration</li>
<li>Copia el valor de token_endpoint Ej http://localhost:8080/auth/realms/Demo-Realm/protocol/openid-connect/token (la estructura es <KEYCLOAK_SERVER_URL>/auth/realms/<NOMBRE_REALM>/protocol(openid-connect/token)</li>
<li>Usa el siguiente comando curl para generar las credenciales usurio (cambiando por los valores correctos KEYCLOAK_SERVER_URL, REALM_NAME, CLIENT_ID, USERNAME, PASSWORD)</li>
</ol>
<pre><code>curl -X POST '&lt;KEYCLOAK_SERVER_URL&gt;/auth/realms/&lt;REALM_NAME&gt;/protocol/openid-connect/token' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--data-urlencode 'grant_type=password' \
--data-urlencode 'client_id=&lt;CLIENT_ID&gt;' \
--data-urlencode 'username=&lt;USERNAME&gt;' \
--data-urlencode 'password=&lt;PASSWORD&gt;'
</code></pre>
<p>Al ejecutar la orden curl obtenemos el valor de access_token. Access_token incluye los detalles de los permisos</p>
<pre><code>realm_access.roles (app_user)
resource_access.nodejs-microservice.roles (user)
preferred_username (ana)
</code></pre>
<p>Se puede decodificar con https://jwt.io</p>
<ul>
<li>En el cuerpo (payload), los campos iat y exp indican la fecha de creacion del token y la de caducidad</li>
<li>La fecha de extraccion (caducidad) se puede ajustar en pestaña Tokens de Realm Settings (access token lifespan, por defecto es 5 minutos)</li>
</ul>
<h2 id="securizar-con-keycloak-para-establecer-las-restricciones-de-acceso">Securizar con keycloak para establecer las restricciones de acceso</h2>
<ol>
<li>
<p>Instalamos en el proyecto las dependencias keycloak-connect y express-session</p>
<ul>
<li><code>npm install keycloak-connect --save</code></li>
<li><code>npm install express-session --save</code></li>
</ul>
</li>
<li>
<p>Creamos la carpeta config y el siguiente fichero <code>keycloak-config.js</code> -&gt; cambia la variable KeycloakConfig con el contenido de la url del keycloak server, y nodejs-microservice con client Id</p>
</li>
</ol>
<pre><code class="language-js">var session = require('express-session')
var Keycloak = require('keycloak-connect')
let _keycloak
var keycloakConfig = {
    clientId: 'nodejs-microservice',
    bearerOnly: true,
    serverUrl: 'http://localhost:8080/auth',
    realm: 'Demo-Realm',
    credentials: {
        secret: '62c99f7c-da55-48fb-ae4e-a27f132546b7'
    }
}
function initKeycloak() {
    if (_keycloak) {
        console.warn(&quot;Trying to init Keycloak again!&quot;);
        return _keycloak;
    } 
    else {
        console.log(&quot;Initializing Keycloak...&quot;);
        var memoryStore = new session.MemoryStore();
        _keycloak = new Keycloak({ store: memoryStore }, keycloakConfig);
        return _keycloak;
    }
}
function getKeycloak() {
    if (!_keycloak){
        console.error('Keycloak has not been initialized. Please called init first.');
    } 
    return _keycloak;
}
module.exports = {
    initKeycloak,
    getKeycloak
}
</code></pre>
<p>NOTA.- si el Access type del cliente es bearer-only en lugar de credentials debes proporcionar realmPublicKey (puede copiarse desde realm Settings &gt; keys &gt; Public key)</p>
<pre><code class="language-js">var keycloakConfig = {
    clientId: 'nodejs-microservice',
    bearerOnly: true,
    serverUrl: 'http://localhost:8080/auth',
    realm: 'Demo-Realm',
    realmPublicKey: 'MIIBIjANBgkqhkiG9w0BAQEFAAO...'
}
</code></pre>
<p>Únicamente falta inicializar keycloak en <code>index.js</code> (tras <code>var app = express()</code>)</p>
<pre><code class="language-js">...
const keycloak = require('./config/keycloak-config.js').initKeycloak()
app.use(keycloak.middleware())
...
</code></pre>
<h3 id="implementar-acceso-basado-en-roles-para-apis">Implementar acceso basado en roles para APIs</h3>
<p>Para securizar las APIs en los routers se puede usar keycloak.protect()</p>
<ul>
<li>En 'test-controller.js' añadimos lo siguiente para acceder a la instancia keycloak iniciada en index.js</li>
</ul>
<pre><code>const keycloak = require('../config/keycloak-config.js').getKeycloak()
</code></pre>
<ul>
<li>/test/anonymous es accesible sin autorizacion -&gt; no requiere cambios</li>
<li>/test/user solo debe ser accesible para el rol user</li>
</ul>
<pre><code>router.get('/user', keycloak.protect('user'), function(req, res) {res.send(&quot;Hello User&quot;)})
</code></pre>
<ul>
<li>/test/user solo debe ser accesible para el rol admin</li>
</ul>
<pre><code>router.get('/admin', keycloak.protect('admin'), function(req, res) {res.send(&quot;Hello Admin&quot;)})
</code></pre>
<ul>
<li>/test/all-user solo debe ser accesible para user y admin</li>
</ul>
<pre><code>router.get('/all-user', keycloak.protect('user','admin'), function(req, res) {res.send(&quot;Hello All User&quot;)})
</code></pre>
<p>Se pueden probar los APIs pasando tokens para los 3 usuarios indicando en la cabecera el campo Authorization con el prefijo bearer (bearer <token-acceso>)</p>
<pre><code>curl -X GET 'http://localhost:3000/test/user' --header 'Authorization: bearer &lt;ACCESS_TOKEN&gt;'
</code></pre>
<p>Salida:</p>
<pre><code>anonymous: 403 Forbidden
Ana: Hello User
Elena: 403 Forbidden
Isabel: Hello User
</code></pre>
<pre><code>curl -X GET 'http://localhost:3000/test/admin' --header 'Authorization: bearer &lt;ACCESS_TOKEN&gt;'
</code></pre>
<p>Salida:</p>
<pre><code>anonymous: 403 Forbidden
Ana: 403 Forbidden
Elena: Hello Admin
Isabel: Hello Admin
</code></pre>
<pre><code>curl -X GET 'http://localhost:3000/test/all-user' --header 'Authorization: bearer &lt;ACCESS_TOKEN&gt;'
</code></pre>
<p>Salida:</p>
<pre><code>anonymous: 403 Forbidden
Ana: Hello All User
Elena: Hello All User
Isabel: Hello All User
</code></pre>
<p>NOTA.- si el token ha expirado, se obtiene 401 Unauthorized error</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="seminario8.html" class="btn btn-neutral float-left" title="8.- 11 nov (tarea 25 nov)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="seminario10.html" class="btn btn-neutral float-right" title="10.- 25 nov (no hay tarea)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="seminario8.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="seminario10.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
