<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Eventos temporizados - SAD 2022 Seminarios</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Eventos temporizados";
        var mkdocs_page_input_path = "temporizacion.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> SAD 2022 Seminarios
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Contenido</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="servidores.html">Servidores escalables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="patrones.html">Patrones de diseño</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="node.html">NodeJS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="js.html">JavaScript</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="0mq.html">0MQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="docker.html">Despliegue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="kafka.html">Kafka</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="seminario1.html">1.- 23 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario2.html">2.- 30 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario3.html">3.-  7 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario4.html">4.- 14 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario5.html">5.- 21 oct (tarea  4 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario6.html">6.- 28 oct (tarea 11 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario7.html">7.-  4 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario8.html">8.- 11 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario9.html">9.- 18 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario10.html">10.- 25 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario11.html">11.-  2 dic (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="seminario12.html">12.- 16 dic (tarea 30 dic)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAD 2022 Seminarios</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Eventos temporizados</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="eventos-temporizados">Eventos temporizados</h1>
<ul>
<li>En node es posible programar acciones (funciones) para que se activen en momentos determinados<ul>
<li>activar una función == situar su contexto de ejecución en la cola de eventos, como tarea pendiente</li>
<li>por lo tanto no hay garantía de que se ejecute precisamente en ese instante</li>
</ul>
</li>
<li>Para ello tenemos 2 funciones<ul>
<li>SetTimeout ( funcionCallback, milisegundos )</li>
<li>SetInterval( funcionCallback, milisegundos )</li>
</ul>
</li>
<li>Ambas devuelve un objeto temporizador, que podemos utilizar posteriormente<ul>
<li><code>let t = setTimeout(funcion,ms) // t es un temporizador</code></li>
<li>puede resultar útil si luego deseamos cancelar dicha programación: <code>clearTimeout(t)</code></li>
<li>aunque es frecuente ignorarlo: <code>setTimeout(funcion,ms)</code> </li>
</ul>
</li>
</ul>
<h2 id="settimeout-funcion-milisegundos-argumentos">SetTimeout( funcion, milisegundos [, argumentos])</h2>
<ul>
<li>Programa la activación de la función para cuando hayan transcurrido los milisegundos indicados a partir del instante actual<ul>
<li>Por lo tanto la cantidad de milisegundos no representa valor absoluto: siempre es relativo al momento actual</li>
</ul>
</li>
<li>Podemos especificar como primer argumento cualquier función, anónima o no<ul>
<li>También sirve cualquier expresión que al evaluarse devuelva una función</li>
<li>Opcionalmente se pueden indicar más argumentos (como tercer argumento, cuarto argumento, etc.). En ese caso esos valores se pasarán a la función que se activará en un futuro</li>
</ul>
</li>
</ul>
<pre><code class="language-js">let nom = &quot;Ana&quot; 
function saluda1() {console.log(&quot;Hola&quot;)}
function saluda2(nombre) {console.log(`Hola, ${nombre}`)}
function saluda3() {console.log(`Hola, ${nom}`)}

//setTimeout( console.log(&quot;Hola&quot;), 1000) // al evaluar el primer argumento escribe &quot;Hola&quot; en pantalla,
    // y luego aborta (porque console.log devuelve &quot;undefined&quot;, y eso NO es una función)

setTimeout( saluda1, 1000) // Ok. Dentro de un segundo (1000ms) activa saluda1 y escribe &quot;Hola&quot;

setTimeout(() =&gt; console.log(&quot;Hola&quot;), 1000) // En un segundo activa la función y escribe &quot;Hola&quot;

setTimeout( saluda2, 1000) // En un segundo activa la función saluda2 y escribe &quot;Hola, undefined&quot;
    // Justifica ese comportamiento

setTimeout( saluda3, 1000) // En un segundo activa la función saluda2 y escribe &quot;Hola, Pepe&quot;
    // Justifica ese comportamiento
nom = &quot;Pepe&quot;

setTimeout( saluda2, 1000, &quot;Luis&quot;) // Dentro de un segundo activa la función y escribe &quot;Hola, Luis&quot;
    // Justifica ese comportamiento
</code></pre>
<h2 id="settimeout-funcion-ms-argumentos">SetTimeout( funcion, ms [, argumentos])</h2>
<ul>
<li>Programa la activación de la función para que se active de forma repetida cada ms milisegundos<ul>
<li>La primera activación cuando han transcurrido ms milisegundos a partir del instante actual, y luego repetidamente cada ms milisegundos</li>
<li>No hay un número de repeticiones. Únicamente termina cuando se cancela el temporizador (mediante <code>clearInterval(t)</code>) o termina el programa</li>
</ul>
</li>
</ul>
<pre><code class="language-js">let t = 0
setInterval( ()=&gt;{console.log(++t)}, 1000) // escribe en pantalla el paso de los segundos
</code></pre>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
