#BlueJ package file
dependency1.from=SetString
dependency1.to=NodeString
dependency1.type=UsesDependency
dependency2.from=TestPractica5PRG
dependency2.to=SetString
dependency2.type=UsesDependency
dependency3.from=TextComparing
dependency3.to=SetString
dependency3.type=UsesDependency
dependency4.from=TestSetString
dependency4.to=SetString
dependency4.type=UsesDependency
dependency5.from=TestSetString
dependency5.to=NodeString
dependency5.type=UsesDependency
objectbench.height=92
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8027888446215139
package.editor.height=396
package.editor.width=658
package.editor.x=891
package.editor.y=121
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SetString
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=460
target1.y=40
target2.height=50
target2.name=NodeString
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=150
target3.height=50
target3.name=TestPractica5PRG
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=160
target3.x=30
target3.y=140
target4.height=50
target4.name=TextComparing
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=130
target4.y=290
target5.height=50
target5.name=TestSetString
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=130
target5.x=420
target5.y=270
