#BlueJ class context
comment0.params=
comment0.target=TestSetString()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ TestPractica5PRG\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=a\ b
comment10.target=boolean\ iguales(SetString,\ SetString)
comment11.params=t\ a\ b
comment11.target=boolean\ igualesHasta(int,\ SetString,\ SetString)
comment12.params=f\ e
comment12.target=java.lang.String\ showSets(SetString,\ SetString)
comment13.params=s
comment13.target=java.lang.String\ toStringSet(SetString)
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testSize()
comment4.params=
comment4.target=void\ testAdd()
comment5.params=
comment5.target=void\ testContains()
comment6.params=
comment6.target=void\ testRemove()
comment7.params=
comment7.target=void\ testIntersection()
comment8.params=
comment8.target=void\ testUnion()
comment9.params=a
comment9.target=SetString\ fromStringToSet(java.lang.String)
numComments=14
