#BlueJ package file
dependency1.from=TestSortedRegister
dependency1.to=SortedRegister
dependency1.type=UsesDependency
dependency2.from=SortFiles
dependency2.to=SortedRegister
dependency2.type=UsesDependency
objectbench.height=94
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.798804780876494
package.editor.height=394
package.editor.width=634
package.editor.x=468
package.editor.y=251
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SortedRegister
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=80
target2.height=62
target2.name=utilPRG
target2.type=PackageTarget
target2.width=80
target2.x=360
target2.y=20
target3.height=50
target3.name=TestSortedRegister
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=120
target3.y=230
target4.height=50
target4.name=SortFiles
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=380
target4.y=160
