#
# MINIMO
#
de	803
isla	43
valencia	40
sanidad	34
cultura	66
videojuegos	3
videojuegos OR cultura	69
videojuegos OR NOT videojuegos	803
isla AND valencia	3
isla AND NOT valencia	40
NOT pero	292
isla AND NOT valencia AND NOT pero	8
NOT isla AND NOT valencia AND NOT pero	276
isla AND valencia AND pero	2
isla OR valencia	80
isla OR NOT valencia	766
NOT isla OR valencia	763
NOT isla OR NOT valencia	800
NOT isla OR NOT valencia AND pero	509
NOT isla OR NOT valencia AND NOT pero	291
NOT isla OR NOT valencia OR NOT pero	801
años	453
google	12
cultura	66
google OR cultura	76
años AND google	7
años AND cultura	43


#
# PARENTESIS
#
años AND google OR cultura	71
años AND (google OR cultura)	48
(google OR cultura) AND años	48
años AND NOT (google OR cultura)	405
años AND (NOT google AND NOT cultura)	405
NOT (google OR cultura) AND años	405
(psoe OR pp OR CiU)	107
(economía OR política)	156
(psoe OR pp OR CiU) AND (economía OR política)	43
NOT (psoe OR pp OR CiU) AND (economía OR política)	113
mujer	84
mujer AND ((psoe OR pp OR CiU) AND (economía OR política))	4
mujer AND (NOT (psoe OR pp OR CiU) AND (economía OR política))	15


#
# MULTICAMPO
#
cultura	66
cultura AND date:2015-01-21	1
cultura AND NOT date:2015-01-21	65
móvil	33
keywords:nervioso	1
móvil AND keywords:nervioso	1
economía	47
keywords:precio	0
economía OR keywords:precio	47
guerra	93
keywords:EEUU	2
guerra AND keywords:EEUU	1
guerra OR keywords:EEUU	94


#
# POSICIONALES
#
fin AND de AND semana	39
fin AND de AND semana AND país	15
"fin de semana"	29
"fin de semana" AND país	10
medalla AND de AND oro	6
"medalla de oro"	4
deporte AND "medalla de oro"	1
"medalla de oro" AND NOT deporte	3


#
# PERMUTERM
#
casa	137
cosa	51
c*sa	245
c?sa	174
c*sa AND c?sa	174
c*sa OR c?sa	245
c*sa AND NOT c?sa	71
ma?a AND NOT mata	76
bar*na OR val*cia OR pa*s	590
date:201*10	23
date:201*3	94


#
# DE TODO UN POCO
#
cosa	51
"cosa"	51
"fin de semana"	29
"el país"	63
"fin de semana" AND title:"el país"	0
"fin de semana" AND (title:el OR title:país)	10
title:"el país"	0
title:el OR title:país	299
"fin de semana" AND keywords:restaurantes	0
"fin de semana" AND (Carmena)	2
keywords:restaurantes OR Carmena	17
"fin de semana" AND (restaurantes OR Carmena)	4
"fin de semana" AND (keywords:restaurantes OR Carmena)	2
keywords:precio OR keywords:economía	0
keywords:"precio" OR keywords:economía	0
keywords:"precio" OR keywords:"economía"	0
keywords:precio OR keywords:economía AND banco	0
(keywords:precio OR keywords:economía) AND banco	0
keywords:precio OR (keywords:economía AND banco)	0
keywords:precio OR (keywords:economía AND "banco")	0
keywords:"precio" OR (keywords:economía AND "banco")	0
keywords:precio OR NOT (keywords:economía AND banco)	803
c*sa AND (keywords:restaurantes OR Carmena)	8
c*sa AND (keywords:restaurantes OR date:201*10)	8
c*sa AND (keywords:restaurantes AND title:"el país") OR date:201*10	23
c*sa AND keywords:restaurantes AND (title:"el país" OR date:201*3)	0
c*sa AND (keywords:restaurantes AND (title:"el país" OR date:201*3))	0
