#BlueJ class context
comment0.target=ListPIIntArray
comment0.text=\n\ ListPIIntArray\ \:\ Implementaci\u00F3\ amb\ array\ de\ l'estructura\ de\ dades\ \n\ lineal\ Llista\ amb\ punt\ d'inter\u00E8s\ d'enters.\n\ \n\ @author\ PRG\n\ @version\ Curs\ 2017/18\n
comment1.params=
comment1.target=ListPIIntArray()
comment1.text=\n\ Crea\ una\ llista\ buida.\n
comment10.params=
comment10.target=int\ remove()
comment10.text=\n\ Torna\ i\ elimina\ de\ la\ llista\ l'element\ en\ el\ PI.\ \n\ Hi\ ha\ que\ despla\u00E7ar\ a\ la\ esquerra\ totes\ les\ dades\ des\ del\ PI\ \n\ fins\ el\ final\ de\ la\ llista.\ \n\ @throws\ NoSuchElementException\ si\ el\ PI\ es\ troba\ al\ final\ de\ la\ llista.\n\ @return\ int,\ element\ en\ el\ PI\ de\ la\ llista.\n
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\n\ Dues\ llistes\ son\ iguals\ si\ son\ iguals\ tots\ els\ elements\ \n\ i\ en\ el\ mateix\ ordre\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ Torna\ un\ String\ amb\ els\ elements\ de\ la\ llista\n
comment2.params=
comment2.target=boolean\ empty()
comment2.text=\n\ Comprova\ si\ la\ llista\ actual\ est\u00E0\ o\ no\ buida.\n\ @return\ boolean,\ true\ si\ la\ llista\ est\u00E0\ buida\ i\ false\ en\ cas\ contrari.\n
comment3.params=
comment3.target=boolean\ isEnd()
comment3.text=\n\ Comprova\ si\ el\ punt\ d'inter\u00E8s\ est\u00E0\ al\ final\ de\ la\ llista\ actual.\n\ @return\ boolean,\ true\ si\ el\ PI\ est\u00E0\ al\ final\ de\ la\ llista\ i\ false\ \n\ en\ cas\ contrari.\n
comment4.params=
comment4.target=int\ size()
comment4.text=\n\ Torna\ el\ n\u00FAmero\ d'elements\ de\ la\ llista\ actual.\n\ @return\ int,\ n\u00FAmero\ d'elements\ de\ la\ llista\ actual.\n
comment5.params=
comment5.target=void\ begin()
comment5.text=\n\ Situa\ el\ punt\ d'inter\u00E8s\ en\ la\ primera\ posici\u00F3\ de\ la\ llista\ actual.\n
comment6.params=
comment6.target=void\ next()
comment6.text=\n\ Despla\u00E7a\ el\ PI\ una\ posici\u00F3\ cap\ a\ la\ dreta.\ \n\ @throws\ NoSuchElementException\ si\ el\ PI\ es\ troba\ al\ final\ de\ la\ llista.\n
comment7.params=
comment7.target=int\ get()
comment7.text=\n\ Torna\ l'element\ en\ el\ PI.\ \n\ @throws\ NoSuchElementException\ si\ el\ PI\ es\ troba\ al\ final\ de\ la\ llista.\n\ @return\ int,\ element\ en\ el\ PI\ de\ la\ llista.\n
comment8.params=x
comment8.target=void\ insert(int)
comment8.text=\n\ Insereix\ l'element\ x\ en\ el\ PI.\ \n\ Hi\ ha\ que\ despla\u00E7ar\ a\ la\ dreta\ totes\ les\ dades\ des\ del\ PI\ \n\ fins\ el\ final\ de\ la\ llista.\n\ @param\ x,\ element\ a\ afegir\ en\ la\ llista.\n
comment9.params=
comment9.target=void\ duplicateArray()
numComments=13
