#BlueJ class context
comment0.target=NodeInt
comment0.text=\n\ Classe\ NodeInt\:\ Representaci\u00F3\ d'una\ estructura\ que\ associa\ \n\ una\ dada\ (de\ tipus\ int)\ i\ l'enlla\u00E7\ a\ la\ dada\ seg\u00FCent.\n\ \n\ @author\ PRG\n\ @version\ Curs\ 2017/18\n
comment1.params=data
comment1.target=NodeInt(int)
comment1.text=\ Constructor\ A\:\ crea\ un\ node\ amb\ una\ dada\ d\ i\ que\ no\ t\u00E9\ seg\u00FCent.\ \n\ \ @param\ d\ int\ que\ representa\ la\ dada\ del\ nou\ node.\n
comment10.params=sec\ d\ i
comment10.target=NodeInt\ insertar(NodeInt,\ int,\ int)
comment11.params=sec\ d
comment11.target=NodeInt\ insertar(NodeInt,\ int)
comment12.params=sec\ d
comment12.target=NodeInt\ borrar(NodeInt,\ int)
comment13.params=sec\ umbral
comment13.target=NodeInt\ borrar2(NodeInt,\ int)
comment2.params=data\ next
comment2.target=NodeInt(int,\ NodeInt)
comment2.text=\ Constructor\ B\:\ crea\ un\ node\ amb\ una\ dada\ d,\ enlla\u00E7at\ a\ un\ node\ \n\ \ preexistent\ s.\ \n\ \ @param\ d\ int\ que\ representa\ la\ dada\ del\ nou\ node.\n\ \ @param\ s\ NodeInt\ amb\ el\ qual\ enlla\u00E7ar\ el\ nou\ node.\n
comment3.params=
comment3.target=int\ getElemento()
comment4.params=
comment4.target=NodeInt\ getNext()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=sec
comment6.target=void\ mostrar(NodeInt)
comment7.params=sec\ maximo
comment7.target=void\ saturar(NodeInt,\ int)
comment8.params=sec\ i
comment8.target=NodeInt\ buscar(NodeInt,\ int)
comment9.params=sec\ dato
comment9.target=NodeInt\ buscar3(NodeInt,\ int)
numComments=14
