#BlueJ package file
dependency1.from=QueueIntLinked
dependency1.to=NodeInt
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=NodeInt
dependency2.type=UsesDependency
dependency3.from=StackIntLinked
dependency3.to=NodeInt
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=665
editor.fx.0.y=77
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=537
package.editor.y=164
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueIntLinked
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=260
target2.height=50
target2.name=ListPIIntLinked
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=130
target3.height=50
target3.name=StackIntArray
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=190
target4.height=50
target4.name=QueueIntArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=110
target5.height=50
target5.name=Test
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=110
target6.height=50
target6.name=ListPIIntArray
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
target7.height=50
target7.name=NodeInt
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=30
target8.height=50
target8.name=StackIntLinked
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=280
