#BlueJ class context
comment0.target=QueueIntArray
comment0.text=\n\ QueueIntArray\:\ Implementaci\u00F3\ amb\ array\ circular\ de\ l'estructura\ de\ dades\ \n\ lineal\ Cua\ d'enters.\n\ \n\ @author\ PRG\n\ @version\ Curs\ 2017/18\n
comment1.params=
comment1.target=QueueIntArray()
comment1.text=\n\ Crea\ una\ cua\ buida.\n
comment2.params=x
comment2.target=void\ add(int)
comment2.text=\n\ Encua\ un\ nou\ element\ en\ la\ cua.\ \n\ @param\ x\ int\ a\ encuar\ en\ la\ cua\ actual.\n
comment3.params=
comment3.target=void\ duplicateArray()
comment4.params=
comment4.target=int\ remove()
comment4.text=\n\ Torna\ i\ desencua\ el\ first\ de\ la\ cua.\n\ @throws\ NoSuchElementException\ si\ la\ cua\ est\u00E1\ buida.\n\ @return\ int,\ dada\ de\ l'element\ first\ desencuat\ de\ la\ cola\ actual.\n
comment5.params=
comment5.target=int\ element()
comment5.text=\n\ Torna\ l'element\ first\ de\ la\ cua\ actual.\n\ @throws\ NoSuchElementException\ si\ la\ cua\ est\u00E1\ buida.\n\ @return\ int,\ dada\ de\ l'element\ first\ de\ la\ cua\ actual.\n
comment6.params=
comment6.target=boolean\ empty()
comment6.text=\n\ Comprova\ si\ la\ cua\ actual\ est\u00E0\ o\ no\ buida.\n\ @return\ boolean,\ true\ si\ la\ cua\ est\u00E0\ buida\ i\ false\ en\ cas\ contrari.\n
comment7.params=
comment7.target=int\ size()
comment7.text=\n\ Torna\ el\ n\u00FAmero\ d'elements\ de\ la\ cua\ actual.\n\ @return\ int,\ n\u00FAmero\ d'elements\ de\ la\ cua\ actual.\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Torna\ una\ String\ formada\ pels\ valors\ de\ la\ QueueIntArray.\n\ @return\ String\ amb\ les\ dades\ de\ la\ cua.\n
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\n\ Comprova\ si\ la\ cua\ actual\ \u00E9s\ igual\ o\ no\ a\ una\ cua\ donada.\n\ @param\ o\ Object\ que\ representa\ la\ cua\ a\ comparar.\n\ @return\ boolean,\ true\ si\ s\u00F3n\ iguals\ i\ false\ en\ cas\ contrari.\n
numComments=10
