#BlueJ class context
comment0.target=QueueIntLinked
comment0.text=\n\ QueueIntLinked\:\ Implementaci\u00F3\ enlla\u00E7ada\ de\ l'estructura\ de\ dades\ \n\ lineal\ Cua\ d'enters.\n\ \n\ @author\ PRG\n\ @version\ Curs\ 2017/18\n
comment1.params=
comment1.target=QueueIntLinked()
comment1.text=\n\ Crea\ una\ cua\ buida.\n
comment2.params=x
comment2.target=void\ add(int)
comment2.text=\n\ Encua\ un\ nou\ element\ en\ la\ cua.\n\ @param\ x,\ int\ a\ add\ en\ la\ cua\ actual.\n
comment3.params=
comment3.target=int\ remove()
comment3.text=\n\ Torna\ i\ desencua\ el\ first\ de\ la\ cua.\n\ @throws\ NoSuchElementException\ si\ la\ cua\ est\u00E0\ buida.\n\ @return\ int,\ data\ de\ l'element\ first\ desencuat\ de\ la\ cua\ actual.\n
comment4.params=
comment4.target=int\ first()
comment4.text=\n\ Torna\ la\ data\ de\ l'element\ first\ de\ la\ cua\ actual.\n\ @throws\ NoSuchElementException\ si\ la\ cua\ est\u00E1\ buida.\n\ @return\ int,\ data\ de\ l'elemento\ first\ de\ la\ cua\ actual.\n
comment5.params=
comment5.target=boolean\ empty()
comment5.text=\n\ Comprova\ si\ la\ cua\ actual\ est\u00E0\ o\ no\ buida.\n\ @return\ boolean,\ true\ si\ la\ cua\ est\u00E0\ buida\ i\ false\ en\ cas\ contrari.\n
comment6.params=
comment6.target=int\ size()
comment6.text=\n\ Torna\ el\ n\u00FAmero\ d'elements\ de\ la\ cua\ actual.\n\ @return\ int,\ n\u00FAmero\ d'elements\ de\ la\ cua\ actual.\n
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ Comprova\ si\ la\ cua\ actual\ \u00E9s\ igual\ o\ no\ a\ una\ cua\ donada.\n\ @param\ o\ Object\ que\ representa\ la\ cua\ a\ comparar.\n\ @return\ boolean,\ true\ si\ s\u00F3n\ iguals\ i\ false\ en\ cas\ contrari.\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Torna\ una\ String\ formada\ pels\ valors\ de\ la\ QueueIntLinked.\n\ @return\ String\ amb\ les\ dades\ de\ la\ cua.\n
numComments=9
