#BlueJ class context
comment0.target=StackIntArray
comment0.text=\n\ StackIntArray\:\ Implementaci\u00F3\ basada\ en\ arrays\ de\ l'estructura\ de\ dades\ \n\ lineal\ Pila\ d'enters.\n\ \n\ @author\ PRG\n\ @version\ Curs\ 2017/18\n
comment1.params=
comment1.target=StackIntArray()
comment1.text=\n\ Crea\ una\ pila\ buida.\n
comment2.params=x
comment2.target=void\ push(int)
comment2.text=\n\ Empila\ un\ nou\ element\ en\ la\ pila.\n\ @param\ x,\ int\ a\ empilar\ en\ la\ pila\ actual.\n
comment3.params=
comment3.target=void\ duplicateArray()
comment4.params=
comment4.target=int\ pop()
comment4.text=\n\ Torna\ i\ desempila\ el\ top\ de\ la\ pila.\n\ @throws\ NoSuchElementException\ si\ la\ pila\ est\u00E1\ buida.\n\ @return\ int,\ dada\ de\ l'element\ top\ desempilat\ de\ la\ pila\ actual.\n
comment5.params=
comment5.target=int\ peek()
comment5.text=\n\ Torna\ l'element\ top\ de\ la\ pila\ actual.\n\ @throws\ NoSuchElementException\ si\ la\ pila\ est\u00E1\ buida.\n\ @return\ int,\ dada\ de\ l'element\ top\ de\ la\ pila\ actual.\n
comment6.params=
comment6.target=boolean\ empty()
comment6.text=\n\ Comprova\ si\ la\ pila\ actual\ est\u00E0\ o\ no\ buida.\ \n\ @return\ boolean,\ true\ si\ la\ pila\ est\u00E0\ buida\ i\ false\ en\ cas\ contrari.\n
comment7.params=
comment7.target=int\ size()
comment7.text=\n\ Torna\ el\ n\u00FAmero\ d'elements\ de\ la\ pila\ actual.\n\ @return\ int,\ n\u00FAmero\ d'elements\ de\ la\ pila\ actual.\n
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\n\ Comprova\ si\ la\ pila\ actual\ \u00E9s\ igual\ o\ no\ a\ una\ pila\ donada.\n\ @param\ o\ Object\ que\ representa\ la\ pila\ a\ comparar.\n\ @return\ boolean,\ true\ si\ s\u00F3n\ iguals\ i\ false\ en\ cas\ contrari.\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
