#BlueJ class context
comment0.params=
comment0.target=MeasuringSortingAlgorithms()
comment0.text=No\ hi\ ha\ objectes\ d'aquesta\ classe.
comment1.params=t
comment1.target=int[]\ createArray(int)
comment1.text=\ Crea\ un\ array\ d'int\ de\ talla\ t\ amb\ valors\ a\ 0.\n\ \ @param\ t\ int,\ la\ talla.\n\ \ @result\ int[],\ l'array\ generat.\n
comment2.params=a
comment2.target=void\ fillRandomArray(int[])
comment2.text=\ Omple\ els\ elements\ d'un\ array\ a\ d'int\ amb\n\ \ valors\ aleatoris\ entre\ 0\ i\ a.length-1.\n\ \ @param\ a\ int[],\ l'array.\n
comment3.params=a
comment3.target=void\ fillArraySortedInAscendingOrder(int[])
comment3.text=\ Omple\ els\ elements\ d'un\ array\ a\ de\ forma\ creixent,\n\ \ amb\ valors\ des\ de\ 0\ fins\ a.length-1.\n\ \ @param\ a\ int[],\ l'array.\n
comment4.params=a
comment4.target=void\ fillArraySortedInDescendingOrder(int[])
comment4.text=\ Omple\ els\ elements\ d'un\ array\ a\ de\ forma\ decreixent,\n\ \ amb\ valors\ des\ de\ a.length-1\ fins\ 0.\n\ \ @param\ a\ int[],\ l'array.\n
comment5.params=
comment5.target=void\ measuringSelectionSort()
comment6.params=
comment6.target=void\ measuringInsertionSort()
comment7.params=
comment7.target=void\ measuringMergeSort()
comment8.params=
comment8.target=void\ help()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
