<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>asyncAwait - SAD 2022 Seminarios</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "asyncAwait";
        var mkdocs_page_input_path = "js\\asincronia\\async-await\\asyncAwait.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../index.html" class="icon icon-home"> SAD 2022 Seminarios
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Contenido</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../servidores.html">Servidores escalables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../patrones.html">Patrones de diseño</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../node.html">NodeJS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../js.html">JavaScript</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../0mq.html">0MQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../docker.html">Despliegue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../kafka.html">Kafka</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario1.html">1.- 23 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario2.html">2.- 30 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario3.html">3.-  7 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario4.html">4.- 14 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario5.html">5.- 21 oct (tarea  4 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario6.html">6.- 28 oct (tarea 11 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario7.html">7.-  4 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario8.html">8.- 11 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario9.html">9.- 18 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario10.html">10.- 25 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario11.html">11.-  2 dic (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario12.html">12.- 16 dic (tarea 30 dic)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SAD 2022 Seminarios</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>asyncAwait</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="asincronia-asyncawait-syntactic-sugar-sobre-promesas">Asincronía: async/await (syntactic-sugar sobre promesas)</h2>
<ul>
<li><em>async</em> function f(args) {..} indica que es asincrónica y retornará una promesa<ul>
<li>si intenta retornar un valor, se convertirá en una promesa satisfecha</li>
</ul>
</li>
<li><em>await</em> f(args)  indica que se espera a la resolución de la promesa devuelta por f<ul>
<li>únicamente puede utilizarse dentro de funciones async</li>
<li>si se satisface, retorna el resultado</li>
<li>si se rechaza, excepción (tratar con op. catch o construcción try/catch)</li>
</ul>
</li>
</ul>
<p><a href="e7.js">código</a></p>
<pre><code class="language-js">const fs=require('fs')
function readFilePromise(filename) {
  return new Promise( (resolve,reject) =&gt; {
    fs.readFile(filename, (err,data) =&gt; {
      if (err) reject(err+'')
      else resolve(data+'')
    })
  })
}
async function readTwoFiles() {
  try {
    console.log(await readFilePromise(&quot;e7.js&quot;))
    console.log(await readFilePromise(&quot;doesntExist.js&quot;))                                                    
  } catch (err) {console.error(err+'')}
}
readTwoFiles()
</code></pre>
<hr />
<h2 id="ejemplo-asyncawait-catch-en-lugar-de-trycatch">Ejemplo async/await (.catch en lugar de try/catch)</h2>
<p><a href="e8.js">código</a></p>
<pre><code class="language-js">const fs=require('fs')
function readFilePromise(filename) {
  return new Promise( (resolve,reject) =&gt; {
    fs.readFile(filename, (err,data) =&gt; {
      if (err) reject(err+'')
      else resolve(data+'')
    })
  })
}
async function readTwoFiles() {
    console.log(await readFilePromise(&quot;e8.js&quot;))
    console.log(await readFilePromise(&quot;doesntExist.js&quot;))
}
readTwoFiles().catch(console.error)
</code></pre>
<hr />
<h2 id="ejemplo-callbacks-vs-promesas">Ejemplo. Callbacks vs Promesas</h2>
<p><a href="e9.js">código</a></p>
<pre><code class="language-js">const fs=require('fs')
fs.readFile('jsonFILE', (error, text) =&gt; {
    if (error) {
      console.error(error)
    } else {
      try {
        const obj = JSON.parse(text)
        console.log(JSON.stringify(obj))
      } catch(e) {console.error(error)}
  }
})
</code></pre>
<p><a href="e10.js">código</a></p>
<pre><code class="language-js">const fsp = require('fs').promises
fsp.readFile('jsonFILE')
.then(text =&gt; {
  const obj = JSON.parse(text)
  console.log(JSON.stringify(obj))
})
.catch(error =&gt; {console.error(error)})
</code></pre>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../theme_extra.js" defer></script>
    <script src="../../theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
