#BlueJ class context
comment0.target=Usuario
comment0.text=\ Ejercicio\ 14\ (a)\:\ clase\ de\ la\ Clave\ del\ Map\ que\ tiene\ el\ modulo\ \r\n\ \ de\ autorizacion\ de\ la\ aplicacion\ de\ control\ de\ acceso\ a\ un\ \r\n\ \ sistema\ de\ reservas.\ TIENE\ UN\ nombre\ y\ UN\ password\ de\ usuario\r\n
comment1.params=n\ pwd
comment1.target=Usuario(java.lang.String,\ java.lang.String)
comment2.params=n
comment2.target=Usuario(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment5.params=otro
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=int\ hashCode()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
