#BlueJ package file
dependency1.from=GestorDePacientes
dependency1.to=Paciente
dependency1.type=UsesDependency
objectbench.height=104
objectbench.width=758
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.800718132854578
package.editor.height=426
package.editor.width=642
package.editor.x=438
package.editor.y=226
package.frame.height=657
package.frame.width=798
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Paciente
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=170
target2.height=50
target2.name=Prueba
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=200
target3.height=50
target3.name=TestListaDeLaCompra
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=300
target3.y=90
target4.height=50
target4.name=GestorDePacientes
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=150
target4.y=100
target5.height=50
target5.name=TestEDACola
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=90
target6.height=50
target6.name=TestListaConPIDeLaCompra
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=460
target6.y=90
target7.height=50
target7.name=we
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=429
target7.y=219
