#BlueJ package file
objectbench.height=85
objectbench.width=761
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.7982456140350878
package.editor.height=358
package.editor.width=647
package.editor.x=520
package.editor.y=174
package.frame.height=555
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=util
target1.type=PackageTarget
target1.width=80
target1.x=370
target1.y=160
target2.height=62
target2.name=estructurasDeDatos
target2.type=PackageTarget
target2.width=130
target2.x=190
target2.y=160
