--> A=[1 3;1 -1;1 1];b=[5;1;0];

--> rank(A)
 ans  =

   2.


--> rank([A b)]
rank([A b)]
         ^^
Error: syntax error, unexpected )

--> rank [(A b)]
at line    20 of function rank ( C:\Program Files\scilab-6.0.1\modules\linear_algebra\macros\rank.sci line 33 )

rank: Function not defined for type 'c'. Check argument or define function %c_rank.
--> 

--> Am=A'*A
 Am  = 

   3.   3. 
   3.   11.


--> bm=A'*b
 bm  = 

   6.
   14.


--> xm = Am\bm
 xm  = 

   1.
   1.


--> X=[1 0;1 1;1 2;1 3]
 X  = 

   1.   0.
   1.   1.
   1.   2.
   1.   3.


--> y=[1;1;2;2];

--> X1=X'*X
 X1  = 

   4.   6. 
   6.   14.


--> y1=X'*y
 y1  = 

   6.
   11.


--> b=X1\y1
 b  = 

   0.9
   0.4


--> t = [1 2 3 4 5]
 t  = 

   1.   2.   3.   4.   5.


--> t = [1 2 3 4 5]'
 t  = 

   1.
   2.
   3.
   4.
   5.


--> ones(5, 1)
 ans  =

   1.
   1.
   1.
   1.
   1.


--> X = [ones(5, 1) t t^2]
 X  = 

   1.   1.   1. 
   1.   2.   4. 
   1.   3.   9. 
   1.   4.   16.
   1.   5.   25.


--> 

--> 

--> b = [1.8, 2.7, 3.4, 3.8, 3.9]
 b  = 

   1.8   2.7   3.4   3.8   3.9


--> b = [1.8, 2.7, 3.4, 3.8, 3.9]'
 b  = 

   1.8
   2.7
   3.4
   3.8
   3.9


--> X\b
 ans  =

   0.58
   1.3442857
  -0.1357143


--> ER = norm(b - X*ans)
 ER  = 

   0.0338062


--> X=[cos(%pi/3), sin(%pi/3)
  > cos(%pi*2/3), sin(%pi*2/3)
  > cos(%pi*3/3), sin(%pi*3/3)
  > cos(%pi*4/3), sin(%pi*4/3)
  > cos(%pi*5/3), sin(%pi*5/3)]
 X  = 

   0.5   0.8660254
  -0.5   0.8660254
  -1.    1.225D-16
  -0.5  -0.8660254
   0.5  -0.8660254


--> xm = X\b
 xm  = 

  -1.9
  -0.9237604


--> ER = norm(b - X*xm)
 ER  = 

   6.4776539


--> //ACTIVIDADES

--> //1. Determinar el error por mínimos cuadrados y calcular el error

--> A = [1 1 0; 1 1 0; 1 0 1; 1 0 1]
 A  = 

   1.   1.   0.
   1.   1.   0.
   1.   0.   1.
   1.   0.   1.


--> b = [1 3 8 2]'
 b  = 

   1.
   3.
   8.
   2.


--> //Se debe utilizar la ecuación: A'Ax = A'b

--> Vi = A' * A
 Vi  = 

   4.   2.   2.
   2.   2.   0.
   2.   0.   2.


--> Vd = A' * b
 Vd  = 

   14.
   4.
   10.


--> x = Vi\Vd
 x  = 

   5.
  -3.
   0.


--> //x = solución por mínimos cuadrados

--> Error = norm(b - Ax)

Undefined variable: Ax

--> //Error = norm(b - Ax)

--> Error = norm(b - Ax)

Undefined variable: Ax

--> Error = norm(b - A*x)
 Error  = 

   4.472136


--> //ACTIVIDAD 2

--> //Encontrar la ecuación y = beta0 + beta1*x de la recta que mejor se ajuste a los puntos: (2, 3), (3,2), (5,1), (6,0)

--> //Calcula, además, el vector residual

--> //Debemos resolverlo de nuevo por mínimos cuadrados

--> //Es decir, A'Ax = A'y

--> A = [1 2; 1 3; 1 5; 1 6]
 A  = 

   1.   2.
   1.   3.
   1.   5.
   1.   6.


--> Vi = A' * A
 Vi  = 

   4.    16.
   16.   74.


--> Vd = A' * y
 Vd  = 

   6.
   27.


--> x = Vi\Vd
 x  = 

   0.3
   0.3


--> //Cálculo de la norma (módulo): (y - A * x)

--> y = [3 2 1 0]'
 y  = 

   3.
   2.
   1.
   0.


--> Vr = y - A*x
 Vr  = 

   2.1
   0.8
  -0.8
  -2.1


--> //Lo de arriba es el vector residual

--> //Ahora sí, el cálculo de su norma:

--> norm(Vr)
 ans  =

   3.1780497


--> //ACTIVIDAD 3:

--> R = [0; 8,8; 29,9; 62,0; 104,7; 159,1; 222,0; 294,5; 380,4; 471,1; 571,7; 686,8; 809,2]

inconsistent row/column dimensions

--> R = [0; 8.8; 29.9; 62.0; 104.7; 159.1; 222; 294.5; 380.4; 471.1; 571.7; 686.8; 809.2]
 R  = 

   0.
   8.8
   29.9
   62.
   104.7
   159.1
   222.
   294.5
   380.4
   471.1
   571.7
   686.8
   809.2


--> t = [1 2 3 4 5 6 7 8 9 10 11 12]'
 t  = 

   1.
   2.
   3.
   4.
   5.
   6.
   7.
   8.
   9.
   10.
   11.
   12.


--> A = [ones(5,1) t t^2]

inconsistent row/column dimensions

--> A = [ones(5,1) t t^2]'

inconsistent row/column dimensions

--> A = [ones(12,1) t t^2]
 A  = 

   1.   1.    1.  
   1.   2.    4.  
   1.   3.    9.  
   1.   4.    16. 
   1.   5.    25. 
   1.   6.    36. 
   1.   7.    49. 
   1.   8.    64. 
   1.   9.    81. 
   1.   10.   100.
   1.   11.   121.
   1.   12.   144.


--> Vi = A' * A
 Vi  = 

   12.    78.     650.  
   78.    650.    6084. 
   650.   6084.   60710.


--> Vd = A' * R

Inconsistent row/column dimensions.

--> Vd = A' * R

Inconsistent row/column dimensions.

--> 

--> A\R

Undefined operation for the given operands.
check or define function %s_l_s for overloading.

--> (A'*A)^-1*A'*R

Inconsistent row/column dimensions.

--> A = [ones(13,1) t t^2]

inconsistent row/column dimensions

--> t = [0 1 2 3 4 5 6 7 8 9 10 11 12]'
 t  = 

   0.
   1.
   2.
   3.
   4.
   5.
   6.
   7.
   8.
   9.
   10.
   11.
   12.


--> A = [ones(13,1) t t^2]
 A  = 

   1.   0.    0.  
   1.   1.    1.  
   1.   2.    4.  
   1.   3.    9.  
   1.   4.    16. 
   1.   5.    25. 
   1.   6.    36. 
   1.   7.    49. 
   1.   8.    64. 
   1.   9.    81. 
   1.   10.   100.
   1.   11.   121.
   1.   12.   144.


--> //Para calcular Vd = A'*R

--> beta = (A' * A)^-1 * A'*R
 beta  = 

  -2.6615385
   6.9733766
   5.0628871


--> A = [ones(13,1) t t^2 t^3]
 A  = 

   1.   0.    0.     0.   
   1.   1.    1.     1.   
   1.   2.    4.     8.   
   1.   3.    9.     27.  
   1.   4.    16.    64.  
   1.   5.    25.    125. 
   1.   6.    36.    216. 
   1.   7.    49.    343. 
   1.   8.    64.    512. 
   1.   9.    81.    729. 
   1.   10.   100.   1000.
   1.   11.   121.   1331.
   1.   12.   144.   1728.


--> A\R
 ans  =

  -0.8557692
   4.702485
   5.5553696
  -0.0273601


--> beta = (A' * A)^-1 * A'*R
 beta  = 

  -0.8557692
   4.702485
   5.5553696
  -0.0273601


--> //Error = norm(R - A * beta)

--> Error = norm(R - A * beta)
 Error  = 

   3.9734084


--> //Vector residual: R - A * beta

--> R - A * beta
 ans  =

   0.8557692
  -0.5747253
  -0.6517982
  -0.5112887
  -0.389036
   0.9791209
   0.5573427
  -0.3902098
   2.1006244
  -0.405994
  -2.6459041
   0.1450549
   0.931044


--> //Velocidad del avión

--> v = -0.8557692 + 4,5 + 2 * 4,5 * 4.702485 + 3 * 5.5553696 * 5.5553696 
 v  = 

   3.1442308

 ans  =

   13.

 ans  =

   116.09882


--> v = 4,5 + 2 * 4,5 * 5.5553696 + 3 * 4.5^2 * -0.0273601
 v  = 

   4.

 ans  =

   13.

 ans  =

   26.114722


--> v = 4.702485 + 2 * 4,5 * 5.5553696 - 3 * 4.5^2 *0.0273601
 v  = 

   12.702485

 ans  =

   26.114722


--> auxi= [0 1 9 3*4.5^2]
 auxi  = 

   0.   1.   9.   60.75


--> xM=A\R
 xM  = 

  -0.8557692
   4.702485
   5.5553696
  -0.0273601


--> auxi*xM
 ans  =

   53.038683