#BlueJ package file
objectbench.height=76
objectbench.width=342
package.editor.height=209
package.editor.width=545
package.editor.x=248
package.editor.y=134
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=742
target1.editor.width=844
target1.editor.x=180
target1.editor.y=22
target1.height=50
target1.name=Ejercicio4C3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=270
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=116
target2.editor.y=96
target2.height=50
target2.name=Ejercicio3C3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=60
target3.editor.height=492
target3.editor.width=833
target3.editor.x=265
target3.editor.y=96
target3.height=50
target3.name=Prueba
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=96
target4.height=50
target4.name=Ejercicio7C3
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=130
target5.editor.height=700
target5.editor.width=690
target5.editor.x=380
target5.editor.y=96
target5.height=50
target5.name=Ejercicio5C3
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=380
target5.y=60
target6.editor.height=640
target6.editor.width=689
target6.editor.x=198
target6.editor.y=79
target6.height=50
target6.name=TestOperador
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=270
target6.y=130
