#BlueJ package file
dependency1.from=ApuestaPrimitiva
dependency1.to=NumeroPrimitiva
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.5736062717770034
package.divider.vertical=0.8010284810126582
package.editor.height=399
package.editor.width=647
package.editor.x=326
package.editor.y=100
package.frame.height=604
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NumeroPrimitiva
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=30
target1.y=130
target2.height=50
target2.name=TestPrimitiva
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=310
target2.y=30
target3.height=50
target3.name=ApuestaPrimitiva
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=230
target3.y=240
