#BlueJ package file
dependency1.from=PruebasOrdenacion
dependency1.to=Ordenacion
dependency1.type=UsesDependency
objectbench.height=98
objectbench.width=761
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.7914673046251993
package.editor.height=391
package.editor.width=647
package.editor.x=530
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PruebasOrdenacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=320
target1.y=190
target2.height=50
target2.name=Ordenacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=120
