<eps>	0
#	1
#1DPremiosTelehit2015FB	2
#27	3
#27S	4
#27S2015	5
#27S2015el	6
#27SCatRadio	7
#27SDeberia	8
#27SDia	9
#27SEspanaEsIndivisible	10
#27SEspanaIndivisible	11
#27SQuiero	12
#27SSi	13
#27STV3	14
#27Seleccions	15
#27SenCuatro	16
#27Srac1	17
#27s	18
#27s2015	19
#27s2015votaindependencia	20
#27sTV3	21
#27srac1	22
#27stv3	23
#27stve	24
#40anos	25
#540votosde678	26
#ABuenasHoras	27
#ARVObjetivoCataluna	28
#Adelante	29
#Albiol	30
#AleaJactaEst	31
#AlvarodelPortillo	32
#Amistad	33
#Amor	34
#ApoderadosCs	35
#ArribaEspana	36
#ArtuMas	37
#ArturMas	38
#AsambleaDeAndalucia	39
#Asturias	40
#BCN	41
#BCNNaranja	42
#Banos	43
#Barca	44
#Barcelona	45
#BocaDeUrna	46
#Bruselas	47
#BuenasNochesYBuenaSuerte	48
#BuenosDias	49
#CATNaranja	50
#CATnaranja	51
#CIUERC	52
#CUP	53
#Cambiemos	54
#CaminemJunts	55
#CaminemosJuntos	56
#Carmel	57
#CasaXCasa	58
#Cat4everCtxt	59
#CatNaranja	60
#CatParlaCtxt	61
#CatSiQueEsPot	62
#CatSiQueEsPot27S	63
#Catal	64
#CatalanElections	65
#Catalanas	66
#CatalanyEspanol	67
#Catalogne	68
#Catalonia	69
#CataloniaSaysYES	70
#CataloniaVotes	71
#Cataluna	72
#CatalunaCiudadana	73
#CatalunaDecide	74
#CatalunaDiceNo	75
#CatalunaEsCiudadana	76
#CatalunaEsEspana	77
#CatalunaXaTodos	78
#CatalunaesEspana	79
#Catalunasevaalaquiebra	80
#Catalunya	81
#CatalunyaDecideix	82
#CatalunyaEsEspana	83
#CatalunyaLaHasCagao	84
#CatalunyaRECORTAR	85
#CatalunyaSiQueEsPot	86
#Catalunyaque	87
#Catastrofe	88
#CatparlaCtxt	89
#Catsiespot	90
#Ciudadanos	91
#Ciutadans	92
#ClaroClaro	93
#ColmenarViejo	94
#ComunicacionPolitica	95
#ConEllosSi	96
#Cs	97
#DaPaloVotar	98
#DaQuePensar	99
#Democracia	100
#Detallazo	101
#Diciembre2015	102
#Directo	103
#DoYouHearThePeopleSing	104
#DomingoDeGanarSeguidores	105
#DomingoPasaDespacio	106
#DudaRazonable	107
#Duran	108
#DuranILleida	109
#Durcal	110
#EQUIPAZO	111
#ESPANA	112
#EclipseLunar	113
#ElCambioQueUne	114
#ElCambioSensato	115
#ElMonEnsMira	116
#ElSignoDeLosTiempos	117
#Elecciones	118
#Elecciones27S	119
#EleccionesA3	120
#EleccionesAUTONOMICAS	121
#EleccionesAutonomicas	122
#EleccionesCatalanas	123
#EleccionesCatalanasenlaSER	124
#EleccionesCataluna	125
#EleccionesGenerales	126
#Eleccionescatalanas	127
#EleccionescatalanasenlaSER	128
#Eleccions2015	129
#Eleccions27S	130
#EleccionsCatalanes	131
#ElecionesCatalanas	132
#EnDirecto	133
#EquipoNaranja	134
#EsClarQueNoEsClar	135
#Espana	136
#EspanaUnida	137
#Espanol	138
#EstafaEstados	139
#FANB	140
#FairPlay	141
#FanTotal	142
#FelizDomigo	143
#FelizDomingo	144
#Fiestadelademocracia	145
#Fotoperiodismo	146
#Fuengirola	147
#GHDirecto	148
#GerardPique	149
#Google	150
#Governemnos	151
#GuanyemJunts	152
#HayaPaz	153
#HoyNoTeQuedesEnCasa	154
#ICETA27S	155
#IESJaumeBalmes	156
#IIIRepublica27s	157
#Iceta	158
#Iceta27S	159
#IcetaLoPeta	160
#Icetalopeta	161
#Independencia	162
#Independiente	163
#InesPresidenta	164
#Italia	165
#JaqueAlRey	166
#JornadaDeReflexio	167
#JulioIglesias	168
#Junqueras	169
#JuntoaGanamos	170
#JuntosHacemosMas	171
#JuntosPorlSisegun	172
#JuntsGuanyem	173
#JuntsPel3Percent	174
#JuntsPelSi	175
#JuntsiMillor	176
#JuntspelNO	177
#Juntspelsi	178
#Katalunia	179
#L'hospitalet	180
#L6Ncatalunavota	181
#L6cat	182
#LQSA	183
#La6Cat	184
#La6cat	185
#LaCatalunyaDeLaGent	186
#Lectores	187
#LeyDHont	188
#LiberenACeballos	189
#LlamadasQueUnen	190
#LunaRoja	191
#Madrid	192
#Mas	193
#Mas#	194
#Mashaciendocuentas	195
#MejorUnidos	196
#MenosMal	197
#Misterio	198
#Moixent	199
#NO	200
#NOIndependencia	201
#Nerviosdepolitologo	202
#News	203
#NitelTeuvot	204
#Nivelon	205
#Nomasfrentismos	206
#Noticias27S	207
#NoticiasFinDeSemanaA3	208
#NuevaCatTodos	209
#ObservatorioDialoga	210
#Oleyole	211
#OndaCero27S	212
#PACMA	213
#PODEMOS	214
#PP	215
#PPCataluna	216
#PSC	217
#PSOE	218
#PapaEnEEUU	219
#Parlament	220
#PedroSanchez	221
#Periscope	222
#Peroquemeestascontando	223
#PlantemCara	224
#PlantemosCara	225
#Podemos	226
#Polibaruta	227
#Policar	228
#PorLaUnidadDeEspana	229
#Porqueunpaisdivididonoprospera	230
#PreguntaRabos	231
#PublicoCAT27S	232
#PublicoCAT27s	233
#Quito	234
#RCDE	235
#RESPECTE	236
#RazonarAntesdeVotar	237
#ReadHappyNews	238
#ReflexionesCunadianas	239
#ReinoUnido	240
#Resumen	241
#Rigor	242
#Ripollet	243
#Roma	244
#SI	245
#Salt	246
#SantFeliu	247
#SantJustDesvern	248
#SantaColoma	249
#SensePor	250
#SeparacionPoderes	251
#Si	252
#Sisepuede	253
#Sitges	254
#Socialistas	255
#SoloGanasDe	256
#SomLaHistoria	257
#SomriureCUP	258
#SotodelReal	259
#Spain	260
#StopGolpismo	261
#SuperEclipse	262
#Tarragona	263
#Telecinco	264
#Torremolinos	265
#TotsJunts	266
#TrueStory	267
#UNGA70	268
#URGENTE	269
#UnidosGanamos	270
#UnidosGanemos	271
#Union	272
#UnitsGuanyem	273
#UtilizaBienTuVoto	274
#UtilizaBienTuVotoCatalan	275
#VOX	276
#VaHomeVa	277
#VaParaLargo	278
#VamosJuntos	279
#ViscaCatalunyaLliure	280
#VivaEspana	281
#VivaEspana#responsabilitat	282
#Viviendoatope	283
#VotaIceta	284
#VotaPerMi	285
#VotaSocialista	286
#VotarePerTu	287
#Vox	288
#YoVotoNaranja	289
#YoVotoaInes27S	290
#YovotoaInes27S	291
#a3cataluna	292
#a3noticias	293
#aaiceu	294
#aburridodomingo	295
#adeupresident	296
#altaparticipacion	297
#alucino	298
#analistasbez	299
#anticapitalista	300
#apoderadosCs	301
#apoderadoscs	302
#araeslhora	303
#arturmas	304
#autonomicas	305
#avuinemavotar	306
#backstage	307
#baileiceta	308
#basura	309
#bcn	310
#besos	311
#boadilla	312
#bonavista	313
#boncopdefalc	314
#bso	315
#buenasnoches	316
#buenosdiaas	317
#byebyepopulismo	318
#cadaverPolitico	319
#caminemjunts	320
#catalanaenmadrid	321
#cataloniavotes	322
#cataluna	323
#cataluna13Tv	324
#cataluna13tv	325
#catalunaEsEspana	326
#catalunya	327
#catalunyalliure	328
#catnaranja	329
#catparlaCTXT	330
#catparlaCtxt	331
#catparlactxt	332
#chapeau	333
#chedocumentacion	334
#ciencia	335
#ciudadanos	336
#ciutadans	337
#clasicoselectorales	338
#comentariostranscendentalesdelaseleccionescatalanas	339
#concepto	340
#conojosdenino	341
#contenta	342
#conunpar	343
#convivencia	344
#cuentaatras	345
#cup	346
#ddj	347
#democracia	348
#descansar	349
#devantalerespoweralesurnes	350
#diagonalmar	351
#diahistorico	352
#dignidad	353
#dimisionMas	354
#directa	355
#directo	356
#documentos	357
#dog	358
#doge	359
#dw	360
#elecccionescatalanas	361
#eleccio	362
#elecciones	363
#elecciones2015	364
#elecciones27S	365
#eleccionesA3	366
#eleccionescatalanas	367
#eleccionescatalanas2015	368
#eleccionescatalanasel	369
#eleccionescatalanaspatriciadolz	370
#eleccionescatalanes	371
#eleccionescataluna	372
#eleccions	373
#eleccions2015	374
#eleccions27S	375
#eleccionscatalanes	376
#eleccionsparlament2015	377
#elecionescatalanas	378
#electores	379
#elnostrefutur	380
#elvotdelatevavida	381
#emocion	382
#enajenado	383
#eshumana	384
#espana	385
#espanaunida	386
#esperanza	387
#estoSIimporta	388
#estonovaconmigo	389
#fail	390
#fb	391
#felicidades	392
#firamedievalspm	393
#formasdeoptimismo	394
#fortpienc	395
#freecat	396
#friendship	397
#governemnos	398
#guanyem	399
#guardia	400
#haGanadoelNO	401
#haymasopciones	402
#hedicho	403
#hipocritas	404
#iceta	405
#iceta27S	406
#icetalopeta	407
#ilusion	408
#imparables	409
#indepencia	410
#independanceday	411
#independecewon	412
#independencia	413
#independentismo	414
#independentista	415
#indyref	416
#inespresidenta	417
#invencibles	418
#jaquealrey27s	419
#joaquimruyra	420
#jojahevotat	421
#jornadaelectoral	422
#jornadahistorica	423
#jotambesoccatalana	424
#jotestimo	425
#junporsi	426
#juntosporelno	427
#juntspelsi	428
#la6cat	429
#ladada	430
#lavidaendirecto	431
#lugenpresse	432
#madrid	433
#manipular	434
#masclaroagua	435
#mascosta	436
#meaburro	437
#mejorunidos	438
#mesaelectoral	439
#mimetismos	440
#morodenervis	441
#muchpeople	442
#mygod	443
#nervios	444
#nnggmoncloa	445
#noMeEnganan	446
#nohaymalqueporbiennovenga	447
#noolvidamos	448
#nopotser	449
#nosomostanminoria	450
#noticias	451
#oCUPemLesUrnes	452
#ojoaldato	453
#opinionesciudadanas	454
#ouyeah	455
#pedrosanchez	456
#pereza	457
#periodismo	458
#plantemoscara	459
#plebiscito	460
#poblenou	461
#pocaverguenzapicha	462
#polirika	463
#politica	464
#politicalcompass	465
#politicosirresponsables	466
#porqueunvasoesunvaso	467
#porraselectorales	468
#pp	469
#ppelalamo	470
#presidemesa	471
#presidentamesaelectoral	472
#proyecto	473
#publicocat27S	474
#publicocat27s	475
#quegran	476
#quenosetepase	477
#quenovotinpertu	478
#quesuerte	479
#quinsFUCKINGnervis	480
#quote	481
#rajoyquotes	482
#referendum	483
#religion	484
#resultadoselectorales	485
#revolucion	486
#rockstarts	487
#ruptura	488
#sinprogramaciondetv	489
#sinvosotrosnoseriaigual	490
#somriureCUP	491
#superluna	492
#ticktack	493
#tiemblo	494
#todos	495
#todosganan	496
#trabajo	497
#trabajobienhecho	498
#tuNoPero	499
#uffff	500
#ultimahora	501
#unpocodehumor	502
#vaia	503
#vayadia	504
#verydemocracy	505
#viscacatalunya	506
#vivalalegion	507
#votado	508
#votar	509
#wow	510
#yoflipo	511
#yomeindigno	512
#yovoto	513
#yovotoalbiol	514
#zasca	515
%	516
&amp	517
&gt	518
&gtVideo	519
&lt	520
'	521
'Al	522
'Don't	523
'Es	524
'Genova'	525
'Junts	526
'Mira	527
'Ohio'	528
'Quien	529
'Si'	530
'Todo	531
'Yo	532
'colocan'	533
'fiestatriunfo	534
'ganar'	535
'ha	536
'mandato	537
'mayoria	538
'no	539
'nueva	540
'ohios'	541
'puente'	542
'sentido	543
'seny'	544
'si'	545
'subliminal'	546
'unionista'	547
-pau-	548
02	549
1	550
1%	551
10	552
10#27S	553
10%	554
100%	555
1030	556
11	557
11%	558
1113	559
1146	560
118%	561
1191%	562
12	563
12%	564
120000	565
1214	566
13	567
13%	568
1300	569
1300h	570
1330	571
1335%	572
1349%#eleccionescatalanas	573
135	574
13H	575
13tves	576
14	577
14%	578
1400	579
1426%	580
144	581
15	582
15%	583
15000	584
1512	585
1575000	586
16	587
1605643	588
17	589
17%	590
1714	591
1716%	592
1740	593
1745h	594
1753	595
1788%	596
1791%socialistescat	597
1794%	598
18	599
180	600
1800	601
1800h	602
180177	603
1845Hs	604
18h	605
19	606
191008	607
1932	608
1940h	609
1980	610
19h	611
1a	612
1contenido	613
1servicios	614
2	615
20	616
20%	617
2000	618
2000h	619
2010	620
2012	621
2012A	622
2014	623
2015	624
20150927	625
2015El	626
2050	627
2050%	628
2059	629
20H	630
20h	631
20m	632
21	633
21h	634
22	635
222%	636
226%	637
23	638
233%	639
24	640
2451%	641
248%	642
24h	643
24htve	644
24symbolses	645
25	646
25%	647
27	648
27S	649
28	650
2827%	651
2851%	652
28S	653
2943%	654
2Avance	655
2a	656
2hs	657
2mujerescerca	658
3	659
3%	660
30	661
30%	662
3000Dulce	663
321	664
3261%	665
33%	666
3478%	667
35	668
35%	669
35%casi	670
3503%	671
3509%	672
36%	673
3653%	674
3809%	675
39%	676
3913	677
3928%CiudadanosCs	678
3942%	679
39545	680
3969%	681
3969%escrutado	682
4	683
40	684
40%	685
40min	686
44%	687
45	688
45%	689
45'	690
4500	691
452%	692
47	693
47%	694
4718%	695
4725%	696
4728	697
4729%	698
473%	699
4732%de	700
4736%	701
4737%	702
474%	703
4749	704
475%	705
4752	706
4758%	707
4758%Artur	708
4759%	709
4763%	710
4775%	711
4796%	712
4799%	713
48%	714
4801%	715
4805%	716
4807%	717
4854%	718
49%	719
498%	720
5	721
5%	722
50	723
50%	724
500	725
502%	726
5033%	727
51%	728
5146%	729
517%	730
5173%	731
5199%	732
52	733
52%	734
5214%	735
5221%	736
5242%	737
5242%Si	738
5268%	739
5271%	740
5272	741
53%	742
535	743
55	744
55%	745
5510798	746
5557	747
56%	748
56'30%	749
5637	750
5637%	751
5637&amp	752
569	753
57%	754
593%	755
6	756
6'9%	757
60	758
60%	759
60%escrutado	760
6008	761
6008%	762
617%	763
62	764
62La	765
63	766
63%	767
63'14%	768
63'20%	769
6308%	770
6314%	771
6320%	772
6324	773
6324%	774
634%	775
6366	776
637%	777
6373%	778
64	779
64%	780
66	781
6731%	782
6776%	783
6796%	784
68	785
7	786
7%	787
70%	788
71	789
72	790
72%	791
73	792
73%	793
73%escrutado	794
738%	795
74%	796
743%	797
7479	798
75%	799
76	800
76%	801
7649	802
765%	803
77	804
77%	805
771%	806
773%	807
775%	808
8	809
80	810
80%	811
8010%	812
808%	813
8080%	814
82%	815
8228%En	816
823%	817
84%	818
842%	819
8476	820
8826%	821
889%	822
8955	823
8aldia	824
9	825
9%	826
90	827
9063%	828
911	829
9181%	830
92	831
92%	832
9255%	833
95%	834
96%	835
9N	836
</s>	837
<<Manana	838
<<Me	839
<<ojo	840
<s>	841
<unk>	842
A	843
A3Catalunya	844
A3Noticias	845
ABC	846
ACABAT	847
ACTUALIZACION	848
AGRADA	849
AJENews	850
ALGUIEN	851
AMPLIA	852
AMas	853
ANC	854
ANDRESCANO42	855
ANIMO	856
AR	857
ARRIMADAS	858
ARTUR	859
ATRAS	860
AVE	861
AbaldeMaria	862
Abren	863
Abrir	864
Abucheos	865
Aca	866
Acabo	867
Acerto	868
Aclarando	869
Acordandonos	870
Actimel	871
Activo	872
Actualidad	873
ActualidadRT	874
Acuerdo	875
Ada	876
AdaColau	877
Adaptemosla	878
Addair	879
AdderEG	880
Ademas	881
Adios	882
Adonde	883
Agarraros	884
AgataBarbany	885
Aglezterol	886
Agradecida	887
Ah	888
Ahi	889
Ahora	890
Aixi	891
Ajram	892
Al	893
AlRojoVivo	894
Albert	895
AlbertRivera	896
Albiol	897
AlbiolXG	898
Alcalde	899
Ale	900
Alemania	901
Algo	902
Alguien	903
Algun	904
Alguna	905
Algunos	906
Alianza	907
AliceSchwarm	908
Alicia	909
AliciaSCamacho	910
Aliciaruizmoyan	911
Alla	912
Alucino	913
Americana	914
Amor	915
Ana	916
Analisi	917
Analisis	918
Andalucia	919
AndaluciaTeresa	920
Andaluza	921
Andorra	922
Angel	923
Angelina	924
Animalista	925
Animo	926
Anoche	927
Anos	928
Antoni	929
Antonio	930
Apoderado	931
Apoderados	932
Apoyando	933
Apuesta	934
Apunta	935
Aqui	936
Aquiles	937
Aragon	938
Arbitro	939
Arenas	940
Armas	941
Arriba	942
Arribadas	943
Arrimadas	944
Arrimades	945
Art	946
Artur	947
ArturMas	948
ArturMasCat	949
Arturo	950
ArturoDKC	951
Artus	952
Asi	953
Asombrosa	954
Asturias	955
Asturias#Iceta27S	956
Atentos	957
Atocha	958
Atraer	959
Atras	960
Aumenta	961
Aumento	962
Aun	963
Aunque	964
Aupa	965
Aute	966
Autonomicas	967
Avance	968
Ave	969
Avis	970
Avui	971
Ay	972
Ayer	973
Azana	974
BAJO	975
BANDERA	976
BANOS	977
BARCELONA	978
BASTA	979
BBC	980
BCN	981
BOCA	982
BOND	983
BRAVO	984
BROMA	985
Badalona	986
Badia	987
Bailanpeor	988
Bailona	989
Bajan	990
Bajo	991
Banderas	992
Banez	993
Banos	994
BanosCUPdescribe	995
Barba	996
Barbera	997
Barca	998
Barcelona	999
Barrachina	1000
Barrio	1001
Basta	1002
Batacazo	1003
Batet	1004
Beals	1005
BeatrizTalegon	1006
Bermudas	1007
Bertin	1008
Besitos	1009
Bianca	1010
Bien	1011
Bienvenidos	1012
Bildu	1013
Bipolar	1014
BobEstropajo	1015
Boi	1016
Bon	1017
Bona	1018
Bondia	1019
Born	1020
Borrego	1021
Borrel	1022
Borrell	1023
Bosh	1024
Botebote	1025
Botran	1026
Bravo	1027
Brillante	1028
Bruselas	1029
Brutal	1030
Buen	1031
Buena	1032
Buenisima	1033
Bueno	1034
Buenos	1035
Buscado	1036
Buti	1037
C	1038
C's	1039
CALLEEEEE	1040
CARAJO	1041
CAT	1042
CATALANES	1043
CATALUNYA	1044
CC	1045
CDC	1046
CDCERC62	1047
CDialoga	1048
CE	1049
CERA	1050
CIU	1051
CIUDADANOS	1052
CIUERC	1053
COM	1054
COMPROMIS	1055
CONA	1056
CONSIGUENOS	1057
CONVERGENCIA	1058
COPE	1059
CSP	1060
CSQEP	1061
CSQEP10	1062
CSQP	1063
CSQSP	1064
CUP	1065
CUPSSG	1066
C`s	1067
Cabe	1068
Cabot	1069
Cabrera	1070
Cada	1071
Cadena	1072
Cadiz	1073
Cae	1074
Caer	1075
Calvino	1076
Camacho	1077
CamaraCivica	1078
Cambio	1079
Camino	1080
Can	1081
Canada	1082
Canal	1083
Canarias	1084
Canizares	1085
Canticos	1086
CapitanFrontera	1087
Cardenal	1088
Cargaditos	1089
Carmel	1090
CarmelaRios	1091
Carmen	1092
CarolinaDiazEsp	1093
Carpe	1094
Carrizosa	1095
Casi	1096
Casualidades	1097
Cat	1098
CatSiQueEsPot	1099
CatSiqueesPot	1100
Catalan	1101
Catalana	1102
Catalanas	1103
Catalanes	1104
Catalans	1105
Catalina	1106
Catalonia	1107
Cataluna	1108
Cataluna'	1109
CatalunaSal	1110
Catalunya	1111
CatalunyaPlural	1112
Catastrofe	1113
Catsiqespot	1114
Catsiqueespot	1115
Celebrando	1116
Cena	1117
Central	1118
Centre	1119
CepJSACadiz	1120
Cero	1121
Cerrados	1122
Champions	1123
Charlie	1124
CiU	1125
CiUERC68	1126
CiUERC71	1127
Cierran	1128
Cierto	1129
Cinco	1130
Cintora	1131
Ciu	1132
Ciudadania	1133
CiudadanoVille	1134
Ciudadanos	1135
Ciudadanos24	1136
CiudadanosCs	1137
CiudadanosPodemos	1138
Ciudadanoshablamos	1139
Ciutadans	1140
Ciutadans#eleccionescatalanas	1141
CiutadansCs	1142
Ciutandans	1143
Civismo	1144
Clar	1145
Clara	1146
Claramente	1147
Claro	1148
Club	1149
Cn	1150
Cobertura	1151
Colaborar	1152
Colas	1153
Colau	1154
Colegio	1155
Colocan	1156
Colon	1157
Com	1158
Comida	1159
Comienza	1160
Comienzan	1161
Como	1162
Companeros	1163
Comparece	1164
Compartid	1165
Complejo	1166
Con	1167
Conclusiones	1168
Confia	1169
Confio	1170
Conociendo	1171
Consejera	1172
Consitutucional	1173
Const	1174
Constitucion	1175
Constitucional	1176
Contad	1177
ContentaYa	1178
Contra	1179
Contraprogramando	1180
Contrate	1181
Convergencia	1182
ConvergenciaCAT	1183
ConvergenciaERC	1184
Conviene	1185
Convivencia	1186
Cope	1187
CopeCatalunya	1188
Cordura	1189
Cornet	1190
Corriereit	1191
Corta	1192
Cortocircuito	1193
Cortocircuitos	1194
Cosas	1195
Cospedal	1196
Creaba	1197
Cree	1198
Creen	1199
Creo	1200
Crisis	1201
Cruz	1202
Cs	1203
CsAsturias	1204
CsBCNA	1205
CsBormujos	1206
CsCadizCiudad	1207
CsCambrils	1208
CsElVendrell	1209
CsGranada	1210
CsHospitalet	1211
CsMadrid	1212
CsMadridCiudad	1213
CsMalaga	1214
CsPuertollano	1215
CsSevilla	1216
CsTorredembarra	1217
CsTresCantos	1218
Csdeverdad	1219
CsiPot	1220
Csilva2Carlos	1221
CsqeP	1222
Cuales	1223
Cuando	1224
Cuanta	1225
Cuanto	1226
Cuantos	1227
Cuenta	1228
Cuentan	1229
Cues	1230
Cuesta	1231
Cultural	1232
Cumplido	1233
Cumpliendo	1234
Cup	1235
CupAunque	1236
Cupula	1237
Curioso	1238
D	1239
D'Hondt	1240
D'Hont	1241
DE	1242
DERECHOS	1243
DICTADURA	1244
DIEZ	1245
DIFUNDELO	1246
DISMALAND	1247
DMoizteleSUR	1248
DNI	1249
DONDE	1250
Dades	1251
DanielCeballos	1252
Dato	1253
Datos	1254
David	1255
DavidJimenezTWHabla	1256
DaviniaMari	1257
Dcorr17	1258
De	1259
DebatAlRojoVivo	1260
Debemos	1261
Deberia	1262
Decenas	1263
Decepcion	1264
Decidme	1265
Decir	1266
Dedicado	1267
Defender	1268
Definitivamente	1269
Dejad	1270
Dejemos	1271
Dejen	1272
Delsurgr	1273
Democracia	1274
DemosUC3M	1275
Demostrado	1276
Demostremos	1277
Derecho	1278
Derechos	1279
Desaparecen	1280
Desayuno	1281
Desde	1282
Deseando	1283
Desfibrillador	1284
Desfile	1285
Despacito	1286
Despegue	1287
Despertando	1288
Desplome	1289
Despues	1290
Detalles	1291
Dia	1292
Dialogo	1293
DiariARA	1294
Dias	1295
Diaz	1296
Dice	1297
Dicen	1298
Dificil	1299
Digamos	1300
Digan	1301
Digno	1302
Dios	1303
Directo	1304
Disfrutad	1305
Disfrutando	1306
Divertido	1307
Divididos	1308
Doble	1309
Dolors	1310
Domingo	1311
Don	1312
Doncs	1313
Donde	1314
Donem	1315
Doraemon	1316
Duran	1317
DuranLleida	1318
Durante	1319
Durcal	1320
Duro	1321
ECONOMICO	1322
EEUU	1323
EFE	1324
EFEnoticias	1325
EH	1326
EL	1327
EN	1328
EPCatalunya	1329
ER	1330
ERC	1331
ERCCIU	1332
ERocabayera	1333
ES	1334
ESE	1335
ESP	1336
ESPANA	1337
ESPANOL	1338
ESTA	1339
EUiA	1340
Echo	1341
EconoDigital	1342
Economia	1343
Ecuatorial	1344
Eduardo	1345
Educacion	1346
Eixample	1347
Ejerciendo	1348
El	1349
ElDiagonal	1350
ElMundoEnVivo	1351
Elecciones	1352
Electoral	1353
Ellos	1354
Els	1355
Elsquatregats	1356
Embajada	1357
Emocionante	1358
Empezamos	1359
Empieza	1360
En	1361
Encima	1362
Encomendare	1363
Encuesta	1364
Endavant	1365
Enhorabuena	1366
Ensena	1367
Entiendo	1368
Entonces	1369
Entoncesh	1370
Entrando	1371
Entre	1372
Entrevistada	1373
Envejecimiento	1374
Enviadnos	1375
Enviado	1376
Envio	1377
Equo	1378
Era	1379
Eres	1380
ErnestoSuidry	1381
Es	1382
Escanos	1383
Escoces	1384
Escola	1385
Escrutado	1386
Escrutinio	1387
Escuchando	1388
Escuela	1389
Ese	1390
Eso	1391
Esos	1392
Espana	1393
EspanaX	1394
Espanistan	1395
Espanola	1396
Espanoles	1397
Espanols	1398
Esparza	1399
Especial	1400
Espectacular	1401
Esperamos	1402
Esperan	1403
Esperando	1404
Esperemos	1405
Espero	1406
EsquerraERC	1407
Esta	1408
Estacion	1409
Estado	1410
Estais	1411
Estamos	1412
Estan	1413
Estaras	1414
Estariamos	1415
Estatut	1416
Este	1417
EstherBazan	1418
Estilismo	1419
Esto	1420
Estos	1421
Estoy	1422
Estrenando	1423
Estupenda	1424
Etimologia	1425
Etxeberreala	1426
Euforia	1427
Europa	1428
Europea	1429
Europeos	1430
Euskadi	1431
Exactamente	1432
Excede	1433
Excelentes	1434
Excepto	1435
Exito	1436
Experiencia	1437
Explicado	1438
Expulsan	1439
Extranas	1440
FDF	1441
FF	1442
FIN	1443
FLA	1444
Familia	1445
Fan	1446
Fantastica	1447
Farga	1448
Fascistas	1449
Fdez	1450
Feliciano	1451
Felicidades	1452
Felicidades#eleccionescatalanas	1453
Felicitamos	1454
Felicitats	1455
Feliz	1456
Fent	1457
Fernandez	1458
Fernando	1459
Ferraz	1460
Ferreras	1461
Filipinas	1462
Fin	1463
Final	1464
Fito	1465
Flanders	1466
Flandes	1467
Flash	1468
Flipantesegun	1469
Flowerminx	1470
Fogars	1471
Fontana	1472
ForcadellCarme	1473
Forges	1474
Formacion	1475
Foto	1476
Fracasados	1477
Fracaso	1478
Fraga	1479
Fran	1480
FranHervias	1481
Francesc	1482
Francisco	1483
Franco	1484
Frente	1485
Frontanya	1486
Frontera	1487
Fuente	1488
Fuerte	1489
Fuerza	1490
Futuro	1491
G	1492
GAD3com	1493
GARA	1494
GLlamazares	1495
GOOOOOOOL	1496
GPPopular	1497
GPisarello	1498
GRACIAS	1499
GRAN	1500
GSantaCruzA3	1501
Gabilondo	1502
Gad3	1503
Galerias	1504
Galicia	1505
Gallego	1506
Gana	1507
Ganadores	1508
Ganaremos	1509
Ganas	1510
Garcia	1511
Generales	1512
Generalidad	1513
Generalitat	1514
Genova	1515
Gente	1516
Gestion	1517
GmppcO	1518
Go	1519
Gob	1520
Gobernacion	1521
Gobierno	1522
Godot	1523
Google	1524
Govern	1525
Gracia	1526
Gracias	1527
Gran	1528
Granada	1529
Grande	1530
Grandes	1531
Grandisimo	1532
Gritan	1533
Gritos	1534
Guardian	1535
Guatire	1536
GuilleCT1987	1537
Guillesaenz	1538
Guinea	1539
Gusten	1540
H	1541
HA	1542
HORA	1543
Ha	1544
Hablais	1545
Hablando	1546
Habra	1547
Habremos	1548
Habria	1549
Hace	1550
Hacer	1551
Haciendo	1552
Hagamos	1553
Hagan	1554
Han	1555
Hasta	1556
Hay	1557
He	1558
HelenaVillarRT	1559
Hemos	1560
Hernandez	1561
Herramientas	1562
HiginiaRoig	1563
Hipocritana	1564
Hola	1565
Hollywood	1566
Home	1567
Homenajes	1568
Homes	1569
Homs	1570
Hora	1571
Hora14	1572
Horta	1573
Hospitalet	1574
Hostion	1575
Hoy	1576
Huida	1577
Humanidad	1578
I	1579
ICV	1580
ICVEU	1581
ICVEUIA	1582
ICVPodemos	1583
ICatalunya	1584
INCREPAR	1585
INDEPENDENCIA	1586
INES	1587
INFORMACIO	1588
IRPF	1589
IS	1590
IU	1591
Iaio	1592
Iceta	1593
Ideas	1594
Identidades	1595
Iglesias	1596
IglesiasSi	1597
Ignatieff	1598
Igual	1599
Igualdad	1600
Igualitos	1601
Iker	1602
Ikurrinas	1603
Il	1604
Ilusion	1605
Ilusionada	1606
Ilustracion	1607
Imagen	1608
Imagina	1609
Imaginad	1610
Impecable	1611
Implicacion	1612
Importante	1613
Imposible	1614
Impresionante	1615
Impunidad	1616
InLibertatem	1617
Inaki	1618
Increible	1619
Increpan	1620
Inda	1621
Independencia	1622
Independent	1623
Independentistas	1624
Independiente	1625
Independientemente	1626
Independientes	1627
Indignante	1628
Ines	1629
InesArrimadas	1630
Informacion	1631
Informativamente	1632
Infraestructuras	1633
Innegable	1634
Inos	1635
Insisten	1636
Insisto	1637
Instagram	1638
Instaladas	1639
Inteligente	1640
Interesante	1641
Interior	1642
Internacional	1643
Internet	1644
Interventores	1645
Intriga	1646
Invencibles	1647
Ir	1648
Ironias	1649
Isabel	1650
Isaranjuez	1651
Italo	1652
Ixuxleg	1653
Izqda	1654
IzquierdaCentro	1655
J	1656
JPBellido	1657
JPS	1658
JUNTOS	1659
Jaen	1660
Jajajaja	1661
Jajajajaja	1662
Jaume	1663
Javiergaciaisac	1664
Jennifer	1665
JennyPerezTV	1666
Jhon	1667
Jimenez	1668
Jo	1669
Joan	1670
John	1671
Jolie	1672
Jonqueras	1673
Jordi	1674
JorgeGalindo	1675
Jornada	1676
Jose	1677
JoseMnlTejedor	1678
JoseMontillaA	1679
JoseantonioJun	1680
Josef	1681
Josep	1682
Juan	1683
JuanLuisOrtegaG	1684
JuandeRuano	1685
Junqueras	1686
Junquerasdan	1687
Junto	1688
Juntos	1689
Junts	1690
JuntsPelSi	1691
JuntsxSi	1692
Juqueras	1693
Jurado	1694
Justicia	1695
Justo	1696
JxP	1697
JxS	1698
JxSI	1699
JxSi	1700
JxSi63	1701
JxSiCiUERC63	1702
Jxsi	1703
Karma36Koma	1704
L'Hospi	1705
L'Hospitalet	1706
L6NoticiasAhora	1707
LA	1708
LAS	1709
LE	1710
LOL	1711
LOS	1712
LUISENRIQUE21	1713
La	1714
La1tve	1715
LaPorres	1716
LaSER	1717
LaVanguardia	1718
Laboral	1719
LaiaColomer	1720
Lanoche24h	1721
Las	1722
Lastima	1723
LatinaMadrid	1724
LauraHervas	1725
Le	1726
Lean	1727
Lecciones	1728
Lectura	1729
Leeds	1730
Legal	1731
Legaran	1732
LeguinaJ	1733
Lengua	1734
Les	1735
Levantad	1736
Ley	1737
Li	1738
LigaAnalisis	1739
Llarga	1740
Llegada	1741
Llegando	1742
Llego	1743
Lleida	1744
Llevo	1745
Llobregat	1746
Lloro	1747
Lluis	1748
Lluis321	1749
LluisRabell	1750
Lo	1751
Logica	1752
Londres	1753
Lopez	1754
Los	1755
Lucha	1756
Luchando	1757
LuciaMendezEM	1758
Luego	1759
LuisCazorlaGS	1760
LuisSalvador	1761
M	1762
MANIPULAR	1763
MAS	1764
MAYORIA	1765
MENTIRA	1766
MIENTE	1767
MINTIENDO	1768
MOTOR	1769
MUJERES	1770
MUNDO	1771
MUY	1772
Madalenas	1773
Madou	1774
Madre	1775
Madrid	1776
Madriz	1777
Mae	1778
Mai	1779
Mal	1780
Manana	1781
ManelFontdevila	1782
Manuel	1783
Mar	1784
Maradona	1785
Maravilla	1786
Marco	1787
Marhuenda	1788
Maria	1789
Mariano	1790
MarioJohnson	1791
Mas	1792
Mas#eleccionescatalanas	1793
MasEmpieza	1794
MasVolvera	1795
Masque	1796
Masretonto	1797
Mataro	1798
Mates	1799
Matias	1800
Mato	1801
MayoralRafa	1802
Mayores	1803
Mayoria	1804
Mdoloresdv	1805
Me	1806
Media	1807
Medios	1808
MenendezRNE	1809
Menores	1810
Menos	1811
Mensaje	1812
Menuda	1813
Meritxell	1814
Mesa	1815
Messi	1816
Mi	1817
Miembros	1818
Mienten	1819
Mientras	1820
Miguel	1821
Milan	1822
Miquel	1823
MiquelIcetaA	1824
Mira	1825
Miro	1826
Mis	1827
Mmmm	1828
Molt	1829
Molta	1830
Momento	1831
Momentos	1832
Moncloa	1833
Montserrat	1834
Moto2	1835
Mucha	1836
Muchas	1837
Muchisima	1838
Mucho	1839
Muchos	1840
Mujeres	1841
Municipales	1842
Muy	1843
NAIZ	1844
NEUDCRNE	1845
NI	1846
NNGGEs	1847
NO	1848
NUESTRA	1849
Nachoanon	1850
Nacion	1851
Nacional	1852
Nada	1853
Nadie	1854
NathanKurtz01	1855
Nati	1856
Navarra	1857
Navarrisimo	1858
Navidad	1859
Necesaria	1860
Necesito	1861
Nena	1862
Ni	1863
Ningun	1864
Ninguno	1865
Nino	1866
No	1867
Noche	1868
Nooooo	1869
Nos	1870
Nosotros	1871
Nuestra	1872
Nuestro	1873
Nuevo	1874
Nunca	1875
NuriaSalobral	1876
O	1877
OEAoficial	1878
OIDO	1879
OJO	1880
OS	1881
Obervukin	1882
Objetivo	1883
Ofrece	1884
Ohio	1885
Ojala	1886
Ojito	1887
Ojo	1888
Ojuuuu	1889
Oleeeeee	1890
Onda	1891
OndaCeroes	1892
Onega	1893
Ontobeltz	1894
Oo	1895
Opinion	1896
Optimismo	1897
Optimistic	1898
Orgullosa	1899
Orgullosos	1900
Oriol	1901
OriolMasip	1902
Ortega	1903
Os	1904
Osborne	1905
Otra	1906
Otro	1907
P	1908
PAIS	1909
PALABRA	1910
PASO	1911
PATETICO	1912
PATETICOS	1913
PEEEERO	1914
PENSADO	1915
PERSONAJE	1916
PERSONAJES	1917
PERSONAS	1918
PLEBISCITO	1919
PMI	1920
PODEMOS	1921
POR	1922
PP	1923
PP11	1924
PPAsamblea	1925
PPBarcelona	1926
PPC	1927
PPCatalunya	1928
PPPSOE	1929
PPSotodlReal	1930
PPStSadurni	1931
PPopular	1932
PPopularquenuncaPP	1933
PQuignard	1934
PRIORIDAD	1935
PROGRAMA	1936
PSC	1937
PSC18	1938
PSC19	1939
PSCBaix	1940
PSOE	1941
Pablo	1942
PabloMM	1943
Paciencia	1944
Paco	1945
Padre	1946
Pais	1947
Paisos	1948
Palabras	1949
Palace	1950
Palacio	1951
PalacioVz	1952
Palau	1953
Pancartas	1954
Papa	1955
Para	1956
Parad	1957
Parece	1958
Parlament	1959
ParlamentSi	1960
Parlamento	1961
Paro	1962
Participacion	1963
Partido	1964
PartidoPACMA	1965
Pasan	1966
Pasando	1967
Pasaporte	1968
Pase	1969
Pasear	1970
Paso	1971
PatiCambrils	1972
Patrimonio	1973
Paz	1974
Pedazo	1975
Pedro	1976
PedrosanchezSg	1977
Pegada	1978
Pel	1979
Pensadlo	1980
Pensiones	1981
PepaBueno	1982
Perdedores	1983
Perdemos	1984
Perdieron	1985
Perdon	1986
Perea	1987
Perezgo	1988
Periodistas	1989
Periscope	1990
Permitiran	1991
Pero	1992
Personas	1993
Pese	1994
Petons	1995
PiaCastro8	1996
Piel	1997
Pierde	1998
Pilar	1999
PilarDL	2000
Pillan	2001
Pinta	2002
Pitadas	2003
Plan	2004
Plebiscitarias	2005
Plebiscito	2006
Plegamans	2007
Pobre	2008
Poco	2009
Pocos	2010
Podemos	2011
Podemtgn	2012
Podria	2013
Politicas	2014
Polo	2015
Polvorinos	2016
Ponme	2017
Pontificador	2018
Popular	2019
Poquisimos	2020
Por	2021
Porcentuales	2022
Porque	2023
Port	2024
Portugal	2025
Posada	2026
Postureo	2027
Pot	2028
PouDeberian	2029
Pp	2030
Pq	2031
Prada	2032
Prats	2033
Precariedad	2034
Preciados	2035
Pregunta	2036
Preparada	2037
Preparado	2038
Preparados	2039
President	2040
PresidentMas	2041
Presidenta	2042
Presidente	2043
Presidira	2044
Presiento	2045
Prestancia	2046
Primer	2047
Primera	2048
Primeras	2049
Primeros	2050
Prioridad	2051
Privilegio	2052
Profetico	2053
Promo	2054
Proximo	2055
Publico	2056
Puerta	2057
Pues	2058
Pujol	2059
Q	2060
QUE	2061
QUEJE	2062
QUEREMOS	2063
QUIERE	2064
QWERTY	2065
Quan	2066
Que	2067
Quebec	2068
Queda	2069
Queremos	2070
Quien	2071
Quienes	2072
Quiero	2073
Quina	2074
Quitad	2075
Quiza	2076
Quizas	2077
RECORTAN	2078
REPUGNANTE	2079
RETROACTIVO	2080
RNE	2081
ROBAN	2082
ROBANDO	2083
ROBAR	2084
RPardo1	2085
RT	2086
Rabat	2087
Rabell	2088
RabellEn	2089
Racismo	2090
Radio	2091
Rajoy	2092
Rajoy#27S	2093
Ramblas	2094
RamonEspadaler	2095
Ramos	2096
Raul	2097
Reaccion	2098
Real	2099
Realidad	2100
Realizando	2101
Realmente	2102
Reciben	2103
Recien	2104
Recomendable	2105
Record	2106
Recordad	2107
Recordar	2108
Recordemos	2109
Recta	2110
Recuerden	2111
Recuerdo	2112
Referendum	2113
Reforma	2114
Refugiados	2115
Remite	2116
Reponiendo	2117
Reserva	2118
Respeto	2119
Resto	2120
Resultados	2121
Resumen	2122
Resumiendo	2123
Retweeted	2124
Reus	2125
Reyes	2126
Ricardo	2127
Rius	2128
Rival	2129
Rivera	2130
Rodeo	2131
Rodriguez	2132
Roi	2133
Rojo	2134
Roma	2135
Romanica	2136
RomeraMedina	2137
Romero	2138
Romeva	2139
Ronaldos	2140
Rondara	2141
Rosa	2142
Rose	2143
Roto	2144
Rubenak	2145
Rubiales127	2146
Ruby	2147
Rumbo	2148
Ruptly	2149
S	2150
S'HA	2151
S5	2152
SABE	2153
SALIR	2154
SE	2155
SEPA	2156
SER	2157
SERIO	2158
SI	2159
SINVERGUENZAS	2160
SOLA	2161
SSamtamaria	2162
SUERTE	2163
SaavedraVicvic	2164
Saben	2165
Sal	2166
Salamanca	2167
Saldra	2168
Saldria	2169
Salen	2170
Salga	2171
Salud	2172
Saludos	2173
Salut	2174
Salvador	2175
San	2176
SanAgustindelGuadalix	2177
Sanchez	2178
SanchezPSOE	2179
Sandragonfaus	2180
Sanidad	2181
Sanjurjo	2182
Sant	2183
Santa	2184
Sants	2185
Saquemos	2186
Se	2187
Sea	2188
Sebastian	2189
Sede	2190
Seguimos	2191
Seguira	2192
Segun	2193
Segunda	2194
Segundo	2195
Seguro	2196
Selva	2197
Senadoesp	2198
Senal	2199
Senor	2200
Senoras	2201
Senores	2202
Sentor	2203
Separatistas	2204
Sera	2205
Sergio	2206
Serrano	2207
Servimedia	2208
Sesamo	2209
Sexta	2210
Shreck	2211
Si	2212
Si'	2213
SiCUP	2214
Siempre	2215
Siento	2216
SierraBoliviaMi	2217
Siete	2218
Sigamos	2219
Significa	2220
Sigue	2221
Siguiendo	2222
Simago	2223
Simon	2224
Simpatizantes	2225
Sin	2226
Sintomatico	2227
SirBlonde	2228
Sistema	2229
Sobran	2230
Sobrio	2231
SocCatLlib	2232
Sociales	2233
Socialistas	2234
Sociedad	2235
Socrates	2236
Sois	2237
Sol	2238
Soler	2239
Solo	2240
SolucionJusticia	2241
Sometido	2242
Somos	2243
Son	2244
Sonara	2245
Sondeo	2246
Sontenibilidad	2247
Sorayapp	2248
Sostres	2249
Soy	2250
Spain	2251
SputnikMundo	2252
Sr	2253
Su	2254
Sube	2255
Subidon	2256
Suceda	2257
Suerte	2258
Sumar	2259
SumerioA	2260
Superado	2261
Superando	2262
Supongo	2263
Supremo	2264
Sur	2265
Suscribo	2266
T5	2267
TAN	2268
TERRITORIAL	2269
TL	2270
TOMA	2271
TONTA	2272
TRAYECTO	2273
TRIPLICA	2274
TU	2275
TV3	2276
TVE	2277
TVVIDEO	2278
Talones	2279
Tambien	2280
Tampoco	2281
Tan	2282
Tanto	2283
Tarde	2284
Tarragona	2285
Taulet	2286
Tb	2287
Te	2288
Tejanos	2289
Tenemos	2290
Tenerife	2291
Tengo	2292
Tenia	2293
Teofilo	2294
Teoria	2295
Teoricamente	2296
Tergiversacion	2297
Termina	2298
Terrasa	2299
Thaliontil	2300
The	2301
TheIcedEyedGirl	2302
Tiempo	2303
Tierra	2304
Tito	2305
Toca	2306
Toda	2307
Today	2308
Todo	2309
Todos	2310
Tolerancia	2311
Toma	2312
Tomas	2313
Toni	2314
Topic	2315
Torino	2316
TormoEmigdio	2317
Tornen	2318
Total	2319
Trajes	2320
Tranquilo	2321
Transporte	2322
Tras	2323
Travessia	2324
Travolta	2325
Tremending	2326
Tremosa	2327
Triplicamos	2328
Truenos	2329
Tsunami	2330
Tu	2331
Tuits	2332
Turismo	2333
Tv3	2334
Twitter	2335
U	2336
UDC	2337
UE	2338
ULTIMA	2339
UN	2340
UNA	2341
UNIDA	2342
UNIDAD	2343
UPN	2344
UPYD	2345
UPyD	2346
US	2347
Uf	2348
Ultima	2349
Ultraderechistas	2350
Un	2351
Una	2352
Unas	2353
Unida	2354
Unidad	2355
Unidos	2356
Unio	2357
Union	2358
Universal	2359
Uno	2360
Unos	2361
Urnas	2362
Uyque	2363
VAMOS	2364
VERGONZOSO	2365
VIDEO	2366
VIVA	2367
VIVO	2368
VLG	2369
VOTA	2370
VOTOS	2371
VOX	2372
Va	2373
Vaaaamos	2374
Vale	2375
Valentia	2376
Valles	2377
Valora	2378
Valoracion	2379
Vamoos	2380
Vamos	2381
VamosCiudadanosCs	2382
Vanguardia	2383
Vas	2384
Vasco	2385
Vaya	2386
Vayase	2387
Vea	2388
Veamos	2389
Veis	2390
Venezuela	2391
Venga	2392
Veo	2393
Ver	2394
Verde	2395
Veremos	2396
Vergonzoso	2397
Verguenza	2398
Via	2399
VicenteVallesTV	2400
Victoria	2401
Vida	2402
VidalFolch	2403
Video	2404
Viendo	2405
Viladecans	2406
Vine	2407
Vineta	2408
Virreina	2409
Visca	2410
ViscaCat	2411
Visto	2412
Viva	2413
Viviendo	2414
Vivo	2415
VivoObjetivo	2416
Vota	2417
Votad	2418
Votada	2419
Votando	2420
Votar	2421
Voted	2422
Votemos	2423
Voto	2424
Votos	2425
Vox	2426
Voy	2427
VuelingClients	2428
WSJ	2429
X	2430
XGenero	2431
XI	2432
Xavier	2433
Xq	2434
Y	2435
YA	2436
Ya	2437
Yayo	2438
Yo	2439
YouTube	2440
Zamora	2441
Zidane	2442
a	2443
abaco	2444
abces	2445
abertzaleespero	2446
abierto	2447
abiertos	2448
aboga	2449
about	2450
abrazo	2451
abre	2452
abrir	2453
abrirse	2454
abrochado	2455
abs	2456
absoluta	2457
absolutaAhora	2458
absoluto	2459
abstencion	2460
abstencionista	2461
abstenerse	2462
abstenga	2463
abstiene	2464
absulta	2465
absurdo	2466
abucheados	2467
abuelos	2468
acaba	2469
acabados	2470
acaban	2471
acabando	2472
acabar	2473
acabe	2474
acabo	2475
acentillo	2476
acepta	2477
aceptado	2478
aceptan	2479
acepte	2480
acepten	2481
acercara	2482
acertado	2483
acertar	2484
achacan	2485
acojonados	2486
acompanar	2487
acordais	2488
acordamos	2489
acordes	2490
acoso	2491
acreditados	2492
activo	2493
acto	2494
actor	2495
actos	2496
actualidad	2497
actualizar	2498
actualmente	2499
actuara	2500
acudan	2501
acude	2502
acudido	2503
acuerdo	2504
acuerdolos	2505
adelanta	2506
adelantando	2507
adelantara	2508
adelante	2509
ademas	2510
adios	2511
adjetivos	2512
admito	2513
adoptiva	2514
adorado	2515
adoras	2516
adriagallardo	2517
adricres97	2518
aduenan	2519
afectan	2520
afectar	2521
afirma	2522
afluencia	2523
afrontaremos	2524
agitan	2525
aglutina	2526
agolpando	2527
agotan	2528
agradecimiento	2529
agua	2530
aguanta	2531
aguantar	2532
ah	2533
ahi	2534
ahogue	2535
ahora	2536
ahorapodemos	2537
al	2538
ala	2539
alarde	2540
albiol	2541
alcaldesa	2542
alcanza	2543
alcanzar	2544
alegra	2545
alegria	2546
alegro	2547
alexborras	2548
alexcubero	2549
algarada	2550
algo	2551
alguien	2552
algun	2553
alguna	2554
algunos	2555
aliarse	2556
alienigenas	2557
alla	2558
alli	2559
alma	2560
alpargata	2561
alrededor	2562
alta	2563
altamente	2564
alternativa	2565
altisima	2566
alto	2567
altura	2568
alzara	2569
amanecemos	2570
amante	2571
ambiente	2572
ambos	2573
amenazan	2574
amigo	2575
amigos	2576
amiguito	2577
amiguitos	2578
amortizado	2579
amplia	2580
amplisima	2581
anadir	2582
analisis	2583
analistas	2584
analiza	2585
analizamos	2586
analizando	2587
analizar	2588
anapastor	2589
ancianos	2590
anda	2591
andaluces	2592
andalucia	2593
ando	2594
andreamarmol	2595
anecdotas	2596
angelesjimenez4	2597
anima	2598
animo	2599
ano	2600
anos	2601
antagonicos	2602
ante	2603
antena3com	2604
anterior	2605
anteriores	2606
antes	2607
anti	2608
anticapitalista	2609
antoniobanos	2610
antoniofraguas	2611
anuncia	2612
anunciando	2613
anunciar	2614
anuncio	2615
anys	2616
apaga	2617
aparece	2618
aparecio	2619
aparentemente	2620
apartense	2621
apela	2622
apelamos	2623
apellido	2624
apenas	2625
apinados	2626
aplauda	2627
aplaudiendo	2628
aplausos	2629
aplicacion	2630
aplicados	2631
apocalipsis	2632
apoder	2633
apoderada	2634
apoderadas	2635
apoderado	2636
apoderados	2637
apoderadosas	2638
aporta	2639
apostando	2640
apoya	2641
apoyan	2642
apoyando	2643
apoyar	2644
apoyara	2645
apoyaria	2646
apoyo	2647
apps	2648
aprender	2649
aprendido	2650
aprendieron	2651
aprovechados	2652
aprox	2653
aproxima	2654
apuesta	2655
apuestan	2656
apunta	2657
aquel	2658
aquella	2659
aquello	2660
aquellos	2661
aqui	2662
ara	2663
arde	2664
arder	2665
arranca	2666
arrasando	2667
arriba	2668
articulo	2669
artur	2670
ascenso	2671
asciende	2672
asco	2673
asegura	2674
aseguran	2675
asegurara	2676
aseguren	2677
asi	2678
asilo	2679
asin	2680
asqueroso	2681
asumid	2682
asunto	2683
asuntos	2684
atardecer	2685
atencion	2686
atenta	2687
atentamente	2688
atento	2689
aterrizado	2690
atonia	2691
atraganta	2692
atras	2693
atreve	2694
atribuyen	2695
auguran	2696
augure	2697
augusta	2698
aumenta	2699
aumentada	2700
aumentado	2701
aumentar	2702
aumento	2703
aun	2704
aunque	2705
ausencia	2706
autogobierno	2707
automaticas	2708
autonomica	2709
autonomicas	2710
autoproclamarse	2711
autoritarios	2712
avance	2713
avanza	2714
aventura	2715
aviso	2716
avotar	2717
avui	2718
ayer	2719
ayuda	2720
ayudan	2721
ayudando	2722
ayudar	2723
ayuntamiento	2724
baila	2725
bailado	2726
bailando	2727
bailar	2728
baile	2729
bailecito	2730
bailecitos	2731
bailes	2732
bailon	2733
bailoteos	2734
baja	2735
bajada	2736
bajado	2737
bajan	2738
bajando	2739
bajar	2740
bajon	2741
balcon	2742
bananera	2743
bancos	2744
bandera	2745
banderas	2746
banderasTodos	2747
banquete	2748
barbas	2749
barca	2750
bares	2751
barrido	2752
barrio	2753
barrios	2754
base	2755
bassileo	2756
basta	2757
bastante	2758
basura	2759
batacazo	2760
batalla	2761
be	2762
bebe	2763
belang	2764
beneficia	2765
beneficiar	2766
bezdiario	2767
bien	2768
bienestar	2769
binaria	2770
binomio	2771
birla	2772
bisagra	2773
blanca	2774
blanco	2775
bloque	2776
boca	2777
boicot	2778
bolitas	2779
bombo	2780
bon	2781
bonito	2782
borracho	2783
bote	2784
boteespanol	2785
boton	2786
bots	2787
bpberta	2788
bravo	2789
brecha	2790
brilla	2791
brillantes	2792
brindando	2793
brindaran	2794
broma	2795
brutal	2796
btendria	2797
btvnoticies	2798
buen	2799
buena	2800
buendia	2801
bueno	2802
buenos	2803
bufa	2804
burgues	2805
burlandose	2806
burlar	2807
burro	2808
buscan	2809
buscando	2810
buscar	2811
buscarse	2812
busque	2813
by	2814
bye	2815
c's	2816
caballero	2817
caballo	2818
cabe	2819
cabeza	2820
cabezadita	2821
cabezas	2822
cabezones	2823
cabreado	2824
cachitostve	2825
cachondeito	2826
cada	2827
cadenas	2828
cadera	2829
cae	2830
caen	2831
caga	2832
cagarla	2833
caida	2834
caido	2835
caiga	2836
calcetin	2837
calcosares	2838
calcular	2839
calentamos	2840
calidad	2841
calienta	2842
callados	2843
callando	2844
calle	2845
calles	2846
calma	2847
calmad	2848
cama	2849
cambiado	2850
cambiar	2851
cambiara	2852
cambiarlo	2853
cambiarlos	2854
cambio	2855
caminar	2856
caminito	2857
camino	2858
camisa	2859
camiseta	2860
camisetas	2861
campana	2862
campanya	2863
campeones	2864
camuflaje	2865
canal	2866
canalsurradio1	2867
canalsurweb	2868
cancha	2869
cancion	2870
candidata	2871
candidato	2872
candidatos	2873
candidatura	2874
canon	2875
cansinos	2876
canta	2877
cantan	2878
cantando	2879
cantar	2880
cantidad	2881
cap	2882
capaz	2883
capitalismo	2884
capitulo	2885
capitulos	2886
caprichito	2887
cara	2888
caracter	2889
caras	2890
carceles	2891
cargarse	2892
carino	2893
carinoso	2894
carlosalsina	2895
carlosherreracr	2896
carmechacon	2897
carpeta	2898
carpetas	2899
carrera	2900
carteles	2901
casa	2902
casa'	2903
casacurro	2904
casas	2905
caseras	2906
caseta	2907
casi	2908
casita	2909
caso	2910
castellano	2911
castigo	2912
casualidad	2913
catalan	2914
catalanLectura	2915
catalana	2916
catalanas	2917
catalanes	2918
catalanesJuntsPelSi	2919
catalanesmiqueliceta	2920
catalans	2921
cataln	2922
catalufos	2923
cataluna	2924
cataluna#NOIndependencia	2925
catalunanopolice	2926
catalunanopolizador	2927
catalunya	2928
catarres	2929
catetos	2930
catsiespot	2931
catsiqueespot	2932
causante	2933
cava	2934
cavaEl	2935
cazarla	2936
cc	2937
cdo	2938
celebra	2939
celebracion	2940
celebrando	2941
celebrar	2942
celebrara	2943
celebrarlo	2944
censados	2945
censo	2946
centenares	2947
central	2948
centre	2949
centro	2950
cerca	2951
cercanas	2952
cerrados	2953
cerrar	2954
certero	2955
cerveza	2956
cestas	2957
chafada	2958
chaparron	2959
charco	2960
charla	2961
chicos	2962
chino	2963
chita	2964
chivan	2965
chollito	2966
chramirezferro	2967
chulo	2968
chupate	2969
churreria	2970
cicatrizar#27S	2971
ciega	2972
ciego	2973
cien	2974
ciencia	2975
cientifico	2976
cierra	2977
cierran	2978
cierre	2979
cierren	2980
cierto	2981
cifra	2982
cifras	2983
cinco	2984
cintsb	2985
cinturon	2986
cita	2987
ciu	2988
ciudad	2989
ciudadana	2990
ciudadania	2991
ciudadano	2992
ciudadanos	2993
ciutada	2994
ciutadans	2995
civico	2996
civil	2997
claman	2998
clara	2999
claramente	3000
claridad	3001
clarisimo	3002
claro	3003
claros	3004
clase	3005
clases	3006
clave	3007
claves	3008
cliente	3009
clima	3010
cn	3011
cnd	3012
coalicion	3013
cobardes	3014
cobertura	3015
cobra	3016
cogiendo	3017
coherencia	3018
cohesion	3019
coincidan	3020
coja	3021
cola	3022
colaboradores	3023
colaborando	3024
colado	3025
colas	3026
colat	3027
cole	3028
colectivasIgualdad	3029
colegio	3030
colegios	3031
colegioslo	3032
coleta	3033
collegi	3034
color	3035
colores	3036
comarcas	3037
comarques	3038
comenta	3039
comentados	3040
comentar	3041
comentario	3042
comentarios	3043
comenzamos	3044
comer	3045
comicios	3046
comida	3047
comidas	3048
comido	3049
comiendo	3050
comienza	3051
como	3052
como'	3053
compaeros	3054
companera	3055
companero	3056
companeros	3057
companerosas	3058
companers	3059
companerxs	3060
compania	3061
comparada	3062
comparando	3063
comparece	3064
comparecencia	3065
comparecencias	3066
comparecer	3067
compartir	3068
comparto	3069
competentes	3070
competitivas	3071
compis	3072
complicado	3073
comprar	3074
comprender	3075
comprobar	3076
comprometeria	3077
compromis	3078
compromiso	3079
comun	3080
comun'	3081
comunicacion	3082
comunidad	3083
con	3084
concejales	3085
concentracion	3086
concentrados	3087
concentrarian	3088
concepto	3089
conceptos	3090
concibo	3091
conciso	3092
conclusion	3093
conclusiones	3094
concurre'	3095
concurrir	3096
condena	3097
condicion	3098
condiciones	3099
confesado	3100
confianza	3101
confiar	3102
configuracion	3103
confirma	3104
confirmado	3105
confirman	3106
confirman10	3107
confirmando	3108
confluencia	3109
conformas	3110
conformismo	3111
coniguen	3112
conocer	3113
conoceremos	3114
conquistado	3115
conquistando	3116
conscientes	3117
consecuencias	3118
consecuentes	3119
conseguido	3120
conseguir	3121
conseguiria	3122
conseguirian	3123
conseguirlo	3124
conservador	3125
conservadora	3126
considera	3127
consideraba	3128
consigue	3129
consiguen	3130
consiguieron	3131
consolida	3132
consolidacion	3133
consolidada	3134
constitucion	3135
constitucional	3136
constitucionalista	3137
constitucionalistas	3138
constituirse	3139
construiremos	3140
consuela	3141
consulta	3142
consultar	3143
contado	3144
contadosJuntsPelSi	3145
contamos	3146
contando	3147
contar	3148
contaran	3149
contaros	3150
conteis	3151
contenta	3152
contento	3153
contentos	3154
conteo	3155
contexto	3156
contigo	3157
continuan	3158
continuara	3159
continuidad	3160
contra	3161
contrarias	3162
contrario	3163
contrarios	3164
contribuir	3165
contribuiria	3166
control	3167
controlar	3168
convence	3169
convencer	3170
convencido	3171
convendria	3172
convenga	3173
convenio	3174
conversacion	3175
convertirse	3176
conviene	3177
convierte	3178
convivencia	3179
conviviendo	3180
convocadas	3181
convocados	3182
coordinado	3183
cop	3184
copees	3185
coraje	3186
corazon	3187
corbata	3188
cordiales	3189
cordura	3190
corneta	3191
corre	3192
correctamente	3193
correo	3194
correr	3195
corrupcion	3196
corrupciones	3197
corrupta	3198
corrupto	3199
cortijo	3200
cortina	3201
corto	3202
cosa	3203
cosas	3204
costa	3205
costas	3206
costes	3207
costo	3208
coyunturales	3209
creacion	3210
crear	3211
crece	3212
creces	3213
crecido	3214
crecimiento	3215
cree	3216
creen	3217
creer	3218
creiamos	3219
creido	3220
creo	3221
crisis	3222
crispacion	3223
cronica	3224
crucial	3225
crudo	3226
csciudadanos	3227
csmoixent	3228
ctxtes	3229
cua	3230
cuadra	3231
cuadran	3232
cual	3233
cualquier	3234
cualquiera	3235
cualquiera#eleccionescatalanas	3236
cuando	3237
cuanto	3238
cuantos	3239
cuarenta	3240
cuarta	3241
cuartos	3242
cuasi	3243
cuatro	3244
cuelga	3245
cuenta	3246
cuentan	3247
cuentas	3248
cuenten	3249
cuento	3250
cuerpo	3251
cues	3252
cuesta	3253
cuestion	3254
cuestiona	3255
cueva	3256
cuida	3257
culitos	3258
culo	3259
cultura	3260
cultural	3261
cumplan	3262
cumple	3263
cumpleanos	3264
cup	3265
cupnacional	3266
cupula	3267
curiosas	3268
curioso	3269
currar	3270
curvaaaas#eleccionescatalanas	3271
curvas	3272
d	3273
d'Hont	3274
da	3275
daban	3276
dado	3277
dais	3278
dan	3279
dando	3280
dano	3281
dar	3282
dara	3283
daran	3284
darnos	3285
das	3286
dato	3287
datos	3288
de	3289
debacle	3290
debajo	3291
debate	3292
debates	3293
debatiendo	3294
debe	3295
deben	3296
deber	3297
debera	3298
deberes	3299
deberia	3300
deberian	3301
debido	3302
decadencia	3303
decena	3304
decente	3305
decepcion	3306
decepcionante	3307
decepcionantes	3308
decepcionen	3309
decia	3310
decid	3311
decida	3312
decidan	3313
decide	3314
deciden	3315
decidida	3316
decidir	3317
decidirse	3318
decimas	3319
decir	3320
decirlo	3321
decirte	3322
decis	3323
decision	3324
decisions	3325
decisiva	3326
decisivas	3327
decisivo	3328
decisivos	3329
declaracion	3330
declaraciones	3331
declarado	3332
declarando	3333
declarar	3334
declive	3335
dedica	3336
dedicacion	3337
dedico	3338
defender	3339
defenderan	3340
defendiendo	3341
defensa	3342
defienda	3343
defiende	3344
defiendo	3345
define	3346
definen	3347
definitiva	3348
definitivo	3349
definitivos	3350
definitoria	3351
deja	3352
dejad	3353
dejado	3354
dejan	3355
dejando	3356
dejar	3357
dejaron	3358
dejarse	3359
dejasteis	3360
dejemos	3361
dejen	3362
dejes	3363
del	3364
dela	3365
delante	3366
delatadora	3367
delegacion	3368
demanda	3369
demas	3370
democracia	3371
democracia'	3372
democracia''noche	3373
democraciaAunq	3374
democraciaSin	3375
democrata	3376
democratica	3377
democraticamente'	3378
democratico	3379
democratico'	3380
democraticos	3381
demora	3382
demostrada	3383
demostrado	3384
demostrando	3385
demostrar	3386
demostrara	3387
demuestra	3388
demuestre	3389
dentro	3390
denuncian	3391
denunciar	3392
departamento	3393
depende	3394
dependientes	3395
deplorable	3396
depositado	3397
depositados	3398
derecha	3399
derechas	3400
derecho	3401
derechos	3402
deriva	3403
derrota	3404
derrotas	3405
des	3406
desafio	3407
desaparecido	3408
desastre	3409
desayuno	3410
descansan	3411
descansaremos	3412
descanso	3413
descaradamenteni	3414
desconectar	3415
descorchado	3416
descriminacion	3417
descubre	3418
desde	3419
desea	3420
deseamos	3421
deseando	3422
deseo	3423
deseos	3424
desesperacion	3425
desgobierno	3426
desmembrar	3427
desnudar	3428
desobedecera	3429
desobediencia	3430
despejado	3431
despertado	3432
despertandose	3433
despide	3434
despierta	3435
desplazados	3436
despliega	3437
despliegue	3438
desplomar	3439
desplome	3440
despres	3441
despues	3442
destaca	3443
destino	3444
detalle	3445
determinados	3446
determinantes	3447
detienen	3448
detractores	3449
detras	3450
devuelto	3451
dia	3452
diablo	3453
dialogada	3454
dialogar	3455
dialogo	3456
diariRegio7	3457
dias	3458
diazepan	3459
dibujar	3460
dice	3461
dicen	3462
dices	3463
dicho	3464
dichoso	3465
diciembre	3466
diciendo	3467
dicotomizacion#27S	3468
diem	3469
dientes	3470
dieron	3471
diez	3472
diferencia	3473
diferencias	3474
diferente	3475
diferentes#27S	3476
dificil	3477
diga	3478
digamos	3479
digan	3480
diganse	3481
digerir	3482
digna	3483
digno	3484
digo	3485
diguis	3486
dije	3487
dijeron	3488
dijo	3489
dimision	3490
dimita	3491
dimitael	3492
dimitiria	3493
dinero	3494
dio	3495
dios	3496
diputados	3497
diputadoshoy	3498
diputads	3499
dique	3500
dir	3501
diran	3502
diras	3503
directo	3504
director	3505
directores	3506
diria	3507
dirimirse	3508
discreta	3509
discreto	3510
disculpa	3511
discurso	3512
discursos	3513
disenar	3514
disgusto	3515
dispara	3516
dispone	3517
dispositivo	3518
distancia	3519
distingue	3520
distintas	3521
distintos	3522
disuelven	3523
diversion	3524
divertida	3525
divida	3526
dividida	3527
dixit	3528
dnd	3529
doble	3530
doblegada	3531
dociles	3532
documentos	3533
domingo	3534
don	3535
dona	3536
donantes	3537
donar	3538
donde	3539
dos	3540
dosis	3541
drogas	3542
dsd	3543
duda	3544
dudarlo	3545
dudas	3546
dudo	3547
duelo	3548
duenos	3549
duerma	3550
duerme	3551
durante	3552
durmiendo#eleccionescatalanas	3553
dvotos	3554
dwespanol	3555
e	3556
ecanos	3557
echado	3558
echan	3559
echando	3560
echar	3561
echarse	3562
echate	3563
echen	3564
echenlos	3565
eclipsa	3566
economia	3567
economicamente	3568
edad	3569
edicion	3570
edicionesiruela	3571
eduardosuarez	3572
educacion	3573
efectivo	3574
efecto	3575
ego	3576
eh	3577
ehbildu	3578
ejemplares	3579
ejemplo	3580
ejerce	3581
ejercer	3582
ejercicio	3583
ejercido	3584
ejerciendo	3585
el	3586
elEconomistaes	3587
elNinoRodriguez	3588
elconfidencial	3589
eldiarioes	3590
eleccciones	3591
eleccion	3592
elecciones	3593
elecciones'	3594
eleccionesHitler	3595
eleccionesflipando	3596
eleccions	3597
electoral	3598
electorales	3599
electoralesLos	3600
electores	3601
elegia	3602
elegido	3603
elegir	3604
elemento	3605
elespanolcom	3606
elige	3607
elija	3608
ella	3609
ello	3610
ellos	3611
elmundobcn	3612
elmundoes	3613
elpais	3614
elpaiscatalunya	3615
elperiodico	3616
eludio	3617
embajada	3618
embarque	3619
emigrante	3620
emigrantes	3621
emigrar	3622
emiguelr	3623
emilioargueso	3624
emitiendo	3625
emocion	3626
emocionada	3627
emocionante	3628
emocionantes	3629
emotiva	3630
empadronado	3631
empatan	3632
empenan	3633
emperador	3634
empezado	3635
empezamos	3636
empezando	3637
empezar	3638
empezo	3639
empiece	3640
empiecen	3641
empieza	3642
empujon	3643
empujones	3644
en	3645
encabece	3646
encaja	3647
encanta	3648
encantan	3649
encargados	3650
encargando	3651
enchufados	3652
encierran	3653
encima	3654
encontrado	3655
encontrarse	3656
encuentro	3657
encuesta	3658
encuestas	3659
enemigo	3660
energetica	3661
enesima	3662
enfrentada	3663
engana	3664
enganada	3665
enganchada	3666
enganchado	3667
engranaje	3668
enhorabuena	3669
enorme	3670
enrocarse	3671
ensayando	3672
ensayo	3673
enseguida	3674
ensena	3675
ensenen	3676
enserio	3677
ente	3678
entenc	3679
entender	3680
entendimiento	3681
entera	3682
enterado	3683
enteran	3684
enterar	3685
entiende	3686
entienden	3687
entiendes	3688
entiendo	3689
entonces	3690
entoncesah	3691
entorno	3692
entra	3693
entrada	3694
entramos	3695
entre	3696
entrevista	3697
entrevistando	3698
entrevistandose	3699
entrevistat	3700
envejecimiento	3701
enviar	3702
envista	3703
envuelven	3704
epica	3705
episodio	3706
equipo	3707
equivocado	3708
equivocas	3709
equivocat	3710
era	3711
eran	3712
erc	3713
eres	3714
erradicar	3715
erreuvedos	3716
error	3717
es	3718
esRadio	3719
esa	3720
esas	3721
esc	3722
escano	3723
escanos	3724
escanos#eleccionescatalanas	3725
escapa	3726
escasa	3727
escena	3728
escenario	3729
escoja	3730
escola	3731
escolta	3732
esconde	3733
escribiendo	3734
escrito	3735
escrut	3736
escrutado	3737
escrutado#eleccionescatalanas	3738
escrutador	3739
escrutados	3740
escrutar	3741
escrutinio	3742
escucha	3743
escuchar	3744
escucharde	3745
escucharla	3746
escucharlos	3747
escuche	3748
escucho	3749
escuela	3750
escuelas	3751
ese	3752
esencial	3753
esfuerzo	3754
esloganes	3755
eso	3756
esos	3757
espai	3758
espaldas	3759
espana	3760
espanol	3761
espanol'	3762
espanola	3763
espanolas	3764
espanoles	3765
espanolidad	3766
espanolistas	3767
espanyola	3768
espaola	3769
especial	3770
especiales	3771
especializados	3772
espectacular	3773
espectaculo#ApoderadosCs	3774
espera	3775
esperaba	3776
esperabamos	3777
esperaban	3778
esperan	3779
esperances	3780
esperando	3781
esperanza	3782
esperapor	3783
esperar	3784
esperas	3785
espero	3786
espiando	3787
espiritu	3788
esquerresxlaind	3789
esquinas	3790
esquivar	3791
esta	3792
estaba	3793
estabamos	3794
estaban	3795
estado	3796
estais	3797
estamos	3798
estampaba	3799
estan	3800
estar	3801
estara	3802
estaran	3803
estaremos	3804
estas	3805
este	3806
estelada	3807
esteladas	3808
estelares	3809
estem	3810
esten	3811
estetica	3812
esto	3813
estomago	3814
estos	3815
estoy	3816
estrategia	3817
estructurada	3818
estuve	3819
et	3820
etarras	3821
euforia	3822
europea	3823
europeas	3824
europeo	3825
europeos	3826
evaluando	3827
everywhere	3828
evidencia	3829
evidencian	3830
evidente	3831
evidentemente	3832
evolucion	3833
evolucionado	3834
exactamente	3835
examen	3836
excepcional	3837
excesivamente	3838
excitado	3839
exclusion	3840
exemple	3841
exigencia	3842
exigirse	3843
exiliarme	3844
existe	3845
existen	3846
existia	3847
existiera	3848
exito	3849
expectacion	3850
expectante	3851
expectantes	3852
expectativas	3853
expertos	3854
explica	3855
explicaba	3856
explicaciones	3857
explican	3858
explicara	3859
explicarme	3860
expliquenme	3861
explota	3862
expresa	3863
expresado	3864
expresidente	3865
expresion	3866
exprimiendonos	3867
expulsado	3868
extradicion	3869
extrana	3870
extranjera	3871
extranjero	3872
extranos	3873
extraordinaria	3874
extraordinarios	3875
extrema	3876
extremenos	3877
extremo	3878
exvotantes	3879
fa	3880
fabricada	3881
fachas	3882
facilitar	3883
factura	3884
fallado	3885
fallos	3886
falsos	3887
falta	3888
faltado	3889
faltan	3890
faltando	3891
faltis	3892
falto	3893
familia	3894
familiares	3895
familias	3896
famosa	3897
fan	3898
fans	3899
fascina	3900
fascista	3901
fascistas	3902
fase	3903
fatal	3904
favor	3905
favorece	3906
favorita	3907
fcoclemente	3908
fecha	3909
federal	3910
fejalex	3911
felices	3912
felicidad	3913
felicita	3914
felicitando	3915
felicitarte	3916
feliz	3917
felpudo	3918
feminista	3919
fenomenal	3920
feo	3921
ferdeparamo	3922
feria	3923
festejando	3924
festivo	3925
feudalismo	3926
feudo	3927
feudos	3928
fgarea	3929
fiesta	3930
fiestorro	3931
fijaos	3932
fijemos	3933
filas	3934
fin	3935
final	3936
finalizar	3937
finalmente	3938
finca	3939
findesemanacope	3940
fiscal	3941
flanqueado	3942
flipando	3943
flipar	3944
flores	3945
fluctua	3946
fmolinaalen	3947
focos	3948
fomenta	3949
fondo	3950
fora	3951
forma	3952
formacion	3953
forman	3954
formar	3955
formas	3956
formula	3957
foto	3958
fotos	3959
fracasa	3960
fracasado	3961
fracaso	3962
fracturada	3963
franciscofeble2	3964
franja	3965
franquista	3966
freno	3967
frente	3968
fronteras	3969
frustracion	3970
fue	3971
fuente	3972
fuera	3973
fueran	3974
fuero	3975
fueron	3976
fuerte	3977
fuertes	3978
fuertesfelicidades	3979
fuerza	3980
fuerzas	3981
fuese	3982
fumas	3983
funcionar	3984
fundado	3985
future	3986
futurista	3987
futuro	3988
gabrielturmo	3989
gallina	3990
gan	3991
gana	3992
ganado	3993
ganador	3994
ganadores	3995
ganamos	3996
ganan	3997
ganando	3998
ganar	3999
ganaran	4000
ganaria	4001
ganas	4002
gane	4003
ganen	4004
gano	4005
garantizado	4006
garantizan	4007
gatito#gracias	4008
generacion	4009
general	4010
generales	4011
generalitatAMas	4012
generar	4013
genero	4014
geniales	4015
genio	4016
gent	4017
gente	4018
gentuza	4019
gerardotc	4020
gerundio	4021
gestionaran	4022
gestionarlos	4023
gfrances86	4024
gigantes	4025
gilipollas	4026
gira	4027
globalidad	4028
globos	4029
gloriosas	4030
gobernados	4031
gobernando	4032
gobernante	4033
gobernar	4034
gobiernan	4035
gobierne	4036
gobierno	4037
golpe	4038
gominuke	4039
gomitar	4040
google	4041
gordo	4042
gorkacastillo	4043
gorra	4044
gota	4045
grabando	4046
grace	4047
gracia	4048
gracias	4049
gracies	4050
grafico	4051
graficos	4052
gran	4053
granadas	4054
grande	4055
grandes	4056
grandilocuentes	4057
gritar	4058
grite	4059
grito	4060
gritos	4061
grupitos	4062
grupo	4063
grupos	4064
guapa	4065
guardiannews	4066
guion	4067
gusta	4068
gustado	4069
gustan	4070
gustar	4071
gustaria	4072
gusten	4073
h	4074
ha	4075
hab	4076
habeis	4077
haber	4078
habia	4079
habitacion	4080
habitual	4081
habla	4082
hablado	4083
hablan	4084
hablan475%	4085
hablando	4086
hablar	4087
hable	4088
habra	4089
habria	4090
habrian	4091
hace	4092
hace#27S	4093
haceis	4094
hacemos	4095
hacen	4096
hacer	4097
hacerlas	4098
hacerlo	4099
haces	4100
hacia	4101
haciendo	4102
haciendonos	4103
haga	4104
hagais	4105
hagas	4106
haig	4107
hambre	4108
han	4109
hara	4110
hare	4111
haria	4112
harian	4113
harta	4114
has	4115
hashtag	4116
hasta	4117
hay	4118
haya	4119
hayais	4120
hazlo	4121
hcapriles	4122
he	4123
hecho	4124
hemos	4125
herida	4126
hermanntertsch	4127
hermano	4128
hermosos	4129
heroe	4130
herraizayuso	4131
herramienta	4132
hielo	4133
hija	4134
hijo	4135
hijos	4136
hilo	4137
hipotetica	4138
hispanidad	4139
historia	4140
historica	4141
historico	4142
historicoNo	4143
historicos	4144
holgada	4145
hombre	4146
home	4147
honor	4148
honra	4149
hooligags	4150
hora	4151
horaria	4152
horas	4153
horasurfs	4154
hormiguitas	4155
horrible	4156
horrores	4157
hospital	4158
hospitales	4159
hostia	4160
hostiazo	4161
hotel	4162
hoy	4163
hoydia	4164
hubiera	4165
hubierais	4166
hubieran	4167
hubiese	4168
hubo	4169
hugomanchon	4170
humanidad	4171
humo	4172
humor	4173
humos	4174
hundan	4175
huyendoaunque	4176
i	4177
iba	4178
ibamos	4179
iberoamericanos	4180
iceta	4181
icveuia	4182
id	4183
idea	4184
ideado	4185
ideal	4186
idealgranada	4187
ideas	4188
identica	4189
identidad	4190
identidades	4191
idioma	4192
ido	4193
ierrejon	4194
ignoran	4195
ignorancia	4196
ignorar	4197
igual	4198
igualados	4199
igualdad	4200
igualitaria	4201
ilegalidad	4202
ilu	4203
iluminados	4204
iluminan	4205
ilusion	4206
ilustrador	4207
imagen	4208
imagenes	4209
imaginado	4210
imaginais	4211
imaginando	4212
imagino	4213
imbecil	4214
impaciente	4215
imparable	4216
imperante	4217
implicara	4218
imponerles	4219
importa	4220
importadas	4221
importancia	4222
importante	4223
importanteHoy	4224
importantes	4225
imposible	4226
impresionante	4227
impresionantes	4228
impuesto	4229
in	4230
incertidumbre	4231
incidente	4232
incluso	4233
incluya	4234
incluyo	4235
incoherente	4236
incomoda	4237
incorporan	4238
increible	4239
incremento	4240
increpa	4241
increpan	4242
incultos	4243
inda	4244
indecisos	4245
indepe	4246
independencia	4247
independenciaAlucinante	4248
independentismo	4249
independentista	4250
independentistas	4251
independiente	4252
independientemente	4253
independiza	4254
independizarme	4255
independizarse	4256
independntista	4257
indepes	4258
indica	4259
indiferente	4260
indiscutible	4261
indisoluble	4262
individuo	4263
indivisible	4264
inesluis	4265
inevitable	4266
infantil	4267
infiltrada	4268
inflar	4269
info	4270
informacion	4271
informada	4272
informado	4273
informativa	4274
informativo	4275
informativost5	4276
informe	4277
informes	4278
ingenio	4279
ingles	4280
ingobernabilidad	4281
injusticia	4282
injusto	4283
inmensas	4284
inmovilismo	4285
insiste	4286
insisten	4287
inspira	4288
insta	4289
institucional	4290
instrumento	4291
insultando	4292
insulten	4293
insulto	4294
insultos	4295
intelectualesno	4296
intensa	4297
intensisima	4298
intenso	4299
intenta	4300
intentar	4301
interactivo	4302
interes	4303
interesa	4304
interesado	4305
interesante	4306
interese	4307
interlocutores	4308
internacional	4309
internacionales	4310
interpretaciones	4311
interpretando	4312
interpretar	4313
interv	4314
intervencion	4315
interventores	4316
intolerantes	4317
intrascendentes	4318
intuimos	4319
inunda	4320
inutil	4321
invadan	4322
inventando	4323
invertido	4324
investido	4325
investidura	4326
investir	4327
inviable	4328
inviernoy	4329
invita	4330
invitacion	4331
involucion	4332
ir	4333
ira	4334
iran	4335
ire	4336
irme	4337
irresponsable	4338
irrumpen	4339
irrupcion	4340
irse	4341
isabelbonig	4342
israelita	4343
israelitas	4344
italiana	4345
itsmeDeiB	4346
iunida	4347
izquierda	4348
izquierdas	4349
jaj	4350
jajaja	4351
jajajajajajajajajajaja	4352
jamas	4353
jatirado	4354
javicuvillo	4355
jcbayle	4356
jefe	4357
jeje	4358
jgdominguez	4359
jlayllon	4360
jmpelleja	4361
jo	4362
joder	4363
jodidas	4364
jodido	4365
jordievole	4366
jordipc	4367
jorgegcastano	4368
jornada	4369
jornadas	4370
joseacarpio	4371
joseajarne	4372
josefajram	4373
jove	4374
joven	4375
jovenes	4376
jsccatalunya	4377
juanmarincs	4378
jubilados	4379
judicial	4380
juega	4381
juegan	4382
juegas	4383
juego	4384
juegos	4385
jueves	4386
jugando	4387
jugar	4388
junqueras	4389
junta	4390
juntas	4391
junto	4392
juntos	4393
junts	4394
justa	4395
justicia	4396
justo	4397
juventud	4398
juzgar	4399
katarazanweb	4400
kikelimit	4401
kikollan	4402
kilometros	4403
know'	4404
komunuma	4405
l	4406
l'han	4407
la	4408
laSextaTV	4409
labor	4410
laborable	4411
laconvivencia	4412
lado	4413
lados	4414
ladrones	4415
laica	4416
lamareacom	4417
lamentable	4418
langostino	4419
lanzadas	4420
lanzar	4421
lapiceros	4422
lapiz	4423
larga	4424
larga'Cada	4425
largo	4426
las	4427
lash	4428
latente	4429
latigo	4430
launzu	4431
lavando	4432
lavanguardia	4433
lazos	4434
le	4435
leamos	4436
leccion	4437
lecciones	4438
leches	4439
lectura	4440
lecturas	4441
leeis	4442
leen	4443
leer	4444
leerde	4445
legal	4446
legalidad	4447
legislatura	4448
legitimado	4449
legitimidad	4450
leido	4451
lejos	4452
lemondefr	4453
lenguaje	4454
lento	4455
leo	4456
les	4457
letra	4458
levanta	4459
levantado	4460
levantamos	4461
levantando	4462
leve	4463
ley	4464
lian	4465
liberal	4466
liberalismounionno	4467
libertad	4468
libertadEsto	4469
libertaddigital	4470
libre	4471
libres	4472
libro	4473
liderazgo	4474
lideres	4475
liga	4476
ligero	4477
limitadas	4478
limpia	4479
limpiar	4480
limpias	4481
lineas	4482
lio	4483
lista	4484
listas	4485
listo	4486
llama	4487
llamada	4488
llamado	4489
llamados	4490
llamamiento	4491
llamamos	4492
llamando	4493
llamar	4494
llamarTOLERANTES	4495
llame	4496
llave	4497
llega	4498
llegaban	4499
llegada	4500
llegado	4501
llegan	4502
llegando	4503
llegar	4504
llegaran	4505
llegaria	4506
llegarian	4507
llego	4508
llegoY	4509
llegue	4510
lleguen	4511
llena	4512
llenando	4513
llenar	4514
llenas	4515
lleno	4516
llenos	4517
lleva	4518
llevado	4519
llevamos	4520
llevan	4521
llevar	4522
llevarse	4523
llevo	4524
lliure	4525
llorais	4526
llorar	4527
lloro	4528
llover	4529
lloviendo	4530
lluvia	4531
lo	4532
lobotomizados	4533
loca	4534
locos	4535
locura	4536
locutor	4537
logico	4538
logra	4539
logrado	4540
logran	4541
lograr	4542
lograria	4543
lograrian	4544
lograron	4545
logro	4546
lorennart	4547
los	4548
losas	4549
loteria	4550
ls	4551
lucha	4552
lucharon	4553
luciamendezEM	4554
luego	4555
lugar	4556
luixo80	4557
lumbrera	4558
lumbreras	4559
luna	4560
lunes	4561
luz	4562
lxs	4563
macedonia	4564
madre	4565
madrid	4566
madrileno	4567
madrilenos	4568
madrugador#bondia	4569
magnifica	4570
magnifico	4571
mal	4572
mala	4573
malaga	4574
maletaMe	4575
malo	4576
malonsocs	4577
manana	4578
manana#27s	4579
manchega	4580
mandamos	4581
mandato	4582
manera	4583
manifestacion	4584
manifestando	4585
manifestarlo	4586
manipula	4587
manipulacion	4588
manipulado	4589
manipulando	4590
manipular	4591
manipulo	4592
mano	4593
manos	4594
mantener	4595
mantenga	4596
mantenido	4597
mantiene	4598
mantienen	4599
manuelaltava	4600
manuscrito	4601
manuscritos	4602
mapa	4603
mapas	4604
maquina	4605
marca	4606
marcadas	4607
marcan	4608
marcbernabe	4609
marcha	4610
marchara	4611
marcheis	4612
marchita	4613
marco	4614
mardetejeda	4615
marea	4616
margen	4617
marianorajoy	4618
mariareycs	4619
mariposa	4620
mas	4621
masa	4622
masiva	4623
masivamente	4624
masivo	4625
matando	4626
matematicas	4627
materna	4628
matices	4629
matutino	4630
maxdano	4631
maximo	4632
may	4633
mayabsoluta	4634
mayo	4635
mayor	4636
mayoria	4637
mayorias	4638
mayusculas	4639
mdcospedal	4640
me	4641
mecanismo	4642
medallash	4643
media	4644
medida	4645
medio	4646
mediocre	4647
medios	4648
mejor	4649
mejorado	4650
mejorando	4651
mejorar	4652
mejores	4653
memeces	4654
menciona	4655
mencionan	4656
menor	4657
menores	4658
menos	4659
menosprecian	4660
mens	4661
mensajes	4662
mente	4663
mentides	4664
mentira	4665
mentiras	4666
menudas	4667
menudo	4668
menys	4669
merbondal	4670
mercadeo	4671
mercat	4672
merece	4673
mereceis	4674
merecen	4675
merecia	4676
merezco	4677
merito	4678
mesa	4679
mesas	4680
meses	4681
metro	4682
meu	4683
mezclan	4684
mi	4685
mia	4686
miaestan	4687
microfono	4688
mide	4689
miden	4690
miedo	4691
miedos	4692
miembros	4693
mienten	4694
mientras	4695
miercoles	4696
mierda	4697
migueldelarosa	4698
migueldeponte	4699
mil	4700
militantes	4701
millon	4702
millone	4703
millones	4704
min	4705
minimiza	4706
ministro	4707
mintiendo	4708
mintio	4709
minuto	4710
minutos	4711
mio'	4712
miqueliceta	4713
mira	4714
mirado	4715
mirar	4716
miren	4717
mires	4718
mis	4719
misa	4720
misma	4721
mismo	4722
mismoen	4723
mismos	4724
mitad	4725
mitin	4726
mitines	4727
mjosecuesta	4728
moderada	4729
moderado	4730
moderna	4731
modisto	4732
moementos	4733
moja	4734
mojar	4735
moje	4736
momento	4737
momento#catparlaCtxt	4738
momentos	4739
monicaadepe	4740
monjas	4741
mono	4742
montan	4743
montar	4744
monton	4745
montones	4746
montsecarrasco	4747
monumental	4748
morada	4749
morbo	4750
morir	4751
mosquitazos	4752
mostrar	4753
mover	4754
movil	4755
moviles	4756
moviliza	4757
movilizacion	4758
movilizan	4759
movimientos	4760
mucha	4761
muchas	4762
mucho	4763
muchos	4764
muero	4765
muestra	4766
mueve	4767
muevemala	4768
mujer	4769
multiples	4770
mundo	4771
municipales	4772
municipio	4773
municipios	4774
muro	4775
muros	4776
musica	4777
muy	4778
n	4779
n1	4780
nacer	4781
nachocorredor	4782
nacido	4783
nacimiento	4784
nacio	4785
nacion	4786
nacional	4787
nacionales	4788
nacionalidad	4789
nacionalismo	4790
nacionalismos	4791
nada	4792
nadie	4793
naranja	4794
naranjas	4795
naranjita	4796
narrando	4797
necesaria	4798
necesarias	4799
necesario	4800
necesidades	4801
necesita	4802
necesitamos	4803
necesitan	4804
necesitar	4805
necesitara	4806
necesitaria	4807
negaban	4808
negocia	4809
negociacion	4810
negociado	4811
negociare	4812
nervios	4813
nerviosa	4814
nerviositos	4815
nevera	4816
ni	4817
niego	4818
nina	4819
ningun	4820
ninguna	4821
ningunea	4822
ninos	4823
nit	4824
nivel	4825
niveles	4826
nmichavila	4827
nnggmadrid	4828
no	4829
noche	4830
noches	4831
nombre	4832
nombres	4833
normal	4834
normales	4835
nos	4836
nosotras	4837
nosotros	4838
nota	4839
noticia	4840
noticias	4841
noticiascuatro	4842
novedades	4843
novictoria	4844
noviembre	4845
ntros	4846
nubes	4847
nudo	4848
nuestra	4849
nuestras	4850
nuestro	4851
nuestros	4852
nueva	4853
nuevo	4854
nuevos	4855
nulas#eleccionescatalanas	4856
nulo	4857
num	4858
numerito	4859
numero	4860
nunca	4861
nuncalos	4862
nurianurietanun	4863
nytimes	4864
o	4865
objetivo	4866
objeto	4867
obligacion	4868
obligada	4869
obligado	4870
obras	4871
obrero	4872
observar	4873
obsesion	4874
obstaculos	4875
obtendran	4876
obtendrian	4877
obtenido	4878
obtenidos	4879
obtiene	4880
obtienen	4881
obtuvo	4882
obviar	4883
ocasion	4884
ocasiones	4885
ocultar	4886
oculto	4887
ocupacion	4888
ocupada	4889
ocurrir	4890
odio	4891
oficial	4892
oficiales	4893
oir	4894
ojo	4895
ojos	4896
ok	4897
ola	4898
ole	4899
oler	4900
oligarquia	4901
olimpiadash	4902
olimpicamente	4903
olivarespp	4904
olvida	4905
olvidada	4906
olvideis	4907
ompara	4908
opcion	4909
operacion	4910
opina	4911
opine	4912
opinion	4913
opiniondezamora	4914
opondran	4915
oportunidad	4916
oportunidades	4917
oportuno	4918
oposite	4919
oprimidos	4920
optimista	4921
optimistas	4922
optimos	4923
oracion	4924
oraciones	4925
oraculo	4926
orbita	4927
orgullo	4928
orgullosa	4929
orgulosamente	4930
orientacion	4931
origen	4932
oriol	4933
os	4934
oscuridad	4935
oso	4936
ostia	4937
otorga	4938
otorgan	4939
otra	4940
otras	4941
otro	4942
otros	4943
oxigeno	4944
oye	4945
oyen	4946
oyes	4947
pacha	4948
pachi	4949
pacta	4950
pactamos	4951
pacto	4952
pactos	4953
padre	4954
padres	4955
pagador	4956
pagar	4957
pagas	4958
paginas	4959
paguen	4960
pais	4961
paises	4962
paisos	4963
pal	4964
palabra	4965
palabras	4966
paletos	4967
pancarta	4968
pandereta	4969
panorama	4970
pantalla	4971
panza	4972
papa	4973
papel	4974
papelas	4975
papeleras	4976
papeleta	4977
papeletas	4978
paperetas	4979
par	4980
para	4981
parado	4982
paraiso	4983
paranoias	4984
parar	4985
parda	4986
pare	4987
parePor	4988
parece	4989
parecia	4990
parecidos	4991
paripe	4992
parlament	4993
parlamentarios	4994
parlamento	4995
paro	4996
parque	4997
partan	4998
parte	4999
parten	5000
partes	5001
particion	5002
particip	5003
participa	5004
participacin	5005
participacio	5006
participacion	5007
participado	5008
participando	5009
participantes	5010
participar	5011
participativa	5012
particular	5013
partida	5014
partidarios	5015
partido	5016
partidos	5017
partir	5018
pasa	5019
pasado	5020
pasan	5021
pasando	5022
pasar	5023
pasara	5024
pasaria	5025
pase	5026
paseando	5027
pasito	5028
paso	5029
pastor	5030
patada	5031
patadas	5032
patatas	5033
patente	5034
patetica	5035
patetico	5036
patria	5037
patrimurillo87	5038
paz	5039
pecho	5040
pedia	5041
pedido	5042
pedimos	5043
pedir	5044
pedire	5045
pedirle	5046
pega	5047
pegado	5048
pel	5049
pelo	5050
pena	5051
penagestido	5052
pendiente	5053
pendientes	5054
penosas	5055
pensamos	5056
pensamosdeberian	5057
pensando	5058
pensar	5059
pense	5060
pensemos	5061
pensiones	5062
people	5063
peor	5064
peores	5065
pequena	5066
pequenas	5067
pequeno	5068
per	5069
perdedor	5070
perder	5071
perdera	5072
perderan	5073
perderia	5074
perderse	5075
perdida	5076
perdida#27S	5077
perdido	5078
perdidos	5079
perdiendo	5080
perdieron	5081
perdio	5082
perdon	5083
perdonalos	5084
pereza	5085
perfectamente	5086
perfil	5087
periodico	5088
periodismo	5089
periodista	5090
periodistas	5091
periscope	5092
permita	5093
permiten	5094
permites	5095
permitir	5096
pero	5097
peros	5098
perro	5099
perroflauta	5100
persona	5101
personal	5102
personales	5103
personas	5104
personas'	5105
personasPor	5106
perspicaz	5107
pertenecer	5108
perversion	5109
pesadilla	5110
pescado	5111
pese	5112
peso	5113
petado	5114
petalos	5115
petar	5116
petardo	5117
petaria	5118
pete	5119
pica	5120
pida	5121
pide	5122
piden	5123
pidiendo	5124
pidiendole	5125
pie	5126
piel	5127
piensa	5128
pienses	5129
pienso	5130
pierdan	5131
pierdas	5132
pierde	5133
pierden	5134
pierdes	5135
pierdo	5136
pies	5137
pieza	5138
pijo	5139
pilarmarcosd	5140
pillan	5141
pinchar	5142
pino	5143
pinza	5144
piquen	5145
pisando	5146
pistolas	5147
pitonisa	5148
placer	5149
planeta	5150
planta	5151
plantado	5152
plantea	5153
planteaban	5154
plantean	5155
plantear	5156
planteatelo	5157
plantel	5158
plataforma	5159
plato	5160
platos	5161
platos#eleccionescatalanas	5162
playa	5163
plebiscitarias	5164
plebiscitario	5165
plebiscito	5166
plena	5167
plenamente	5168
plesbicitos	5169
pletorica	5170
plis	5171
plopezribera2	5172
plumero	5173
pluralidad	5174
poblacion	5175
pobre	5176
pobreza	5177
poca	5178
pocas	5179
poco	5180
pocos	5181
podais	5182
podeis	5183
podemcat	5184
podemos	5185
poder	5186
podia	5187
podian	5188
podra	5189
podran	5190
podria	5191
podrian	5192
poema	5193
polarizacion	5194
policia	5195
policiales	5196
polikracia	5197
politica	5198
politico	5199
politicos	5200
politicossu	5201
politologo	5202
pollos	5203
pon	5204
pone	5205
poneis	5206
ponemos	5207
ponen	5208
poner	5209
ponerla	5210
ponerse	5211
ponga	5212
pongo	5213
poniendo	5214
popular	5215
populares	5216
popularescorts	5217
popularescs	5218
por	5219
porcentaje	5220
porcentuales	5221
porque	5222
porra	5223
portada	5224
portadas	5225
portan	5226
portugalSI	5227
pos	5228
posando	5229
posible	5230
posicionado	5231
positivamente	5232
positivas	5233
positivo	5234
posteconomia	5235
postelectorales	5236
postura	5237
postureo	5238
pot	5239
potente	5240
potser	5241
pp	5242
ppcoruna	5243
ppdegalicia	5244
ppmadrid	5245
ppstfeliu	5246
pq	5247
pre	5248
precedentes	5249
precipito	5250
prediccion	5251
predomine	5252
prefieren	5253
pregunta	5254
preguntado	5255
preguntan	5256
preguntando	5257
preguntar	5258
preguntas	5259
pregunten	5260
pregunto	5261
premonicion	5262
prensa	5263
prensa14	5264
preocupa	5265
preocupada	5266
prepara	5267
preparada	5268
preparado	5269
preparados	5270
preparando	5271
preparar	5272
prepararnos	5273
presencia	5274
presentandose	5275
presentara	5276
presente	5277
presenten	5278
presento	5279
presi	5280
presidencia	5281
president	5282
president#EleccionesA3	5283
presidenta	5284
presidente	5285
presidenteQ	5286
presidieron	5287
preso	5288
prestaciones	5289
prestar	5290
pretende	5291
pretendeis	5292
pretenden	5293
prevalecen	5294
prevision	5295
previsiones	5296
previstos	5297
prima	5298
primer	5299
primera	5300
primeros	5301
principal	5302
principales	5303
privado	5304
pro	5305
probablemente	5306
problema	5307
problemas	5308
procesion	5309
proceso	5310
proclamar	5311
procurado	5312
producido	5313
producir	5314
producira	5315
produciria	5316
profesionalismo	5317
profundidad	5318
profundo	5319
progama	5320
programa	5321
programacion	5322
programas	5323
progresista	5324
prohibieron	5325
prohibir	5326
promesas	5327
prometen	5328
prometido	5329
prometio	5330
promover	5331
pronostico	5332
pronosticos	5333
pronto	5334
pronuncia	5335
pronunciar	5336
propio	5337
propios	5338
proporcionara	5339
proposito	5340
propuestas	5341
protagonismo	5342
protagonista	5343
protagonistas	5344
protesta	5345
protestar	5346
proveedor	5347
provincia	5348
provisional	5349
proxima	5350
proximo	5351
proximos	5352
proyecta	5353
proyecto	5354
prudente	5355
prudentes	5356
psc	5357
pts	5358
publica	5359
publicar	5360
publico	5361
publicos	5362
publicosluego	5363
pude	5364
pueblo	5365
pueda	5366
puedan	5367
puedas	5368
puede	5369
pueden	5370
puedo	5371
puente	5372
puentes	5373
puerto	5374
pues	5375
puesta	5376
puesto	5377
puestos	5378
pufff	5379
puntada	5380
puntito	5381
punto	5382
puntos	5383
puro	5384
putada	5385
puto	5386
q	5387
qhaga	5388
que	5389
que#27S	5390
queda	5391
quedaba	5392
quedaban	5393
quedado	5394
quedamos	5395
quedan	5396
quedando	5397
quedar	5398
quedara	5399
quedaria	5400
quedarse	5401
quede	5402
quedes	5403
quedicenen1	5404
quedo	5405
queje	5406
quejeis	5407
querais	5408
queramos	5409
quereis	5410
queremos	5411
querer	5412
queria	5413
querida	5414
querido	5415
querria	5416
quien	5417
quienes	5418
quiera	5419
quieras	5420
quiere	5421
quiere#27S	5422
quieren	5423
quiero	5424
quieto	5425
quiso	5426
quitan	5427
quitar	5428
quitaremos	5429
quiza	5430
rabia	5431
radica	5432
radical	5433
radicales	5434
radicales'	5435
radio	5436
radioestel	5437
raiz	5438
ramoncotarelo	5439
ramonlobo	5440
rao	5441
rapido	5442
raquelrs19	5443
raro	5444
rascas	5445
raulmlopez	5446
raulromeva	5447
rayos	5448
razon	5449
razones	5450
reaccione	5451
reacciones	5452
reafirmandose	5453
real	5454
reales	5455
realidad	5456
realizables	5457
realizado	5458
realmente	5459
rebaja	5460
rebano	5461
rebosar	5462
recalca	5463
recepcion	5464
rechaza	5465
recibe	5466
recibida	5467
recibiendo	5468
recibir	5469
recolectar	5470
recompensa	5471
recompte	5472
reconcome	5473
reconocida	5474
reconociendo	5475
reconstruir	5476
record	5477
recordamos	5478
recordar	5479
records	5480
recorriendo	5481
recortePor	5482
recortes	5483
recrun	5484
recuento	5485
recuentos	5486
recuerda	5487
recuerdo	5488
reculacordura	5489
recuperacion	5490
recuperar	5491
red	5492
redaccion	5493
redactando	5494
redes	5495
redito	5496
redonda	5497
reduccionismo	5498
referendum	5499
reflexion	5500
reflexionar	5501
reforma	5502
reforzado	5503
reforzamos	5504
region	5505
regla	5506
regreso	5507
reir	5508
reivindicativa	5509
reivindicativas	5510
rejas	5511
relacion	5512
relevancia	5513
relevantes	5514
religion	5515
remojar	5516
rencor	5517
rencores	5518
renida	5519
renovacion	5520
renunciare	5521
repartido	5522
repaso	5523
repercutir	5524
repes	5525
repeticion	5526
repetiria	5527
repetirse	5528
repita	5529
repite	5530
repito	5531
representa	5532
representada	5533
representan	5534
representante	5535
represente	5536
represents	5537
republica	5538
republicanas	5539
requieren	5540
rescate	5541
respaldo	5542
respecto	5543
respeta	5544
respetada	5545
respetan	5546
respetando	5547
respetaran	5548
respeten	5549
respeto	5550
respiro	5551
responda	5552
responguin	5553
responsabilidad	5554
responsable	5555
responsables	5556
respuesta	5557
respuestas	5558
resta	5559
restablecio	5560
restaurante	5561
resto	5562
resultado	5563
resultados	5564
resulte	5565
retransmiten	5566
retraso	5567
retroceso	5568
reunidos	5569
revisar	5570
rey	5571
rica	5572
ricos	5573
ridermarina	5574
ridiculo	5575
riesgo	5576
rigor	5577
rio	5578
riqueza	5579
risa	5580
risas	5581
ristomejide	5582
ritmo	5583
robe	5584
robo	5585
rodeado	5586
rogar	5587
rojo	5588
rollo	5589
romera	5590
romeria	5591
romper	5592
rompera	5593
romperse	5594
rompio	5595
roncando	5596
ronda	5597
rosalila	5598
rosapascual	5599
rota	5600
roto	5601
roza	5602
rtve	5603
rubenruiztv	5604
ruego	5605
rumbo	5606
ruptura	5607
rupturapolitica	5608
rupturista	5609
rural	5610
sabe	5611
sabeis	5612
sabemos	5613
saben	5614
saber	5615
saberDefinidora	5616
sabes	5617
sabia	5618
sabiamos	5619
sabido	5620
sabreis	5621
sabremos	5622
saca	5623
sacado	5624
sacados	5625
sacando	5626
sacar	5627
sacaria	5628
sacarse	5629
saco	5630
sal	5631
sala	5632
saldra	5633
sale	5634
salen	5635
salga	5636
salgas	5637
salida	5638
salido	5639
saliendo	5640
salimos	5641
salir	5642
saltandose	5643
saltar	5644
saltar'	5645
saltara	5646
salto	5647
salud	5648
saluda	5649
saludo	5650
saludos	5651
sanchezcastejon	5652
sandaliasdeportivas	5653
sangria	5654
sanidad	5655
santaperpetua	5656
sarabape14	5657
satisfaccion	5658
se	5659
sea	5660
seamos	5661
sean	5662
seccion	5663
secesionismo	5664
secesionista	5665
secesionistas	5666
seconds	5667
secreto	5668
sede	5669
sedeta	5670
segadors	5671
segudna	5672
seguido	5673
seguidos	5674
seguimiento	5675
seguimos	5676
seguir	5677
seguira	5678
seguiran	5679
seguirse	5680
segun	5681
segunda	5682
segundo	5683
segura	5684
seguratas	5685
seguridad	5686
seguro	5687
sein	5688
semana	5689
semanas	5690
senal	5691
senala	5692
senegaleses	5693
senor	5694
senores	5695
sensacion	5696
sensatas	5697
sensatez	5698
sensatoCiudadanosCs	5699
senso	5700
sentaremos	5701
sentarme	5702
sentenciamos	5703
sentido	5704
sentimiento	5705
sentimientos	5706
sentira	5707
sentire	5708
sentirme	5709
sentirse	5710
seny	5711
sepa	5712
separa	5713
separacion	5714
separaciones	5715
separado	5716
separan	5717
separar	5718
separatismo	5719
separatistas	5720
separeis	5721
septima	5722
septuagesimo	5723
ser	5724
sera	5725
seran	5726
seremos	5727
sergioromeroj	5728
seria	5729
serian	5730
serias	5731
serio	5732
serios	5733
sesamo	5734
set	5735
sexual	5736
she	5737
si	5738
sido	5739
siempre	5740
siendo	5741
siente	5742
sienten	5743
siento	5744
siesta	5745
siga	5746
siglas	5747
signfica	5748
significado	5749
significaria	5750
significativo	5751
sigo	5752
sigue	5753
siguen	5754
siguiendo	5755
siguiendole	5756
siguiente	5757
siguio	5758
silbando	5759
silencio	5760
silenciosa	5761
silenciosa'	5762
silenciosas	5763
sillones	5764
similar	5765
simpatizante	5766
simpatizantes	5767
simple	5768
simulaciones	5769
sin	5770
sincero	5771
sing	5772
sino	5773
sinpa	5774
sinsentido	5775
sintoma	5776
sinvivir	5777
siquiera	5778
sirena	5779
sirve	5780
sistema	5781
sitio	5782
situacion	5783
situan	5784
soberana	5785
soberania	5786
soberanismo	5787
soberanista	5788
sobra	5789
sobradisima	5790
sobrado	5791
sobraria	5792
sobre	5793
sobreactuacion	5794
sobrepasado	5795
sobres	5796
sobrevaloro	5797
sobrinos	5798
soc	5799
social	5800
sociales	5801
socialismo	5802
socialistas	5803
socialistascat	5804
socialistescat	5805
socialmente	5806
sociedad	5807
sofa	5808
sois	5809
sola	5810
solas	5811
solicitar	5812
solitario	5813
solo	5814
solos	5815
solucion	5816
soluciona	5817
soluciones	5818
sometido	5819
somos	5820
son	5821
sonando	5822
sonara	5823
sondeo	5824
sondeos	5825
sondeosno	5826
sonreir	5827
sonri	5828
sonrie	5829
sonrisa	5830
soporte	5831
soporteTambien	5832
soporto	5833
sorda	5834
sorprenda	5835
sorprendente	5836
sorprendentes	5837
sorprendido	5838
sorpresa	5839
sorpresas	5840
sosegado	5841
sostenibilidad	5842
sostenible	5843
soy	5844
sp	5845
stado	5846
stop	5847
stricto	5848
su	5849
suave	5850
sube	5851
subeMas	5852
suben	5853
subida	5854
subidas	5855
subido	5856
subidon	5857
subiendo	5858
subir	5859
subiria	5860
subliminal	5861
subsidios	5862
suceda	5863
suelen	5864
suena	5865
suert	5866
suerte	5867
suficiente	5868
sufrir	5869
suma	5870
sumaban	5871
sumado	5872
suman	5873
sumando	5874
sumar	5875
sumaria	5876
sumaron	5877
sumateasoc	5878
sumisos	5879
supeditada	5880
super	5881
supera	5882
superaba	5883
superar	5884
superara	5885
superararia	5886
superaria	5887
supere	5888
superior	5889
suplente	5890
suplentes	5891
supone	5892
supuesta	5893
supuesto	5894
surrealismo	5895
surrealista	5896
survive	5897
sus	5898
susanabeltranga	5899
susanagrisooffi	5900
susannagriso	5901
suyas	5902
suyo	5903
suyos	5904
tachen	5905
tahur	5906
tal	5907
talento	5908
tambien	5909
tampoco	5910
tampocoMIENTE	5911
tan	5912
tanques	5913
tanta	5914
tantisimo	5915
tanto	5916
tardado	5917
tardara	5918
tardaran	5919
tarde	5920
tarde#27S	5921
tarjeta	5922
taxista	5923
taza	5924
tb	5925
te	5926
tejanos	5927
tele	5928
teleSURtv	5929
telediariotve	5930
telefonos	5931
telemadrid	5932
televidentes	5933
televisiones	5934
tema	5935
temas	5936
temerosa	5937
temo	5938
tempranito	5939
temprano	5940
tendra	5941
tendran	5942
tendran#27S	5943
tendreis	5944
tendremos	5945
tendria	5946
tendrian	5947
teneis	5948
tenemos	5949
tener	5950
tenga	5951
tengais	5952
tengan	5953
tengas	5954
tengo	5955
tenia	5956
teniamos	5957
tenian	5958
tenido	5959
teniendo	5960
tensas	5961
tension	5962
teoria	5963
teorica	5964
tercer	5965
tercera	5966
tergiversando	5967
termina	5968
termino	5969
terminos	5970
terra	5971
terreno	5972
terroristas	5973
tertulia	5974
tertulianos	5975
testar	5976
textos	5977
the	5978
ti	5979
tiempo	5980
tienda	5981
tiene	5982
tienen	5983
tienes	5984
tiernos	5985
tierra	5986
tipo	5987
tirar	5988
titular	5989
titulares	5990
tmbien	5991
to	5992
toca	5993
toda	5994
todas	5995
todavia	5996
todo	5997
todo#GuanyemJunts	5998
todos	5999
todoslos	6000
tods	6001
todxs	6002
toledana	6003
toman	6004
tomando	6005
tomar	6006
tomarle	6007
tomasmt50	6008
tomorrow	6009
tono	6010
tontico	6011
tonto	6012
tontos	6013
tope	6014
toque	6015
toqueteando	6016
torno	6017
torpe	6018
torpeza	6019
tortilla	6020
total	6021
totalmente	6022
tothom	6023
trabaja	6024
trabajadores	6025
trabajando	6026
trabajar	6027
trabajo	6028
trabajonuestra	6029
trae	6030
tragedia	6031
traido	6032
traje	6033
tramo	6034
trampas	6035
tranquilidad	6036
tranquilo	6037
tranquilos	6038
transicion	6039
transmisora	6040
transparencia	6041
trapo	6042
tras	6043
trascendentales	6044
traslada	6045
tratados	6046
tratan	6047
traten	6048
traves	6049
tremenda	6050
tren	6051
tres	6052
treta	6053
tribunales	6054
trilero	6055
trincheril	6056
triplica	6057
triplicando	6058
triste	6059
triunfa	6060
triunfada	6061
triunfado	6062
triunfadores	6063
triunfalismo	6064
triunfan	6065
triunfe	6066
triunfo	6067
trobat	6068
tropieza	6069
truenos	6070
tu	6071
tuit	6072
tuiternauta1	6073
tuits	6074
tumbar	6075
turismo	6076
turistas	6077
tus	6078
tuvieron	6079
tuvimos	6080
tuvo	6081
tuya	6082
tuyo	6083
tv3	6084
tv3cat	6085
tve	6086
tweet	6087
twitteando	6088
twitteros	6089
txupiguay	6090
uds	6091
ultima	6092
ultimas	6093
ultimo	6094
ultimos	6095
ultra	6096
un	6097
una	6098
unas	6099
une	6100
uni	6101
unica	6102
unico	6103
unicos	6104
unida	6105
unidad	6106
unidos	6107
unilateral	6108
unio	6109
uniocat	6110
union	6111
unionistas	6112
unir	6113
unira	6114
uno	6115
unos	6116
urna	6117
urnas	6118
usando	6119
usar	6120
uso	6121
usted	6122
ustedes	6123
util	6124
utilidad	6125
va	6126
vacias	6127
vacio	6128
vacp5	6129
vacunas	6130
vais	6131
vale	6132
valen	6133
valencianos	6134
vales	6135
valido	6136
valientes	6137
valor	6138
valora	6139
valoracion	6140
valoraciones	6141
valorando	6142
valorar	6143
valorara	6144
valore	6145
vamos	6146
van	6147
vanidad	6148
vanitatis	6149
varia	6150
variado	6151
variantes	6152
variar	6153
varias	6154
vas	6155
vaso	6156
vasos	6157
vaya	6158
vayan	6159
vayase	6160
ve	6161
vea	6162
vean	6163
veces	6164
vecinos	6165
veeer	6166
veian	6167
velada	6168
vele	6169
velocidad	6170
ven	6171
vencedores	6172
vencera	6173
venceremos	6174
venden	6175
vender	6176
vendido	6177
vendra	6178
vendran	6179
vengan	6180
vengo	6181
venido	6182
venir	6183
venta	6184
ventana	6185
veo	6186
ver	6187
vera	6188
verano	6189
verbal	6190
verdad	6191
verdaderamente	6192
verdaderos	6193
verde	6194
veremos	6195
vergonzoso	6196
verguenza	6197
veria	6198
verlos	6199
version	6200
versus	6201
vestido	6202
vetado	6203
veterinaria	6204
vetustamorla	6205
vez	6206
vezmuere	6207
vi	6208
via	6209
viaje	6210
viajo	6211
viandante	6212
vicesecretarios	6213
viceversa	6214
vichybien	6215
victoria	6216
victorias	6217
vida	6218
vidas	6219
video	6220
videoanalsis	6221
viendo	6222
viene	6223
vienen	6224
vieron	6225
vigente	6226
village	6227
vimos	6228
viniendo	6229
violencia	6230
vips	6231
vista	6232
vistiendo	6233
visto	6234
visualizando	6235
viudatb	6236
viva	6237
vive	6238
viviendas	6239
viviendo	6240
vivir	6241
vivis	6242
vivo	6243
vlaams	6244
vocacional	6245
vocal	6246
volem	6247
volia	6248
volumen	6249
voluntad	6250
vosotros	6251
vostres	6252
vot	6253
vota	6254
votaba	6255
votacion	6256
votaciones	6257
votad	6258
votada	6259
votado	6260
votados	6261
votamos	6262
votan	6263
votando	6264
votandonos	6265
votant	6266
votante	6267
votantes	6268
votao	6269
votar	6270
votarNo	6271
votara	6272
votaria	6273
votas	6274
vote	6275
voteis	6276
votemos	6277
voten	6278
voto	6279
votos	6280
votos475%	6281
votosPreparados	6282
votosy	6283
voy	6284
voz	6285
vozpopuli	6286
vozpopulicomactualidad688	6287
vs	6288
vueling	6289
vuelo	6290
vuelta	6291
vuelto	6292
vuelve	6293
vuelvo	6294
vuestra	6295
vuestras	6296
vuestro	6297
vuestros	6298
vull	6299
wasap	6300
web	6301
whoopsydaisy	6302
will	6303
x	6304
xD	6305
xa	6306
xavicoral	6307
xavsancho	6308
xo	6309
xues	6310
y	6311
ya	6312
yo	6313
yugo	6314
zapatos	6315
zeziser	6316
zona	6317
zonas	6318
|	6319
||	6320
||||	6321
~AE~	6322
