<eps>	0
#25STV3	1
#25STv3	2
#272S2015	3
#27S	4
#27S2015	5
#27SCamp	6
#27SCatRadio	7
#27SEspanaIndivisible	8
#27SFoto	9
#27SMi	10
#27STV3	11
#27STVE	12
#27Sen	13
#27SenCuatro	14
#27Srac1	15
#27s	16
#27s2015	17
#27s8aldia	18
#27sARV	19
#27sTVE	20
#27srac1	21
#27stv3	22
#28S	23
#3%	24
#40GlobalShow	25
#9N	26
#A3F1Japon	27
#ARAESLHORA	28
#ARRIMADAS	29
#Aclaracion	30
#AdeuEspanya	31
#Albiol	32
#AlbiolPresident	33
#Almeria	34
#Amiquemeloexpliquen	35
#AnacondaElectoral	36
#ApoderadosCs	37
#ArturMas	38
#Avotar	39
#BCN	40
#BILDU	41
#BORRELL	42
#Badalona	43
#Barcelona	44
#BonDia	45
#Brunete	46
#BuenoDias	47
#CATALUNA	48
#CATALUNAESESPANA	49
#CATALUNYA	50
#CATNaranja	51
#CUP	52
#CachitosItalia	53
#CambioSensato	54
#CasaBatllo	55
#Cat	56
#CatParlaCtxt	57
#CatSiQueEsPot27S	58
#CatalanYEspanol	59
#CatalanYEspaol	60
#Catalogne	61
#Catalonia	62
#CataloniaVotes	63
#CataluNa	64
#Cataluna	65
#CatalunaDecide	66
#CatalunaEsEspana	67
#CatalunaEsNaranja	68
#Catalunaantes	69
#CatalunaesEspana	70
#Catalunya	71
#Catalunya2015	72
#CatalunyaFree	73
#CatalunyaSiQueEsPot	74
#CatalunyaesEspana	75
#Catalunyaisdifferent	76
#CatsiqueesPot27S	77
#Ciudadanos	78
#Ciutadans	79
#Ciutadans25	80
#Cornella	81
#Cs	82
#Cs25	83
#Cunadismo	84
#Dali	85
#Datazo	86
#DemocraciaDirecta	87
#DerogacionLeyElectoral	88
#DiaInteresante	89
#Drama	90
#ESPANA	91
#ESPANAunida	92
#ESPNaranja	93
#EitbNoticias	94
#ElMundoAlReves	95
#ElPrat	96
#Elecciones	97
#Elecciones27S	98
#EleccionesCatalanas	99
#EleccionesCataluna	100
#Eleccionescatalanas	101
#Eleccions2015	102
#Eleccions27S	103
#EleccionsCatalanes	104
#EleccionsCatalunya	105
#EleccionsParlament	106
#ElecionesCatalanas	107
#ElectionDay	108
#Elpais	109
#EnDirecto	110
#EnTierraHostil	111
#EncrucijadaCatalana	112
#EndavantCiutadans	113
#Esoesasi	114
#Espana	115
#EspanaConCataluna	116
#EspanaUnidad	117
#Espanaindivisible	118
#Espanya	119
#Esperemos	120
#Esplugues	121
#EstaEsMiEstelada	122
#Estafa	123
#EstoEsAsin	124
#EstudiandoHistoriadeEspana	125
#FB	126
#FelizDomingo	127
#FemHistoria	128
#FormacionNaranja	129
#FotemElCamp	130
#GameOver	131
#Gatillazoindependendentista	132
#Gava	133
#Generalitat	134
#Girona	135
#Governemnos	136
#GuanyemJunts	137
#HEMEROTECA	138
#ICV	139
#Iceta27	140
#Iceta27S	141
#IcetaLoPeta	142
#Independencia	143
#IndependientementeDemente	144
#InesPresidenta	145
#Ironia	146
#IroniaPura	147
#JaHeVotat	148
#Junqueras	149
#JunstPelSi	150
#JuntosPodemos	151
#JuntosSomosMas	152
#JuntsGuanyem	153
#JuntsPel3Percent	154
#JuntsPelNo	155
#JuntsPelSi	156
#JuntsPerEspanya	157
#JuntsiMillor	158
#JuntspelSi	159
#Juntspelsi	160
#JxSi	161
#Katalonienwahl	162
#L6Cat	163
#L6cat	164
#La6Cat	165
#La6cat	166
#Literatura	167
#Llefia	168
#Loop	169
#LosTeques	170
#Madrid	171
#Manresa	172
#ManresaEspanol	173
#MarcaEspana	174
#Marketing	175
#MarxemQueJaFemTard	176
#Mas	177
#MasDimision	178
#MejorJuntos	179
#MejorUnidos	180
#Memoria	181
#MercenarioAlbiol	182
#Mexico	183
#Miedo	184
#MillorUnits	185
#NOIndependencia	186
#Naranjitos	187
#NoALaIndependencia	188
#NoAlFascismo	189
#NoEstaMal	190
#NoPasaran	191
#NoPuedoEvitar	192
#NohayMiedo	193
#NouBarris	194
#NouPais	195
#NuevaCatTodos	196
#PODEMOS	197
#PP	198
#PPSOE	199
#PPSOE&ampCo	200
#PSC	201
#PSOE	202
#Parlamentarias2015	203
#Participacion	204
#PeriodismoTerrorismo	205
#PlantemCara	206
#PlantemosCara	207
#Podemos	208
#PorLaUnidadDeEspana	209
#Porlaunion	210
#PostParty	211
#President	212
#Prou	213
#PublicoCAT27S	214
#Pujol	215
#QueCrisis	216
#Quedaos	217
#RIVERA	218
#RNE	219
#RTVE	220
#RadioTiana	221
#Rajoyquemevoy	222
#Recuento	223
#Regimen78	224
#RepublicaCatalana	225
#Respect	226
#RubiCity	227
#SOLANA	228
#Sants	229
#Seny	230
#Separatismo	231
#SiSI	232
#SiaEspanaSiaCatalunya	233
#SinMiedo	234
#SocSocialista	235
#SomLaHistoria	236
#SomriureCUP	237
#StopGolpismo	238
#TV3	239
#TVE	240
#TenimSolucions	241
#Tiana	242
#TitoRabat	243
#TrasTrasPorDetras	244
#TuConoEsMiDroga	245
#Turen	246
#UDC	247
#UE	248
#UnSinVivir	249
#UnitsGuanyem	250
#VIVAESPANA	251
#VOTOS	252
#Viladecans	253
#Vilafranca	254
#Vilaseca	255
#VivaEspana	256
#Vota	257
#VotaIceta	258
#VotaSocialista	259
#Votonaranja	260
#Vox	261
#YLaEuropea	262
#YoQuieroACatalunaEnEspana	263
#YoVotoaInes27S	264
#aCambioDeQue	265
#acagaralavia	266
#actualidad	267
#ajoyagua	268
#albiol	269
#analistasBez	270
#anims	271
#aniversari	272
#apoderadosCs	273
#apoderadosPP	274
#apoderadoscs	275
#arrimadesAlLogopeda	276
#arvcataluna	277
#asisi	278
#avotar	279
#banquillo	280
#bigben	281
#bloodmoon	282
#broma	283
#cadiz	284
#cambiosensato	285
#catalanes	286
#catalanyespanol	287
#catalonia	288
#cataluna	289
#catalunaciudadana	290
#catalunaesespana	291
#catalunya	292
#catnaranja	293
#catparlaCtxt	294
#catparlactxt	295
#catweapon	296
#ciutadans	297
#contigomismo	298
#corralito	299
#corrupcion	300
#dato	301
#decadencia	302
#democracia	303
#descanso	304
#deunido	305
#directoGarcia	306
#dretadecidir	307
#dumb&ampdumber	308
#eclipse	309
#efectomiedo	310
#elecccionescatalanas	311
#eleccio2016	312
#elecciones	313
#elecciones2015	314
#elecciones27S	315
#eleccionesA3	316
#eleccionescatalana	317
#eleccionescatalanas	318
#eleccionescatalanes	319
#eleccionescataluna	320
#eleccions	321
#eleccionscatalanes	322
#elvotdelatevavida	323
#elvotosensato	324
#eslahora	325
#espana	326
#espanasomostodos	327
#espanoles	328
#estafatal	329
#estudio	330
#exito	331
#exitpoll	332
#fanatico	333
#fascista	334
#fb	335
#felizdomingo	336
#flipo	337
#fotemelcamp	338
#fracasodeMas	339
#gatillazoindependentista	340
#guanyemjunts	341
#gudarieguna	342
#habraqueesperar	343
#historia	344
#homeporfavor#Espana	345
#iceta27s	346
#icontinuaranroban	347
#independence	348
#independencia	349
#independenciacatalana	350
#independenciacataluna	351
#independenciacatalunya	352
#indepes	353
#inespresidenta	354
#israelitas	355
#juntFeimMenysVots	356
#juntos	357
#juntshuhemaconseguit	358
#juntspelsi	359
#l6cat	360
#la6cat	361
#limpiandomicasacatalana	362
#llobregatpower	363
#loexplicatodo	364
#maalouf	365
#mataro	366
#matematicas	367
#mayoriaporelNO	368
#medios	369
#mejorjuntos	370
#mejorunidos	371
#minoentender	372
#mitjacatalunya	373
#molinsderei	374
#nuevasmatematicas	375
#oCUPemLesUrnes	376
#ojito	377
#oletu	378
#ondacero27S	379
#palomitasyaesperar	380
#parlament	381
#participacion	382
#pensando	383
#peramas	384
#periodigno	385
#pinchazo	386
#politica	387
#pp	388
#pregunto	389
#prensadigital	390
#psc	391
#quelentosiyo	392
#quenaaprenguin	393
#radiotiana	394
#raro	395
#regeneracion	396
#resultados27S	397
#resultadoselecciones	398
#sensatez	399
#sindentidopolitico	400
#sinsorpresas	401
#somriureCUP	402
#somriurecup	403
#supermotivado	404
#tantopana	405
#tatarlak	406
#terrazadel027s	407
#timestamp	408
#titular	409
#todosavotar	410
#todosoniguales	411
#tristepais	412
#tv3	413
#unidosganamos	414
#vascos	415
#vergonyeta	416
#viladecans	417
#viscaEspana	418
#vota	419
#votaNo	420
#votaaar	421
#votaiceta	422
#votapsc	423
#votarnaranjaesvotarazul	424
#votasocialista	425
#vote	426
#ymanana28S	427
#yomevoy	428
#yonodigonada	429
$2271	430
%	431
%votos	432
&gt	433
'#eleccionescatalanas	434
'CUP'	435
'Catalunya	436
'Junts	437
'Los	438
'No'	439
'Si'	440
'Si'''	441
'empaitada	442
'fifty	443
'frikindepes'	444
'hostia'	445
'la	446
'lastre'	447
'mayoria	448
'no	449
'nuevos'	450
'president'	451
'que	452
'separatistas	453
'sobran'	454
'unionista'	455
'victoria	456
--Catalan	457
-pau-	458
0	459
0'11%	460
001%	461
002%	462
005%	463
011%	464
016%	465
029%	466
047%	467
069%	468
0910	469
0950	470
0tegui	471
1	472
1%	473
10	474
10%	475
100	476
100%	477
100000	478
1000000	479
1006122	480
100pm	481
101	482
1012	483
102	484
108	485
10CUP	486
11	487
11%	488
11'9	489
1113	490
1114902	491
1130	492
114%	493
1142%	494
119%	495
11CSP	496
12	497
12%	498
1214	499
126435	500
1281%	501
13	502
1300	503
13000	504
1300h	505
131%	506
1317h	507
1330h	508
1335%	509
135	510
13H	511
13TV	512
13h	513
14	514
14%	515
140000	516
140707	517
1426%	518
1434905	519
14h	520
15	521
15%	522
15000	523
150000	524
155	525
1574821	526
16	527
1617	528
164247	529
17	530
17%	531
17'3%	532
1716%	533
175000000	534
178%	535
1788%	536
1792%	537
17PP	538
18	539
1800	540
1812	541
1830	542
1850	543
1861103	544
1861753	545
1882	546
18h	547
19	548
1917	549
1921	550
1932	551
1945	552
195533	553
1975	554
19752015	555
1977	556
1980	557
1982	558
1984	559
1996	560
1998	561
1Batacazo	562
1Cup	563
1Se	564
1a	565
1as	566
1de	567
1er	568
1lider	569
1r	570
1x1	571
2	572
2'22%47	573
20	574
20%	575
20'5	576
2000	577
2000000	578
2002	579
2005h	580
2006	581
2010	582
2011	583
2012	584
201274	585
2012CiU	586
2012Nunca	587
2015	588
2015Junts	589
2030	590
2046	591
2050%	592
20H	593
20h	594
20m	595
20m#27Sen	596
21	597
2111	598
21h	599
22	600
22%	601
2230	602
2230h	603
2233h	604
23	605
2392015	606
24	607
240	608
2417%	609
2451%	610
24948748	611
24htve	612
25	613
25%	614
25C's	615
25PSC	616
26	617
26%	618
2633	619
2697	620
27	621
27%	622
271%	623
27S	624
27s	625
28	626
282	627
2827%	628
283%	629
2832	630
28S	631
29	632
2943	633
2943%	634
2El	635
2Jxsi	636
2a	637
2del	638
2horas	639
3	640
3%	641
3%#27S	642
3%q	643
30	644
30%	645
30000	646
300000	647
31	648
31%	649
3100	650
32%	651
324cat	652
325786	653
326%	654
3261%	655
33'78	656
336239	657
33anos	658
34	659
3400	660
344000	661
3454%	662
3474%	663
3478%	664
3486%	665
35	666
35%	667
3500%	668
35000	669
3507%	670
351%	671
3512%	672
357mill	673
36	674
36%	675
36'53%	676
365	677
365%	678
3653%	679
39%	680
39'38%	681
391%	682
3915%	683
3942%	684
3955%	685
3959%	686
396%	687
3969%	688
397%	689
3Csqsp	690
3Del	691
3X100se	692
3a	693
3gerardpique	694
4	695
40	696
40%	697
40%escrutado	698
40GlobalShow	699
4203%	700
43%	701
438%	702
4385%	703
44%	704
44'41%	705
4441%	706
4442%	707
45%	708
452%	709
46	710
46%	711
47	712
47%	713
47'36%	714
47'49%	715
4715%	716
4718%	717
4728%	718
473%	719
4736%	720
4737%	721
4739%	722
4749%	723
475%	724
4752	725
47647	726
4766%	727
4775	728
4778%	729
478%	730
4784%	731
4788	732
479%	733
4796%	734
48	735
48%	736
48'27%	737
4807%	738
4827%	739
49'05%	740
49'8%	741
4905%	742
491%	743
4956	744
498%	745
4986	746
4Psc	747
4a	748
5	749
5%	750
50	751
50%	752
50'95%	753
500	754
502%	755
5037%	756
5082%	757
514	758
5173%	759
5187%	760
52	761
52%	762
52%Recuerda	763
5208%	764
521%	765
5214%	766
5234%	767
5238%	768
5242%	769
5245%	770
5256%	771
5261%	772
5263%	773
5263%de	774
5264%	775
5275%	776
53%	777
53%Conclusion	778
5314736	779
535	780
548%	781
55	782
55%	783
5510713	784
56%	785
563	786
563%	787
5630	788
5630%	789
5637%	790
565%	791
566	792
569	793
57	794
58	795
58%	796
5C's	797
5a	798
5min	799
6	800
6%	801
60	802
60%	803
6008%	804
604%	805
62	806
6210	807
62Cs	808
63	809
63%	810
6313	811
6314	812
6314%	813
6319%	814
6320%	815
6362	816
6366	817
637%	818
6373%	819
64	820
65%	821
659	822
66	823
67%	824
673%	825
6731%	826
68	827
684	828
685%	829
689	830
69	831
6PP	832
7	833
7%	834
70	835
70%	836
70'80%	837
7000	838
700000	839
707%	840
7078%	841
71	842
71%	843
72	844
72%	845
73	846
74	847
743%	848
7479	849
75%	850
76	851
76%	852
7649%	853
765%	854
7652%	855
7688%	856
7695%	857
77%	858
78	859
78%	860
786%	861
7954%	862
7M	863
7Unio	864
8	865
8'2%	866
80%	867
808%	868
8083%	869
8181	870
82%	871
8293%	872
83	873
84%	874
844%	875
847%	876
85%	877
86%	878
865%	879
8653%	880
88	881
88%	882
8826%	883
893%	884
8955%	885
9	886
9#estonoesserio	887
9'63%	888
90	889
90%	890
90000	891
91'74%	892
912	893
917%	894
92%	895
9255%	896
9343%	897
95%	898
956%	899
9588%	900
96%	901
962	902
963%	903
99	904
999%	905
9Independentistas	906
9N	907
</s>	908
<<El	909
<<No	910
<<esperanzado	911
<s>	912
<unk>	913
A	914
A3Noticias	915
ABC	916
ABanos	917
ABlancas	918
ACABAR	919
ACTUALES	920
ACTUALIZACION	921
AE	922
ALBERT	923
ALEGRAN	924
AM	925
ANALISIS	926
ANCIANOS	927
ANCXile	928
AP	929
ARRQ7	930
ARTUR	931
ARTURMASCAT	932
ASISTE	933
ATENCION	934
AUMENTO	935
AUTONOMICAS	936
AVANCE	937
AbeInfanzon	938
Abren	939
Abrete	940
Absoluta	941
Abstenerse	942
Abucheos	943
Acaba	944
Acaban	945
Acabo	946
Acaso	947
Acertada	948
Acertado	949
Acompanamos	950
Acompanenos	951
Acordaos	952
ActualidadRT	953
Adelante	954
Ademas	955
Adeu	956
Adios	957
Adivina	958
Adivine	959
Admiro	960
Adria	961
Agradece	962
Agradecido	963
Aguantamos	964
Aguilicho	965
Ah	966
Ahora	967
Ahora13tveszapeando	968
Aire	969
Aixi	970
Al	971
AlRinconA3	972
Ala	973
Alarmante	974
Alba	975
AlbaceteBPSAD	976
AlbanoDante76	977
Albert	978
AlbertRivera	979
Alberto	980
AlbertoBGomez	981
AlbertoHLopo	982
Albiol	983
AlbiolXG	984
Ale	985
Alea	986
Alegrome	987
Aleluya	988
Alerta	989
Alexander	990
Alfonso	991
Algo	992
Algu	993
Alguien	994
Algun	995
Alguna	996
Algunas	997
Algunos	998
Alicia	999
AliciaSCamacho	1000
Almasyrunner	1001
Als	1002
Alsina	1003
Alta	1004
Altisima	1005
Alto	1006
Alucinante	1007
Amanece	1008
Amanecio	1009
Ambientazo	1010
Ambiente	1011
Amenazas	1012
America	1013
Amigo	1014
Ana	1015
AnaGonzlezPinto	1016
Anadiria	1017
Analisis	1018
Analista	1019
Analistas	1020
Anda	1021
Andalucia	1022
Andorra	1023
Andresmourenza	1024
Android	1025
Anglada	1026
Animo	1027
Animos	1028
Anna	1029
AnnaGaSabate	1030
Anoeta	1031
Anos	1032
Ansioso	1033
Antartida	1034
Ante	1035
Antes	1036
Antidisturbiosok	1037
Antiguo	1038
Antoni	1039
Antonio	1040
AntonioRNaranjo	1041
AntonioSaldanaM	1042
Aparte	1043
Apenas	1044
Apertura	1045
Aplausos	1046
Aplazarlo	1047
Apocalipsis	1048
Apoderada	1049
Apoderados	1050
Apoderando	1051
Apoderats	1052
Apostando	1053
Apoyando	1054
Apoyara	1055
App	1056
Aprended	1057
Aprender	1058
Apuntes	1059
Aquesta	1060
Aqui	1061
Ara	1062
Aragon	1063
Aran	1064
Arbitro	1065
Arbrito	1066
Arcadia	1067
Area	1068
Arenas	1069
Arnaldo	1070
ArnaldoOtegi	1071
Arranca	1072
Arrancarla	1073
Arriba	1074
Arrimadas	1075
Arthur	1076
Articulo	1077
Artur	1078
ArturMASderrotado	1079
ArturMasCat	1080
Arturin	1081
Arturito	1082
Arturmas	1083
Arturo	1084
Arturono	1085
Asamblea	1086
Asesor	1087
Asi	1088
Asume	1089
Atencion	1090
Atendamos	1091
Atento	1092
Atentos	1093
Atiende	1094
Aumenta	1095
Aumento	1096
Aun	1097
Aunque	1098
Autonoma	1099
Autonomicas	1100
Avance	1101
Aviso	1102
Ay	1103
Ayer	1104
Ayotzinapa	1105
Ayudando	1106
Azana	1107
Aznar	1108
BADAJOZ	1109
BAILARINven	1110
BCN	1111
BOADELLA	1112
BRAVO	1113
BTW	1114
BUENOS	1115
BUSCAN	1116
Badalona	1117
Badia	1118
Baja	1119
Bajada	1120
Bajo	1121
Bajona	1122
Baleares	1123
Baltica	1124
Bancos	1125
Bandas	1126
Bandera	1127
Banderas	1128
Bando	1129
Banos	1130
Bar	1131
Barbera	1132
Barbijaputa	1133
Barca	1134
Barcelo	1135
Barcelona	1136
Barcelones	1137
Barcenas	1138
BardisaIsmael	1139
Barrio	1140
Bas	1141
Basta	1142
Batacazo	1143
Batasuna	1144
BatuecasOficial	1145
Bdias	1146
Belen	1147
Bendita	1148
Berlustinho	1149
BertaBarbet	1150
Besos	1151
Bien	1152
Bienvenido	1153
Bienvenidos	1154
Bildu	1155
Bilinguismo	1156
BlaiRVS	1157
Blanco	1158
Boadilla	1159
BobEstropajo	1160
Boi	1161
Bolano	1162
Bolivar	1163
Bolivariano	1164
Bomba	1165
Bon	1166
Bonito	1167
Borbonica	1168
Boreal	1169
Born	1170
Borrell	1171
Brava	1172
Bravo	1173
Brillante	1174
Brisas	1175
BrujaLola	1176
Bruselas	1177
Brutal	1178
Bueeeeno	1179
Buen	1180
Buena	1181
Buenas	1182
Bueno	1183
Buenos	1184
Buff	1185
Burguesia	1186
Buscando	1187
Bye	1188
C	1189
C'S	1190
C's	1191
C's21	1192
CAMPEONES	1193
CAP	1194
CAT	1195
CATALUNA	1196
CATALUNYA	1197
CATSiqueesPot	1198
CC	1199
CCAA	1200
CDC	1201
CDCERC	1202
CDCUDC	1203
CDialoga	1204
CELEBRAR	1205
CERC	1206
CHAVALES	1207
CIA	1208
CIU	1209
CIUCDC	1210
CIUDADANA	1211
CIUDADANOS	1212
CIUERC	1213
CIUERCCUP	1214
CIUTADANS	1215
CLARA	1216
COCAINA	1217
COMO	1218
CONO	1219
CONSULADO	1220
CONTRA	1221
CORIA	1222
CORRIJO	1223
CSEP	1224
CSP	1225
CSPCUP	1226
CSQEP	1227
CSQP	1228
CUP	1229
CUP4737%	1230
CUPArgentona	1231
CUPBarcelona	1232
CUPJPS	1233
CUPsiguiendo	1234
CUPstap	1235
Caaaataaalunaaa	1236
Cabellero	1237
Cabeza	1238
Cabrera	1239
Cada	1240
Cae	1241
Caen	1242
Cafe	1243
Caida	1244
Calculadoras	1245
Calma	1246
Camacho	1247
Cambian	1248
Cambio	1249
Cambio16	1250
Cambo	1251
Camino	1252
Campana	1253
Canada	1254
Canarias	1255
Canciones	1256
CangrejoSur	1257
Canis	1258
Canizares	1259
Cantar	1260
Capturando	1261
CarSiQueesPot	1262
Caradura	1263
Cardenal	1264
Carles	1265
Carme	1266
CarmenSanCarlos	1267
CarmendMairena	1268
Carrer	1269
Cartas	1270
Casi	1271
Caso	1272
Castelldefells	1273
Castilla	1274
Castro	1275
Casualidad	1276
Cat	1277
CatSQP	1278
CatSiEsPot	1279
CatSiQueEsPot	1280
CatSiQueesPot	1281
CatSiqueesPot	1282
Catala	1283
Catalan	1284
CatalanEspanol	1285
Catalana	1286
Catalanes	1287
Catalanito	1288
Catalans	1289
Catalinos	1290
Catalnuya	1291
Cataluna	1292
CatalunaNo	1293
Catalunas	1294
Catalunya	1295
CatalunyaEnhorabuena	1296
CatalunyaIndep	1297
Cath82	1298
CatsiqueesPot	1299
Caty	1300
Cautela	1301
Cazatalentos	1302
CdC	1303
Cdialoga	1304
Cedera	1305
Celebrando	1306
Censo	1307
Centre	1308
Cerdo	1309
Cerveza	1310
Cesar	1311
CesarCalderon	1312
Ceuta	1313
Chacon	1314
Channel	1315
Chantaje	1316
Chao	1317
Checoslovaquia	1318
Chile	1319
CiU	1320
CiUERC	1321
CiUERCCUP	1322
Cientos	1323
Cierran	1324
Cierto	1325
Cinco	1326
CincoDiascom	1327
Cinismo	1328
CitaconBenejam	1329
Ciu	1330
CiuERC	1331
CiudaDANOS	1332
Ciudad	1333
Ciudadano	1334
CiudadanoVille	1335
Ciudadanos	1336
CiudadanosCs	1337
CiudadanosCsCiutadansCs	1338
Ciudadanoscs	1339
Ciudadans	1340
Ciutadans	1341
CiutadansCs	1342
Civismo	1343
Claramente	1344
Claro	1345
ClaudiaaParajon	1346
Clave	1347
Claves	1348
Clos	1349
Cmo	1350
Coats	1351
Cogiendo	1352
Coinciden	1353
Coincido	1354
Coja	1355
Cola	1356
Colaborando	1357
Colas	1358
Colega	1359
Colegio	1360
Colegios	1361
Coleta	1362
ColetaMoradaNecesitaReflexionUrgente	1363
Colmenero	1364
Colombians	1365
Colon	1366
Comenzo	1367
Comienza	1368
Comienzan	1369
Comin	1370
Como	1371
Companys	1372
Comparacion	1373
Comparando	1374
Comparar	1375
Comparece	1376
Compilado	1377
Completamente	1378
Comprendo	1379
Comunidad	1380
Con	1381
Concentracion	1382
Conclusion	1383
Conectamos	1384
Confidencial	1385
Confiemos	1386
Confio	1387
Confirmado	1388
Confluencias	1389
Congreso	1390
Consciente	1391
Consecuencias	1392
Conseguira	1393
Consejo	1394
Constitucion	1395
Constitucional	1396
Constituyendo	1397
Constructivo	1398
Consulta	1399
Contamos	1400
Contencion	1401
Contento	1402
Continua	1403
Continuan	1404
Continuidad	1405
Contra	1406
Convergencia	1407
ConvergenciaCAT	1408
ConvergenciaERC	1409
Convergentes	1410
Cop	1411
Copa	1412
CopeCatalunya	1413
Cordon	1414
Corona	1415
Corpoelec	1416
Correos	1417
Corrupcion	1418
Cortaran	1419
Cosas	1420
Costa	1421
Costara	1422
Creeis	1423
Creo	1424
CristinaGnlz	1425
Cruzada	1426
Cs	1427
CsAlaquas	1428
CsAsturias	1429
CsBarbera	1430
CsCValenciana	1431
CsCordoba	1432
CsDosHermanas	1433
CsExtremadura	1434
CsHospitalet	1435
CsLeganes	1436
CsMadrid	1437
CsMadridCiudad	1438
CsMelilla	1439
CsMotril	1440
CsOviedo	1441
CsPP	1442
CsPlasencia	1443
CsRegionMurcia	1444
CsRubi	1445
CsSantcugat	1446
CsSevilla	1447
CsqP	1448
Cual	1449
Cuales	1450
Cualquier	1451
Cuando	1452
Cuanta	1453
Cuantas	1454
Cuantos	1455
Cuartel	1456
Cuarto	1457
Cuatro	1458
Cucha	1459
Cuenta	1460
Cuentas	1461
Cuentos	1462
Cues	1463
Cuidadin	1464
Cuidado	1465
Cup	1466
Curiosamente	1467
Curiosidad	1468
Curiosidades	1469
Curioso	1470
CxS	1471
D	1472
D'Ont	1473
DATOS	1474
DE	1475
DEJAME	1476
DEL	1477
DEN	1478
DIAS	1479
DIMISION	1480
DISPARA	1481
DNI	1482
DOGMA	1483
DOS	1484
Da	1485
Dad	1486
Dado	1487
Dais	1488
DalasReview	1489
DaniPintoB	1490
Danimetalcrew	1491
Dato	1492
Datos	1493
David	1494
DavidJimenezTW	1495
De	1496
Debajo	1497
DebatAlRojoVivo	1498
Debatiendo	1499
Debe	1500
Deberia	1501
Deberiamos	1502
Debieron	1503
Decenas	1504
Decepcionado	1505
Decia	1506
Decian	1507
Decidiendo	1508
Decidle	1509
Decir	1510
Declaraciones	1511
Declevela9Nd	1512
Dedicado	1513
Definitivamente	1514
Defraudado	1515
Deja	1516
Dejad	1517
Dejame	1518
Dejando	1519
Dejaos	1520
Dejar	1521
Deje	1522
Del	1523
Delirio	1524
Dels	1525
Delsurgr	1526
Demagogiaok	1527
Democracia	1528
Democratica	1529
Demos	1530
Demuestra	1531
Dentro	1532
Depende	1533
Dependera	1534
Derrota	1535
Desastre	1536
Desde	1537
Deseando	1538
Deseo	1539
Desobedecemos	1540
Desplome	1541
Despues	1542
Dia	1543
Diada	1544
Dialogante	1545
Dias	1546
Diaz	1547
Dice	1548
Diciembre	1549
Dificil	1550
Digo	1551
Dios	1552
Diputados	1553
Disfrutar	1554
Disney	1555
Divide	1556
Domingo	1557
Donde	1558
Duran	1559
Duro	1560
E	1561
EHFinSemana	1562
EL	1563
ELLOS	1564
EN	1565
ENCANTAN	1566
ENFRENTE	1567
ENHORABUENA	1568
ENTIENDO	1569
ERC	1570
ERCCIU	1571
ES	1572
ESCRUTADO	1573
ESCUCHANDO	1574
ESP	1575
ESPANA	1576
ESPIAN	1577
ESTA	1578
ESTAT	1579
ESTATde	1580
Ebro	1581
EfectoCocuyo	1582
Eing	1583
EjemSon	1584
Ekaizer	1585
El	1586
ElCambioQueUne	1587
ElPratEsports	1588
ElRegimen	1589
Elecciones	1590
Eleccions	1591
Electoral	1592
Emm	1593
Empieza	1594
En	1595
Encomiable	1596
Encrucijada	1597
Encuesta	1598
Endavant	1599
EnekoHumor	1600
Enhorabuena	1601
Enorme	1602
Enric	1603
Entre	1604
Era	1605
Erasmus	1606
Ercconvergencia	1607
Ernesto	1608
Errejon	1609
Error	1610
Es	1611
Esa	1612
Escanos	1613
Escoge	1614
Esconded	1615
EscribanoR	1616
Escrutado	1617
Escrutinio	1618
Escuchalo	1619
Escucho	1620
Escuela	1621
Escull	1622
Ese	1623
Eso	1624
Espadaler	1625
Espana	1626
EspanaArtur	1627
Espanol	1628
Espanola	1629
Espanoles	1630
EspanolesCatalanes	1631
Especial	1632
Esperando	1633
Esperemos	1634
Espero	1635
Espidifen	1636
Esplugues	1637
Esquerra	1638
EsquerraERC	1639
Essspaaanaahasta	1640
Esta	1641
Estado	1642
Estamos	1643
Estariamos	1644
Estas	1645
Estatuto	1646
Este	1647
Esteban	1648
Estimaciones	1649
Esto	1650
Estos	1651
Estoy	1652
Etiopia	1653
Euforia	1654
Euro	1655
Europa	1656
Europeo	1657
Europeos	1658
Excelente	1659
Expulsan	1660
Ezpana	1661
FAMIGLIA	1662
FCBarcelona	1663
FERNANDEZ	1664
FRACASADO	1665
Fabra	1666
Falsas	1667
Falta	1668
Fdez	1669
Felicidades	1670
Felicita	1671
Felicitaciones	1672
Feliz	1673
Fem	1674
Fernandez	1675
Fernando	1676
Ferreras	1677
Fijaros	1678
Fijemonos	1679
Filas	1680
Flandes	1681
ForcadellCarme	1682
Forges	1683
Fot	1684
Foto	1685
Fracaso	1686
FranHervias	1687
Francesc	1688
FrancescRobert	1689
Francia	1690
FrancisRubioGme	1691
Franco	1692
Freddy	1693
Fuente	1694
Fuerte	1695
Fusilaron	1696
Futbol	1697
GAD3com	1698
GANADO	1699
GH	1700
GIF	1701
GINER	1702
GLOBAL	1703
GRANADA	1704
Ga	1705
Gabriel	1706
Galicia	1707
Gana	1708
Ganan	1709
Ganancias	1710
Ganas	1711
Gane	1712
Gante	1713
Garcia	1714
Garzon	1715
Gasol	1716
GemmaMndza	1717
GeneralDavila	1718
Generales	1719
Generalitat	1720
Genial	1721
Genova	1722
Gent	1723
Girona	1724
Gobenacion	1725
Gobierno	1726
Google	1727
Govern	1728
Gozadera	1729
Gracias	1730
Gran	1731
Granados	1732
Grandes	1733
Grandioso	1734
Gritos	1735
Guerra	1736
Gurtel	1737
HAN	1738
HAY	1739
HB	1740
HOOLIGANS	1741
HORAS	1742
HOY	1743
Ha	1744
Haber	1745
Habria	1746
Han	1747
HansPeterT	1748
Hasta	1749
Hay	1750
HectordeAyala	1751
Hem	1752
Hemos	1753
Hermano	1754
HerreraenCOPE	1755
HiginiaRoig	1756
Hipocresiaok	1757
Historia	1758
Hitler	1759
Hola	1760
Hombre	1761
Hora	1762
Hospitalet	1763
Hostion	1764
Hoy	1765
HuescaCs	1766
ICV	1767
ICVEU	1768
II	1769
INDEPENDEN	1770
INDEPENDENCIA	1771
INDEPENDENTISTAS	1772
INES	1773
IUnizando	1774
Iceta	1775
Iglesias	1776
Imbecil	1777
Importante	1778
Impresionante	1779
Impulso	1780
Incidentes	1781
Increible	1782
Indep	1783
Indepas	1784
Independencia	1785
Independentismo	1786
Independentista	1787
Independentistas	1788
IndependentistasCatalanes	1789
Indignante	1790
Ines	1791
InesArrimadas	1792
Inigo	1793
InigoErrejon	1794
Inmovilismo	1795
Inoxcrom	1796
Integrador	1797
Intercambio	1798
Interior	1799
Interventores	1800
Ir	1801
Iros	1802
JAEN	1803
JEREZ	1804
JOAN	1805
JPS	1806
JPSCUP	1807
JPSi	1808
JUMILLA	1809
JUNQUERAS	1810
JXS	1811
JXSI	1812
JXSi	1813
Jaen	1814
Jaja	1815
Jason	1816
Javea	1817
Javier	1818
JavierBello2015	1819
Jefe	1820
Jerez	1821
Joder	1822
Jodido	1823
Jonqueras	1824
Jordi	1825
Jornada	1826
Jose	1827
Josep	1828
JpS	1829
JpSCUP	1830
Juan	1831
JuanMaMoreno	1832
Juez	1833
Jugada	1834
Julian	1835
Junqueras	1836
Junt	1837
Junta	1838
Juntos	1839
JuntosporelSi	1840
Junts	1841
JuntsCUP	1842
JuntsPel3%	1843
JuntsPelSi	1844
JuntsPelSiCUP	1845
JuntsXsi	1846
JuntspelSi	1847
JuntsxSi	1848
JxS	1849
JxSCUP	1850
JxSI	1851
JxSi	1852
JxSiCUP	1853
Jxsi	1854
KO	1855
Krueger	1856
L'Estatut	1857
L'H	1858
LA	1859
LAS	1860
LO	1861
LOGSE'S	1862
La	1863
La1tve	1864
LaSexta	1865
LaSotana	1866
LaVanguardia	1867
Las	1868
Leccion	1869
Legionario	1870
Legitima	1871
Lenazo	1872
Les	1873
Levi	1874
Ley	1875
LibertadFMradio	1876
Liga	1877
Listo	1878
Llama	1879
Lleida	1880
Llobregat	1881
Llueve	1882
Lluis	1883
Lo	1884
Lopez	1885
Los	1886
Ls	1887
LuisSalvador	1888
Luna	1889
M	1890
MA	1891
MAD	1892
MADRID	1893
MAS	1894
ME	1895
MEJOR	1896
MENOS	1897
MIA	1898
MIERDA	1899
MIgnatieff	1900
MJLecha	1901
MOVILIZACION	1902
MURCIA	1903
MUY	1904
Macia	1905
Madre	1906
Madrid	1907
Madridsolo	1908
Madrit	1909
Mago	1910
Mahou	1911
Mal	1912
Maldito	1913
Mallorca	1914
Manana	1915
Mancha	1916
Manipulador	1917
Manresa	1918
Marc	1919
Marca	1920
MarcosLamelas	1921
Maresme	1922
Margallo	1923
MariaCasadoTVE	1924
Mariano	1925
Marquez	1926
Marquezhoy	1927
Martinez	1928
Mas	1929
Mas'	1930
MasGran	1931
MasPero	1932
Masfurroll	1933
Masse	1934
Masvaya	1935
Mataro	1936
Mayabs	1937
MayoralRafa	1938
Mayoria	1939
Me	1940
Medio	1941
Medios	1942
Mejide	1943
Mejor	1944
Melilla	1945
Mendo	1946
MengualAlbert	1947
Menor	1948
Menuda	1949
Messi	1950
Metropolitana	1951
Mi	1952
Mientras	1953
MikiyDuarte	1954
MinppalOficial	1955
Miquel	1956
Miqueliceta	1957
Mira	1958
MirenCsalou	1959
Mis	1960
Misma	1961
Moderado	1962
Molt	1963
Momentos	1964
Monte	1965
Montones	1966
Morada	1967
Movimiento	1968
Mucha	1969
Muchas	1970
MuchasFelicidades	1971
Mucho	1972
Muchos	1973
Mundo	1974
Munoz	1975
Murcia	1976
Muro	1977
Musica	1978
Muy	1979
N1	1980
NADAEstamos	1981
NADIE	1982
NNGGAlcala	1983
NO	1984
NOU	1985
NOW	1986
NOindependentistas	1987
NSNC	1988
NUESTRA	1989
Nada	1990
Nadie	1991
Naranja	1992
Naranjito	1993
Narcisista	1994
NatxoSaenz	1995
Navarra	1996
Navidad	1997
Necesitais	1998
Necesitamos	1999
Necesitan	2000
Necesito	2001
Neolengua	2002
Ni	2003
Nivel	2004
Nivelon	2005
No	2006
Normalidad	2007
Nos	2008
Nosaltres	2009
Nosotros	2010
Nuestro	2011
O	2012
OE	2013
OJO	2014
ON	2015
OPCIONES	2016
OTAN	2017
Objetivo	2018
ObjetivoLaSexta	2019
Ojala	2020
Ojito	2021
Ojo	2022
Ole	2023
OndaCeroes	2024
Onega	2025
OnofrioC	2026
Oposicion	2027
Orgullosa	2028
Orgullosos	2029
Oriol	2030
Ortega	2031
Os	2032
Otegi	2033
Otra	2034
Otros	2035
PARTICIPACION	2036
PEN	2037
PIglesias	2038
PLAZAS	2039
POBREZA	2040
PODEMOS	2041
POT	2042
PP	2043
PPBarcelona	2044
PPBizkaia	2045
PPCLM	2046
PPCatalunya	2047
PPCiudadanos	2048
PPCiutadans	2049
PPGetxo	2050
PPPSCC'sCsiPot	2051
PPPSOECs	2052
PPRajoy	2053
PPSOE	2054
PPdeBilbao	2055
PPen	2056
PPero	2057
PPopular	2058
PRESIDENTA	2059
PRIMER	2060
PRONTO	2061
PSC	2062
PSC18	2063
PSCCSP	2064
PSCCSPU	2065
PSCPORQUE	2066
PSCTarragona	2067
PSOE	2068
PSOEBOADILLA	2069
PUBLICIDAD	2070
PUEDE	2071
PUJOLFERRUSOLA	2072
Pa	2073
Pablito	2074
Pablo	2075
PabloIglesias	2076
PabloPardo1	2077
PabloSanchez	2078
Paciencia	2079
Pais	2080
Paisos	2081
Pajaro	2082
Palau	2083
Palo	2084
Panama	2085
Pantoja	2086
Para	2087
Parece	2088
Paris	2089
Parlament	2090
Parlamento	2091
Participacion	2092
Partido	2093
Partidos	2094
Pasan	2095
Pase	2096
Pasen	2097
Pastor	2098
Patetico	2099
Pau	2100
Payaso	2101
Paz	2102
Pedazo	2103
Pedro	2104
Pel	2105
Pelayo	2106
Pena	2107
Penaltis	2108
Pendiente	2109
Pensar	2110
Pequeno	2111
Per	2112
Perdidos	2113
Perdo	2114
Perezgo	2115
Pero	2116
Pidiendo	2117
Pierden	2118
Pillo	2119
Pique	2120
Pla	2121
Plasma	2122
Plaza	2123
Poble	2124
Pod	2125
Podem	2126
PodemIgualada	2127
Podemos	2128
Podemos11	2129
PodemosICV	2130
Podemtgn	2131
Podido	2132
Podre	2133
Polacos	2134
Politicas	2135
Politicos	2136
Pop	2137
Popular	2138
PopularesSMRA	2139
PopularsMataro	2140
Por	2141
Porque	2142
Porta	2143
Pot	2144
Pot'	2145
Pp	2146
Prat	2147
Prediccion	2148
Predominio	2149
Preferiria	2150
Pregunta	2151
Premio	2152
Preocupante	2153
Preparado	2154
Preparados	2155
Preparativos	2156
Prepotencia	2157
Presidencia	2158
President	2159
Presidenta	2160
Presidente	2161
Pretender	2162
Prim	2163
Primer	2164
Primera	2165
Primeras	2166
Primero	2167
Primeros	2168
Principales	2169
Probablemente	2170
Probando	2171
Proces	2172
Prodigioso	2173
Programa	2174
Pronto	2175
Proponen	2176
Propongo	2177
Prorroga	2178
Prosperitat	2179
Prudencia	2180
Psc	2181
Psoe	2182
Puede	2183
Puedes	2184
Puedo	2185
Puera	2186
Puerta	2187
Pues	2188
Puesta	2189
Pujol	2190
Putos	2191
Q	2192
QUE	2193
QUEDE	2194
QUINTA	2195
Qe	2196
Que	2197
Queda	2198
Quien	2199
Quiero	2200
Quizas	2201
R	2202
RATAS	2203
REFERENDUM	2204
REVOLTA	2205
RIEN	2206
ROMA	2207
ROMEVA	2208
RT	2209
RTVECatalunya	2210
Rabell	2211
RafaJapon	2212
Rafita	2213
Rajoy	2214
RajoyMorenes	2215
Rato	2216
Rauda	2217
Raul	2218
RaulRomeva	2219
Ravel	2220
Rayo	2221
Real	2222
RealAthletic	2223
Realcon	2224
Realidades	2225
Realmente	2226
Recompensa	2227
Record	2228
Recuento	2229
Referendum	2230
Reflejo	2231
Reforma	2232
Refuerza	2233
RegXLasBases	2234
Reinos	2235
Reinstauracion	2236
Relax	2237
Renan	2238
Renegociacion	2239
Reportan	2240
ReporteYa	2241
Representan	2242
Republica	2243
Resultado	2244
Resultados	2245
Resumen	2246
Rey	2247
ReyesAmaMori	2248
Risto	2249
Rita	2250
Rivera	2251
Roma	2252
Romero	2253
Romeva	2254
Ronaldos	2255
Roses	2256
Rota	2257
Rozara	2258
RubenAmon	2259
RuizNoticias	2260
S	2261
SABEIS	2262
SABES	2263
SALEN	2264
SALUD	2265
SE	2266
SER	2267
SI	2268
SIN	2269
SINO	2270
SPOILER	2271
SQEP	2272
SRodrigoteleSUR	2273
SUBLIMINAL	2274
SUFICIENTE	2275
SUMAR	2276
Sabe	2277
Sacan	2278
Saludos	2279
Samsa	2280
Sanchez	2281
SanchezCamacho	2282
Sanchezcastejon	2283
Sant	2284
Santander	2285
Santiago	2286
Savater	2287
Se	2288
Seamos	2289
Sector	2290
Sed	2291
Seguimos	2292
Seguis	2293
Segun	2294
Segunda	2295
Segundo	2296
Seguramente	2297
Seguro	2298
Sera	2299
Serian	2300
Serrano	2301
Serrat	2302
Sesamo	2303
Sexta	2304
Si	2305
SiQueEsPot	2306
SiSi	2307
Sibuenono	2308
Siempre	2309
Siento	2310
Sigan	2311
Significan	2312
Sigue	2313
Siguelo	2314
Siguiente	2315
Simbolico	2316
Sin	2317
SintNiklaaskerk	2318
Situacion	2319
Sobraba	2320
Sobremesa	2321
Sol	2322
Solo	2323
Son	2324
Sondeo	2325
Spagna	2326
Spain	2327
SputnikMundo	2328
Sr	2329
Sube	2330
Sudemos	2331
Suecia	2332
Suerte	2333
Sumadle	2334
Sumarian	2335
Superarian	2336
Supondria	2337
Supuestos	2338
TODAS	2339
TODOS	2340
TODS	2341
TOLON	2342
TOLONCiudadanosCs	2343
TOMA	2344
TRAED	2345
TT	2346
TUS	2347
TUYA	2348
TV	2349
TV3	2350
TVE	2351
TVE1	2352
Taitantos	2353
Tambien	2354
Tampoco	2355
Tan	2356
Tanquesok	2357
Tarragona	2358
Tartessos	2359
Tb	2360
Te	2361
Telecinco	2362
Telediario	2363
Teletexto	2364
Tema	2365
Templarios	2366
Tendria	2367
Teneis	2368
Tenemos	2369
Tercera	2370
Terrassa	2371
Terroristas	2372
Tines	2373
Tipo	2374
Toca	2375
Toda	2376
Todas	2377
Todavia	2378
Todo	2379
Todos	2380
Tomaca	2381
Toni	2382
TonyAguilar	2383
Total	2384
Tragamos	2385
Tranquilidad	2386
Tranquilos	2387
Tras	2388
Tres	2389
Tsipras	2390
Tu	2391
Tu#ApoderadosCs	2392
Tuberia	2393
Twitter	2394
U	2395
UBendirecte	2396
UDC	2397
UE	2398
UEFA	2399
ULTIMO	2400
UNIO	2401
UPyD	2402
Ud	2403
Un	2404
Una	2405
Unas	2406
Unida	2407
Unio	2408
Unio5095	2409
Union	2410
Unionismo	2411
Unos	2412
Utilizando	2413
VALE	2414
VAMOS	2415
VICTORIA	2416
VISCA	2417
VIVA	2418
VOTA	2419
VOTAR	2420
VOX	2421
Va	2422
Vaaaaamosssssss	2423
Valen	2424
Valencia	2425
Vallecano	2426
Valles	2427
Vallirana	2428
Vamos	2429
Van	2430
Vaya	2431
Vega2Santos	2432
Vendrell	2433
Veras	2434
Vergara	2435
Vergonzoso	2436
Vete	2437
Via	2438
Vic	2439
Vicepdte	2440
Victoria	2441
VictoriaCsPla	2442
Vilamajor	2443
Vineta	2444
Vip4	2445
Visca	2446
Vistazo	2447
Viva	2448
VoX	2449
Vol	2450
Volkswagen	2451
Volver	2452
Vorem	2453
Vota	2454
Votad	2455
Votar	2456
Voten	2457
Votos	2458
Vox	2459
Voy	2460
Vs	2461
Vuelta	2462
Wert	2463
X	2464
XD	2465
XXI	2466
Xabia	2467
Xavier	2468
Y	2469
YA	2470
Ya	2471
Yo	2472
YouTube	2473
Yugoslavia	2474
ZP	2475
Zaplana	2476
a	2477
aaaaaah	2478
aantoniobanos	2479
aaunes	2480
abajo	2481
abandonado	2482
abarca	2483
abces#EleccionesCatalanas	2484
abierto	2485
abismal	2486
abrazo	2487
abril	2488
abrir	2489
abrumadora'	2490
absoluta	2491
absolutaPero	2492
absolutaay	2493
absolutamente	2494
abstencion	2495
abstenciones	2496
abstenerse	2497
abstiene	2498
absurdo	2499
abuelas	2500
abuelos	2501
abultada	2502
aburren	2503
acaba	2504
acababa	2505
acabado	2506
acabamos	2507
acaban	2508
acabar	2509
acabara	2510
acabe	2511
acabo	2512
acallar	2513
acceder	2514
acentua	2515
acepta	2516
aceptable	2517
aceptado	2518
aceptan	2519
aceptar	2520
acepte	2521
acerca	2522
acercandose	2523
acercarme	2524
acertado	2525
acertando	2526
aclarando	2527
aclarar	2528
aclare	2529
acojonados	2530
acompanado	2531
acompanar	2532
acordado	2533
acordamos	2534
acoso	2535
acreditado	2536
actas	2537
actitud	2538
activo	2539
actual	2540
actualidad	2541
actualizada	2542
actualizado	2543
actuan	2544
actuando	2545
actuante	2546
actue	2547
acuerdo	2548
acusa	2549
adelanta	2550
adelantado	2551
adelante	2552
adelanten	2553
ademas	2554
adeu	2555
adios	2556
admitiendo	2557
adoctrinamiento	2558
adoctrinar	2559
aduena	2560
advirtio	2561
aedas	2562
aeprat1945	2563
afecta	2564
aferrado	2565
afirma	2566
afirmando	2567
afluencia	2568
agarrandose	2569
agarzon	2570
agoreros	2571
agradece	2572
agradeciendo	2573
agradezco	2574
agregan	2575
agridulce	2576
agua	2577
aguanta	2578
aguantado	2579
aguantamos	2580
aguantan	2581
aguantar	2582
aguante	2583
aguas	2584
aguila	2585
ahi	2586
ahora	2587
ahora#eleccionescatalanas	2588
ahorapodemos	2589
aireque	2590
aires	2591
aislado	2592
ajdelamo	2593
ajustada	2594
al	2595
alabaitua	2596
alambrada	2597
albertofdezxbcn	2598
albertpierres	2599
alborozo	2600
alcanza	2601
alcanzado	2602
alcanzan	2603
alegria	2604
alegro	2605
alexUCM1	2606
alexbg	2607
alexcubero	2608
alfonsomerlos#27S	2609
alfonsoussia	2610
alforjas	2611
algo	2612
algu	2613
alguien	2614
algun	2615
alguna	2616
algunas	2617
alguno	2618
algunos	2619
alianza	2620
aliara	2621
aliarse	2622
aligerar	2623
aliviado	2624
alla	2625
alli	2626
alsnchez	2627
alta	2628
altaOjala	2629
alternativa	2630
alternativo	2631
altisima	2632
altura	2633
alturas	2634
alucinante	2635
aman	2636
amb	2637
ambas	2638
ambiente	2639
ambienteahora	2640
ambiguo	2641
ambos	2642
amenazaron	2643
amigo	2644
amigos	2645
amo	2646
amor	2647
ampliacion	2648
analisis	2649
analistas	2650
analizando	2651
analizar	2652
anapastor	2653
anarcanil	2654
anarse'n	2655
anchos	2656
ancianos	2657
anda	2658
andaluzas	2659
andar	2660
ande	2661
andrestofe	2662
andreubarnils	2663
anecdotico	2664
anexion	2665
anferga87	2666
anillo	2667
anima	2668
animado	2669
animo	2670
animos	2671
ano	2672
ano#27S	2673
anoEl	2674
anos	2675
anos#Espana	2676
ansiada	2677
ansias	2678
antano	2679
ante	2680
antena3com	2681
anteriores	2682
antes	2683
antesala	2684
anticapitalista	2685
anticapitalistas	2686
anticipadas	2687
anticuado	2688
antieuropea	2689
antioligarquico	2690
antipodas	2691
antisistema	2692
antonio	2693
antoniobanos	2694
antoniocano	2695
antoniofraguas	2696
anulan	2697
anunciara	2698
apadrinada	2699
aparece	2700
aparecen	2701
aparte	2702
apasionante	2703
apelando	2704
apellida	2705
apellido	2706
apellidos	2707
apenas	2708
aplaudo	2709
aplauso	2710
aplausos	2711
aplicacion	2712
aplicar	2713
aplicara	2714
apoderada	2715
apoderado	2716
apoderados	2717
aportacion	2718
apostar	2719
apoya	2720
apoyada	2721
apoyan	2722
apoyando	2723
apoyandose	2724
apoyar	2725
apoyara	2726
apoye	2727
apoyo	2728
apoyos	2729
app	2730
aprender	2731
aprendido	2732
aprieta	2733
aprovecha	2734
aprovecharan	2735
aproximan	2736
apuente	2737
apuesta	2738
apuestan	2739
apuntalar	2740
apunto	2741
aquello	2742
aquellos	2743
aquells	2744
aquestes	2745
aqui	2746
ara	2747
arbitro	2748
archivo	2749
arco	2750
ardiendo	2751
area	2752
argumentacion	2753
argumentaron	2754
argumento	2755
argumentos	2756
armas	2757
arrasa	2758
arrastra	2759
arrebatando	2760
arregla	2761
arreglar	2762
arremetia	2763
arrepientas	2764
arrepiente	2765
arriba	2766
arrimaba	2767
arrimar	2768
arrodillada	2769
arrogante	2770
arrollador	2771
articulo	2772
artur	2773
arvaldivia	2774
asamblearismo	2775
ascenso	2776
asco	2777
aseguradas	2778
ashifak	2779
asi	2780
asno	2781
asociaciones	2782
aspavientos	2783
aspira	2784
aspiraria	2785
asturiano	2786
asuma	2787
asumen	2788
asumir	2789
asuntos	2790
asusten	2791
ataca	2792
atacar	2793
atasca	2794
atencion	2795
atentar	2796
atento	2797
atiende	2798
atracciones	2799
atrapado	2800
atras	2801
atril	2802
aturacion	2803
augura	2804
auguran	2805
aumenta	2806
aumento	2807
aun	2808
aunque	2809
aupa	2810
auronplay	2811
austericidas	2812
austeridad	2813
autentica	2814
autentics	2815
autocreerse	2816
autoctonos	2817
autoestima	2818
autogobierno	2819
autonomia	2820
autonomicas	2821
autonomicos	2822
autoritario	2823
autorizado	2824
avance	2825
avanza	2826
avanzado	2827
avecina	2828
avion	2829
avisais	2830
aviva	2831
ay	2832
ayer	2833
ayuda	2834
ayudar	2835
ayuden	2836
azulejos	2837
azules	2838
baila	2839
bailan	2840
bailando	2841
bailar	2842
baile	2843
bailes	2844
baja	2845
bajado	2846
bajan	2847
bajando	2848
bajar	2849
bajo	2850
balcon	2851
balones	2852
bancos	2853
bandera	2854
banderas	2855
banderasno	2856
bando	2857
banqueros	2858
bar	2859
barcelonesa	2860
barrera	2861
barrica	2862
barrio	2863
barsa	2864
basado	2865
base	2866
bases	2867
basket	2868
basta	2869
bastan	2870
bastante	2871
bastantes	2872
bastaria	2873
basura	2874
bata	2875
batacazo	2876
batasuna	2877
batasunos	2878
batiburrillo	2879
be	2880
beber	2881
becas	2882
beneficia	2883
beneficiado	2884
besote	2885
bestias	2886
bet365	2887
betico	2888
bieennn	2889
bien	2890
bienmanteniendo	2891
bilis	2892
billetes	2893
bipartidismo	2894
birras	2895
bisagra	2896
bizco	2897
blancas	2898
blanco	2899
blog	2900
bloque	2901
bloqueado	2902
bloques	2903
blytheclub	2904
bobo	2905
boca	2906
bocata	2907
bolsillo	2908
boludo	2909
bona	2910
bondades	2911
bonita	2912
bonito	2913
bonitos	2914
borbones	2915
borbonica	2916
borrico	2917
botar	2918
bote	2919
botella	2920
botox	2921
bplleida	2922
bravo	2923
brecha	2924
breve	2925
brindando	2926
broma	2927
brutal	2928
bucle	2929
buen	2930
buena	2931
bueno	2932
buenos	2933
bulto	2934
burguesia	2935
burguesias	2936
burlan	2937
busca	2938
buscaba	2939
buscado	2940
buscafallas	2941
buscar	2942
busqueda	2943
bye	2944
c	2945
cabe	2946
caben	2947
cabeza	2948
cabinas	2949
cabra	2950
cachondo	2951
cada	2952
cadena	2953
cadenas	2954
cadera	2955
cae	2956
caen	2957
caer	2958
caeria	2959
cafe	2960
cagada	2961
cagare	2962
cagarle	2963
caida	2964
caido	2965
caigas	2966
cajas	2967
calana	2968
calandina	2969
calculos	2970
calendario	2971
calixtorivero	2972
calle	2973
calledpablo	2974
calles	2975
calma	2976
calmo	2977
cambia	2978
cambiaJunts	2979
cambian	2980
cambiando	2981
cambiar	2982
cambiara	2983
cambiaremos	2984
cambiemos	2985
cambio	2986
cambio#eleccionescatalanas	2987
cambios	2988
camello	2989
camino	2990
camisetas	2991
camp	2992
campana	2993
campeona	2994
campeones	2995
canales	2996
canallada	2997
cancion	2998
candidata	2999
candidato	3000
candidatos	3001
candidatura	3002
candidaturas	3003
cansinos	3004
canta	3005
cantan	3006
cantando	3007
cantant	3008
canvia	3009
capaces	3010
capital	3011
capitulo	3012
caquita	3013
cara	3014
caracter	3015
caras	3016
carcel	3017
carente	3018
careta	3019
cargas	3020
cariacontecido	3021
carinosa	3022
carismatico	3023
carlosabadiaj	3024
carlosherreracr	3025
carmechacon	3026
carmenpicazo3	3027
carnet	3028
caro	3029
carpeta	3030
carrera	3031
cartas	3032
carteles	3033
cartera	3034
casa	3035
casado	3036
casados	3037
cascaba	3038
casi	3039
casino	3040
caso	3041
castana	3042
castellano	3043
castigados	3044
casualidad	3045
casualmentesimilar	3046
cat	3047
catala	3048
catalan	3049
catalana	3050
catalanas	3051
catalanes	3052
catalanes#Ciutadans	3053
catalanistas	3054
cataluna	3055
catalunya	3056
cateto	3057
catetos	3058
catsiespot	3059
catsiqueespot	3060
cautivo	3061
cava	3062
cayendo	3063
ccarnicero	3064
cclasbrisaspa	3065
cececebe	3066
ceda	3067
cede	3068
celebra	3069
celebracion	3070
celebrado	3071
celebramos	3072
celebrando	3073
celebrar	3074
celebrara	3075
celebres	3076
cena	3077
cenizos	3078
ceno	3079
cens	3080
censo	3081
censurado	3082
cent	3083
central	3084
centro	3085
cepillar	3086
cerca	3087
cercanas	3088
cercanos	3089
cerrados	3090
cerrar	3091
chafas	3092
champan	3093
chandal	3094
charnego	3095
chaval	3096
cheque	3097
chica	3098
chico	3099
chinos	3100
chip	3101
chollo	3102
chulisimo	3103
chungo	3104
chupito	3105
churros	3106
cia	3107
cideoficial	3108
ciego	3109
ciegos	3110
cielo	3111
ciencia	3112
ciencias	3113
cientifica	3114
ciento	3115
cierran	3116
cierre	3117
cierres	3118
cierta	3119
cierto	3120
cifra	3121
cimente	3122
cinco	3123
cinismo	3124
cinturon	3125
circunscripcion	3126
circunscripciones	3127
cisa	3128
cita	3129
ciu	3130
ciudad	3131
ciudadana	3132
ciudadania	3133
ciudadano	3134
ciudadanos	3135
ciudadanosCs	3136
ciudades	3137
ciutadana	3138
ciutadans	3139
civico	3140
civilizados	3141
claaaaaro	3142
clan	3143
clara	3144
claramente	3145
claramente#eleccionescatalanas	3146
claras	3147
clarisimo	3148
claro	3149
clase	3150
claudialunapale	3151
clavado	3152
clave	3153
claves	3154
clavo	3155
cmo	3156
cn	3157
coalicion	3158
cobardes	3159
cobardia	3160
cobertura	3161
cobraba	3162
cocinada	3163
coherente	3164
coherentes	3165
coinciden	3166
coincidido	3167
cojones	3168
cola	3169
cola'	3170
colaboran	3171
colaborando	3172
colas	3173
colectivo	3174
colegas	3175
colegio	3176
colegios	3177
coles	3178
coleta	3179
collons	3180
coloca	3181
colocada	3182
colocaria	3183
columna	3184
com	3185
comarca	3186
comarcas	3187
combatiente	3188
come	3189
comentan	3190
comentar	3191
comentarios	3192
comente	3193
comenzado	3194
comenzar	3195
comenzaremos	3196
comenzaste	3197
comenzo	3198
comer	3199
comicios	3200
comido	3201
comiendo	3202
comienza	3203
como	3204
comodin	3205
companeras	3206
companero	3207
companeros	3208
companeros#ApoderadosCs	3209
companers	3210
compania	3211
comparacion	3212
comparando	3213
comparativa	3214
comparece	3215
comparecencia	3216
comparecera	3217
comparta	3218
compas	3219
compatriotas	3220
competencias	3221
compi	3222
compis	3223
complejidad	3224
componentes	3225
compra	3226
comprar	3227
comprobar	3228
compromiso	3229
comun	3230
comunes	3231
comunica	3232
comunicacion	3233
comunismo	3234
con	3235
cona	3236
conazo	3237
concebida	3238
concejal	3239
concepto	3240
conchajua	3241
conciso	3242
conclusion	3243
conclusionPSC	3244
conclusiones	3245
concordia	3246
concurren	3247
condal	3248
condenado	3249
condiciones	3250
conduciria	3251
confesaos	3252
confia	3253
confiando	3254
confianza	3255
confirma	3256
confirman	3257
confirmarse	3258
confluencia	3259
conforma	3260
congratulandose	3261
conmigo	3262
conocer	3263
conocido	3264
conscientes	3265
conseguido	3266
conseguidos	3267
conseguir	3268
conseguira	3269
conseguiria	3270
consejera	3271
consensuado	3272
considera	3273
considerable	3274
considerablemente	3275
consideran	3276
consigan	3277
consigue	3278
consiguen	3279
consigues	3280
consiguio	3281
consolida	3282
constante	3283
constitucion	3284
constitucionalista	3285
constitucionalistas	3286
constituye	3287
constituyente	3288
construccion	3289
construido	3290
construir	3291
construyendo	3292
consuelo	3293
consultando	3294
consultar	3295
consuma	3296
cont	3297
contaban	3298
contados	3299
contamos	3300
contando	3301
contar	3302
contemos	3303
contenidaComo	3304
contentan	3305
contento	3306
contentos	3307
contestar	3308
contigomismo	3309
continuar	3310
contra	3311
contradiciendose	3312
contraria	3313
contrario	3314
contrarios	3315
contundencia	3316
convence	3317
convencer	3318
convencional	3319
convenga	3320
convergen	3321
convergencia	3322
convergera	3323
conversacion	3324
convertido	3325
conviene	3326
convierte	3327
convivencia	3328
convocar	3329
convoco	3330
convulsas	3331
cop	3332
copees	3333
corazon	3334
cordura	3335
corner	3336
correlacion	3337
correlaciones	3338
correo	3339
correspondian	3340
corresponsal	3341
corrupcion	3342
corrupcionpara	3343
corrupta	3344
corruptos	3345
cortes	3346
cos	3347
cosa	3348
cosas	3349
cosecha	3350
costara	3351
coste	3352
cotidiano	3353
covertura	3354
cread	3355
creada	3356
creado	3357
creadors	3358
crece	3359
creciendo	3360
crecimiento	3361
credito	3362
cree	3363
creeis	3364
creen	3365
crees	3366
creo	3367
creyendo	3368
crisis	3369
crispapin	3370
crispar	3371
critica	3372
criticaadoctrinamiento	3373
criticando	3374
cromos	3375
cruzcampo	3376
ctxtes	3377
cua	3378
cuadra	3379
cuadrado	3380
cual	3381
cualitativamente	3382
cualquier	3383
cualquiera	3384
cuando	3385
cuanto	3386
cuantos	3387
cuartel	3388
cuarto	3389
cuatro	3390
cubano	3391
cubatilla	3392
cuela	3393
cuenta	3394
cuentan	3395
cuentas	3396
cuenten	3397
cuentes	3398
cuento	3399
cuestion	3400
cueta	3401
cuidado	3402
culebron	3403
culo	3404
culpa	3405
culpabilidad	3406
culparemos	3407
cultura	3408
cultural	3409
cumplen	3410
cumplir	3411
cumpliran	3412
cunados	3413
cup	3414
cupcake	3415
cupnacional	3416
curiosidad	3417
curioso	3418
curro	3419
curso	3420
cuya	3421
d	3422
d'anecs'	3423
d'hont	3424
da	3425
daba	3426
daban	3427
dado	3428
damm	3429
damos	3430
dan	3431
dando	3432
daniherassoler	3433
danirioboo	3434
dar	3435
dara	3436
daran	3437
daria	3438
darle	3439
darte	3440
darthcerbero	3441
das	3442
dato	3443
datos	3444
davidespinos	3445
davidmartinezgrecords	3446
de	3447
debajo	3448
debate	3449
debates	3450
debe	3451
deben	3452
deberia	3453
deberian	3454
debia	3455
debieron	3456
debilitada	3457
debilitado	3458
decadas	3459
decencia	3460
decentes	3461
decepcion	3462
decepcionado	3463
decia	3464
decian	3465
decida	3466
decidais	3467
decide	3468
decides	3469
decidido	3470
decidim	3471
decidimos	3472
decidir	3473
decidira	3474
decidire	3475
decido	3476
decimos	3477
decir	3478
decirles	3479
decirlo	3480
deciros	3481
decis	3482
decision	3483
decisivas	3484
decisivo	3485
declara	3486
declaraciones	3487
declaran	3488
declarar	3489
declarara	3490
declararon	3491
declare	3492
declaro	3493
dedicado	3494
dedidir	3495
dedo	3496
dedos	3497
defender	3498
defenestrado	3499
defiende	3500
definidos'	3501
definitivo	3502
definitivos	3503
defrauda	3504
defuncion	3505
deia	3506
deja	3507
dejad	3508
dejadle	3509
dejais	3510
dejan	3511
dejando	3512
dejar	3513
dejaran	3514
deje	3515
dejemos	3516
dejo	3517
del	3518
delante	3519
delata	3520
delirando	3521
demagoga	3522
demagogia	3523
demagogo	3524
demas	3525
demasiado	3526
democracia	3527
democrata	3528
democratas	3529
democraticamente	3530
democratico	3531
demostrado	3532
demostraremos	3533
demuestra	3534
demuestro	3535
den	3536
denegaron	3537
dentro	3538
denunciaban	3539
depende	3540
dependera	3541
dependeria	3542
dependiente	3543
deportivo	3544
depositado	3545
derbi	3546
derecha	3547
derechas	3548
derechizacion	3549
derecho	3550
derrota	3551
derrotar	3552
desafian	3553
desafiando	3554
desaparece	3555
desaparecer	3556
desaparecera	3557
desaparecidas	3558
desarmado	3559
desarrollo	3560
desastre	3561
desayunara	3562
desayuno	3563
descanso	3564
descarada	3565
descargarla	3566
descomposicion	3567
desconecta	3568
desconocido	3569
descontado	3570
descontar	3571
descubre	3572
descubrio	3573
desde	3574
desdeelexilio	3575
deseo	3576
desesperado	3577
desfachatez	3578
desgracia	3579
desgraciada	3580
desigualdadtanta	3581
deslocalizacion	3582
desmantelar	3583
desmovilizado	3584
desobedecer	3585
desobedecera	3586
desobedeceremos	3587
desobediencia	3588
despertar	3589
despierta	3590
despistaos	3591
despliegue	3592
despues	3593
destacado	3594
destiempo	3595
destino	3596
detalles	3597
determinacion	3598
detras	3599
detrimento	3600
devorado	3601
dia	3602
diagnostico	3603
dialogado	3604
dialogar	3605
dialogo	3606
diariARA	3607
diario	3608
diarios	3609
dias	3610
dice	3611
diceSin	3612
dicen	3613
dicen#eleccionescatalanas	3614
dicho	3615
diciembre	3616
diciendo	3617
dies	3618
diez	3619
diferencia	3620
diferenteplural	3621
diferentes	3622
dificil	3623
dificultades	3624
dificultar	3625
difieren	3626
diga	3627
digais	3628
digapero	3629
digo	3630
dije	3631
dijeron	3632
dijo	3633
diluyendo	3634
dimision	3635
dimitir	3636
dinero	3637
dios	3638
diostuitero	3639
dip	3640
diputado	3641
diputados	3642
dir	3643
dira	3644
diran	3645
directo	3646
director	3647
diria	3648
dirigentes	3649
dirigirse	3650
discurso	3651
discursos	3652
disfrutad	3653
disgregacion	3654
disimula	3655
disminuyendo	3656
dispersos	3657
distinta	3658
distinto	3659
distintos	3660
distribuido	3661
dit	3662
diu	3663
diuen	3664
divergen	3665
diversas	3666
diversidad	3667
diversion	3668
divertido	3669
divida	3670
dividida	3671
dividido	3672
dividir	3673
divina	3674
divisin	3675
division	3676
dl	3677
do	3678
doblar	3679
doblaria	3680
doble	3681
domine	3682
domingo	3683
dominguera	3684
donde	3685
donrubiet	3686
dormido	3687
dormir	3688
dos	3689
doy	3690
drama	3691
drogas	3692
dubtes	3693
duda	3694
dudo	3695
duela	3696
duplicar	3697
duradero	3698
durante	3699
duro	3700
duros	3701
e	3702
echada	3703
echadas	3704
echado	3705
echando	3706
echar	3707
echarse	3708
echemos	3709
eclipse	3710
economicos	3711
educacion	3712
efecto	3713
efectos	3714
eficacia	3715
eh	3716
ehbildu	3717
ejecutando	3718
ejemplar	3719
ejemplo	3720
ejercer	3721
ejerci	3722
ejercido	3723
ejerciendo	3724
ejercito	3725
ejerzamos	3726
ekklesiadigital	3727
el	3728
elEconomistaes	3729
elcciones	3730
elconfidencial	3731
eldebateblog	3732
eldiarioes	3733
eleccion	3734
elecciones	3735
eleccionescatalanas	3736
eleccionesel	3737
eleccions	3738
eleciones	3739
eleconomistaes	3740
electoral	3741
electoral#27S	3742
electorales	3743
electores	3744
elegido	3745
elegir	3746
elementales	3747
eles	3748
elespanolcom	3749
elevada	3750
elhermeneuta	3751
eligen	3752
ello	3753
ellos	3754
elmundoes	3755
elmurciano1	3756
elnacionalcat	3757
elpais	3758
elpaiscat	3759
elpaisespana	3760
elperiodico	3761
elpratradio	3762
elucubraciones	3763
embajada	3764
embusteros	3765
emitidas	3766
emocion	3767
emocionado	3768
emocionante	3769
empatado	3770
empatados	3771
empatan	3772
empate	3773
empeora	3774
emperrada	3775
empezamos	3776
empezar	3777
empezara	3778
empiece	3779
empiecen	3780
empieza	3781
empiezan	3782
empresa	3783
empresarios	3784
empuja	3785
empujar	3786
emulando	3787
en	3788
enamorao	3789
encabece	3790
encabeces	3791
encabezado	3792
encantado	3793
encara	3794
encima	3795
encontrado	3796
encubierta	3797
encubrimiento	3798
encubrir	3799
encuentre	3800
encuesta	3801
encuestas	3802
endavant	3803
energumeno	3804
energumenos	3805
enfoque	3806
engalanados	3807
enganados	3808
enganan	3809
enganandono	3810
enganar	3811
engano	3812
engendra	3813
enhorabuena	3814
enojoso	3815
enorgullece	3816
ensene	3817
enseno	3818
entender	3819
entenderse	3820
entendido	3821
entendimiento	3822
entera	3823
enterado	3824
enteran	3825
entereza	3826
entero	3827
entiende	3828
entiendes	3829
entiendo	3830
entonces	3831
entra	3832
entrada	3833
entramos	3834
entran	3835
entrando	3836
entrar	3837
entre	3838
entretenido	3839
entretiene	3840
entrevista	3841
entrevistado	3842
entrevistador	3843
enviar	3844
envidia	3845
envidiaLa	3846
envite	3847
epica	3848
equipo	3849
equipos	3850
equivocaban	3851
equivocarse	3852
equivoco	3853
era	3854
eran	3855
erasmus	3856
erc	3857
erecciones	3858
eres	3859
error	3860
errores	3861
es	3862
esRadio	3863
esa	3864
esbozo	3865
esc	3866
escandalos	3867
escano	3868
escanos	3869
escanos#eleccionescatalanas	3870
escanosFaltaria	3871
escanosPero	3872
escapa	3873
escaramuzas	3874
escasos	3875
escenario	3876
escoge	3877
escoja	3878
escr	3879
escriba	3880
escribe	3881
escribir	3882
escritas	3883
escritinio	3884
escrito	3885
escritorio	3886
escrutadas	3887
escrutado	3888
escrutados	3889
escrutini	3890
escrutinio	3891
escrutinioque	3892
escrutinios	3893
escrutino	3894
escuchadas	3895
escuchado	3896
escuchar	3897
escucharmas	3898
escupes	3899
ese	3900
esel	3901
esencial	3902
esfuerzo	3903
esfuerzos	3904
eso	3905
esos	3906
espacio	3907
espalda	3908
espana	3909
espanol	3910
espanola	3911
espanolas	3912
espanoles	3913
espanolistas	3914
espanols	3915
especial	3916
especiales	3917
especialmente	3918
especie	3919
espectacular	3920
espectaculo	3921
espectantes	3922
espera	3923
esperaba	3924
esperabamos	3925
esperado	3926
esperamos	3927
esperan	3928
esperando	3929
esperanza	3930
esperanzado	3931
esperar	3932
esperarse	3933
esperemos	3934
espero	3935
esperpento	3936
espia	3937
espian	3938
espontanea	3939
esquerras	3940
esquina	3941
est	3942
esta	3943
estaba	3944
estabilizarse	3945
estaciones	3946
estadisticas	3947
estado	3948
estados	3949
estalla	3950
estamos	3951
estan	3952
estar	3953
estara	3954
estare	3955
estaria	3956
estariamos	3957
estas	3958
estat	3959
este	3960
estelada	3961
esteladas	3962
esteladesnuestra	3963
esten	3964
estilo	3965
estimaciones	3966
estimo	3967
estimulo	3968
esto	3969
estos	3970
estoy	3971
estrambotica	3972
estrategia	3973
estrella	3974
estrena	3975
estrepitoso	3976
estudiantes	3977
estudiar	3978
estupidez	3979
estupidos	3980
etapa	3981
etica	3982
europeas	3983
europeismo	3984
europeo	3985
europeos	3986
euros	3987
evercomRRPP	3988
evidencia	3989
evidente	3990
evitado	3991
ex	3992
exactamente	3993
excelente	3994
excesivamente	3995
exigencias	3996
exigiran	3997
existe	3998
existen	3999
existente	4000
existia	4001
existir	4002
exito	4003
expectacion	4004
expectativas	4005
experiencia	4006
experiencias	4007
explica	4008
explican	4009
explicar	4010
explique	4011
expresado	4012
expresar	4013
expresion	4014
expulsado	4015
expulsaron	4016
expulse	4017
exterior	4018
extranjero	4019
extrano	4020
extremena	4021
extremistas#27S	4022
fa	4023
fabrica	4024
facha	4025
fachas	4026
facil	4027
facilitar	4028
fagocitara	4029
fallido	4030
falsas	4031
falta	4032
faltaba	4033
faltado	4034
faltan	4035
familia	4036
famosa	4037
fanaticos	4038
fantastico	4039
farsa	4040
fascistas	4041
fase	4042
fatal	4043
favor	4044
favor#27S	4045
favorable	4046
favorables	4047
favorece	4048
favorecer	4049
federalismo	4050
federalista	4051
feia	4052
felicidades	4053
felicita	4054
felicitaciones	4055
felicitar	4056
felicito	4057
feliz	4058
femho	4059
feminista	4060
feo	4061
ferho	4062
festa	4063
fiable	4064
ficcion	4065
ficticios	4066
fiebre	4067
fiesta	4068
fieston	4069
fifty'	4070
figuran	4071
fijados	4072
filas	4073
filtro	4074
fin	4075
final	4076
finales	4077
finalmente	4078
fio	4079
firmar	4080
firmas	4081
firmes	4082
fiscal	4083
floja	4084
florales	4085
follon	4086
forma	4087
formacion	4088
formaciones	4089
formula	4090
forzada	4091
forzar	4092
forzosa	4093
foto	4094
fotos	4095
fracasado	4096
fracasan	4097
fracasar	4098
fracaso	4099
fractura	4100
fracturada	4101
fragmentacion	4102
fragmentada	4103
frances	4104
franco	4105
franquismo	4106
franrde	4107
frases	4108
fraude	4109
frecuentes	4110
frente	4111
frentes	4112
fresco	4113
frescura	4114
frio	4115
friolera	4116
frontera	4117
fronteras	4118
frota	4119
frutos	4120
fue	4121
fuelle	4122
fuera	4123
fueron	4124
fuerte	4125
fuerza	4126
fuerzas	4127
fuese	4128
fumar	4129
funcion	4130
funciona	4131
funcionaria	4132
funciones	4133
fundar	4134
funeral	4135
fusilamientos	4136
futbol	4137
futuro	4138
futuros	4139
gacetaes	4140
gafas	4141
galega	4142
galimatias	4143
gallega	4144
gamas	4145
gana	4146
ganado	4147
ganador	4148
ganadora	4149
ganadores	4150
ganadors	4151
ganan	4152
ganancia	4153
ganando	4154
ganao	4155
ganar	4156
ganara	4157
ganaria	4158
ganarlo	4159
ganarse	4160
ganas	4161
ganase	4162
gane	4163
ganemos	4164
gano	4165
garrafal	4166
gastamos	4167
gastan	4168
gastar	4169
gato	4170
gava	4171
gencat	4172
genera	4173
generaciones	4174
general	4175
generales	4176
gente	4177
gentuza	4178
gesto	4179
go	4180
gob	4181
gobernar	4182
gobierna	4183
gobiernan	4184
gobiernen	4185
gobierno	4186
goleada	4187
golpe	4188
goma	4189
good	4190
gordo	4191
govern	4192
gozad	4193
gozadera	4194
gracia	4195
gracias	4196
gradual	4197
grafico	4198
graficos	4199
grafismo	4200
gran	4201
grande	4202
grandes	4203
grandeza	4204
grandisima	4205
graves	4206
grita	4207
gritan	4208
gritando	4209
grito	4210
gritos	4211
grosor	4212
grotesco	4213
grupo	4214
guantazo	4215
guanyat	4216
guapa	4217
guapo	4218
guapoa	4219
guarde	4220
guardiacivil	4221
guardiahay	4222
guerra	4223
guillemmartnez	4224
guisapero	4225
gusta	4226
gustaria	4227
guste	4228
gusto	4229
h	4230
ha	4231
habeis	4232
haber	4233
haberse	4234
habia	4235
habian	4236
habido	4237
habiendo	4238
habitualmente	4239
habla	4240
hablado	4241
hablan	4242
hablando	4243
hablar	4244
hablara	4245
hablarse	4246
hablo	4247
habra	4248
habran	4249
habremos	4250
habria	4251
hace	4252
haceis	4253
hacemos	4254
hacen	4255
hacer	4256
hacerlo	4257
hacerlos	4258
hacernos	4259
hacerse	4260
haceunos	4261
hacia	4262
hacian	4263
haciendo	4264
haga	4265
hagan	4266
hallamos	4267
hamster	4268
han	4269
hara	4270
has	4271
hasta	4272
havia	4273
hay	4274
haya	4275
hayan	4276
hazte	4277
hcho	4278
he	4279
hechas	4280
hecho	4281
hectareas	4282
hegemonico	4283
helarte	4284
hem	4285
hemos	4286
hermanntertsch	4287
hermano	4288
herramienta	4289
herramientas	4290
hi	4291
hicieron	4292
hicisteis	4293
hienas	4294
hija	4295
hijos	4296
histerico#plazerra	4297
historia	4298
historica	4299
historicamente	4300
historicas	4301
historico	4302
historicos	4303
hizo	4304
ho	4305
hoja	4306
hola	4307
holgura	4308
hombre	4309
home	4310
homes	4311
honestos	4312
honor	4313
honorable	4314
hora	4315
horas	4316
horitz	4317
horizonte	4318
horquilla	4319
hospitalet	4320
hostia	4321
hostiazo	4322
hostilidad	4323
hostion	4324
hotel	4325
hoy	4326
hubiera	4327
hubieran	4328
hubiesen	4329
hubo	4330
huele	4331
huhlos	4332
huir	4333
humano	4334
humildad	4335
humillar	4336
humo	4337
hunde	4338
hunden	4339
hundido	4340
hundir	4341
hundis	4342
hurtan	4343
i	4344
iOS	4345
iPhone	4346
iba	4347
icveuia	4348
id	4349
idea	4350
ideal	4351
ideas	4352
identidad	4353
identificadoCiutadansCs	4354
identitarios	4355
ideologia	4356
ideologica	4357
idiota	4358
ido	4359
iglesias	4360
ignora	4361
ignorado	4362
ignorantes	4363
igual	4364
igualdad	4365
iguale	4366
ikurrina	4367
ilegalidad	4368
ilusion	4369
imagen	4370
imagenes	4371
imaginaba	4372
imaginacion	4373
imaginate	4374
imitando	4375
impacto	4376
imparable	4377
impensable	4378
implosionar	4379
impone	4380
imponen	4381
importa	4382
importante	4383
importantes	4384
imposible	4385
impostura	4386
imprescindible	4387
imprescindibleMas	4388
impresion	4389
impresionante	4390
impulsar	4391
impulse	4392
impunidad	4393
imputado	4394
in	4395
inapelable	4396
incertidumbre	4397
incidencias	4398
incluso	4399
incluye	4400
incluyo	4401
incognitas	4402
inconstitucional	4403
increible	4404
increpado	4405
inculto	4406
incumplir	4407
indefinicion	4408
indep	4409
indepe	4410
independencia	4411
independenristas	4412
independentisas	4413
independentismo	4414
independentista	4415
independentistaAlgun	4416
independentistas	4417
independentoistas	4418
independetista	4419
independice	4420
independiencia	4421
independient	4422
independiente	4423
independientes	4424
independisaxd	4425
independista	4426
independistas	4427
independiza	4428
independizaHoy	4429
independizais	4430
independizar	4431
independizara	4432
independizarse#eleccionescatalanas	4433
independize	4434
indepentistas	4435
indepes	4436
indiferencia	4437
indiferente	4438
indignado	4439
indipendentistas	4440
indiscutible	4441
individuales	4442
inequivoco	4443
inesarrimadas	4444
infarto	4445
infinitas	4446
influencia	4447
info	4448
infografias	4449
infor	4450
informa	4451
informacion	4452
informadores	4453
informando	4454
informar	4455
informativamente	4456
informen	4457
informo	4458
ingles	4459
ingobernabilidad	4460
inicia	4461
inicial	4462
iniciar	4463
inicio	4464
injusta	4465
injusticia	4466
injusto	4467
inmediato	4468
inmovilismo	4469
innegable	4470
inquietud	4471
insatisfecho	4472
insiste	4473
insolidaridad	4474
inspira	4475
instituto	4476
insuficiente	4477
insultando	4478
insulto	4479
intacta	4480
integradora	4481
intelectual	4482
inteligente	4483
intentar	4484
interactivo	4485
interes	4486
interesa	4487
interesan	4488
interesante	4489
interesantes	4490
interior	4491
internacionalQue	4492
internacionales	4493
internacionalista	4494
interpretamos	4495
interpretan	4496
interpretar	4497
intervencion	4498
interventor	4499
interventores	4500
intranquila	4501
intrigado	4502
intrigat	4503
introduccion	4504
introducirla	4505
intuyo	4506
inundad	4507
investido	4508
investidura	4509
investir	4510
investira	4511
invisible	4512
invitar	4513
invoca	4514
ir	4515
ira	4516
iran	4517
ire	4518
iremos	4519
irian	4520
ironia	4521
irrelevante	4522
irresponsables	4523
irrisorio	4524
irrumpieron	4525
irse	4526
isanseba	4527
israelita	4528
israelitas	4529
itinerancia	4530
izdas	4531
izquierda	4532
izquierdas	4533
ja	4534
jaarreaza	4535
jacta	4536
jaja	4537
jajaja	4538
jaleando	4539
jamas	4540
jatirado	4541
javiermm1995	4542
jefe	4543
jeje	4544
jgarganteclosa	4545
jmespejosaav	4546
jo	4547
joda	4548
jodemos	4549
joder	4550
joderle	4551
jodeteTu	4552
jordicanyas	4553
jordipc	4554
jornada	4555
joven	4556
jovenes	4557
jpermach	4558
jsccatalunya	4559
jsi	4560
judicial	4561
judios	4562
juega	4563
juego	4564
juegos	4565
juegue	4566
jugada	4567
jugamos	4568
jugar	4569
jugara	4570
juicio	4571
julicugi	4572
julio	4573
junco	4574
jungla	4575
junqueras	4576
juntas	4577
juntitos	4578
junto	4579
juntos	4580
junts	4581
juntspor3%	4582
juridicamente	4583
jus	4584
justo	4585
justoesto	4586
k	4587
ke	4588
kepa54	4589
kikollan	4590
kilitos	4591
km	4592
l	4593
l'Hospitalet	4594
l'hora	4595
la	4596
laSER	4597
laSextaTV	4598
labor	4599
lado	4600
lados	4601
ladrones	4602
lagarto	4603
lajornadaonline	4604
lalocaltiana	4605
lamareacom	4606
lamentable	4607
lanzando	4608
largar	4609
largas	4610
largo	4611
las	4612
lastima	4613
lata	4614
lavado	4615
lavadora	4616
lazos	4617
le	4618
leccion	4619
lecciones	4620
lectura	4621
leemos	4622
leer	4623
legal	4624
legalidad	4625
legendario#eleccionescatalanas	4626
legetimar	4627
legislar	4628
legislatura	4629
legitimados	4630
legitimidad	4631
legitimo	4632
leido	4633
lejos	4634
lema	4635
leones	4636
les	4637
lesiona	4638
levantaba	4639
levantado	4640
ley	4641
leyendo	4642
leyes	4643
liar	4644
liarla	4645
libertad	4646
librara	4647
libre	4648
libreDan	4649
libres	4650
libro	4651
libros	4652
licantropos	4653
lider	4654
lidera	4655
liderar	4656
liderara	4657
lideres	4658
lie	4659
liebre	4660
ligeramente	4661
limbo	4662
limitrofe	4663
limpia	4664
limpiado	4665
limpiando	4666
limpiar	4667
limpiaron	4668
limpieza	4669
linde	4670
lindo	4671
linea	4672
lio	4673
lista	4674
listas	4675
liston	4676
literalmente	4677
lizcastro	4678
llama	4679
llamadas	4680
llamado	4681
llamados	4682
llaman	4683
llamando	4684
llamar	4685
llamarla	4686
llamarse	4687
llamas	4688
llamo	4689
llarga	4690
llave	4691
llega	4692
llegada	4693
llegado	4694
llegais	4695
llegamos	4696
llegan	4697
llegando	4698
llegar	4699
llegaran	4700
llegarian	4701
llego	4702
llegue	4703
lleguemos	4704
lleguen	4705
llena	4706
llenar	4707
lleno	4708
llenos	4709
lleva	4710
llevaba	4711
llevado	4712
llevamos	4713
llevan	4714
llevara	4715
llevemos	4716
llevo	4717
llorando	4718
llorar	4719
llorare	4720
lluvia	4721
lo	4722
local	4723
locales	4724
localidades	4725
localizador	4726
loco	4727
locos	4728
locura	4729
logica	4730
logico	4731
logo	4732
logra	4733
logrado	4734
logrados	4735
logran	4736
lograria	4737
logre	4738
logro	4739
longeva	4740
look	4741
loroque	4742
los	4743
ls	4744
lucha	4745
luchando	4746
luchar	4747
luchas	4748
lucia	4749
lucrado	4750
luego	4751
lugar	4752
luisfernandez	4753
luna	4754
lunar	4755
lunes	4756
lupa	4757
luz	4758
m	4759
macarenaorefer	4760
macuto	4761
madre	4762
madrugada	4763
madrugadores	4764
maestra	4765
mafiosas	4766
magdalena	4767
magia	4768
magica	4769
magnifica	4770
magos	4771
majo	4772
mal	4773
mala	4774
malo	4775
malonsocs	4776
malos	4777
maluna	4778
mamaero#eleccionescatalanas	4779
mamarla	4780
manana	4781
manda	4782
mandato	4783
mando	4784
manera	4785
mangantes	4786
mania	4787
manifiesta	4788
manipulacio	4789
manipulacion	4790
manipulador	4791
mano	4792
manos	4793
mantendran	4794
mantener	4795
mantiene	4796
mantienen	4797
mantuvo	4798
mapa	4799
mapagracias	4800
mapas	4801
maravillosa	4802
marbandefrutos	4803
marca	4804
marcados	4805
marcandose	4806
marcarse	4807
marcha	4808
marchaque	4809
marcharse	4810
marea	4811
marear	4812
margacbuch	4813
marianorajoy	4814
markelgp	4815
marxar	4816
marxeuja	4817
marxo	4818
mas	4819
masa	4820
masiva	4821
masivamente	4822
masivo	4823
matando	4824
mataron	4825
mate	4826
matematicas	4827
matematico	4828
mates	4829
maxima	4830
maximo	4831
mayor	4832
mayores	4833
mayori	4834
mayoria	4835
mayoria'	4836
mayorias	4837
mayoritaria	4838
mbargea	4839
mbego73	4840
me	4841
media	4842
mediatica	4843
medida	4844
medidas	4845
medio	4846
mediocridad	4847
mediodia	4848
medios	4849
medir	4850
mejor	4851
mejora	4852
mejoran	4853
mejorando	4854
mejores	4855
memorable	4856
mencionado	4857
menor	4858
menos	4859
menosel	4860
menosprecia	4861
mensaje	4862
mensajes	4863
mente	4864
mentir	4865
mentira	4866
mentiras	4867
mentirassin	4868
menudo	4869
merce	4870
merecemos	4871
merecen	4872
merecido	4873
merma	4874
mes	4875
mesa	4876
mesas	4877
meses	4878
mesias	4879
meta	4880
meter	4881
metido	4882
metieron	4883
metropolitana	4884
metropolitano	4885
mexicanos	4886
mi	4887
mide	4888
miedo	4889
miedos	4890
miel	4891
miembros	4892
miente	4893
mientras	4894
mierda	4895
mik1977	4896
mil	4897
milenio	4898
miles	4899
militancia	4900
militantes	4901
mill	4902
millon	4903
millonada	4904
millonea	4905
millones	4906
milongas	4907
minimo	4908
ministro	4909
mintiendo	4910
minutos	4911
miqueliceta	4912
mira	4913
miradas	4914
mirado	4915
mirais	4916
miran	4917
mirar	4918
miras	4919
mire	4920
miren	4921
mis	4922
miseria	4923
misma	4924
mismisima	4925
mismo	4926
mismos	4927
misterios	4928
mitad	4929
mitologia	4930
modelos	4931
moderado	4932
modificar	4933
modo	4934
mofandose	4935
mola	4936
molestias	4937
molt	4938
molta	4939
moment	4940
momento	4941
momentos	4942
momentotriplican	4943
mona	4944
monarquia	4945
monotema	4946
monsenor	4947
mopa	4948
morada	4949
morado	4950
moralidad	4951
moreno	4952
moriras	4953
morning	4954
morritos	4955
morros	4956
morta70	4957
mossoscat	4958
mostrado	4959
moto	4960
motor	4961
motriz	4962
movi	4963
movidas	4964
movil	4965
movilizacion	4966
movilizados	4967
movilizando	4968
movilizar	4969
mtemprano	4970
mucha	4971
muchas	4972
mucho	4973
muchos	4974
muebles	4975
muera	4976
muerte	4977
muerto	4978
muestra	4979
muestran	4980
muestreo	4981
mueva	4982
mueve	4983
mujer	4984
multicolor	4985
mundo	4986
municipales	4987
municipios	4988
municipiosdarthcerbero	4989
murio	4990
musculo	4991
muy	4992
n	4993
naZionalista	4994
nabo	4995
nacida	4996
naciodigital	4997
nacion	4998
nacional	4999
nacionalismo	5000
nacionalismos	5001
nacionalista	5002
nacionalistas	5003
nada	5004
nadie	5005
naranja	5006
nauseas	5007
navedelmisterio	5008
navegantes	5009
nazis	5010
necesarias	5011
necesario	5012
necesarios	5013
necesita	5014
necesitan	5015
necesitara	5016
necesitaria	5017
necesito	5018
necessita	5019
nefastas	5020
negar	5021
negativa	5022
negocia	5023
negociacion	5024
negociaciones	5025
negociando	5026
negociar	5027
negocio	5028
negras	5029
negro	5030
neofachas	5031
nevera	5032
ni	5033
ningu	5034
ningun	5035
ninguna	5036
nino	5037
ninos	5038
nivel	5039
nnggtarragona	5040
no	5041
noche	5042
nochecita	5043
noches	5044
nomes	5045
non	5046
normal	5047
nos	5048
nosotros	5049
nota	5050
notablemente	5051
notan	5052
noticia	5053
noticias	5054
noticiascuatro	5055
novedad	5056
novela	5057
noviembre	5058
nuestra	5059
nuestras	5060
nuestro	5061
nuestros	5062
nueva	5063
nuevas	5064
nueve	5065
nuevo	5066
nulos	5067
numero	5068
numeros	5069
nunca	5070
nutre	5071
o	5072
oCUPo	5073
objetividad	5074
objetivo	5075
obligado	5076
obra	5077
obras	5078
obstaculos	5079
obtendria	5080
obtener	5081
obtenga	5082
obtenidos	5083
obtiene	5084
obtienen	5085
obtuvieron	5086
obtuvo	5087
obutvieron	5088
ocho	5089
ocultar	5090
oculto	5091
ocurra	5092
ocurre	5093
ocurrir	5094
odio	5095
oficial	5096
oficiales	5097
oficio	5098
ofrece	5099
ofrecer	5100
oido	5101
oiga	5102
oir	5103
oira	5104
oirles	5105
ojala	5106
ojillos	5107
ojo	5108
ojos	5109
ola	5110
olvide	5111
olvideis	5112
on	5113
ondavasca	5114
ondean	5115
ondeando	5116
online	5117
opcion	5118
opciones	5119
opinadores	5120
opinion	5121
opiniones	5122
oportunidad	5123
oportunidades	5124
oposicion	5125
opositar	5126
opresion	5127
oprimida	5128
orden	5129
ordenar	5130
organo	5131
orgulloso	5132
origenes	5133
original	5134
oriol	5135
orwelliana	5136
os	5137
osado	5138
oscurecido	5139
ostia	5140
ostiazo	5141
osvaldobazan	5142
otra	5143
otras	5144
otro	5145
otros	5146
ovlidare	5147
ovtuvo	5148
oxidado	5149
oye	5150
pa	5151
pabloVMAviles	5152
pabloiglesias	5153
pacma	5154
pacomarhuenda	5155
pacosabio1	5156
pactando	5157
pactar	5158
pactara	5159
pacto	5160
padre	5161
padres	5162
paga	5163
pagina	5164
paio	5165
pais	5166
paisEspanatome	5167
paises	5168
pakistani	5169
palabra	5170
palabras	5171
paladar	5172
paletos	5173
paliativos	5174
palmado	5175
palmero	5176
palmos	5177
palo	5178
palomitas	5179
palomoel	5180
palpable	5181
pantallas	5182
papa	5183
papel	5184
papeleta	5185
papeletas	5186
papeletasen	5187
papelon	5188
papi	5189
par	5190
para	5191
parado	5192
paradoja	5193
parar	5194
parda	5195
pardodevera	5196
parece	5197
parecen	5198
parecer	5199
parecido	5200
pareciendo	5201
pareja	5202
parlamentario	5203
parlamentarios	5204
parlamento	5205
paro	5206
parosanidadeducacion	5207
parotanta	5208
parque	5209
parranda	5210
part	5211
parte	5212
partes	5213
participacion	5214
participantes	5215
participar	5216
partida	5217
partidario	5218
partidarios	5219
partidista	5220
partido	5221
partidos	5222
partir	5223
partitocracia	5224
pas	5225
pasa	5226
pasaba	5227
pasabanor	5228
pasada	5229
pasadas	5230
pasado	5231
pasados	5232
pasan	5233
pasando	5234
pasar	5235
pasara	5236
pasaras	5237
pasaria	5238
pasarlo	5239
pase	5240
pasear	5241
pasiego	5242
pasion	5243
paso	5244
pasos	5245
passar	5246
pasta	5247
pastillas	5248
patada	5249
patetico	5250
paticipacio	5251
patochadas	5252
patrimonio	5253
patriotismo	5254
peaje	5255
peajes	5256
pedian	5257
pedir	5258
pedira	5259
pediran	5260
pegando	5261
pegar	5262
pel	5263
pelado	5264
peldano	5265
pelear	5266
pelotas	5267
pelotazo	5268
pena	5269
penaltis	5270
pendientes	5271
penoso	5272
pensamientos	5273
pensamos	5274
pensando	5275
pensar	5276
pensaran	5277
pensiones	5278
penultima	5279
peor	5280
peores	5281
pequena	5282
pequeno	5283
pequenos	5284
per	5285
percibe	5286
perciben	5287
percibido	5288
perdedores	5289
perdeis	5290
perder	5291
perderemos	5292
perderia	5293
perdida	5294
perdido	5295
perdiendo	5296
perdiz	5297
perdon	5298
perdonaratapara	5299
pereza	5300
perfeccion	5301
perfecta	5302
perfectamente	5303
perfila	5304
performance	5305
perimetral	5306
periodistas	5307
periodo	5308
perjudicados	5309
permanece	5310
permanecer	5311
permitan	5312
pero	5313
perro	5314
perseguira	5315
persigue	5316
persona	5317
personalista	5318
personas	5319
pesadicos	5320
pesadillas	5321
pesar	5322
pesares	5323
pescado	5324
pese	5325
peta	5326
petando	5327
pide	5328
piden	5329
pidiendo	5330
pie	5331
piel	5332
piensan	5333
piense	5334
pienso	5335
pierda	5336
pierdan	5337
pierde	5338
pierden	5339
pies	5340
pieza	5341
pigmentandose	5342
pilas	5343
pilla	5344
pillar	5345
pille	5346
pincho	5347
pintan	5348
pintar	5349
pintura	5350
pipa	5351
pipas	5352
piras	5353
pirueta	5354
piso	5355
pistas	5356
pitonisa	5357
pizca	5358
pizza	5359
placer	5360
planchado	5361
planta	5362
plantar	5363
plantea	5364
planteamiento	5365
planteamientos	5366
planteatelo	5367
plasma	5368
plataforma	5369
plato	5370
platos	5371
plebe	5372
plebiscitarias	5373
plebiscitario	5374
plebiscititaria	5375
plebiscito	5376
plebiscitoque	5377
plegara	5378
plena	5379
pleno	5380
plural	5381
pluralHoy	5382
pluralidad	5383
poblacion	5384
poble	5385
poblenou	5386
pobre	5387
poca	5388
poco	5389
pocos	5390
podemcat	5391
podemos	5392
poder	5393
podia	5394
podiamos	5395
podian	5396
podra	5397
podras	5398
podreis	5399
podrem	5400
podremos	5401
podria	5402
podrian	5403
polarizacion	5404
policia	5405
politica	5406
politica&ampeconomica	5407
politicamente	5408
politicas	5409
politico	5410
politicook	5411
politicos	5412
polos	5413
pondra	5414
pone	5415
ponen	5416
poner	5417
ponerse	5418
pongame	5419
pongan	5420
ponia	5421
poniendo	5422
poniendoselo	5423
pont	5424
popular	5425
poquito	5426
por	5427
porcentaje	5428
porcentajes	5429
porcentuales	5430
porque	5431
porra	5432
porrazo	5433
porros	5434
portada	5435
portadas	5436
posesion	5437
posible	5438
posibles	5439
posiciona	5440
posicionan	5441
posicionat	5442
postfiesta	5443
postureo	5444
pot	5445
pp	5446
pp#eleccionescatalanas	5447
ppdealcala	5448
ppdigitales	5449
ppmadrid	5450
ppvilaseca	5451
pq	5452
pr	5453
pra	5454
practicamente	5455
practicos	5456
preciosa	5457
precioso	5458
precipitadas	5459
precipitarse	5460
precisamente	5461
prediccion	5462
predicciones	5463
preferido	5464
prefiere	5465
pregunta	5466
preguntado	5467
preguntados	5468
preguntan	5469
pregunto'	5470
prensa	5471
preocupa	5472
preocupacion	5473
preocupado	5474
preocupan	5475
preocupar	5476
preparaban	5477
preparado	5478
preparados	5479
preparan	5480
preparaos	5481
presagio	5482
presencia	5483
presenta	5484
presentaba	5485
presentan	5486
presentarse	5487
presento	5488
presidencia	5489
president	5490
presidenta	5491
presidente	5492
presumir	5493
prevee	5494
previsto	5495
primaria	5496
primer	5497
primera	5498
primeras	5499
primero	5500
primeros	5501
principal	5502
principales	5503
principalmente	5504
principio	5505
privilegios	5506
probable	5507
problema	5508
problemas	5509
procedentes	5510
proceso	5511
procesos	5512
proclama	5513
proclamando	5514
producido	5515
producto	5516
productos	5517
profesionales	5518
profeso	5519
profundamente	5520
profundo	5521
programa	5522
programas	5523
progreso	5524
proindependencia	5525
prologo	5526
prometan	5527
pronostico	5528
pronosticos	5529
pronto	5530
pronunciarse	5531
propaganda	5532
propia	5533
propiedad	5534
propios	5535
propone	5536
proposito	5537
propuestas	5538
prorroga	5539
proselitismo	5540
prospera	5541
prostituidas	5542
protagonismo	5543
protagonista	5544
protagonizando	5545
provincia	5546
provincias	5547
provisionales	5548
proxima	5549
proximas	5550
proximo	5551
proximos	5552
proyecciones	5553
proyecto	5554
proyectos	5555
prudentes	5556
ps	5557
psc	5558
ptos	5559
publica	5560
publicidad	5561
publico	5562
pudo	5563
pueblo	5564
pueblos	5565
pueda	5566
puedan	5567
puede	5568
pueden	5569
puedes	5570
puedo	5571
puente	5572
puentes	5573
puerta	5574
puertas	5575
pues	5576
puesto	5577
pugna	5578
puguin	5579
puja	5580
pujol	5581
punto	5582
puntos	5583
pura	5584
puro	5585
pusieran	5586
puso	5587
puta	5588
puto	5589
q	5590
qe	5591
quan	5592
que	5593
queda	5594
quedado	5595
quedaen	5596
quedais	5597
quedan	5598
quedara	5599
quedaria	5600
quedarse	5601
quede	5602
quedeis	5603
queden	5604
quedo	5605
queja	5606
quereis	5607
querella	5608
queremos	5609
queria	5610
queriamos	5611
querian	5612
querido	5613
querra	5614
querria	5615
quien	5616
quienes	5617
quiera	5618
quieran	5619
quieras	5620
quiere	5621
quieren	5622
quieres	5623
quiero	5624
quimarrufat	5625
quimera	5626
quimeras	5627
quisiera	5628
quita	5629
quitado	5630
quitandolos	5631
quitar	5632
quizas	5633
rac1	5634
racionalidad	5635
radical	5636
radicales	5637
radicalismo	5638
radicalizacion	5639
radio	5640
radio1rne	5641
radio4rne	5642
radio5rne	5643
radioeuskadi	5644
radioisla1320	5645
radiomanises	5646
radiourquia	5647
raiz	5648
ramircalvo	5649
ramonlobo	5650
ramontremosa	5651
raro	5652
rastro	5653
ratejo	5654
ratito	5655
rato	5656
raulromeva	5657
razon	5658
rdos	5659
reaccion	5660
real	5661
realidad	5662
realidad&gt	5663
realista	5664
realiza	5665
realizada	5666
realizadas	5667
realmente	5668
rebasaria	5669
rebotados	5670
rechazo	5671
rechina	5672
reciban	5673
recibo	5674
recien	5675
reclamado	5676
recomendable	5677
recomiendo	5678
reconocer	5679
reconocimiento	5680
record	5681
recordar	5682
records	5683
recortado	5684
recortes	5685
recto	5686
recuento	5687
recuentos	5688
recuerda	5689
recuerde	5690
recuerdo	5691
recuperar	5692
recurrio	5693
red	5694
redes	5695
reelecto	5696
reescribimos	5697
referendum	5698
referendumNo	5699
referente	5700
refleja	5701
reflexion	5702
reflexionMas	5703
reflexiones	5704
refrendo	5705
refuerza	5706
regeneracion	5707
regimen	5708
region	5709
regionales	5710
regiones	5711
registro	5712
reglas	5713
regresa	5714
regulera	5715
rehen	5716
reinado	5717
reine	5718
reitera	5719
relacion	5720
relaciones	5721
relanzar	5722
relegado	5723
relegados	5724
rellenar	5725
relojeria	5726
remando	5727
remedio	5728
remito	5729
rencor	5730
rencorY	5731
rencores	5732
rendimiento	5733
renido	5734
renovacion	5735
renuncia	5736
renunciar	5737
renuncias	5738
reparten	5739
repartido	5740
repaso	5741
repetir	5742
repita	5743
repiten	5744
repitiendo	5745
replantearse	5746
repleta	5747
represent	5748
representa	5749
representacion	5750
representante	5751
representantes	5752
representar	5753
representatividad	5754
republica	5755
repuestas	5756
reserva	5757
residente	5758
residentes	5759
residual	5760
resienta	5761
resistir	5762
resolucion	5763
resolviendo	5764
respecto	5765
respeta	5766
respetaba	5767
respetan	5768
respeto	5769
respetuosos	5770
respiracion	5771
responsabilidad	5772
responsabilidades	5773
respuesta	5774
ressucita	5775
restar	5776
resto	5777
resucitase	5778
resuelve	5779
resulta	5780
resultado	5781
resultados	5782
resultat	5783
retener	5784
retirada	5785
retire	5786
retorciendo	5787
retransmision	5788
retrata	5789
retratan	5790
reventar	5791
reves	5792
revisar	5793
revisemos	5794
revolcon	5795
revuelto	5796
revulsivo	5797
rey	5798
riberjose	5799
ricamente	5800
rinde	5801
rio	5802
risa	5803
risas	5804
ristomejide	5805
ritmo	5806
ritmo#eleccionescatalanas	5807
rivales	5808
rne	5809
roba	5810
roban	5811
robo	5812
rodeado	5813
roja	5814
rojigualdas	5815
rojo	5816
rollito	5817
rollo	5818
romancendoya	5819
rompe	5820
rompen	5821
romper	5822
romperia	5823
romperlo	5824
rompiera	5825
rosamariaartal	5826
rota	5827
roto	5828
rotundo	5829
roza	5830
rozan	5831
rtve	5832
rueda	5833
ruega	5834
ruido	5835
rulan	5836
rumanos	5837
rumor	5838
ruptura	5839
rupturista	5840
ruta	5841
s	5842
s'atreveixen	5843
s'han	5844
s'omple	5845
sabados	5846
sabe	5847
sabeis	5848
sabemos	5849
saben	5850
saben#27S	5851
saber	5852
sabes	5853
sabia	5854
sabido	5855
sabio	5856
sabremos	5857
saca	5858
sacan	5859
sacar	5860
sacara	5861
sacarian	5862
saco	5863
sale	5864
salen	5865
salga	5866
salgan	5867
salgas	5868
salida	5869
salido	5870
saliera	5871
salir	5872
salta	5873
salto	5874
salva	5875
salvacion	5876
salvado	5877
salvadorcardus	5878
salvajadas	5879
salvar	5880
salvo	5881
sanchezcastejon	5882
sanidad	5883
santa	5884
sap	5885
saque	5886
sardana	5887
satisfaccion	5888
satisfacer	5889
satisfechos	5890
satrapa	5891
se	5892
sea	5893
seamos	5894
sean	5895
secesionismo	5896
secesionistascambiando	5897
secreto	5898
sectores	5899
sede	5900
sedes	5901
seducirnos	5902
seg	5903
segadors	5904
segregacionismo	5905
segregacionistas	5906
segregaros	5907
seguidamente	5908
seguidores	5909
seguimiento	5910
seguimos	5911
seguir	5912
seguira	5913
seguiran	5914
seguiremos	5915
seguiria	5916
segun	5917
segunda	5918
segundo	5919
segundos	5920
seguramente	5921
seguridad	5922
seguro	5923
seis	5924
selfie	5925
semana	5926
semanas	5927
sempre	5928
senadores	5929
senal	5930
senala	5931
senales	5932
senas	5933
sencillos	5934
senera	5935
senor	5936
senores	5937
senorita	5938
senors	5939
sensacio	5940
sensacion	5941
sensaciones	5942
sensatas	5943
sensatez	5944
sensato	5945
sentaremos	5946
sentarse	5947
sentenciada	5948
sentido	5949
sentir	5950
sentirse	5951
seny	5952
senyera	5953
sepa	5954
sepan	5955
separa	5956
separacion	5957
separado	5958
separar	5959
separaria	5960
separarme	5961
separarnos	5962
separatas	5963
separatismo	5964
separatista	5965
separatistas	5966
ser	5967
sera	5968
seran	5969
serenidad	5970
sergiquevedo	5971
seria	5972
serian	5973
seriedad	5974
serio	5975
serios	5976
serlo	5977
servidoDNI	5978
servidor	5979
servira	5980
serviria	5981
sesion	5982
si	5983
si'	5984
siau	5985
sido	5986
siempre	5987
siendo	5988
siendo#independentistasnoday	5989
sientan	5990
sienten	5991
sientes	5992
siento	5993
siete	5994
siga	5995
sigan	5996
significa	5997
significativo	5998
sigo	5999
sigue	6000
siguen	6001
siguiendo	6002
siguientes	6003
silencio	6004
silenciosa	6005
silenciosas	6006
simbolico	6007
simbolo	6008
simpatizante	6009
simpatizantes	6010
simplemente	6011
simulaciones	6012
sin	6013
sinceras	6014
sinceros	6015
singularidad	6016
sino	6017
sinoya	6018
sintomatico	6019
sirvan	6020
sirve	6021
sistema	6022
sitio	6023
sitios	6024
situ	6025
situa	6026
situacion	6027
soberania	6028
soberanista	6029
soberanistas	6030
sobrado	6031
sobrados	6032
sobran	6033
sobre	6034
sobredosis	6035
sobrepasan	6036
sobrepasar	6037
sobresale	6038
sobrevivir	6039
social	6040
sociales	6041
socialistas	6042
socialistescat	6043
sociedad	6044
societatcivil	6045
sofa	6046
sois	6047
sol	6048
sola	6049
solamente	6050
soledad	6051
solicitadas	6052
solitario	6053
solo	6054
solos	6055
soluciones	6056
somos	6057
son	6058
sondejos	6059
sondeo	6060
sondeos	6061
sonrie	6062
sonrisa	6063
sonrisas	6064
sonrisita	6065
sopa	6066
sopla	6067
sor	6068
sordo	6069
sorpasso	6070
sorprende	6071
sorprender	6072
sorpresa	6073
sort	6074
sospechara	6075
soy	6076
spain	6077
sr	6078
srmas	6079
stop	6080
su	6081
subditos	6082
sube	6083
suben	6084
subestimeis	6085
subida	6086
subido	6087
subidon	6088
subiendo	6089
subir	6090
substituir	6091
subter	6092
subvencion	6093
subversion	6094
sucede	6095
suda	6096
sudara	6097
suelten	6098
suena	6099
sueno	6100
suenos	6101
suerte	6102
suerte#27S	6103
suertes	6104
sufre	6105
sufrido	6106
sufrir	6107
suiche	6108
suma	6109
sumaba	6110
sumaban	6111
sumado	6112
sumamos	6113
suman	6114
sumando	6115
sumar	6116
sumaria	6117
sumarian	6118
sumaron	6119
sumarse	6120
sumas	6121
sume	6122
sumen	6123
sumidero	6124
super	6125
supera	6126
superado	6127
superan	6128
superando	6129
superar	6130
superara	6131
superaran	6132
superaria	6133
superarte	6134
superbloodmoon	6135
supere	6136
superior	6137
supertranqui	6138
supone	6139
suprimir	6140
supuesto	6141
surge	6142
sus	6143
suspirado	6144
sustituir	6145
sustituyendola	6146
susto	6147
suyos	6148
t	6149
tajada	6150
tajo	6151
tal	6152
tal#eleccionescatalanas	6153
tambien	6154
tampoco	6155
tan	6156
tanda	6157
tanques	6158
tanta	6159
tantas	6160
tanto	6161
tantos	6162
tapado	6163
tapar	6164
taponesolidari1	6165
tardar	6166
tardara	6167
tardaran	6168
tarde	6169
tarjeta	6170
taz	6171
tb	6172
tdos	6173
te	6174
tecnicamente	6175
tecnico	6176
tela	6177
tele	6178
television	6179
televisiva	6180
televisivas	6181
tema	6182
temia	6183
temible	6184
temo	6185
tendencia	6186
tendida	6187
tendra	6188
tendran	6189
tendremos	6190
tendria	6191
tendrian	6192
teneis	6193
tenemos	6194
tener	6195
tenerlo	6196
tenga	6197
tengo	6198
tenia	6199
tenian	6200
tenido	6201
teniendo	6202
tenir	6203
tenor	6204
tension	6205
terminaran	6206
termino	6207
terreno	6208
terriblemente	6209
territorio	6210
territorios	6211
terroristas	6212
terroristas'	6213
tertuliana	6214
tertulianos	6215
teu	6216
ti	6217
tia	6218
tics	6219
tiempo	6220
tiempos	6221
tiene	6222
tienen	6223
tienes	6224
tierra	6225
tila	6226
timeline	6227
timpo	6228
tipo	6229
tipos	6230
tira	6231
tirado	6232
tirar	6233
tiraria	6234
tiro	6235
tiron	6236
titula	6237
toca	6238
tocan	6239
toda	6240
todas	6241
todavia	6242
todo	6243
todos	6244
todosas	6245
tods	6246
tolon	6247
toma	6248
tomado	6249
tomais	6250
tomar	6251
tomarselo	6252
tomate	6253
tome	6254
tongos	6255
tonica	6256
tonteria	6257
tonteriaexcusa	6258
tonterias	6259
tonto	6260
tontos	6261
top	6262
tornar	6263
torni	6264
torno	6265
tot	6266
total	6267
tozuda	6268
trabaja	6269
trabajan	6270
trabajando	6271
trabajar	6272
trabajaran	6273
trabajo	6274
traer	6275
traicion	6276
traidos	6277
trampa	6278
tranquilidad	6279
transferirse	6280
transformar	6281
transfusiones	6282
transicion	6283
tranversal	6284
tras	6285
trasiego	6286
tratamos	6287
tratarme	6288
tratas	6289
traves	6290
tremendo	6291
tres	6292
trileros	6293
tripartito	6294
triple	6295
triplica	6296
triplicado	6297
triplicar	6298
triplique	6299
triste	6300
tristeza	6301
triunfador	6302
triunfadora	6303
triunfadores	6304
triunfalismo	6305
tu	6306
tuerto	6307
tuit	6308
tuiteando	6309
tuiteara	6310
tuiteros	6311
tumba	6312
tumbar	6313
turbo	6314
turista	6315
turistasCamino	6316
tus	6317
tuvieran	6318
tuya	6319
tuyos#27S	6320
tv	6321
tv3	6322
tv3cat	6323
tvD	6324
tvecatalunya	6325
tvetve	6326
tweet	6327
txellborras	6328
u	6329
udcy	6330
ue	6331
ultima	6332
ultimas	6333
ultimo	6334
ultimos	6335
ultraderecha	6336
un	6337
una	6338
unas	6339
une	6340
unes	6341
unica	6342
unico	6343
unicos	6344
unida	6345
unidad	6346
unidos	6347
uniendose	6348
unieron	6349
unilateralmente	6350
uniocat	6351
union	6352
unionismo	6353
unionista	6354
unionistas	6355
unir	6356
universitarios	6357
univoca	6358
uno	6359
unos	6360
urbanas	6361
urna	6362
urnas	6363
uso	6364
usted	6365
ustedes	6366
usurpadores	6367
util	6368
utilizado	6369
uy	6370
va	6371
vai	6372
vaig	6373
vais	6374
valdria	6375
vale	6376
valentia	6377
valer	6378
validos	6379
valiente	6380
valor	6381
valora	6382
valoracion	6383
valoraciones	6384
valorar	6385
valores	6386
vamos	6387
van	6388
vanesamartin	6389
vapor	6390
variaciones	6391
varios	6392
vasco	6393
vasito	6394
vasos	6395
vaticinio	6396
vaya	6397
vayael	6398
vayais	6399
vayan	6400
vayanse	6401
vayas	6402
ve	6403
vea	6404
vean	6405
veces	6406
vecinos	6407
vega2	6408
velando	6409
veloz	6410
vemos	6411
ven	6412
vence	6413
vencedor	6414
vencedores	6415
venceras	6416
vencida	6417
vende	6418
vendedor	6419
vender	6420
venderia	6421
vendido	6422
vendra	6423
venen	6424
venga	6425
vengais	6426
venia	6427
venido	6428
venir	6429
venta	6430
ventaja	6431
ventana	6432
veo	6433
ver	6434
veran	6435
verdad	6436
verdadQuieren	6437
verdadSe	6438
verdadera	6439
verdaderamente	6440
verdaderos	6441
vere	6442
veremos	6443
verguenza	6444
verguenzas	6445
verlo	6446
verloquimarrufat	6447
verse	6448
version	6449
versus	6450
ves	6451
vestido	6452
vete	6453
vez	6454
vez#cansinismo	6455
via	6456
viaje	6457
vias	6458
victoria	6459
victorias	6460
vida	6461
video	6462
videos	6463
vieja	6464
viejo	6465
viendo	6466
viene	6467
vienen	6468
vienes	6469
viento	6470
violencia	6471
vire	6472
virgen	6473
virus	6474
visibilizar	6475
visitantes	6476
visitas	6477
vist	6478
vista	6479
vistas	6480
vistazo	6481
vistio	6482
visto	6483
viva	6484
vive	6485
viven	6486
viviendo	6487
vivir	6488
vivira	6489
vivos	6490
vocacion	6491
vocal	6492
vol	6493
volver	6494
volvera	6495
volveran	6496
volveria	6497
vosotros	6498
vostos	6499
vota	6500
votaba	6501
votacion	6502
votaciones	6503
votad	6504
votada	6505
votado	6506
votais	6507
votan	6508
votando	6509
votante	6510
votantes	6511
votar	6512
votaran	6513
votare	6514
votaremos	6515
votaria	6516
votarironia	6517
votaron	6518
vote	6519
voto	6520
votos	6521
votosMadrit	6522
votospierden	6523
voxCordoba	6524
voxes	6525
voy	6526
voz	6527
vs	6528
vuelta	6529
vueltas	6530
vuelto	6531
vuelva	6532
vuelve	6533
vuelvo	6534
vuestra	6535
vuestras	6536
vuestro	6537
vuestros	6538
web	6539
x	6540
xDDDD	6541
xDxD	6542
xa	6543
xcasanovas	6544
xdddddd&lt3	6545
xenofobo	6546
xenofogo	6547
xk	6548
xra	6549
y	6550
ya	6551
yendo	6552
yendose	6553
yerre	6554
yo	6555
yodamianmacias	6556
yonki	6557
zampa	6558
zampado	6559
zona	6560
zonas	6561
|	6562
