#BlueJ class context
comment0.target=Coche
comment0.text=\r\n\ Modularizaci\u00F3n\:\ Dividir\ el\ fichero\ en\ clases,\ como\ por\ ejemplo\ en\ Coche.java\ y\r\n\ en\ uso_Coche.java.\r\n\ \r\n\ Encapsulaci\u00F3n\:\ \r\n
comment1.params=
comment1.target=Coche()
comment2.params=
comment2.target=java.lang.String\ dime_largo()
comment2.text=\r\n\ \ \ \ M\u00E9todo\ constructor\ getter\ (consultor)\:\r\n\ \ \ \ Funci\u00F3n\:\ Devolver\ el\ valor\ de\ las\ propiedades\ de\ los\ objetos.\r\n\ \ \ \ Sintaxis\:\ public\ dato_a_devolver\ nombre_m\u00E9todo(){\ return\ +\ c\u00F3digo\ }\r\n
comment3.params=
comment3.target=void\ establece_color()
comment3.text=\r\n\ \ \ \ \ M\u00E9todo\ constructor\ setter\ (actualizador)\:\r\n\ \ \ \ \ Funci\u00F3n\:\ Modificar\ el\ valor\ de\ las\ propiedades\ de\ los\ objetos.\r\n\ \ \ \ \ Sintaxis\:\ public\ void\ nombre_m\u00E9todo()\ {\ c\u00F3digo\ }\r\n\ \ \ \ \ \u00BFQu\u00E9\ indica\ void?\ Indica\ que\ el\ m\u00E9todo\ no\ deuelve\ ning\u00FAn\ valor\r\n
comment4.params=
comment4.target=java.lang.String\ dime_color()
numComments=5
