<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="iOSCalculator-pract5.jnlp">
  <information>
    <title>iOSCalculator-pract5</title>
    <vendor>david</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="iOSCalculator-pract5.jar" size="4480" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="iOSCalculator-pract5" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="calculadora.Calculadora"  name="iOSCalculator-pract5" />
  <update check="always"/>
</jnlp>
