#BlueJ class context
comment0.target=ChatUI
comment1.params=cc
comment1.target=ChatUI(ChatClientCSD)
comment10.params=
comment10.target=void\ onConnectionParamsChanged()
comment11.params=
comment11.target=void\ onConnectButtonPressed()
comment12.params=
comment12.target=void\ onWindowClose()
comment13.params=src\ dst\ str
comment13.target=void\ showPrivateMessage(java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.params=src\ dst\ str
comment14.target=void\ showChannelMessage(java.lang.String,\ java.lang.String,\ java.lang.String)
comment15.params=channel\ nick
comment15.target=void\ showUserLeavesChannel(java.lang.String,\ java.lang.String)
comment16.params=channel\ nick
comment16.target=void\ showUserEntersChannel(java.lang.String,\ java.lang.String)
comment17.params=
comment17.target=void\ connect()
comment18.params=
comment18.target=void\ disconnect()
comment2.params=
comment2.target=void\ show()
comment3.params=
comment3.target=void\ createUI()
comment4.params=e
comment4.target=void\ windowClosing(java.awt.event.WindowEvent)
comment5.params=msg
comment5.target=void\ showErrorMessage(java.lang.String)
comment6.params=msg
comment6.target=void\ showMessage(java.lang.String)
comment7.params=
comment7.target=void\ onMessageTyped()
comment8.params=
comment8.target=void\ onChannelSelected()
comment9.params=
comment9.target=void\ onUserSelected()
numComments=19
