#BlueJ package file
dependency1.from=NameServer
dependency1.to=INameService
dependency1.type=UsesDependency
dependency10.from=ChatChannel
dependency10.to=IChatMessage
dependency10.type=UsesDependency
dependency11.from=ChatChannel
dependency11.to=ChatMessage
dependency11.type=UsesDependency
dependency12.from=ChatChannel
dependency12.to=ChatConfiguration
dependency12.type=UsesDependency
dependency13.from=ChatUser
dependency13.to=MessageListener
dependency13.type=UsesDependency
dependency14.from=ChatUser
dependency14.to=IChatMessage
dependency14.type=UsesDependency
dependency15.from=ChatUser
dependency15.to=ChatConfiguration
dependency15.type=UsesDependency
dependency16.from=ChatMessage
dependency16.to=IChatUser
dependency16.type=UsesDependency
dependency17.from=ChatMessage
dependency17.to=IChatChannel
dependency17.type=UsesDependency
dependency18.from=ChatMessage
dependency18.to=ChatConfiguration
dependency18.type=UsesDependency
dependency19.from=NameService
dependency19.to=ChatConfiguration
dependency19.type=UsesDependency
dependency2.from=IChatServer
dependency2.to=IChatChannel
dependency2.type=UsesDependency
dependency20.from=ChatServer
dependency20.to=ChatConfiguration
dependency20.type=UsesDependency
dependency21.from=ChatServer
dependency21.to=IChatUser
dependency21.type=UsesDependency
dependency22.from=ChatServer
dependency22.to=IChatChannel
dependency22.type=UsesDependency
dependency23.from=ChatServer
dependency23.to=ChatChannel
dependency23.type=UsesDependency
dependency24.from=ChatUI
dependency24.to=ChatClientCSD
dependency24.type=UsesDependency
dependency25.from=ChatRobot
dependency25.to=ChatConfiguration
dependency25.type=UsesDependency
dependency26.from=ChatRobot
dependency26.to=IChatServer
dependency26.type=UsesDependency
dependency27.from=ChatRobot
dependency27.to=ChatUser
dependency27.type=UsesDependency
dependency28.from=ChatRobot
dependency28.to=IChatChannel
dependency28.type=UsesDependency
dependency29.from=ChatRobot
dependency29.to=IChatMessage
dependency29.type=UsesDependency
dependency3.from=IChatServer
dependency3.to=IChatUser
dependency3.type=UsesDependency
dependency30.from=ChatRobot
dependency30.to=IChatUser
dependency30.type=UsesDependency
dependency31.from=ChatRobot
dependency31.to=ChatChannel
dependency31.type=UsesDependency
dependency32.from=ChatClientCSD
dependency32.to=ChatConfiguration
dependency32.type=UsesDependency
dependency33.from=ChatClientCSD
dependency33.to=IChatServer
dependency33.type=UsesDependency
dependency34.from=ChatClientCSD
dependency34.to=IChatUser
dependency34.type=UsesDependency
dependency35.from=ChatClientCSD
dependency35.to=ChatUI
dependency35.type=UsesDependency
dependency36.from=ChatClientCSD
dependency36.to=ChatUser
dependency36.type=UsesDependency
dependency37.from=ChatClientCSD
dependency37.to=IChatChannel
dependency37.type=UsesDependency
dependency38.from=ChatClientCSD
dependency38.to=IChatMessage
dependency38.type=UsesDependency
dependency39.from=ChatClientCSD
dependency39.to=ChatMessage
dependency39.type=UsesDependency
dependency4.from=IChatMessage
dependency4.to=IChatUser
dependency4.type=UsesDependency
dependency40.from=ChatClientCSD
dependency40.to=ChatChannel
dependency40.type=UsesDependency
dependency5.from=IChatUser
dependency5.to=IChatMessage
dependency5.type=UsesDependency
dependency6.from=IChatChannel
dependency6.to=IChatUser
dependency6.type=UsesDependency
dependency7.from=IChatChannel
dependency7.to=IChatMessage
dependency7.type=UsesDependency
dependency8.from=MessageListener
dependency8.to=IChatMessage
dependency8.type=UsesDependency
dependency9.from=ChatChannel
dependency9.to=IChatUser
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=1057
package.divider.horizontal=0.6
package.divider.vertical=0.8477508650519031
package.editor.height=582
package.editor.width=943
package.editor.x=259
package.editor.y=20
package.frame.height=792
package.frame.width=1096
package.numDependencies=40
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChatChannel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=200
target10.height=50
target10.name=IChatServer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=720
target10.y=220
target11.height=50
target11.name=ChatUI
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=IChatChannel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=110
target12.x=730
target12.y=470
target13.height=50
target13.name=ChatConfiguration
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=400
target13.y=390
target14.height=50
target14.name=NameService
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=100
target14.y=130
target15.height=50
target15.name=IChatMessage
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=110
target15.x=730
target15.y=360
target16.height=50
target16.name=ChatRobot
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=580
target16.y=340
target2.height=50
target2.name=INameService
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=10
target2.y=190
target3.height=50
target3.name=ChatUser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=10
target4.height=50
target4.name=ChatMessage
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=490
target5.height=50
target5.name=NameServer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=70
target6.height=50
target6.name=IChatUser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=710
target6.y=10
target7.height=50
target7.name=MessageListener
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=130
target7.x=200
target7.y=430
target8.height=50
target8.name=ChatClientCSD
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=120
target9.height=50
target9.name=ChatServer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=250
