<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Seminario 2..- Introducción - SAD 2022 Seminarios</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Seminario 2..- Introducci\u00f3n";
        var mkdocs_page_input_path = "seminarios\\2\\introduccion\\index.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../index.html" class="icon icon-home"> SAD 2022 Seminarios
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Contenido</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../servidores.html">Servidores escalables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../patrones.html">Patrones de diseño</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../node.html">NodeJS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../js.html">JavaScript</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../0mq.html">0MQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../docker.html">Despliegue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../kafka.html">Kafka</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario1.html">1.- 23 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario2.html">2.- 30 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario3.html">3.-  7 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario4.html">4.- 14 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario5.html">5.- 21 oct (tarea  4 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario6.html">6.- 28 oct (tarea 11 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario7.html">7.-  4 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario8.html">8.- 11 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario9.html">9.- 18 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario10.html">10.- 25 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario11.html">11.-  2 dic (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario12.html">12.- 16 dic (tarea 30 dic)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SAD 2022 Seminarios</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Seminario 2..- Introducción</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="seminario-2-introduccion">Seminario 2..- Introducción</h1>
<ul>
<li>Modelo de ejecución: bucle de eventos<ul>
<li><a href="/js/asincronia/promesas/">promesas</a></li>
<li><a href="/js/asincronia/async-await/">async-await</a></li>
</ul>
</li>
<li><a href="/node/temporizacion/temporizacion.md">Temporización</a> (setTimeout, setInterval)</li>
</ul>
<h2 id="ejercicio-1-callbacks-promesas-y-asyncawait">Ejercicio 1.- callbacks, promesas y async/await</h2>
<p>Escribe una aplicación que lee una cantidad variable de nombres de fichero desde línea de órdenes y escribe para cada uno su tamaño, así como el tamaño total.</p>
<ul>
<li>Asumimos que todos los ficheros existen en el directorio actual (y por tanto no hay errores al acceder a los mismos)</li>
<li>Para calcular el tamaño utilizamos el módulo <code>fs</code>, concretamente la operación <code>fs.readFile</code>, que es asincrónica. El tamaño es el resultado de acceder a la proopiedad length de los datos leidos</li>
<li>Tomamos com punto de partida el siguiente código <a href="/seminarios/2/ejercicios/ejercicio1.md">ejercicio1</a></li>
<li>Deseamos resolver el problema utilizando callbacks, promesas y async/await</li>
<li>Dispones de las soluciones en <a href="/seminarios/2/ejercicios/tallacallback.js">callbacks</a>, <a href="/seminarios/2/ejercicios/tallaPromesas.js">promesas</a>, <a href="/seminarios/2/ejercicios/tallaasync.js">async/await</a></li>
</ul>
<h2 id="ejercicio-2-temporizacion">Ejercicio 2.- temporización</h2>
<p>Suponemos un conjunto de N nodos numerados de 0 a N-1. Queremos determinar el posible fallo de dichos nodos, aplicando la siguiente estrategia</p>
<ul>
<li>Cada nodo envía mensajes con una cierta periodicidad: si pasa demasiado tiempo sin recibir mensajes del nodo i, consideramos que dicho nodo ha fallado (no llega su latido cardiaco)<ul>
<li>Una vez que hemos dado de baja un nodo, debemos ignorar cualquier mensaje posterior que proceda de dicho nodo</li>
</ul>
</li>
<li>El programa termina cuando no quedan nodos vivos</li>
</ul>
<p>Por el momento no podemos desplegar nodos e interactuar intercambiando mensajes, así que imitamos la recepción de mensajes con evento desde teclado (ej. si pulsamos 0 equivale a la llegada de un mensaje desde el nodo 0)</p>
<ul>
<li>En línea de órdenes recibimos como argumentos la cantidad de nodos NUM_NODOS (debe estar entre 1 y 10) y el tiempo máximo de espera MAX_ESPERA en milisegundos.<ul>
<li>Los valores por defecto son 3 y 4000 respectivamente</li>
</ul>
</li>
<li>Tomamos como punto de partida el siguiente código <a href="/seminarios/2/ejercicios/ejercicio2.md">ejercicio2</a></li>
<li>Dispones de una solución en <a href="/seminarios/2/ejercicios/solucion2.md">solución</a></li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
