#BlueJ package file
dependency1.from=PrimerPrograma
dependency1.to=Pizarra
dependency1.type=UsesDependency
dependency2.from=PrimerPrograma
dependency2.to=Circulo
dependency2.type=UsesDependency
dependency3.from=Pizarra
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency4.from=PrimerPrograma
dependency4.to=Rectangulo
dependency4.type=UsesDependency
dependency5.from=Pizarra
dependency5.to=Rectangulo
dependency5.type=UsesDependency
dependency6.from=SegundoPrograma
dependency6.to=Circulo
dependency6.type=UsesDependency
dependency7.from=SegundoPrograma
dependency7.to=Pizarra
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=435
package.divider.horizontal=0.5785340314136126
package.divider.vertical=0.674
package.editor.height=330
package.editor.width=644
package.editor.x=376
package.editor.y=64
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=170
target2.height=50
target2.name=Rectangulo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=170
target3.height=50
target3.name=Pizarra
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=90
target4.height=50
target4.name=PruebaCirculo
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=70
target5.height=50
target5.name=PrimerPrograma
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=320
target5.y=30
target6.height=50
target6.name=SegundoPrograma
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=10
