#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=647
package.editor.x=416
package.editor.y=164
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=primitiva
target1.type=PackageTarget
target1.width=80
target1.x=20
target1.y=140
target2.height=50
target2.name=TestListaDeLaCompra
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=310
target2.y=40
target3.height=62
target3.name=impresora
target3.type=PackageTarget
target3.width=80
target3.x=250
target3.y=230
target4.height=62
target4.name=biblioteca
target4.type=PackageTarget
target4.width=80
target4.x=290
target4.y=140
target5.height=62
target5.name=pruebasOrdenacion
target5.type=PackageTarget
target5.width=130
target5.x=130
target5.y=140
target6.height=62
target6.name=editorPredictivo
target6.type=PackageTarget
target6.width=110
target6.x=400
target6.y=140
target7.height=50
target7.name=TestListaConPIDeLaCompra
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=370
target7.y=240
