<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Funciones sincrónicas y asincrónicas - SAD 2022 Seminarios</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Funciones sincr\u00f3nicas y asincr\u00f3nicas";
        var mkdocs_page_input_path = "js\\asincronia\\asincronia.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html" class="icon icon-home"> SAD 2022 Seminarios
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Contenido</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../servidores.html">Servidores escalables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../patrones.html">Patrones de diseño</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../node.html">NodeJS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../js.html">JavaScript</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../0mq.html">0MQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker.html">Despliegue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kafka.html">Kafka</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario1.html">1.- 23 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario2.html">2.- 30 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario3.html">3.-  7 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario4.html">4.- 14 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario5.html">5.- 21 oct (tarea  4 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario6.html">6.- 28 oct (tarea 11 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario7.html">7.-  4 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario8.html">8.- 11 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario9.html">9.- 18 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario10.html">10.- 25 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario11.html">11.-  2 dic (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seminario12.html">12.- 16 dic (tarea 15 enero)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SAD 2022 Seminarios</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Funciones sincrónicas y asincrónicas</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="funciones-sincronicas-y-asincronicas">Funciones sincrónicas y asincrónicas</h1>
<ul>
<li>Una función sincrónica se ejecuta cuando se invoca, y el programa invocante no progresa hasta que se completa la función<ul>
<li>Ej funciones sincrónicas para lect/escrit. de ficheros:</li>
</ul>
</li>
</ul>
<pre><code class="language-js">var fs = require('fs')
fs.writeFileSync('mydata.txt', 'Hello Node.js\nHello everybody!')
var buffer = fs.readFileSync('mydata.txt')
console.log(buffer.toString())
console.log('ejecutando otras instrucciones')
console.log('raiz(2) =', Math.sqrt(2))
</code></pre>
<pre><code class="language-txt">Hello Node.js
Hello everybody!
ejecutando otras instrucciones
raiz(2) = 1.4142135623730951
</code></pre>
<ul>
<li>
<p>La llamada es bloqueante: no se ejecuta la siguiente instrucción hasta obtener el resultado de la llamada</p>
<ul>
<li>Perfecto para funciones que responden de forma rápida</li>
<li>Pero hay otras funciones cuyo tiempo de respuesta es largo o muy variable (ej.- determinadas operaciones de Entrada/salida, interacciones con servidores externos, etc.). Mantener bloqueado nuestro programa durante todo ese tiempo es poco inteligente.</li>
</ul>
</li>
<li>
<p>Solución.- variante Asincrónica de esta operación, que la ejecute en 2º plano, sin bloquear el resto del programa</p>
<ul>
<li>Node.js proporciona funciones predefinidas con comportamiento asincrónico. Por ejemplo, usemos <code>readFile</code> en el anterior programa:</li>
</ul>
</li>
</ul>
<pre><code class="language-js">var fs = require('fs')
fs.writeFileSync('mydata.txt', 'Hello Node.js\nHello everybody!')
fs.readFile('mydata.txt')
console.log('ejecutando otras instrucciones')
console.log('raiz(2) =', Math.sqrt(2))
</code></pre>
<pre><code class="language-js">ejecutando otras instrucciones
raiz(2) = 1.4142135623730951
</code></pre>
<ul>
<li>El problema es que con la ejecución asincrónica no podemos recoger el resultado de la función. La alternativa es proporcionar, como argumento, una función que contenga las operaciones a realizar cuando termine la ejecución de la función asincrónica.</li>
<li>Consideremos los perfiles de las funciones de lectura de ficheros:</li>
<li>La función sincrónica: <code>fs.readFileSync(path[, options])</code></li>
<li>La función asincrónica: <code>fs.readFile(path[, options], callback)</code></li>
<li>Donde:<ul>
<li><code>path</code> es la ruta del fichero a leer</li>
<li><code>options</code> son argumentos opcionales sobre el modo de lectura</li>
<li><code>callback</code> es un función, a invocar cuando termine la ejecución de la función asincrónica</li>
</ul>
</li>
<li>Consideremos de nuevo el programa anterior, especificando una función <code>callback</code> muy simple:</li>
</ul>
<pre><code class="language-js">var fs = require('fs')
fs.writeFileSync('mydata.txt', 'Hello Node.js\nHello everybody!')
fs.readFile('mydata.txt', function () { console.log(&quot;Fichero leído&quot;); })
console.log('ejecutando otras instrucciones')
console.log('raiz(2) =', Math.sqrt(2))
</code></pre>
<pre><code class="language-js">ejecutando otras instrucciones
raiz(2) = 1.4142135623730951
Fichero leído
</code></pre>
<hr />
<h2 id="uso-de-una-funcion-asincronica">Uso de una función asincrónica</h2>
<ul>
<li>En nuestro ejemplo, deseamos mostrar el contenido del fichero, no un mensaje "Fichero leído".</li>
<li>La función callback necesita 2 argumentos:<ul>
<li>El primer argumento, <code>err</code>, contendrá información de error, en el caso de que la ejecución de la función asincrónica haya tenido algún problema. </li>
<li>El segundo argumento, <code>data</code>, contendrá el resultado de la función asincrónica, si esta ha terminado sin error.</li>
</ul>
</li>
<li>En el caso de lectura de fichero, <code>data</code> guarda el contenido del fichero y <code>err</code> una descripción del fallo de la lectura (por ejemplo, que el fichero no exista).</li>
</ul>
<pre><code class="language-js">const fs = require('fs')
function myCB(err, data) {
   if (err) console.error(err.stack);
   else console.log(data.toString());
}
fs.writeFileSync('mydata.txt', 'Hello Node.js\nHello everybody!')
fs.readFile('mydata.txt', myCB)
console.log('ejecutando otras instrucciones')
console.log('raiz(2) =', Math.sqrt(2))
</code></pre>
<pre><code class="language-js">ejecutando otras instrucciones
raiz(2) = 1.4142135623730951
Hello Node.js
Hello everybody!
</code></pre>
<ul>
<li>Completemos el ejemplo anterior, añadiendo la lectura de un fichero inexistente:</li>
</ul>
<pre><code class="language-js">const fs = require('fs')
function myCB(err, data) {
   if (err) console.error(err.stack)
   else console.log(data.toString())
}
fs.writeFileSync('mydata.txt', 'Hello Node.js\nHello everybody!')
fs.readFile('mydata.txt', myCB)
fs.readFile('nothing.txt', myCB)
console.log('ejecutando otras instrucciones')
console.log('raiz(2) =', Math.sqrt(2))
</code></pre>
<pre><code class="language-js">ejecutando otras instrucciones
raiz(2) = 1.4142135623730951
Error: ENOENT: no such file or directory, open 'C:\ ... \nothing.txt'
    at Error (native)
Hello Node.js
Hello everybody!
</code></pre>
<ul>
<li>Si sabemos que el fichero a leer no contiene nada más que números enteros, y se quieren leer y duplicar todos ellos, podemos utilizar el siguiente código:</li>
</ul>
<pre><code class="language-js">var fs = require('fs')
fs.writeFileSync('mydata.txt', '1 2 3 4 5 6 7 8')
function procesa(str) { return str.split(&quot; &quot;).map(a=&gt;2*a) }

fs.readFile('mydata.txt', (err, data) {
   if (err) console.error(err.stack)
   else console.log(procesa(data.toString()))
})
console.log('ejecutando otras instrucciones')
console.log('raiz(2) =', Math.sqrt(2))
</code></pre>
<pre><code class="language-js">ejecutando otras instrucciones
raiz(2) = 1.4142135623730951
[ 2, 4, 6, 8, 10, 12, 14, 16 ]
</code></pre>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../theme_extra.js" defer></script>
    <script src="../theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
