#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=828
editor.fx.0.x=492
editor.fx.0.y=184
objectbench.height=137
objectbench.width=616
package.divider.horizontal=0.5893433799784714
package.divider.vertical=0.7544277929155313
package.editor.height=436
package.editor.width=501
package.editor.x=344
package.editor.y=76
package.frame.height=686
package.frame.width=653
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=90
target1.x=320
target1.y=10
target2.height=62
target2.name=librerias
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=10
