#BlueJ class context
comment0.target=Trabajo
comment0.text=\r\n\ Clase\ Trabajo\:\ representa\ un\ trabajo\ a\ imprimir.\ ATRIBUTOS\:\ TIENE\ UN\ titulo\r\n\ (String)\ TIENE\ UN\ numero\ de\ paginas\ (int)\ TIENE\ UN\ instante\ de\ envio\ a\r\n\ imprimir\ en\ segundos\ (int)\r\n\r\n\ @author\ (profesores\ EDA)\r\n\ @version\ (Curso\ 2018-2019)\r\n
comment1.params=t\ n\ e
comment1.target=Trabajo(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Crea\ un\ Trabajo\ de\ titulo\ t,\ numero\ de\ paginas\ n\ y\ enviado\ a\ imprimir\ en\r\n\ el\ intante\ de\ envio\ e.\r\n\r\n\ @param\ t\ String\r\n\ @param\ n\ int\r\n\ @param\ e\ int\ (seg.)\r\n
comment2.params=
comment2.target=java.lang.String\ getTitulo()
comment2.text=\r\n\ Devuelve\ el\ titulo\ de\ un\ Trabajo.\r\n\r\n\ @return\ String\r\n
comment3.params=
comment3.target=int\ getNumPaginas()
comment3.text=\r\n\ Devuelve\ el\ numero\ de\ paginas\ de\ un\ Trabajo.\r\n\r\n\ @return\ int\r\n
comment4.params=
comment4.target=int\ getEnvio()
comment4.text=\r\n\ Devuelve\ el\ instante\ de\ envio\ a\ impresion\ de\ un\ Trabajo.\r\n\r\n\ @return\ int\ (seg.)\r\n
comment5.params=otro
comment5.target=int\ compareTo(Trabajo)
comment5.text=\r\n\ Devuelve\ el\ valor\ int\ que\ resulta\ de\ comparar\ el\ numero\ de\ paginas\ de\ un\r\n\ documento\ (this)\ con\ las\ de\ otro.\ Dicho\ valor\ sera...\ **\ NEGATIVO\ si\ un\r\n\ documento\ (this)\ tiene\ MENOS\ paginas\ que\ el\ otro,\ i.e.\ si\ su\ impresion\ es\r\n\ MAS\ prioritaria\ que\ la\ del\ otro\ **\ POSITIVO\ si\ un\ documento\ (this)\ tiene\r\n\ MAS\ paginas\ que\ otro,\ i.e.\ si\ su\ impresion\ es\ MENOS\ prioritaria\ que\ la\r\n\ del\ otro\ **\ CERO\ si\ ambos\ documentos\ tienen\ el\ mismo\ numero\ de\ paginas\r\n\r\n\ @param\ otro\ Trabajo\r\n\ @return\ int\ resultado\ de\ la\ comparacion\ de\ un\ documento\ (this)\ con\ otro\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Devuelve\ el\ String\ que\ representa\ un\ Trabajo\ en\ un\ cierto\ formato\ texto.\r\n\r\n\ @return\ String\r\n
numComments=7
