<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Clausura = función que accede a variables libres - SAD 2022 Seminarios</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Clausura = funci\u00f3n que accede a variables libres";
        var mkdocs_page_input_path = "js\\funciones\\clausuras\\clausuras.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../index.html" class="icon icon-home"> SAD 2022 Seminarios
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Contenido</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../servidores.html">Servidores escalables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../patrones.html">Patrones de diseño</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../node.html">NodeJS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../js.html">JavaScript</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../0mq.html">0MQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../docker.html">Despliegue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../kafka.html">Kafka</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario1.html">1.- 23 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario2.html">2.- 30 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario3.html">3.-  7 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario4.html">4.- 14 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario5.html">5.- 21 oct (tarea  4 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario6.html">6.- 28 oct (tarea 11 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario7.html">7.-  4 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario8.html">8.- 11 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario9.html">9.- 18 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario10.html">10.- 25 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario11.html">11.-  2 dic (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seminario12.html">12.- 16 dic (tarea 30 dic)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SAD 2022 Seminarios</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Clausura = función que accede a variables libres</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="clausura-funcion-que-accede-a-variables-libres">Clausura = función que accede a variables libres</h1>
<ul>
<li>Normalmente se devuelve como resultado de ejecutar una función 'padre'</li>
</ul>
<pre><code class="language-js">function añade(x) {
    return y =&gt; x + y  // x es una variable libre, y la función devuelta una clausura
}
let incrementa = añade(1) // crea la clausura (incrementa) al invocar la función añade
... // la invocación de la función añade ya ha terminado, y seguimos con otras cosas
console.log(incrementa(3)) // ahora invocamos incrementa ¿Sobre qué variable libre trabaja?
</code></pre>
<ul>
<li>
<p>Implementación compleja</p>
<ul>
<li>Una clausura puede invocarse en distintos momentos</li>
<li>Debe garantizarse la existencia de los contextos anidados necesarios<ul>
<li>Una función <strong>no</strong> destruye su contexto local cuando termina si puede requerirse para la futura activación de una clausura</li>
<li>La función inspecciona su entorno y clausura (cierra) los contextos anidados necesarios</li>
</ul>
</li>
<li>Por lo tanto, el contexto de ejecución de la función padre no puede estar en la pila</li>
</ul>
</li>
<li>
<p>Afortunadamente la complejidad de la implementación es transparente para el programador</p>
<ul>
<li>La resuelve el soporte para ejecución</li>
</ul>
</li>
<li>
<p>.. y además el concepto de clausura resulta útil para implementar</p>
<ul>
<li>callbacks</li>
<li>timeouts</li>
<li>proyección de argumentos</li>
<li>familias de funciones relacionadas</li>
<li>E/S asincrónica</li>
<li>Gestión de eventos</li>
</ul>
</li>
</ul>
<h1 id="ejercicios">Ejercicios</h1>
<ul>
<li>Razona cuál debería ser el resultado de evaluar esta expresión <code>(x =&gt; y =&gt; x)(1)(2)</code></li>
<li>Razona porqué esta función siempre devuelve true con independencia del argumento que se le pase <code>x =&gt; ((r1,r2) =&gt; r1 === r2)(x,x)</code></li>
<li>Compara los dos fragmentos de código siguientes, e intenta establecer el resultado final en ambos</li>
</ul>
<pre><code class="language-js">const f = function () {
   for (var i=0; i&lt;3; i++) {
      setTimeout( 
          () =&gt; console.log(i), 
          1000)
   }
}
f()
</code></pre>
<pre><code class="language-js">const f = function () {
   for (var i=0; i&lt;3; i++) {
      ((c) =&gt; {setTimeout( 
            () =&gt; console.log(c), 
            1000)
      })(i)
   }
}
f()
</code></pre>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../theme_extra.js" defer></script>
    <script src="../../theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
