<html><head><title>mips-especulacion:  ejemplo.s. Ciclo 0</title>
<style type="text/css">
 td .address {
     text-align: right; white-space: nowrap; padding: 0 0.4em;
     background-color: #ddeeff;
}
</style>
</head>
<body bgcolor="white">
<a href="index.html">INICIO</a>&nbsp;
<a href="final.html">FINAL</a>&nbsp;
<a href="estado001.html">Estado</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="crono001.html">Cronograma</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="predictor001.html">BTB</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><b>Programa:  ejemplo.s</b></tt>
<br>
<br>
<table>
 <tr valign="top"><td>
<table>
 <tr bgcolor="#ccddff">
  <td>Estructura</td>
  <td align="center">N&uacute;mero</td>
 </tr>
 <tr>
  <td bgcolor="#ddeeff">Num v&iacuteas Issue</td>
  <td bgcolor="#eeeeee" align="center">1</td>
 </tr>
 <tr>
  <td bgcolor="#ddeeff">Num v&iacuteas Writeback</td>
  <td bgcolor="#eeeeee" align="center">1</td>
 </tr>
 <tr>
  <td bgcolor="#ddeeff">Num v&iacuteas Commit</td>
  <td bgcolor="#eeeeee" align="center">1</td>
 </tr>
 <tr>
  <td bgcolor="#ddeeff">Registros</td>
  <td bgcolor="#eeeeee" align="center">32</td>
 </tr>
 <tr>
  <td bgcolor="#ddeeff">Reorder&nbsp;Buffer</td>
  <td bgcolor="#eeeeee" align="center">20</td>
 </tr>
 <tr>
  <td bgcolor="#ddeeff">E.R.&nbsp;Suma/Resta</td>
  <td bgcolor="#eeeeee" align="center">3</td>
 </tr>
 <tr>
  <td bgcolor="#ddeeff">E.R.&nbsp;Multiplicaci&oacute;n/Divisi&oacute;n</td>
  <td bgcolor="#eeeeee" align="center">2</td>
 </tr>
 <tr>
  <td bgcolor="#ddeeff">E.R.&nbsp;Enteros</td>
  <td bgcolor="#eeeeee" align="center">5</td>
 </tr>
 <tr>
  <td bgcolor="#ddeeff">Buffers de carga</td>
  <td bgcolor="#eeeeee" align="center">3</td>
 </tr>
 <tr>
  <td bgcolor="#ddeeff">Buffers de almacen.</td>
  <td bgcolor="#eeeeee" align="center">3</td>
 </tr>
 <tr>
  <td bgcolor="#ddeeff">Tipo&nbsp;de&nbsp;predictor</td>
  <td bgcolor="#eeeeee" align="center">BTB 1 bit</td>
 </tr>
 <tr>
  <td bgcolor="#ddeeff">Buffer&nbsp;predictor</td>
  <td bgcolor="#eeeeee" align="center">2</td>
 </tr>
</table><br>
  </td><td>
<table>
 <tr bgcolor="#ccddff">
  <td>Operador</td>
  <td align="center">Cantidad</td>
  <td align="center">Latencia</td>
 </tr>
 <tr>
  <td bgcolor="#ddeeff">Suma/Resta</td>
  <td bgcolor="#eeeeee" align="center">1</td>
  <td bgcolor="#eeeeee" align="center">4</td>
 </tr>
 <tr>
  <td bgcolor="#ddeeff">Multiplicaci&oacute;n/Divisi&oacute;n</td>
  <td bgcolor="#eeeeee" align="center">1</td>
  <td bgcolor="#eeeeee" align="center">7</td>
 </tr>
 <tr>
  <td bgcolor="#ddeeff">Enteros</td>
  <td bgcolor="#eeeeee" align="center">1</td>
  <td bgcolor="#eeeeee" align="center">1</td>
 </tr>
 <tr>
  <td bgcolor="#ddeeff">Memoria de datos</td>
  <td bgcolor="#eeeeee" align="center">1</td>
  <td bgcolor="#eeeeee" align="center">2</td>
 </tr>
</table><br>
  </td></tr>
</table><br>
<table>
 <tr  valign="top" bgcolor="#ddeeff">
  <td>Memoria&nbsp;de&nbsp;datos</td>
  <td>Memoria&nbsp;de&nbsp;instrucciones</td>
 </tr>
 <tr valign="top"><td>
<table>
 <tr bgcolor="#ccddff">
  <td width="50" align="center">Dir</td>
  <td width="20" align="center">+0</td>
  <td width="20" align="center">+1</td>
  <td width="20" align="center">+2</td>
  <td width="20" align="center">+3</td>
 </tr>
 <tr bgcolor="#eeeeee">
  <td align="left" nowrap='nowrap' bgcolor="#ddeeff"><span style='color: brown; margin: 0 0.5em'>a</span></td>
  <td align="center" rowspan="2" colspan="4">10.50</td>
 </tr>
 <tr bgcolor="#eeeeee">
  <td align="left" nowrap='nowrap' bgcolor="#ddeeff"><span style='color: brown; margin: 0 0.5em'>8196</span></td>
 </tr>
 <tr bgcolor="#eeeeee">
  <td align="left" nowrap='nowrap' bgcolor="#ddeeff"><span style='color: seagreen; margin: 0 0.5em'>b</span></td>
  <td align="center" rowspan="2" colspan="4">2.00</td>
 </tr>
 <tr bgcolor="#eeeeee">
  <td align="left" nowrap='nowrap' bgcolor="#ddeeff"><span style='color: seagreen; margin: 0 0.5em'>8204</span></td>
 </tr>
 <tr bgcolor="#eeeeee">
  <td align="left" nowrap='nowrap' bgcolor="#ddeeff"><span style='color: lightcoral; margin: 0 0.5em'>c</span></td>
  <td align="center" rowspan="2" colspan="4">20.00</td>
 </tr>
 <tr bgcolor="#eeeeee">
  <td align="left" nowrap='nowrap' bgcolor="#ddeeff"><span style='color: lightcoral; margin: 0 0.5em'>8212</span></td>
 </tr>
 <tr bgcolor="#eeeeee">
  <td align="left" nowrap='nowrap' bgcolor="#ddeeff"><span style='color: magenta; margin: 0 0.5em'>s1</span></td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr bgcolor="#eeeeee">
  <td align="left" nowrap='nowrap' bgcolor="#ddeeff"><span style='color: magenta; margin: 0 0.5em'>8220</span></td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr bgcolor="#eeeeee">
  <td align="left" nowrap='nowrap' bgcolor="#ddeeff"><span style='color: steelblue; margin: 0 0.5em'>s2</span></td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr bgcolor="#eeeeee">
  <td align="left" nowrap='nowrap' bgcolor="#ddeeff"><span style='color: steelblue; margin: 0 0.5em'>8228</span></td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
</table><br>
<table>
 <tr bgcolor="#ccddff">
  <td width="50" align="center">Dir</td>
  <td width="20" align="center">+0</td>
  <td width="20" align="center">+1</td>
  <td width="20" align="center">+2</td>
  <td width="20" align="center">+3</td>
 </tr>
 <tr bgcolor="#eeeeee">
  <td align="left" nowrap='nowrap' bgcolor="#ddeeff"><span style='color: mediumseagreen; margin: 0 0.5em'>_stack</span></td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr bgcolor="#eeeeee">
  <td align="left" nowrap='nowrap' bgcolor="#ddeeff"><span style='color: mediumseagreen; margin: 0 0.5em'>65532</span></td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
</table><br>
  </td><td>
<table>
 <tr bgcolor="#ccddff">
  <td width="75" aling='center'>Direcci&oacute;n</td>
  <td width="200" aling='center'>Instrucciones</td>
 </tr>
 <tr>
  <td class='address'>inicio</td>
  <td bgcolor="#eeeeee" nowrap='nowrap'><font color="limegreen">l.d f0,%disp[a](r28)</font></td>
 </tr>
 <tr>
  <td class='address'>4100</td>
  <td bgcolor="#eeeeee" nowrap='nowrap'><font color="limegreen">l.d f1,%disp[b](r28)</font></td>
 </tr>
 <tr>
  <td class='address'>4104</td>
  <td bgcolor="#eeeeee" nowrap='nowrap'><font color="limegreen">l.d f2,%disp[c](r28)</font></td>
 </tr>
 <tr>
  <td class='address'>4108</td>
  <td bgcolor="#eeeeee" nowrap='nowrap'><font color="limegreen">add.d f4,f0,f1</font></td>
 </tr>
 <tr>
  <td class='address'>4112</td>
  <td bgcolor="#eeeeee" nowrap='nowrap'><font color="limegreen">mul.d f5,f2,f4</font></td>
 </tr>
 <tr>
  <td class='address'>4116</td>
  <td bgcolor="#eeeeee" nowrap='nowrap'><font color="limegreen">s.d f4,%disp[s1](r28)</font></td>
 </tr>
 <tr>
  <td class='address'>4120</td>
  <td bgcolor="#eeeeee" nowrap='nowrap'><font color="limegreen">s.d f5,%disp[s2](r28)</font></td>
 </tr>
 <tr>
  <td class='address'>final</td>
  <td bgcolor="#eeeeee" nowrap='nowrap'><font color="orange">trap 0</font></td>
 </tr>
</table>
  </td></tr>
</table><br>
<address>Arquitectura e Ingenier&iacute;a de Computadores</address>
</body></html>
