<html><head><title>Predictor:  ejemplo.s. Ciclo 11</title></head>
<body bgcolor="white">
<a href="index.html">INICIO</a>&nbsp;
<a href="final.html">FINAL</a>&nbsp;
<a href="predictor001.html">[-10]</a>&nbsp;
<a href="predictor006.html">[-5]</a>&nbsp;
<a href="predictor010.html">[-1]</a>&nbsp;
<a href="predictor012.html">[+1]</a>
<a href="predictor016.html">[+5]</a>
<a href="predictor021.html">[+10]</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="estado011.html">Estado</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="crono011.html">Crono</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!a href="predictor011.html">BTB<!/a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><b>Programa:  ejemplo.s</b></tt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Ciclo: 11</b>
<br>
<p>Estado al final del ciclo
<p>BTB
<table>
 <tr bgcolor="#ccddff">
  <td width="150">BHR local: </td>
 </tr>
 <tr bgcolor="#eeeeee">
  <td align="center" nowrap='nowrap'> (0)</td>
 </tr>
</table>
<table>
 <tr bgcolor="#ccddff">
  <td width="150">PC (instr.)</td>
  <td align="center" width="150">Estado</td>
  <td align="center" width="150">Dir. Destino</td>
  <td align="center" width="150">(Ultimo acceso)</td>
 </tr>
 <tr bgcolor="#eeeeee">
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
 </tr>
 <tr bgcolor="#eeeeee">
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
 </tr>
</table>
<address>Arquitectura e Ingenier&iacute;a de Computadores</address>
</body></html>
