#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=647
package.editor.x=450
package.editor.y=164
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=150
target1.y=150
target2.height=62
target2.name=grafos
target2.type=PackageTarget
target2.width=80
target2.x=530
target2.y=150
target3.height=62
target3.name=jerarquicos
target3.type=PackageTarget
target3.width=80
target3.x=400
target3.y=150
target4.height=62
target4.name=deDispersion
target4.type=PackageTarget
target4.width=90
target4.x=270
target4.y=150
target5.height=62
target5.name=modelos
target5.type=PackageTarget
target5.width=80
target5.x=30
target5.y=150
