
\data\
ngram 1=10
ngram 2=12
ngram 3=12

\1-grams:
-0.7533277	</s>
-99	<s>	-99
-0.9294189	azul	-99
-1.230449	coche	-99
-0.7533277	corre	-99
-0.7533277	el	-99
-1.230449	perro	-99
-1.230449	rapido	-99
-1.230449	tren	-99
-0.9294189	veloz	-99

\2-grams:
0	<s> el	0
0	azul corre	-0.2218487
0	coche azul	0
-0.4771213	corre rapido	0
-0.1760913	corre veloz	0
-0.4771213	el coche	0
-0.4771213	el perro	0
-0.4771213	el tren	0
0	perro corre	-0.30103
0	rapido </s>
0	tren azul	0
0	veloz </s>

\3-grams:
0	coche azul corre
0	tren azul corre
0	el coche azul
-0.09691001	azul corre veloz
-0.1760913	perro corre rapido
-0.4771213	<s> el coche
-0.4771213	<s> el perro
-0.4771213	<s> el tren
0	el perro corre
0	corre rapido </s>
0	el tren azul
0	corre veloz </s>

\end\
