<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Ejemplo req-rep - SAD 2022 Seminarios</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Ejemplo req-rep";
        var mkdocs_page_input_path = "zmq\\ejReqRep.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> SAD 2022 Seminarios
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Contenido</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../servidores.html">Servidores escalables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../patrones.html">Patrones de diseño</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../node.html">NodeJS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../js.html">JavaScript</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../0mq.html">0MQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../docker.html">Despliegue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../kafka.html">Kafka</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario1.html">1.- 23 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario2.html">2.- 30 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario3.html">3.-  7 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario4.html">4.- 14 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario5.html">5.- 21 oct (tarea  4 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario6.html">6.- 28 oct (tarea 11 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario7.html">7.-  4 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario8.html">8.- 11 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario9.html">9.- 18 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario10.html">10.- 25 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario11.html">11.-  2 dic (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario12.html">12.- 16 dic (tarea 30 dic)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SAD 2022 Seminarios</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Ejemplo req-rep</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ejemplo-req-rep">Ejemplo req-rep</h1>
<ul>
<li>Nos situamos en el directorio req-rep, donde encontramos los ficheros cliente1.js cliente2.js y servidor.js</li>
</ul>
<pre><code class="language-js">// cliente1.js
const {zmq, lineaOrdenes, traza, error, adios, conecta} = require('../patt')
lineaOrdenes(&quot;ipServidor portServidor nombre&quot;)

let req = zmq.socket('req')
conecta(req, ipServidor, portServidor)

function procesaRespuesta(idServidor, saludo, nombre, iteracion) {
    traza('procesaRespuesta','idServidor saludo nombre iteracion',[idServidor, saludo, nombre, iteracion]) //traza
    if (iteracion==4) adios([req], &quot;He terminado&quot;)()
}
req.on('message', procesaRespuesta)
req.on('error', (msg) =&gt; {error(`${msg}`)})
process.on('SIGINT', adios([req],&quot;abortado con CTRL-C&quot;))

for (let i=1; i&lt;=4; i++) {
    console.log(`enviando mensaje: [${nombre},${i}]`)
    req.send([nombre,i])
}
</code></pre>
<pre><code class="language-js">// cliente2.js
const {zmq, lineaOrdenes, traza, error, adios, conecta} = require('../patt')
lineaOrdenes(&quot;ipServidor1 portServidor1 ipServidor2 portServidor2 nombre&quot;)

let req = zmq.socket('req')
conecta(req, ipServidor1, portServidor1)
conecta(req, ipServidor2, portServidor2)

function procesaRespuesta(idServidor, saludo, nombre, iteracion) {
    traza('procesaRespuesta', 'idServidor saludo nombre iteracion', [idServidor,saludo,nombre,iteracion])
    if (iteracion==4) adios([req], &quot;He terminado&quot;)()
}

req.on('message', procesaRespuesta)
req.on('error', (msg) =&gt; {error(`${msg}`)})
process.on('SIGINT', adios([req],&quot;abortado con CTRL-C&quot;))

for (let i=1; i&lt;=4; i++) {
    console.log(`enviando mensaje: [${nombre},${i}]`)
    req.send([nombre,i])
}
</code></pre>
<pre><code class="language-js">// servidor.js
const {zmq, error, lineaOrdenes, adios, traza, creaPuntoConexion} = require('../patt')
lineaOrdenes(&quot;identidad port segundos saludo&quot;)

var rep = zmq.socket('rep')
creaPuntoConexion(rep, port)

function procesaPeticion(nombre, iteracion) {
    traza('procesaPeticion','nombre iteracion',[nombre,iteracion])
    setTimeout(()=&gt;{rep.send([identidad, saludo, nombre, iteracion])}, parseInt(segundos)*1000) //calcula y envía respuesta
}

rep.on('message', procesaPeticion)
rep.on('error', (msg) =&gt; {error(`${msg}`)})
process.on('SIGINT', adios([rep],&quot;abortado con CTRL-C&quot;))
</code></pre>
<ul>
<li>
<p>Un cliente y un servidor</p>
<ul>
<li>terminal 1) <code>node servidor.js A 9990 2 Hola</code></li>
<li>terminal 2) <code>node cliente1.js localhost 9990 Pepe</code></li>
<li>Preguntas<ul>
<li>¿Qué ocurre si pasamos un número de argumentos incorrecto? ¿y si están fuera de orden?</li>
<li>Comprueba si el orden en que arrancamos los componentes afecta al resultado. Indica la razón</li>
<li>En relación con los mensajes multi-segmento:<ul>
<li>¿de qué forma construye el emisor un mensaje multi-segmento?</li>
<li>¿Cómo accede el receptor a los distintos segmentos del mensaje?</li>
</ul>
</li>
<li>El cliente finaliza tras recibir la respuesta a la cuarta petición. ¿Cuando termina el servidor?</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Un cliente y dos servidores</p>
<ul>
<li>terminal 1) <code>node servidor.js A 9990 2 Hola</code></li>
<li>terminal 2) <code>node servidor.js B 9991 2 Hello</code></li>
<li>terminal 3) <code>node cliente2.js localhost 9990 localhost 9991 Pepe</code></li>
<li>Preguntas<ul>
<li>Comprueba si el orden de arranque afecta al resultado. Indica la razón</li>
<li>¿Qué ocurre si ambos servidores reciben el mismo número de port?</li>
<li>¿Qué ocurre si los dos servidores reciben un valor de segundos distinto (ej 1 y 3 respectivamente)?. ¿Afecta al orden en que se responde al cliente?</li>
<li>La práctica totalidad del tiempo lo consumen los servidores ¿Conseguimos reducir a la mitad el tiempo de ejecución del cliente al utilizar 2 servidores?</li>
<li>Si queremos usar 3 servidores, ¿hay que modificar el código del cliente?</li>
<li>Con un número de peticiones par, ¿podemos garantizar que cada servidor atiende la misma cantidad de peticiones?</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Dos clientes y un servidor</p>
<ul>
<li>terminal 1) <code>node servidor.js A 9990 2 Hola</code></li>
<li>terminal 2) <code>node cliente1.js localhost 9990 Pepe</code></li>
<li>terminal 3) <code>node cliente1.js localhost 9990 Ana</code></li>
<li>Preguntas<ul>
<li>Comprueba si el orden en que arrancamos los componentes afecta al resultado. Indica la razón</li>
<li>¿Podemos asegurar que cada cliente recibe únicamente la respuestas a sus propias peticiones?. Indica la razón</li>
<li>En caso de plantear una cantidad distinta de clientes (ej 3), ¿sería necesario modificar el código del cliente o del servidor?</li>
<li>En caso de que uno de los clientes termine antes de tiempo (ctrl-C), ¿el otro sigue recibiendo respuestas?. Indica la razón</li>
</ul>
</li>
</ul>
</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
