<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>0MQ - SAD 2022 Seminarios</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "0MQ";
        var mkdocs_page_input_path = "zmq\\0mq.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> SAD 2022 Seminarios
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Contenido</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../servidores.html">Servidores escalables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../patrones.html">Patrones de diseño</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../node.html">NodeJS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../js.html">JavaScript</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../0mq.html">0MQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../docker.html">Despliegue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../kafka.html">Kafka</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario1.html">1.- 23 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario2.html">2.- 30 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario3.html">3.-  7 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario4.html">4.- 14 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario5.html">5.- 21 oct (tarea  4 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario6.html">6.- 28 oct (tarea 11 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario7.html">7.-  4 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario8.html">8.- 11 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario9.html">9.- 18 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario10.html">10.- 25 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario11.html">11.-  2 dic (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario12.html">12.- 16 dic (tarea 15 enero)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SAD 2022 Seminarios</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>0MQ</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="0mq">0MQ</h1>
<ul>
<li>
<p>Es un ejemplo de Middleware Orientado a Mensajes</p>
<ul>
<li>comunicación indirecta: asincronía, acoplamiento débil</li>
<li>API similar a sockets tcp<ul>
<li>No hay que arrancar un servidor específico</li>
<li>Utiliza URLs para nombrar los endpoints</li>
<li>Se utiliza en forma de biblioteca</li>
</ul>
</li>
<li>Modelo de E/S sincrónica (dirigida por eventos)</li>
<li>Código abierto, amplia disponibilidad (para muchos Sistemas Operativos y lenguajes)</li>
</ul>
</li>
<li>
<p>Principales características</p>
<ul>
<li>Eficiente (compromiso fiabilidad/eficiencia)</li>
<li>Los sockets tienen colas de mensajes asociadas</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>cola mensajes</th>
<th>descripción</th>
<th>eventos</th>
</tr>
</thead>
<tbody>
<tr>
<td>entrada (recepción)</td>
<td>mantiene los mensajes que llegan</td>
<td>eventos "message"</td>
</tr>
<tr>
<td>salida (envío)</td>
<td>mantiene los mensajes a enviar</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>Persistencia débil (colas en memoria)</li>
<li>Facilita distintos patrones de intercambio de menesajes (cliente/servidor, pipeline, difusión, ..)</li>
<li>Útil a distintos niveles<ul>
<li>comunicar hilos dentro de un proces, procesos en una máquina, <strong>máquinas en una red IP</strong></li>
<li>Únicamente cambia la configuración del transporte en la URL</li>
</ul>
</li>
</ul>
<hr />
<h2 id="mensajes">Mensajes</h2>
<ul>
<li>La gestión de buffers es transparente<ul>
<li>Gestiona el flujo de mensajes entre las colas de los procesos y el nivel de transporte</li>
<li>El contenido del mensaje es transparente</li>
</ul>
</li>
<li>Los mensajes se entregan de forma atómica (todo o nada)<ul>
<li>Pueden ser multisegmento (segmento = counted string)<ul>
<li>Ej. un segmento: <code>send('Hola')</code> se codifica como <code>4 h o l a</code></li>
<li>Ej. tres segmentos: <code>send(['Hola,'','Ana'])</code> se codifica como <code>4 h o l a 0 3 A n a</code></li>
</ul>
</li>
<li>Los segmentos vacío (longitud 0) se utilizan como delimitadores (utilizados por los distintos tipos de sockets para separar partes del mensaje)<ul>
<li>Los segmentos hasta el primer delimitador indican metadatos (ej. a quién devolver la respuesta)</li>
<li>Los segmentos tras el primer delimitador contienen los datos (cuerpo del mensaje)</li>
</ul>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>envío</th>
<th>recepción</th>
</tr>
</thead>
<tbody>
<tr>
<td>send(['un','dos'])</td>
<td>socket.on("message", (a,b)  =&gt; {...}) // a vale 'uno', b vale 'dos'</td>
</tr>
<tr>
<td>send(msg)</td>
<td>socket.on("message", (...m) =&gt; {..}) // segmentos de msg en el vector m</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="conexiones">Conexiones</h2>
<ul>
<li>La gestión de conexión/reconexión entre agentes en automática<ul>
<li>Sobre cada endpoint: un agente ejecuta <code>bind</code>, y el resto <code>connect</code> (no importa el orden)<ul>
<li>Debería ejecutar bind aquel que tenga mayor permanencia en el sistema (el prinero en llegar y último en irse, normalmente un servidor)</li>
</ul>
</li>
<li>Si ejecutamos bind sobre un port en uso, aparece un error de ejecución</li>
</ul>
</li>
<li>Conexión/reconexión en el transporte TCP<ul>
<li>bind.- <code>socket.bind('tcp://*:port')</code></li>
<li>connect.- <code>socket.connect('tcp://host:port') // debe conocer la IP del socket que realiza bind</code></li>
</ul>
</li>
<li>Cuando un agente termina, ejecuta <code>socket.close</code> de forma implícita</li>
<li>Esquemas de comunicación posibles<ul>
<li><strong>1:1</strong>  Ej un cliente (connect) y un servidor (bind)</li>
<li><strong>1:N</strong>  Ej un cliente (connect a cada uno de N servidores) y N servidores (cada uno un bind)</li>
<li><strong>N:1</strong>  Ej N clientes (connect al mismo servidor) y 1 servidor (bind)</li>
</ul>
</li>
</ul>
<hr />
<h2 id="0mq-en-node">0MQ en Node</h2>
<ul>
<li>Instalación de la biblioteca: npm install zeromq@5</li>
<li>Sintaxis</li>
</ul>
<pre><code class="language-txt">const zmq = require('zeromq') // importa biblioteca
let zsock = zmq.socket('tipoSocket')// creación socket (existen diversos tipos)
zsock.bind(&quot;tcp://*:5555&quot;) // bind en el port 5555
zsock.connect(&quot;tcp://10.0.0.1:5555&quot;) // o connect (host 10.0.0.1, port 5555)
zsock.send([..,..]) // envia mensaje multisegmento
zsock.on(&quot;message&quot;, callback) // recepción
zsock.on(&quot;close&quot;, callback) // respuesta cierre de la connexión
</code></pre>
<hr />
<h2 id="sockets-0mq">Sockets 0MQ</h2>
<ul>
<li>
<p>Existen distintos tipos de sockets, lo cual facilita la implantación de diversos patrones de comunicación</p>
<ul>
<li>Cada patrón posee distintas necesidades (utiliza sockets de distinto tipo)</li>
<li>Existen pares de sockets concretos para algunos patrones:<ul>
<li>sockets req/rep para cliente/servidor</li>
<li>sockets push/pull para pipeline</li>
<li>sockets pub/sub para difusión (publicador/suscriptores)</li>
</ul>
</li>
<li>Y otros sockets de uso general que periten organizar patrones más complejos<ul>
<li>socket router</li>
<li>socket dealer</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Tabla resumen de los sockets que utilizamos (ver patrones de comunicación):</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>socket</th>
<th>cola entrada</th>
<th>modificación al leer</th>
<th>cola salida</th>
<th>modificación al escribir</th>
<th>propiedades</th>
<th>1:N</th>
<th>N:1</th>
</tr>
</thead>
<tbody>
<tr>
<td>req</td>
<td>1</td>
<td>elimina delimitador</td>
<td>1 sincrónica</td>
<td>añade delimitador</td>
<td>identity</td>
<td>RR</td>
<td>FIFO</td>
</tr>
<tr>
<td>rep</td>
<td>1 sincrónica</td>
<td>elimina delimitador</td>
<td>1 sincrónica</td>
<td>añade delimitador</td>
<td>identity</td>
<td>RR</td>
<td>FIFO</td>
</tr>
<tr>
<td>push</td>
<td>-</td>
<td></td>
<td>1</td>
<td></td>
<td>identity</td>
<td>RR</td>
<td></td>
</tr>
<tr>
<td>pull</td>
<td>1</td>
<td></td>
<td>-</td>
<td></td>
<td>identity</td>
<td></td>
<td>FIFO</td>
</tr>
<tr>
<td>pub</td>
<td>-</td>
<td></td>
<td>-</td>
<td></td>
<td>identity</td>
<td>difusión</td>
<td></td>
</tr>
<tr>
<td>sub</td>
<td>1</td>
<td></td>
<td>-</td>
<td></td>
<td>identity, subscribe</td>
<td></td>
<td>FIFO</td>
</tr>
<tr>
<td>router</td>
<td>N (1 por conexión)</td>
<td>añade id. cola</td>
<td>N (1 por conexión)</td>
<td>consume id.cola</td>
<td>identity</td>
<td>por cola</td>
<td>FIFO</td>
</tr>
<tr>
<td>dealer</td>
<td>1</td>
<td></td>
<td>1</td>
<td></td>
<td>identity</td>
<td>RR</td>
<td>FIFO</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="patrones-de-comunicacion">Patrones de comunicación</h2>
<p><a href="patrones.html">patrones</a></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
