<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>brokerWorkers - SAD 2022 Seminarios</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "brokerWorkers";
        var mkdocs_page_input_path = "zmq\\brokerWorkers.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> SAD 2022 Seminarios
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Contenido</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../servidores.html">Servidores escalables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../patrones.html">Patrones de diseño</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../node.html">NodeJS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../js.html">JavaScript</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../0mq.html">0MQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../docker.html">Despliegue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../kafka.html">Kafka</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario1.html">1.- 23 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario2.html">2.- 30 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario3.html">3.-  7 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario4.html">4.- 14 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario5.html">5.- 21 oct (tarea  4 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario6.html">6.- 28 oct (tarea 11 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario7.html">7.-  4 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario8.html">8.- 11 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario9.html">9.- 18 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario10.html">10.- 25 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario11.html">11.-  2 dic (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario12.html">12.- 16 dic (tarea 15 enero)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SAD 2022 Seminarios</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>brokerWorkers</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <hr />
<h1 id="patron-brokerworkers">Patrón Broker/Workers</h1>
<ul>
<li>El componente broker actúa como intermediario entre los clientes y los workers (servidores)<ul>
<li>Los workers comunican al broker sus características</li>
<li>Los clientes solicitan servicios al broker</li>
<li>El broker redirige cada solicitud al servidor adecuado (ej.- para garantizar equilibrado de carga)<ul>
<li>los workers devuelven las respuestas al broker, que debe reenviar cada respuesta al cliente adecuado</li>
</ul>
</li>
</ul>
</li>
<li>El broker define dos sockets<ul>
<li>frontend: para interacción con los clientes (recibe peticiones, de clientes, devuelve las respuestas a los clientes)</li>
<li>backend: para interacción con los workers (recibe mensajes de alta de los workers, envía trabajos (peticiones) a los workers, recibe respuestas de los workers)</li>
<li>Tenemos varias opciones para implementar un broker. Usamos la notación brokerXY para indicar un broker cuyo frontend se implementa con un socket tipo X y su backend con un socket tipo Y</li>
</ul>
</li>
</ul>
<p><img alt="brokerWorkers" src="imagZmq/reverseProxy.jpg" /></p>
<pre><code class="language-js">// cliente.js
const {zmq, lineaOrdenes, traza, error, adios, conecta} = require('../patt')
lineaOrdenes(&quot;id brokerHost brokerPort&quot;)
let req = zmq.socket('req')
req.identity = id
conecta(req, brokerHost, brokerPort)
req.send(id)

function procesaRespuesta(msg) {
    traza('procesaRespuesta','msg',[msg])
    adios([req], `Recibido: ${msg}. Adios`)()
}
req.on('message', procesaRespuesta)
req.on('error', msg =&gt; error(`${msg}`))
process.on('SIGINT', adios([req],&quot;abortado con CTRL-C&quot;))
</code></pre>
<pre><code class="language-js">// workerRep.js
const {zmq, lineaOrdenes, traza, error, adios, conecta} = require('../patt')
lineaOrdenes(&quot;id brokerHost brokerPort&quot;)
let rep = zmq.socket('rep')
conecta(rep, brokerHost, brokerPort)

function procesaPeticion(mensaje) {
    traza('procesaPeticion','mensaje',[mensaje])
    setTimeout(()=&gt;{rep.send(`${mensaje} ${id}`)}, 1000)
}

    rep.on('message', procesaPeticion)
    rep.on('error'  , msg =&gt; error(`${msg}`))
process.on('SIGINT' , adios([rep],&quot;abortado con CTRL-C&quot;))
</code></pre>
<ul>
<li>Para el código del broker planteamos distintas alternativas</li>
</ul>
<hr />
<h2 id="broker-reqrep">Broker req/rep</h2>
<p><img alt="brokerReqRep" src="imagZmq/brokerConex1.png" /></p>
<ul>
<li>El cliente pide al broker mediante un socket rep (y por tanto las peticiones se reciben en orden FIFO)</li>
<li>El trabajo se reparte a los workers a través de un socket req (y por tanto utilizando Round-Robin)</li>
<li>El problema es que req/rep es un patrón sincrónico: hasta que el broker no devuelve la respuesta al primer cliente no puede atender la petición de otro cliente<ul>
<li>NO es escalable (no podemos implementar broker/workers con req/rep)</li>
</ul>
</li>
</ul>
<hr />
<h2 id="broker-routerdealer">Broker router/dealer</h2>
<p><img alt="brokerRouterDealer" src="imagZmq/brokerConex2.png" /></p>
<ul>
<li>Es escalable, porque podemos atender peticiones de otros clientes sin esperar a que se complete la primera petición<ul>
<li>router y dealer son asincrónicos</li>
<li>mientras un worker atiende una petición de un cliente otro worker puede estar atendiando otra petición de un cliente distinto</li>
</ul>
</li>
<li>No se puede influir en el reparto de trabajo: utiliza RR<ul>
<li>perfecto siempre que todos los trabajos requieran un tiempo similar: si son muy distintos, podemos saturar unos workers e infrautilizar otros</li>
</ul>
</li>
</ul>
<p>– Podríamos mantener cierta información de cada petición en el broker (ej. para poder asociar cada respuesta con su correspondiente petición, y garantizar que se contesta al cliente correcto)</p>
<ul>
<li>Pero hemos decidido que los metadatos (la información del cliente) forme parte del mensaje</li>
<li>El broker no necesita guardar el estado de cada cliente</li>
<li>Lo cual mejora la escalabilidad</li>
</ul>
<p>– En la figura <code>m</code> es el mensaje, <code>r</code> la respuesta, <code>c</code> la identidad del cliente, <code>w</code> la identidad del worker, y una coma (<code>,</code>) un delimitador</p>
<ul>
<li>req añade el delimitador al enviar, y lo elimina al recibir</li>
<li>router añade la identidad de la cola al recibir, y la consume al enviar</li>
<li>rep guarda el envoltorio al recibir, y lo reinserta al enviar</li>
</ul>
<p><img alt="brokerReqRepMsg" src="imagZmq/routerDealerFormato.png" /></p>
<ul>
<li>El broker se limita a:<ul>
<li>Reenviar por el backend (hacia un worker, según turno rotatorio RR) cada petición de cliente que le llega por el frontend</li>
<li>Reenviar al cliente adecuado a través del frontend cada respuesta que le llega desde un worker a través del backend<ul>
<li>Para devolver la respuesta al cliente adecuado se utiliza la información de cliente que viaja en el mensaje de respuesta.</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="language-js">const {zmq, lineaOrdenes, traza, error, adios, creaPuntoConexion} = require('../patt')
lineaOrdenes(&quot;frontendPort backendPort&quot;)
let frontend = zmq.socket('router')
let backend  = zmq.socket('dealer')
creaPuntoConexion(frontend, frontendPort)
creaPuntoConexion(backend,  backendPort)

frontend.on('message', (...msg) =&gt; backend.send(m))
frontend.on('error'  , (msg) =&gt; {error(`${msg}`)})
 backend.on('message', (...msg) =&gt; frontend.send(m))
 backend.on('error'  , (msg) =&gt; {error(`${msg}`)})
 process.on('SIGINT' , adios([frontend, backend],&quot;abortado con CTRL-C&quot;))
</code></pre>
<hr />
<h2 id="broker-routerrouter">Broker router/router</h2>
<p><img alt="brokerRouterRouter" src="imagZmq/routerrouter.png" /></p>
<ul>
<li>Permite definir cualquier política que nos interese para equilibrado de carga (no se limita a RR)<ul>
<li>Podemos enrutar las peticiones al worker que queramos (router permite enviar a cualquiera)</li>
<li>Necesitamos añadir una lista donde situar los workers disponibles (los que no están atendiendo peticiones)</li>
<li>Por simplicidad, en el código seguimos usando turno rotatorio (recorremos la lista de workers disponibles de forma circular)<ul>
<li>Cuando llega una petición se le asocia al primero de la lista de workers disponibles (y se saca de la cola)</li>
<li>Cuando un worker finaliza un trabajo (devuelve una respuesta al broker), se situa al final de la cola de workers disponibles</li>
</ul>
</li>
</ul>
</li>
<li>También tenemos en cuenta que en un momento determinado pueden llegar más peticiones de las que podemos atender<ul>
<li>Si llega una petición cliente y no hay workers disponibles, registramos los datos de dicha petición en una cola (peticiones pendientes)</li>
<li>Las peticiones pendientes deben atenderse en cuanto queden workers libres</li>
</ul>
</li>
<li>
<p>Seguimos manteniendo los metadatos como parte del mensaje</p>
<ul>
<li>El broker no guarda información sobre el estado de cada cliente</li>
</ul>
</li>
<li>
<p>Modificamos el worker, que pasa a utilizar req</p>
<ul>
<li>Cuando se incorpora al sistema, el worker envía un primer mensaje con la parte cliente y respuesta vacías (mensaje de alta)</li>
<li>El worker le responderá con una tarea en cuanto lo considere necesario</li>
<li>El mismo mensaje del worker servirá para devolver el resultado una vez finalizada la tarea, y solicitar un nuevo trabajo</li>
</ul>
</li>
</ul>
<p><img alt="brokerReqRepMsg" src="imagZmq/routerRouterFormato.png" /></p>
<pre><code class="language-js">// workerReq.js
const {zmq, lineaOrdenes, traza, error, adios, conecta} = require('../patt')
lineaOrdenes(&quot;id brokerHost brokerPort&quot;)
let req = zmq.socket('req')
req.identity = id
conecta(req, brokerHost, brokerPort)
req.send(['','',''])

function procesaPeticion(cliente, separador, mensaje) {
    traza('procesaPeticion','cliente separador mensaje',[cliente, separador, mensaje])
    setTimeout(()=&gt;{req.send([cliente,'',`${mensaje} ${id}`])}, 1000)
}
req.on('message', procesaPeticion)
req.on('error', (msg) =&gt; {error(`${msg}`)})
process.on('SIGINT', adios([req],&quot;abortado con CTRL-C&quot;))
</code></pre>
<pre><code class="language-js">// broker router/router
const {zmq, lineaOrdenes, traza, error, adios, creaPuntoConexion} = require('../patt')
lineaOrdenes(&quot;frontendPort backendPort&quot;)
let workers  =[] // workers disponibles
let pendiente=[] // peticiones no enviadas a ningun worker
let frontend = zmq.socket('router')
let backend  = zmq.socket('router')
creaPuntoConexion(frontend, frontendPort)
creaPuntoConexion(backend,  backendPort)

function procesaPeticion(cliente,sep,msg) { // llega peticion desde cliente
    traza('procesaPeticion','cliente sep msg',[cliente,sep,msg])
    if (workers.length) backend.send([workers.shift(),'',cliente,'',msg])
    else pendiente.push([cliente,msg])
}
function procesaMsgWorker(worker,sep1,cliente,sep2,resp) {
    traza('procesaMsgWorker','worker sep1 cliente sep2 resp',[worker,sep1,cliente,sep2,resp])
    if (pendiente.length) { // hay trabajos pendientes. Le pasamos el mas antiguo al worker
        let [c,m] = pendiente.shift()
        backend.send([worker,'',c,'',m])
    }
    else workers.push(worker) // añadimos al worker como disponible
    if (cliente) frontend.send([cliente,'',resp]) // habia un cliente esperando esa respuesta
}

frontend.on('message', procesaPeticion)
frontend.on('error'  , (msg) =&gt; {error(`${msg}`)})
 backend.on('message', procesaMsgWorker)
 backend.on('error'  , (msg) =&gt; {error(`${msg}`)})
 process.on('SIGINT' , adios([frontend, backend],&quot;abortado con CTRL-C&quot;))
</code></pre>
<hr />
<h2 id="broker-tolerante-a-fallos-de-workers">Broker tolerante a fallos de workers</h2>
<ul>
<li>
<p>Queremos implementar tolerancia a fallos de workers (únicamente fallos detectables)</p>
<ul>
<li>Debemos detectar el fallo de un worker</li>
<li>Debemos reconfigurar el sistema para continuar funcionando sin ese worker (transparencia de fallos)</li>
</ul>
</li>
<li>
<p>Para detectar el fallo de un worker podemos utilizar distintas estrategias:</p>
<ul>
<li>
<p>Heartbeat</p>
<ul>
<li>Sockets addicionales (tipo router en el broker, tipo req en cada worker) dedicados a este fin</li>
<li>El broker envia de forma periódica a los workers mensajes 'latido' (heartbeat) al socket especifico de cada worker</li>
<li>Cada broker responde al nuevo socket del broker indicando que sigue vivo</li>
<li>Si la respuesta tarda demasiado, suponemos que el worker ha caido</li>
</ul>
</li>
<li>
<p>Ídem anterior, pero para ahorrar mensajes únicamente se envía el latido a los workers de los que no se tienen noticias recientes</p>
<ul>
<li>Ej. no han devuelto recientemente respuestas a peticiones de trabajos</li>
</ul>
</li>
<li>
<p>Utilizar únicamente las peticiones/respuestas habituales (sin añadir tampoco sockets)</p>
<ul>
<li>Consideramos que un worker ha caido si le hemos enviado una petición y tarda demasiado en devolver la respuesta</li>
<li>Cuando enviamos una petición a un worker, el broker programa una operación de reconfiguración mediante setTimeout(reconfigura, answerInterval)</li>
<li>Si llega la respuesta antes de reconfigurar, se cancela el timeout</li>
<li>Si vence el timeout antes, se considera que el trabajador ha fallado y se ejecuta reconfigura</li>
</ul>
</li>
<li>
<p>Asumimos la alternativa (3)</p>
</li>
</ul>
</li>
<li>
<p>Para reconfigurar el sistema</p>
<ul>
<li>Cuando el broker detecta el fallo del worker w<ul>
<li>reenvia la solicitud que estaba procesando w a otro worker<ul>
<li>Para eso el broker necesita tener información sobre todas las peticiones en curso (enviadas a un worker pero pendientes de respuesta), y qué worker se encarga de cada una </li>
</ul>
</li>
<li>marca w como caído (ya que a partir de ese momento debe ignorarse todo mensaje procedente de w)<ul>
<li>En caso contrario, podemos tener una doble respuesta (desde w y desde el worker al que le hemos pasado de nuevo la petición que estaba atendiendo w)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="language-js">const {zmq, lineaOrdenes, traza, error, adios, creaPuntoConexion} = require('../patt')
const ans_interval = 2000
lineaOrdenes(&quot;frontendPort backendPort&quot;)

let failed   = {}   // Map(worker:bool) failed workers has an entry
let working  = {}   // Map(worker:timeout) timeouts for workers executing tasks
let ready    = []   // List(worker) ready workers (for load-balance)
let pending  = []   // List([client,message]) requests waiting for workers
let frontend = zmq.socket('router')
let backend  = zmq.socket('router')

frontend.on('message', frontend_message)
 backend.on('message', backend_message)
frontend.on('error'  , (msg) =&gt; {error(`${msg}`)})
 backend.on('error'  , (msg) =&gt; {error(`${msg}`)})
 process.on('SIGINT' , adios([frontend, backend],&quot;abortado con CTRL-C&quot;))

creaPuntoConexion(frontend, frontendPort)
creaPuntoConexion( backend,  backendPort)

function dispatch(client, message) {
    traza('dispatch','client message',[client,message])
    if (ready.length) new_task(ready.shift(), client, message)
    else              pending.push([client,message])
}
function new_task(worker, client, message) {
    traza('new_task','client message',[client,message])
    working[worker] = setTimeout(()=&gt;{failure(worker,client,message)}, ans_interval)
    backend.send([worker,'', client,'', message])
}
function failure(worker, client, message) {
    traza('failure','client message',[client,message])
    failed[worker] = true
    dispatch(client, message)
}
function frontend_message(client, sep, message) {
    traza('frontend_message','client sep message',[client,sep,message])
    dispatch(client, message)
}
function backend_message(worker, sep1, client, sep2, message) {
    traza('backend_message','worker sep1 client sep2 message',[worker,sep1,client,sep2,message])
    if (failed[worker]) return  // ignore messages from failed nodes
    if (worker in working) { // task response in-time
        clearTimeout(working[worker]) // cancel timeout
        delete(working[worker])
    }
    if (pending.length) new_task(worker, ...pending.shift())
    else ready.push(worker)
    if (client) frontend.send([client,'',message])
}
</code></pre>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
