<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Ejemplo push-pull - SAD 2022 Seminarios</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Ejemplo push-pull";
        var mkdocs_page_input_path = "zmq\\ejPushPull.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> SAD 2022 Seminarios
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Contenido</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../servidores.html">Servidores escalables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../patrones.html">Patrones de diseño</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../node.html">NodeJS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../js.html">JavaScript</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../0mq.html">0MQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../docker.html">Despliegue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../kafka.html">Kafka</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario1.html">1.- 23 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario2.html">2.- 30 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario3.html">3.-  7 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario4.html">4.- 14 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario5.html">5.- 21 oct (tarea  4 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario6.html">6.- 28 oct (tarea 11 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario7.html">7.-  4 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario8.html">8.- 11 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario9.html">9.- 18 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario10.html">10.- 25 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario11.html">11.-  2 dic (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario12.html">12.- 16 dic (tarea 15 enero)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SAD 2022 Seminarios</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Ejemplo push-pull</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ejemplo-push-pull">Ejemplo push-pull</h1>
<ul>
<li>Nos situamos en el directorio push-pull, donde encontrarás los ficheros origen1.js, origen2.js, filtro.js y destino.js</li>
</ul>
<pre><code class="language-js">// origen1.js
const {zmq, lineaOrdenes, error, adios, conecta} = require('../patt')
lineaOrdenes(&quot;nombre hostSig portSig&quot;)

let salida = zmq.socket('push')
conecta(salida, hostSig, portSig)

salida.on('error', (msg) =&gt; {error(`${msg}`)})
process.on('SIGINT', adios([salida],&quot;abortado con CTRL-C&quot;))

for (let i=1; i&lt;=4; i++) {
    console.log(`enviando mensaje: [${nombre},${i}]`)
    salida.send([nombre,i])
}

</code></pre>
<pre><code class="language-js">// origen2.js
const {zmq, lineaOrdenes, error, adios, conecta} = require('../patt')
lineaOrdenes(&quot;nombre hostSig1 portSig1 hostSig2 portSig2&quot;)

let salida = zmq.socket('push')
conecta(salida, hostSig1, portSig1)
conecta(salida, hostSig2, portSig2)

salida.on('error', (msg) =&gt; {error(`${msg}`)})
process.on('SIGINT', adios([salida],&quot;abortado con CTRL-C&quot;))

for (let i=1; i&lt;=4; i++) {
    console.log(`enviando mensaje: [${nombre},${i}]`)
    salida.send([nombre,i])
}
</code></pre>
<pre><code class="language-js">// filtro.js
const {zmq, lineaOrdenes, traza, error, adios, creaPuntoConexion, conecta} = require('../patt')
lineaOrdenes(&quot;nombre port hostSig portSig segundos&quot;)

let entrada = zmq.socket('pull')
let salida  = zmq.socket('push')

creaPuntoConexion(entrada, port)
conecta(salida, hostSig, portSig)

function procesaEntrada(emisor, iteracion) {
    traza('procesaEntrada','emisor iteracion',[emisor,iteracion])
    setTimeout(()=&gt;{
        console.log(`Reenviado: [${nombre}, ${emisor}, ${iteracion}]`)
        salida.send([nombre, emisor, iteracion])
    }, parseInt(segundos)*1000)
}

entrada.on('message', procesaEntrada)
entrada.on('error'  , (msg) =&gt; {error(`${msg}`)})
 salida.on('error'  , (msg) =&gt; {error(`${msg}`)})
process.on('SIGINT' , adios([entrada,salida],&quot;abortado con CTRL-C&quot;))
</code></pre>
<pre><code class="language-js">// destino.js
const {zmq, error, lineaOrdenes, traza, adios, creaPuntoConexion} = require('../patt')
lineaOrdenes(&quot;nombre port&quot;)

var entrada = zmq.socket('pull')
creaPuntoConexion(entrada, port)

function procesaMensaje(filtro, nombre, iteracion) {
    if (!iteracion) {
        iteracion = nombre
        nombre = filtro
        filtro = &quot;&quot;
    }
    traza('procesaMensaje','filtro nombre iteracion',[filtro, nombre, iteracion])
}
entrada.on('message', procesaMensaje)
entrada.on('error', (msg) =&gt; {error(`${msg}`)})
process.on('SIGINT', adios([entrada],&quot;abortado con CTRL-C&quot;))
</code></pre>
<ul>
<li>
<p>origen1 -&gt; destino        A-B</p>
<ul>
<li>terminal 1) <code>node origen1.js A localhost 9000</code></li>
<li>terminal 2) <code>node destino.js B 9000</code></li>
<li>Preguntas<ul>
<li>Comprueba si el orden en que arrancamos los componentes afecta al resultado. Indica la razón</li>
<li>Indica la razón por la que el socket definido en origen.js no define socket.on('message',..)</li>
</ul>
</li>
</ul>
</li>
<li>
<p>origen1 -&gt; filtro1 -&gt; destino     A-B-C</p>
<ul>
<li>terminal 1) <code>node origen1.js A localhost 9000</code></li>
<li>terminal 2) <code>node filtro.js B 9000 localhost 9001 2</code></li>
<li>terminal 3) <code>node destino.js C 9001</code></li>
<li>Preguntas<ul>
<li>Comprueba si el orden en que arrancamos los componentes afecta al resultado. Indica la razón</li>
<li>Indica la razón por la que origen.js y destino.js definen un único socket cada uno, pero filtro1.js define 2 sockets</li>
<li>Si origen genera 4 mensajes y filtro1 retarda 2 segundos, ¿cúanto crees que tarda el último mensaje de origen en llegar a destino?</li>
</ul>
</li>
</ul>
</li>
<li>
<p>origen2 -&gt; [filtro1, filtro1] -&gt; destino      A-(B,C)-D</p>
<ul>
<li>terminal 1) <code>node origen2.js A localhost 9000 localhost 9001</code></li>
<li>terminal 2) <code>node filtro.js B 9000 localhost 9002 2</code></li>
<li>terminal 3) <code>node filtro.js C 9001 localhost 9002 3</code></li>
<li>terminal 4) <code>node destino.js D 9002</code></li>
<li>Preguntas<ul>
<li>Comprueba si el orden en que arrancamos los componentes afecta al resultado. Indica la razón</li>
<li>¿Cómo se reparte la entrega de mensajes a los filtros B y C?</li>
<li>¿Pueden trabajar B y C en paralelo (ej. si se ejecutasen en máquinas distintas)?</li>
<li>¿En qué orden llegan los mensajes a destino?. ¿Cómo afectaría al comportamiento modificar los segundos del filtro C?</li>
</ul>
</li>
</ul>
</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
