<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Patrones de comunicación - SAD 2022 Seminarios</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Patrones de comunicaci\u00f3n";
        var mkdocs_page_input_path = "zmq\\patrones.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> SAD 2022 Seminarios
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Contenido</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../servidores.html">Servidores escalables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../patrones.html">Patrones de diseño</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../node.html">NodeJS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../js.html">JavaScript</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../0mq.html">0MQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../docker.html">Despliegue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../kafka.html">Kafka</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario1.html">1.- 23 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario2.html">2.- 30 sep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario3.html">3.-  7 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario4.html">4.- 14 oct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario5.html">5.- 21 oct (tarea  4 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario6.html">6.- 28 oct (tarea 11 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario7.html">7.-  4 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario8.html">8.- 11 nov (tarea 25 nov)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario9.html">9.- 18 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario10.html">10.- 25 nov (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario11.html">11.-  2 dic (no hay tarea)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seminario12.html">12.- 16 dic (tarea 15 enero)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SAD 2022 Seminarios</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Patrones de comunicación</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="patrones-de-comunicacion">Patrones de comunicación</h1>
<ul>
<li>
<p>Los patrones que desarrollamos son:</p>
<ul>
<li>cliente/servidor</li>
<li>pipeline</li>
<li>difusión</li>
<li>broker/workers (escalable)<ul>
<li>implementación con broker req/rep</li>
<li>implementación con broker router/dealer</li>
<li>implementación con broker router/router</li>
<li>implementación con broker router/router y tolerancia a fallos de workers</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Para simplificar las pruebas de los distintos patrones y el código de cada componente suponeos definida la siguiente biblioteca <a href="patt.html">patt.js</a>, que importa la biblioteca <code>zeromq</code> y exporta las funciones:</p>
<ul>
<li><code>error(msg)</code> Muestra el mensaje de error y finaliza la ejecución del programa</li>
<li><code>lineaOrdenes(params)</code> Comprueba que la línea de órdenes contiene los parámetros indicados, y crea las variables correspondientes</li>
<li><code>traza(funcion,nombres,valores)</code> Muestra el valor de lso argumentos cuando se invoca la función f</li>
<li><code>adios(sockets, despedida)</code> Cierra los sockets indicados. muestra el mensaje de despedida, y finaliza el programa</li>
<li><code>creaPuntoConexion(socket,port)</code> Aplica la operación bind sobre el port indicado. Verifica resultado</li>
<li><code>conecta(socket,ip,port)</code> Aplica la operación connect sobre ip:port</li>
</ul>
</li>
</ul>
<hr />
<h2 id="patron-clienteservidor-reqrep">Patrón Cliente/servidor: req/rep</h2>
<ul>
<li>El servidor usa socket tipo rep: <code>let socket = zmq.socket('rep')</code>
    – Ejecuta bind: <code>socket.bind('tcp://*:5555)</code><ul>
<li>atiende peticiones <code>socket.on('message', callback)</code></li>
</ul>
</li>
<li>El client usa socket tipo req: <code>let socket = zmq.socket('req')</code>
    – Ejecuta s.connect: <code>socket.connect('tcp://127.0.0.1:5555')</code><ul>
<li>envía petición: <code>socket.send(msg)</code></li>
<li>recoge respuesta: <code>socket.on('message', callback)</code></li>
</ul>
</li>
<li>Es un patrón de comunicación sincrónico
    – Si un cliente envia n peticiones, la segunda, tercera,.. quedan en la cola local hasta recibir respuesta de la primera
    – Pares petición/respuesta totalmente ordenados</li>
</ul>
<p><img alt="sincronizacion req-rep" src="imagZmq/reqRepSinc.png" /></p>
<ul>
<li>
<p>Conexión 1:1
<img alt="req/rep 1:1" src="imagZmq/reqRepConex11.png" /></p>
</li>
<li>
<p>Conexión 1:N (no hay paralelismo)
<img alt="req/rep 1:N" src="imagZmq/reqRepConex1n.png" /></p>
</li>
<li>
<p>Conexión N:1 (garantiza no inanición de los clientes)
<img alt="req/rep N:1" src="imagZmq/reqRepConexn1.png" /></p>
</li>
</ul>
<p>El siguiente enlace muestra un <a href="ejReqRep.html">ejemplo</a>, detalla la realización de pruebas y plantea cuestiones para verificar que se han entendido los conceptos básicos</p>
<hr />
<h2 id="patron-pipeline-pushpull">Patrón Pipeline: push/pull</h2>
<ul>
<li>Etapas de procesamiento conectadas entre sí<ul>
<li>Undireccional: el emisor no espera respuesta</li>
<li>Los envíos son concurrentes</li>
<li>Conexiones<ul>
<li>Si cada etapa de procesamiento contiene un agente, todas las comunicaciones son 1:1<ul>
<li>El primer elemento únicamente tiene un socket push, y el último un socket pull. Todos los intermedios posee un pull y un push</li>
</ul>
</li>
<li>Si una etapa es compleja, se puede repartor el trabajo entre N agentes:<ul>
<li>Aparece una conexión entre un push y N pulls, que usa Round-Robin</li>
<li>Aparece una conexión entre N push y un pull, que utilia FIFO</li>
<li>La estructura 1:N:1 es la típica de los sistemas map/reduce</li>
</ul>
</li>
</ul>
</li>
<li>push y pull no alteran el formato de los mensajes</li>
</ul>
</li>
</ul>
<p><img alt="push-pull 1:1:1" src="imagZmq/pushPull11.png" /></p>
<p><img alt="Figura 1:N:1" src="imagZmq/pushPull1n1.png" /></p>
<p>El siguiente enlace muestra un <a href="ejPushPull.html">ejemplo</a>, detalla la realización de pruebas y plantea cuestiones para verificar que se han entendido los conceptos básicos</p>
<hr />
<h2 id="patron-difusion-pubsub">Patrón Difusión: pub/sub</h2>
<ul>
<li>Un publicador (soket pub) difunde mensajes a <code>n</code> suscriptores (cada uno con un socket sub)<ul>
<li>Cada suscriptor utiliza la propiedad 'subscribe' del socket tipo sub para indicar el tipo de mensajes en los que está interesado</li>
<li>Puede suscribirse a más de un tipo de mensaje</li>
<li><code>socket.subscribe('xx')</code> indica que interesan todos los mensajes que tengan el valor 'xx' como prefijo del primer segmento</li>
<li>El prefijo '' (tira vacía) concuerda con todos los mensajes</li>
</ul>
</li>
<li>El suscriptor comienza a recibir los mensajes a partir del momento en que se conecta: si el publicador ya había enviado otros mensajes previos, lo los recibe</li>
<li>Pub y sub no modifican el formato de los mensajes</li>
</ul>
<p><img alt="figura" src="imagZmq/pubSub.png" /></p>
<p>El siguiente enlace muestra un <a href="ejPushPull.html">ejemplo</a>, detalla la realización de pruebas y plantea cuestiones para verificar que se han entendido los conceptos básicos</p>
<hr />
<h2 id="socket-router">Socket router</h2>
<ul>
<li>Es asincrónico, y permite envío (a un agente concreto) y recepción (orden FIFO)</li>
<li>Mantiene una cola por conexión</li>
<li>La cola se identifica con el atributo 'identity' del agente que ha creado la conexión (mediante connect)<ul>
<li>El agente que se conecta a un router debe ejecutar <code>socket.identity='xx'</code> antes de usar connect</li>
</ul>
</li>
<li>Cuando recibe, añade como prefijo al mensaje la identidad de la cola (o sea, del emisor)</li>
<li>Cuando envía, consume la identidad que debe aparecer en el primer segmento del mensaje para seleccionar la conexión (enrutar)</li>
</ul>
<hr />
<h2 id="socket-dealer">Socket dealer</h2>
<ul>
<li>Es asincrónico, y permite envío (RR) y recepción (orden FIFO)</li>
<li>No modifica el mensaje ni al enviar ni al recibir</li>
</ul>
<hr />
<h2 id="patron-broker-workers"><a href="brokerWorkers.html">Patrón broker-workers</a></h2>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
