#BlueJ class context
comment0.target=Circulo
comment0.text=\ Clase\ Circulo\:\ define\ un\ circulo\ de\ un\ determinado\ radio,\ color\ y\r\n\ \ posicion\ de\ su\ centro,\ con\ la\ funcionalidad\ que\ aparece\ a\ continuacion\r\n\ \ \r\n\ \ @version\ 2018-2019\ con\ CONSTANTES\r\n
comment1.params=r\ c\ px\ py
comment1.target=Circulo(double,\ java.lang.String,\ int,\ int)
comment1.text=crea\ un\ circulo\ de\ radio\ r,\ color\ c\ y\ centro\ en\ (px,\ py)
comment10.params=
comment10.target=double\ area()
comment10.text=devuelve\ el\ area\ de\ un\ circulo
comment11.params=
comment11.target=double\ perimetro()
comment11.text=devuelve\ el\ perimetro\ de\ un\ circulo
comment12.params=
comment12.target=void\ aLaDerecha()
comment12.text=desplaza\ 10\ unidades\ a\ la\ derecha\ un\ circulo
comment13.params=
comment13.target=void\ crece()
comment13.text=aumenta\ en\ un\ factor\ de\ 1.3\ el\ radio\ de\ un\ circulo
comment14.params=
comment14.target=void\ decrece()
comment14.text=reduce\ en\ un\ factor\ de\ 1.3\ el\ radio\ un\ circulo
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=devuelve\ un\ String\ con\ las\ componentes\ de\ un\ circulo
comment2.params=
comment2.target=Circulo()
comment2.text=\ crea\ un\ circulo\ estandar,\ i.e.\ de\ radio\ 50.0,\ \r\ncolor\ negro\ y\ centro\ en\ (100,\ 100)
comment3.params=
comment3.target=double\ getRadio()
comment3.text=devuelve\ el\ radio\ de\ un\ circulo
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=devuelve\ el\ color\ de\ un\ circulo
comment5.params=
comment5.target=int\ getCentroX()
comment5.text=devuelve\ la\ abscisa\ del\ centro\ de\ un\ circulo
comment6.params=
comment6.target=int\ getCentroY()
comment6.text=devuelve\ la\ ordenada\ del\ centro\ de\ un\ circulo
comment7.params=nuevo
comment7.target=void\ setRadio(double)
comment7.text=actualiza\ a\ nuevo\ el\ radio\ de\ un\ circulo
comment8.params=nuevo
comment8.target=void\ setColor(java.lang.String)
comment8.text=actualiza\ \ a\ nuevo\ el\ color\ de\ un\ circulo
comment9.params=px\ py
comment9.target=void\ setCentro(int,\ int)
comment9.text=actualiza\ a\ (px,\ py)\ el\ centro\ \ de\ un\ circulo
numComments=16
